<?xml version="1.0"?>
<!-- Copyright (c) 2000-2007 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/platform.css" type="text/css"?>
<?xml-stylesheet href="chrome://fastopen/skin/gotofile.css" type="text/css"?>

<window id="dialog-gotofile"
        window_type="komodo_gotofile"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Go To File"
        onload="onLoad()"
        orient="vertical"
        width="500"
        height="400"
        style="min-height: 350px; min-width: 35em; max-width: 55em;"
        persist="width height"
        onkeypress="handleWindowKeyPress(event)">

  <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://fastopen/content/gotofile.js" type="application/x-javascript;version=1.7"/>
    
  <vbox flex="1">
    <hbox style="margin: 10px;">
      <textbox id="query" type="timed" timeout="200"
          oncommand="findFiles(this.value)"
          onkeypress="handleQueryKeyPress(event)"
          class="search-box"
          flex="1" />
      <image id="throbber" class="throbber" busy="true" />
    </hbox>

    <tree id="results" flex="1" hidecolumnpicker="true"
        ondblclick="handleDblClick(event)"
        onselect="this.view.selectionChanged()"
        style="margin: 0px;">
      <treecols>
          <treecol id="results-file" hideheader="true" flex="1"/>
      </treecols>
      <treechildren />
    </tree>
  
    <statusbar id="statusbar">
      <statusbarpanel id="statusbar-path" crop="center" flex="1" />
    </statusbar>
  </vbox>
</window>

