<?xml version="1.0"?>
<!-- Copyright (c) 2000-2007 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % fastopenDTD SYSTEM "chrome://fastopen/locale/fastopen.dtd">
  %fastopenDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/platform.css" type="text/css"?>
<?xml-stylesheet href="chrome://fastopen/skin/gotofile.css" type="text/css"?>

<window id="dialog-gotofile"
        window_type="komodo_gotofile"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&goToFile.window.title;"
        onload="onLoad()"
        onunload="onUnload()"
        orient="vertical"
        width="500"
        height="400"
        style="min-height: 350px; min-width: 35em; max-width: 55em;"
        persist="width height"
        onkeypress="handleWindowKeyPress(event)">

  <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://fastopen/content/gotofile.js" type="application/x-javascript;version=1.7"/>
    
  <vbox flex="1">
    <hbox style="margin: 10px;">
      <textbox id="query" type="search" timeout="50"
          oncommand="findFiles(this.value)"
          onkeypress="handleQueryKeyPress(event)"
          flex="1" />
      <!-- This hbox is used to stop the throbber image from stretching. -->
      <hbox align="center">
        <image id="throbber" class="throbber" busy="true" />
      </hbox>
    </hbox>

    <tree id="results" flex="1" hidecolumnpicker="true"
        ondblclick="handleDblClick(event)"
        onselect="this.view.selectionChanged()"
        style="margin: 0px;">
      <treecols>
          <treecol id="results-file" hideheader="true" flex="1"/>
      </treecols>
      <treechildren />
    </tree>
  
    <statusbar id="statusbar">
      <statusbarpanel id="statusbar-path" crop="center" flex="1" />
      <statusbarpanel id="statusbar-note" style="color: #333"/>
    </statusbar>
  </vbox>
</window>

