<?xml version="1.0"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % fastopenDTD SYSTEM "chrome://fastopen/locale/fastopen.dtd">
  %fastopenDTD;
]>

<overlay id="fastopen-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://fastopen/content/fastopen.js" type="application/x-javascript;version=1.7"/>
  
  <commandset id="allcommands">
    <command id="cmd_goToFile"
             oncommand="ko.fastopen.open_gotofile_dialog();"
             desc="&fastOpenGoToFile.desc;" />
  </commandset>

  <menupopup id="popup_file_open">
    <menuitem id="menu_gotoFile"
              key="key_cmd_goToFile"
              insertafter="menu_openFile"
              label="&goToFile.menuitem;"
              class="menuitem-iconic open-file-icon"
              observes="cmd_goToFile" />
  </menupopup>
</overlay>
