<?xml version="1.0"?>

<!-- Copyright (c) 2009 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % fastopenDTD SYSTEM "chrome://fastopen/locale/fastopen.dtd">
    %fastopenDTD;
]>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        orient="vertical"
        onload="onLoad()">

    <script><![CDATA[
    function onLoad() {
        parent.hPrefWindow.onpageload();
    }
    
    function OnPreferencePageLoading(prefset) {
        var foSvc = Components.classes["@activestate.com/koFastOpenService;1"]
            .getService(Components.interfaces.koIFastOpenService);
        var textbox = document.getElementById("default");
        textbox.value = foSvc.DEFAULT_PATH_EXCLUDES;
    }
    ]]></script>
    
    <groupbox id="groupbox" orient="vertical">
        <caption label="&goToFileSettings.label;" />
        <checkbox id="fastopen_enable_open_views_gatherer"
                  label="&enableOpenFilesGatherer.label;"
                  pref="true" prefattribute="checked"
                  preftype="boolean" />
        <checkbox id="fastopen_enable_project_gatherer"
                  label="&enableProjectGatherer.label;"
                  pref="true" prefattribute="checked"
                  preftype="boolean" />
        <checkbox id="fastopen_enable_cwd_gatherer"
                  label="&enableCwdGatherer.label;"
                  pref="true" prefattribute="checked"
                  preftype="boolean" />
        <vbox style="margin-left: 22px;">
          <description>&goToFileDialogFilters.desc;</description>
          <textbox id="fastopen_path_excludes" pref="true" preftype="string" value="" />
          <hbox>
              <label value="&default.label;" />
              <textbox id="default" readonly="true" class="plain" flex="1" />
          </hbox>
        </vbox>
        <checkbox id="fastopen_enable_go_tool"
                  label="&enableGoToolIntegration.label;"
                  pref="true" prefattribute="checked"
                  preftype="boolean" />
        <vbox style="margin-left: 22px">
            <description>
              &goToolIntegration.description;
              <html:a
                  class="button-link"
                  style="color: #b82619;"
                  onclick="parent.opener.ko.browse.openUrlInDefaultBrowser('http://code.google.com/p/go-tool/');">
                   Visit the go-tool project site.</html:a>
            </description>
        </vbox>
        <hbox>
          <checkbox id="fastopen_enable_history_gatherer"
                    label="&enableHistoryGatherer.label;"
                    pref="true" prefattribute="checked"
                    preftype="boolean" />
          <textbox id="fastopen_history_num_entries"
              size="3" pref="true"/>
        </hbox>
    </groupbox>
</window>
