<?xml version="1.0"?>

<!-- Copyright (c) 2009 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % fastopenDTD SYSTEM "chrome://fastopen/locale/fastopen.dtd">
    %fastopenDTD;
]>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        onload="onLoad()">

    <script><![CDATA[
    function onLoad() {
        parent.hPrefWindow.onpageload();
    }
    
    function OnPreferencePageLoading(prefset) {
        var foSvc = Components.classes["@activestate.com/koFastOpenService;1"]
            .getService(Components.interfaces.koIFastOpenService);
        var textbox = document.getElementById("default");
        textbox.value = foSvc.DEFAULT_PATH_EXCLUDES;
    }
    ]]></script>
    
    <groupbox id="groupbox" orient="vertical">
        <caption label="&fastOpen.label;" />
        
        <description>
            &goToFileDialogFilters.description;
        </description>
        <textbox id="fastopen_path_excludes" pref="true" preftype="string" value="" />
        <hbox>
            <label value="&default.label;" />
            <textbox id="default" readonly="true" class="plain" flex="1" />
        </hbox>
    
        <separator/>
        <checkbox id="fastopen_enable_go_tool"
                  label="&enableGoToolIntegration.label;"
                  pref="true" prefattribute="checked"
                  preftype="boolean" />
        <vbox style="margin-left: 22px; margin-bottom: 10px;">
            <description>
                &goToolIntegration.description;
            </description>
            <separator class="thin"/>
            <button label="Visit the go-tool project site."
                class="button-link"
                style="margin: -10px; color: #b82619;"
                onclick="parent.opener.ko.browse.openUrlInDefaultBrowser('http://code.google.com/p/go-tool/');"/>
        </vbox>
    </groupbox>
</window>
