<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY L.accesskey "L">
<!ENTITY N.accesskey "N">
<!ENTITY W.accesskey "W">
<!ENTITY addToDictionary.accesskey "d">
<!ENTITY addWord.accesskey "A">
<!ENTITY addWord.label "Add Word">
<!ENTITY commandLaunchSpellCheck.description "Spell Check: Check Spelling...">
<!ENTITY checkSpelling.accesskey "S">
<!ENTITY checkSpelling.label "Check Spelling...">
<!ENTITY checkSpelling.title "Check Spelling">
<!ENTITY checkWord.accesskey "k">
<!ENTITY checkWord.label "Check Word">
<!ENTITY close.accesskey "c">
<!ENTITY close.label "Close">
<!ENTITY edit.label "Edit...">
<!ENTITY editDictionary.accesskey "e">
<!ENTITY ignore.accesskey "I">
<!ENTITY ignore.label "Ignore">
<!ENTITY ignoreAll.accesskey "n">
<!ENTITY ignoreAll.label "Ignore All">
<!ENTITY personalDictionary.title "Personal Dictionary">
<!ENTITY recheckPage.accesskey "P">
<!ENTITY recheckPage.label "Recheck Page">
<!ENTITY remove.label "Remove">
<!ENTITY removeWord.accesskey "e">
<!ENTITY replace.accesskey "R">
<!ENTITY replace.label "Replace">
<!ENTITY replaceAll.accesskey "A">
<!ENTITY replaceAll.label "Replace All">
<!ENTITY replaceWord.accesskey "R">
<!ENTITY replaceWordLabel.accesskey "w">
<!ENTITY send.accesskey "s">
<!ENTITY send.label "Send">
<!ENTITY stop.accesskey "s">
<!ENTITY stop.label "Stop">
<!ENTITY suggestedListLabel.accesskey "u">
<!-- strings from koDictionary.xul-->
<!ENTITY newWord.label "New Word:">
<!ENTITY wordsInDictionary.label "Words in dictionary:">
<!-- strings from koSpellCheck.xul -->
<!ENTITY mispelledWord.label "Misspelled word:">
<!ENTITY replaceWith.label "Replace with:">
<!ENTITY suggestions.label "Suggestions:">
<!ENTITY personalDictionary.label "Personal Dictionary:">
<!ENTITY language.label "Language:">

