<?xml version="1.0"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="helpOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- load some js that intercepts any onclick in the browser, and load
    external links in an external browser -->
    <script src="chrome://komodo/content/library/logging.js"        type="application/x-javascript"/>
    <script src="chrome://komodo/content/library/trace.js"          type="application/x-javascript"/>
    <script src="chrome://komodo/content/library/dialogs.js"        type="application/x-javascript"/>
    <script src="chrome://komodo/content/browse.js"                 type="application/x-javascript"/>
    <script src="chrome://komodo/content/library/windowManager.js"  type="application/x-javascript"/>

<script>
<![CDATA[
var mainWindow = window;
function onclick_handler(event) {
    var url = event.target.getAttribute("href");
    if (url && url.match(/^\w+:\/\//)) {
        ko.browse.openUrlInDefaultBrowser(url);
        event.stopPropagation();
        event.preventDefault();
        event.cancelBubble = true;
    }
}

function help_onclick_init() {
    try {
        window.addEventListener("click", onclick_handler, true);
    } catch(e) {
        alert(e);
    }
}

function help_onload_handler(event) {
    if (event.target.nodeName == "#document" &&
        event.target.defaultView != mainWindow)
        window.setTimeout(help_onclick_init,500);
}

window.addEventListener("load", help_onload_handler, true);
]]>
</script>
</overlay>
