{
  "keyboard_shortcut": "", 
  "name": "class", 
  "value": [
    "[[%tabstop:/*", 
    " * [[%tabstop1:className]]", 
    " * @param [[%tabstop2:firstArgName]]", 
    " */]]", 
    "function [[%tabstop1]]([[%tabstop2]][[%soft:) {]][[%tabstop:", 
    "\t/*", 
    "\t * [[%tabstop:docstring]]", 
    "\t */]]", 
    "\t[[%tabstop:]]", 
    "}[[%tabstop:]]", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}
