{
  "keyboard_shortcut": "", 
  "name": "namespace", 
  "value": [
    "/**", 
    " * namespace [[%tabstop1:name]]", 
    " */", 
    "", 
    "if(typeof([[%tabstop1]]) == 'undefined') {", 
    "\tvar [[%tabstop1]] = {};", 
    "}", 
    "", 
    "(function() {", 
    "\t[[%tabstop:]]", 
    "}).apply([[%tabstop1]]);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}
