{
  "keyboard_shortcut": "", 
  "name": "nclass", 
  "value": [
    "<% // JS constructor dynamic snippet", 
    "var i, numReps = ko.snippets.consumeLeadingNumericFactor(\":\");", 
    "%>[[%tabstop:/*", 
    " * [[%tabstop1:className]]", 
    "<% for (i = 1; i <= numReps; i++) { %>", 
    " * @param [[%tabstop<%= i + 1 %>:arg<%= i %>]]", 
    "<% } %>", 
    " */]]", 
    "function [[%tabstop1:className]](<%", 
    "if (numReps === 0) {", 
    "// Allow for args", 
    "%>[[%tabstop:args]]<%", 
    "} else {", 
    "%>[[%tabstop2:arg1]]<%", 
    "for (i = 2; i <= numReps; i++) {", 
    "%>[[%soft:,]][[%soft: ]][[%tabstop<%= i + 1 %>:arg<%= i %>]]<%", 
    "}", 
    "} %>[[%soft:) {]][[%tabstop:", 
    "\t/*", 
    "\t * [[%tabstop:docstring]]", 
    "\t */]]", 
    "<% for (i = 1; i <= numReps; i++) { %>", 
    "\tthis.[[%tabstop<%= i + 1 %>:arg<%= i %>]] = [[%tabstop<%= i+ 1 %>:arg<%= i %>]][[%soft:;]]", 
    "<% } %>", 
    "\t[[%tabstop:]]", 
    "}[[%tabstop:]]", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}
