@icon-url-suffix:               "?preset=base&iconset=orange";
@icon-toolbar-url-suffix:       "?preset=toolbar&iconset=orange";
@icon-widget-url-suffix:        "?preset=widgets&iconset=orange";
@icon-selected-url-suffix:      "?preset=selected&iconset=orange";

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          0.8;
