<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        height="340"
        width="550"
        minheight=""
        onload="zendutils.onZendLoad();"
        persist="screenX screenY height width"
        >

  <script src="chrome://xtk/content/xtk.js"
    type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/trace.js"
    type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/logging.js"
    type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/dialogs.js"
    type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/filepickers.js"
    type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/uriparse.js"
    type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/project/baseManager.js"
    type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/project/projectManager.js"
    type="application/x-javascript;version=1.7"/> 
  <script src="chrome://zendframework/content/zendutils.js"
    type="application/x-javascript;version=1.7"/>
  
  <script type="application/x-javascript;version=1.7">
    var winArgs = {};
    if(typeof(window.arguments) == 'undefined') {
    } else {
      winArgs = window.arguments[0];
    }
  </script>

  <commandset id="zend_ext_commands">
    <command id="Zend:close_dialog" oncommand="window.close();"/>
    <command id="Zend:browse_proj_loc" oncommand="zendutils.browseProjDir();"/>
    <command id="Zend:browse_lib_loc" oncommand="zendutils.browseLibDir();"/>
    <command id="Zend:toggle_proj_loc_checkbox" oncommand="zendutils.toggleProjCheckbox();"/>
    <command id="Zend:save_project_cfg" oncommand="zendutils.save();"/>
    <command id="Zend:toggle_fw_loc_checkbox" oncommand="zendutils.toggleFwCheckbox();"/>
    <command id="Zend:pick_proj_path" disabled="true"/>
    <command id="Zend:form_validated" disabled="true"/>
  </commandset>
  
  <broadcasterset>
    <broadcaster id="Zend:toggle_fw_default_path" hidden="true"/>
  </broadcasterset>
  

  <vbox flex="1">
    
    <label style="font: bold 12pt sans-serif; margin-top: 8px;"
          value="Zend Project Configuration"/>
    
    <!--Project location-->
    <groupbox orient="vertical">
        <caption label="Project Location:"/>
        <vbox>
          <description id="zend_location_label">Location for this project:</description>
          <hbox align="center">
            <checkbox
                checked="true"
                id="zend_use_default_path"
                command="Zend:toggle_proj_loc_checkbox"/>
            <label value="Use the directory where the project file is located"/>
          </hbox>
          <!--this is bogus, need a better way for storing this bit of data-->
          <hbox align="center">
              <textbox id="zend_project_location" flex="1" observes="Zend:pick_proj_path"/>
              <button
                id="zend_proj_loc_browse"
                label="&browse.label;"
                command="Zend:browse_proj_loc"
                observes="Zend:pick_proj_path"
              />
          </hbox>
          <description id="zend_has_fs_desc" hidden="true" style="padding: 4px;">
          It looks like the chosen directory contains an existing Zend Framework
          project. Click Ok to accept this, or choose a new base directory for
          your project. Note: choosing a new base directory here will not change
          the location of you Komodo project file.
          </description>
        </vbox>
    </groupbox>
    
    <!--Zend Framework Location-->
    <groupbox orient="vertical">
        <caption label="Zend Framework Location"/>
        <description>Specify where the Zend Framework is located.</description>
        <hbox id="zend-default-toggle-chk" align="center" observes="Zend:toggle_fw_default_path">
          <checkbox
              id="zendfw_use_default_path"
              command="Zend:toggle_fw_loc_checkbox"/>
          <label value="Use the default directory"/>
        </hbox>
        <description id="zend_fw_loc_desc" observes="Zend:toggle_fw_default_path">
        Komodo found the Zend framework at the default location.
        </description>
        <hbox align="center">
            <textbox id="zend_framework_location" flex="1" observes="Zend:pick_fw_path"/>
            <button label="&browse.label;" command="Zend:browse_lib_loc"/>
        </hbox>
    </groupbox>
    <hbox align="right" style="padding-top: 20px;"> 
        <button label="Cancel" command="Zend:close_dialog"/>
        <button label="Ok" observes="Zend:form_validated" command="Zend:save_project_cfg"/>
    </hbox>
  </vbox>
</window>
