<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % filebrowserDTD SYSTEM "chrome://komodo/locale/dialogs/filebrowser/filebrowser.dtd">
  %filebrowserDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window id="openremote-window"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  type="komodo_openremote"
  orient="vertical"
  onload="filebrowserLoad();"
  onclose="filebrowserClose();"
  height="400" width="560"
  persist="screenX screenY width height">

<script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/library/dialogs.js"   type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/library/windowManager.js"   type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/pref/prefs.js"   type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/dialogs/filebrowser/filebrowseview.js" type="application/x-javascript;version=1.7"/>
<script src="chrome://komodo/content/dialogs/filebrowser/filebrowser.js" type="application/x-javascript;version=1.7"/>

<keyset id="filebrowserKeys">
    <!-- Fix bug #42250, close window when escape key is pressed -->
    <key keycode="VK_ESCAPE" modifiers="" oncommand="onCancel(); window.close();"/>
    <key keycode="VK_F5" modifiers="" oncommand="doRefresh();"/>
</keyset>

<popupset>
    <panel type="autocomplete" id="popupTextboxAutoComplete" noautofocus="true"/>
</popupset>

<menupopup id="dialogTooltip" />
<menupopup id="edit_menu">
    <menuitem id="menu_delete_entry" label="&delete.label;" oncommand="doDelete();"/>
    <menuitem id="menu_rename_entry" label="&rename.label;" oncommand="doRename();"/>
</menupopup>

<grid style="margin-top: 5px">
    <columns>
        <column/>
        <column flex="1"/>
        <column/>
    </columns>

    <rows>
        <row id="serversList" align="center" collapsed="true" style="margin-bottom: 2px">
            <label value="&serverName.label;" control="serverMenuList" />
            <menulist id="serverMenuList" flex="1" crop="left" editable="true"
                onkeypress="if (event.keyCode == 13) { onServerChanged(this.label);} "
                oncommand="onServerChanged(this.label);">
                <menupopup id="serverMenu" onpopupshowing="refreshServerMenu();"/>
            </menulist>
            <!--<button label="&new.label;" oncommand="goServerPrefs();"/> -->
            <button class="server-pref-icon button-toolbar-a" tooltip="dialogTooltip" tooltiptext="&accounts.tooltiptext;"
                oncommand="goServerPrefs();"/>
        </row>
        <!--<separator class="thin" />-->
        <row id="directoryList" align="center" style="margin-bottom: 2px">
            <label value="&lookIn.label;" control="lookInMenuList" />
            <menulist id="lookInMenuList" flex="1" oncommand="onDirectoryChanged(event.target);" crop="left">
                <menupopup id="lookInMenu"/>
            </menulist>
            <button class="goback-icon button-toolbar-a" oncommand="goLast();" tooltip="dialogTooltip" tooltiptext="&goToTheLastVisitedDirectory.tooltiptext;"/>
            <button class="upfolder-icon button-toolbar-a" oncommand="goUp();" tooltip="dialogTooltip" tooltiptext="&goUpOneDirectory.tooltiptext;"/>
            <button class="newfolder-icon button-toolbar-a" oncommand="doMKDIR();" tooltip="dialogTooltip" tooltiptext="&createDirectory.tooltiptext;"/>
            <button class="refresh-icon button-toolbar-a" oncommand="doRefresh();" tooltip="dialogTooltip" tooltiptext="&refreshList.tooltiptext;"/>
        </row>
        <!--<separator class="thin" />-->
    </rows>
</grid>

<hbox flex="1" style="margin-top: 2px; margin-bottom: 5px">
    <tree id="directoryTree" flex="1"
            onclick="onClick(event);"
            ondblclick="onDblClick(event);"
            onkeypress="onKeypress(event);"
            onselect="this.treeBoxObject.view.selectionChanged()">
        <treecols>
        <treecol id="FilenameColumn" label="&name.label;" flex="1"
                 class="treecol-header treecell-inset-header sortDirectionIndicator"/>
        <splitter class="tree-splitter"/>
        <treecol id="FileSizeColumn" label="&size.label;" flex="1"
                 class="treecol-header treecell-inset-header sortDirectionIndicator"/>
        <splitter class="tree-splitter"/>
        <treecol id="LastModifiedColumn" label="&lastModified.label;" flex="1"
                 class="treecol-header treecell-inset-header sortDirectionIndicator"/>
        </treecols>
        <treechildren flex="1"
                 context="edit_menu"/>
    </tree>
</hbox>

<grid style="margin-top: 2px; margin-bottom: 5px">
    <columns>
        <column/>
        <column flex="1"/>
    </columns>

    <rows>
        <row align="center">
            <label id="fileName.label" value="&fileName.label;"/>
            <textbox id="textInput"
                     flex="1"
                     type="autocomplete"
                     autocompletepopup="popupTextboxAutoComplete"
                     completeselectedindex="true"
                     enablehistory="true"
                     tabscrolling="true"
                     maxrows="10"
                     oninput="doEnabling()"
                     onkeypress="if (event.keyCode == event.DOM_VK_RETURN) { textInputOnOK(); }"
                     onfocus="onTextFieldFocus();"/>
        </row>
        <separator class="thin" />
        <row id="filterBox" hidden="true" align="center">
            <label value="&fileOfType.label;" control="filterMenuList" />
            <menulist id="filterMenuList" flex="1" oncommand="onFilterChanged(event.target);">
                <menupopup id="filterMenu"/>
            </menulist>
        </row>
    </rows>
</grid>

<hbox style="margin-top: 2px; margin-bottom: 5px">
    <label id="labelStatus" value="" flex="1" style="color: red"/>
    <button id="ok" default="true" oncommand="doOKButton();"/>
    <button class="exit-dialog" id="cancel" label="&cancel.label;" oncommand="doCancelButton();"/>
    <button id="prefs_help_button" label="&help.label;" accesskey="&prefsHelpButton.accesskey;" oncommand="goHelp();"/>
</hbox>


</window>
