<!ENTITY fastOpen.label "Fast Open">
<!ENTITY goToFileSettings.label "'Go To File...' Dialog Settings">
<!ENTITY default.label "Default:">
<!ENTITY goToFile.menuitem "Fast Open...">
<!ENTITY fastOpenGoToFile.desc "Fast Open: Go to File...">
<!ENTITY fastOpenInvokeTool.desc "Fast Open: Invoke Tool...">
<!ENTITY goToFile.window.title "Go to File">
<!ENTITY goToFileDialogIntro.desc "Preferences for the 'Go to File...' dialog.">
<!ENTITY enableCwdGatherer.label "Enable 'Current Working Directory(ies)' gatherer">
<!ENTITY goToFileDialogFilters.desc "Exclude files matching the following patterns (leave empty for the default):">
<!ENTITY enableGoToolIntegration.label "Enable go-tool integration">
<!ENTITY enableHistoryGatherer.label "Enable 'History' gatherer. Max number of entries:">
<!ENTITY enableOpenFilesGatherer.label "Enable 'Open Files' gatherer">
<!ENTITY enableProjectGatherer.label "Enable 'Current Project' gatherer">
<!ENTITY goToolIntegration.description "'Go' is a small command-line tool for changing directories quickly.">
<!ENTITY invokeTool.menuitem "Invoke Tool">
