<!ENTITY fastOpen.label "Fast Open">
<!ENTITY goToFileSettings.label "'Go to File...' Dialog Settings">
<!ENTITY default.label "Default:">
<!ENTITY goToFile.menuitem "Fast Open...">
<!ENTITY fastOpenGoToFile.desc "Fast Open: Go to File...">
<!ENTITY fastOpenInvokeTool.desc "Fast Open: Invoke Tool...">
<!ENTITY goToFile.window.title "Go to File">
<!ENTITY goToFile.shortcut.show.tooltipText "Add shortcut">
<!ENTITY goToFile.shortcut.textbox.emptyText "Enter new shortcut">
<!ENTITY goToFile.shortcut.set.tooltipText "Save shortcut">
<!ENTITY goToFile.shortcut.delete.tooltipText "Remove shortcut">
<!ENTITY enableCwdGatherer.label "Enable 'Current Working Directory(ies)' gatherer">
<!ENTITY goToFileDialogFilters.desc "Exclude files matching the following patterns (leave empty for the default):">
<!ENTITY enableGoToolIntegration.label "Enable go-tool integration">
<!ENTITY enableHistoryGatherer.label "Enable 'History' gatherer. Maximum number of entries:">
<!ENTITY enableOpenFilesGatherer.label "Enable 'Open Files' gatherer">
<!ENTITY enableProjectGatherer.label "Enable 'Current Project' gatherer">
<!ENTITY enableProjectDirectoryGatherer.label "Include project directory names">
<!ENTITY goToolIntegration.description "go-tool is a small command-line tool for changing directories quickly.">
<!ENTITY followSymlinks.label "Follow symlinks when recursing into directories">
<!ENTITY followSymlinks.tooltiptext "When enabled, fast open will recursive into symlinked directories to report hits.">
<!ENTITY invokeTool.accesskey "K">
<!ENTITY invokeTool.menuitem "Invoke Tool">
<!ENTITY invokeToolEnableCommands.checkbox.accesskey "C">
<!ENTITY invokeToolEnableCommands.checkbox.label "Include Commands">
<!ENTITY invokeToolEnableToolbox.checkbox.accesskey "T">
<!ENTITY invokeToolEnableToolbox.checkbox.label "Include Toolbox items">
<!ENTITY cmd_close.commandkey "W">
