family markup

# Use the SSL state for nested stuff
# Use the TPL state for in-line stuff

state IN_M_DEFAULT:
/<%=#/ : paint(upto, M_DEFAULT), paint(include, TPL_OPERATOR), \
      at_eol(IN_M_DEFAULT), spush_check(IN_M_DEFAULT) => IN_SSL_TAGGED_COMMENT

/<%={0,2}/ : paint(upto, M_DEFAULT), paint(include, TPL_OPERATOR), \
      at_eol(IN_M_DEFAULT), spush_check(IN_M_DEFAULT) => IN_SSL_DEFAULT

# One-liners...
/^%={0,2}/: paint(upto, M_DEFAULT), paint(include, TPL_OPERATOR), \
        spush_check(IN_M_DEFAULT), => IN_TPL_DEFAULT

/^%#/: paint(upto, M_DEFAULT), paint(include, TPL_OPERATOR), \
        spush_check(IN_M_DEFAULT), => IN_TPL_COMMENT

state IN_M_STAG_ATTR_DSTRING:
/<%={0,2}/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), \
        spush_check(IN_M_STAG_ATTR_DSTRING), => IN_SSL_DEFAULT

/<%=#/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), \
      at_eol(IN_M_DEFAULT), spush_check(IN_M_STAG_ATTR_DSTRING) => IN_SSL_TAGGED_COMMENT

state IN_M_STAG_ATTR_SSTRING:
/<%={0,2}/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), \
        spush_check(IN_M_STAG_ATTR_SSTRING), => IN_SSL_DEFAULT

/<%=#/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), \
      at_eol(IN_M_STAG_ATTR_SSTRING), spush_check(IN_M_STAG_ATTR_SSTRING) => IN_SSL_TAGGED_COMMENT
