<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/colorpicker/wrapper.less" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        width="330"
        height="540"
        title="Color Picker"
        buttons=""
        id="colorPickerWrapper">
    
    <browser flex="1" src="chrome://komodo/content/colorpicker/colorpicker.html"/>
    
</dialog>