{
  "keyboard_shortcut": "", 
  "name": "nswitch", 
  "value": [
    "<% // Tcl dynamic switch-snippet", 
    "var i, numReps = ko.snippets.consumeLeadingNumericFactor(\":\");", 
    "%>", 
    "switch [[%tabstop:STRING]] {", 
    "<% for (i = 0; i < numReps; i++) { %>", 
    "\t[[%tabstop:PATTERN<%= i %>]] {", 
    "\t\t[[%tabstop:ACTION<%= i %>]]", 
    "\t}", 
    "<% } %>", 
    "}[[%tabstop:]]", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}
