Booleans = {'preferFixed': 1, 'useSelFore': False, 'caretLineVisible': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 6750207, 'fore': 6711039, 'bold': False},
 'bracehighlight': {'bold': 1, 'fore': 255, 'back': 10092543},
 'classes': {'fore': 26112},
 'comments': {'italic': True, 'fore': 6710886},
 'control characters': {'back': 16777215, 'fore': 0},
'default_fixed': {
# #if PLATFORM == 'win'
        'face': 'Courier New',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Monaco',
        'size': 12,
# #else
        'face': 'Bitstream Vera Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0,
        'back': 0xffffff,
        'useFixed': 1,
        'hotspot': 0,
        },
    'default_proportional': {
# #if PLATFORM == 'win'
        'face': 'Verdana',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Helvetica',
        'size': 12,
# #else
        'face': 'Bitstream Vera Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0,
        'back': 0xffffff,
        'useFixed': 0,
        'hotspot': 0,
        },
 'functions': {'fore': 26112},
 'identifiers': {'fore': 204},
 'indent guides': {'fore': 8421504},
 'keywords': {'fore': 10027008},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'fore': 5592405},
 'numbers': {'fore': 139},
 'operators': {'fore': 8855416},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'italic': 1, 'fore': 255, 'back': 13421772},
 'stdin': {'fore': 0},
 'stdout': {'fore': 0},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 3368601},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CSS': {'ids': {'fore': 139},
         'important': {'fore': 9109504},
         'tags': {'fore': 9145088},
         'values': {'fore': 7872391}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 102, 'italic': 1, 'hotspot': 1}},
 'HTML': {'attributes': {'fore': 26112},
          'default': {'fore': 3368601},
          'other': {'fore': 6710886},
          'strings': {'fore': 153},
          'tags': {'fore': 10027008}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 14483456},
                'globalclass': {'fore': 9145088},
                'identifiers': {'fore': 26112},
                'strings': {'fore': 3368601},
                'verbatim': {'fore': 0}},
 'PHP': {'variables': {'fore': 26112},
             'other': {'fore': 6710886}},
 'Perl': {'arrays': {'fore': 13209},
          'hashes': {'back': 16777215, 'fore': 153},
          'here documents': {'bold': 1, 'fore': 6710886},
          'identifiers': {'fore': 26112},
          'operators': {'fore': 153},
          'regex': {'back': 13434879, 'fore': 153},
          'variables': {'fore': 255}},
 'Python': {'decorators': {'fore': 255},},
 'Regex': {'charclass': {'italic': 1, 'fore': 2237106},
           'charescape': {'italic': 1, 'fore': 9145088},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'italic': 1, 'fore': 6908265},
           'default': {},
           'eol': {},
           'groupref': {'italic': 1, 'fore': 2237106},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'class variables': {'fore': 13209},
          'functions': {'fore': 26112},
          'here documents': {'bold': True, 'fore': 6710886},
          'identifiers': {'fore': 102},
          'instance variables': {'fore': 153},
          'modules': {'fore': 26112},
          'symbols': {'fore': 204}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Text': {},
 'XML': {'attribute name': {'fore': 26112},
         'attribute value': {'fore': 153},
         'cdata content': {'fore': 6710886},
         'cdata tags': {'fore': 3381708},
         'data': {'fore': 6710886},
         'declarations': {'fore': 39168},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'tags': {'fore': 10027008},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}}}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 0,
 'caretLineBack': 16119285,
 'currentLineColor': 16764108,
 'edgeColor': 13421772,
 'pendingBreakpointColor': 569096,
 'selBack': 13421772,
 'selFore': 16772846}
