Booleans = {'preferFixed': 1, 'useSelFore': False, 'caretLineVisible': True}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'fore': 10197815, 'bold': 1},
 'bracehighlight': {'bold': 1, 'fore': 10197815},
 'classes': {'fore': 7632127},
 'comments': {'italic': 1, 'fore': 11382189},
 'control characters': {'back': 16777215, 'fore': 0},
'default_fixed': {
# #if PLATFORM == 'win'
        'face': 'Courier New',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Monaco',
        'size': 12,
# #else
        'face': 'Bitstream Vera Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0xffffff,
        'back': 0,
        'useFixed': 1,
        'hotspot': 0,
        },
    'default_proportional': {
# #if PLATFORM == 'win'
        'face': 'Verdana',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Helvetica',
        'size': 12,
# #else
        'face': 'Bitstream Vera Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0xffffff,
        'back': 0,
        'useFixed': 0,
        'hotspot': 0,
        },
 'functions': {'fore': 7632127},
 'identifiers': {'fore': 0},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 8904824},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7829367},
 'numbers': {'fore': 16777076},
 'operators': {'fore': 7921799},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'italic': 1, 'fore': 16777113},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 7462108},
 'tags': {'fore': 52735},
 'variables': {'fore': 0}}

LanguageStyles = {'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'italic': 1, 'hotspot': 1}},
 'HTML': {'attributes': {'fore': 13369361}, 'cdata': {'fore': 7667711}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 2293759},
                'globalclass': {'fore': 7632127},
                'verbatim': {'fore': 0}},
 'PHP': {'identifiers': {'fore': 6711039}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004}},
'Python': {'decorators': {'fore': 16741120},},
 'Regex': {'charclass': {'italic': 1, 'fore': 10092543},
           'charescape': {'italic': 1, 'fore': 12303104},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'italic': 1, 'fore': 12303291},
           'default': {},
           'eol': {},
           'groupref': {'italic': 1, 'fore': 10092543},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'XML': {'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 13056,
 'currentLineColor': 16776960,
 'edgeColor': 6715272,
 'pendingBreakpointColor': 569096,
 'selBack': 102,
 'selFore': 16777215}
