# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is Komodo code.
# 
# The Initial Developer of the Original Code is ActiveState Software Inc.
# Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
# ActiveState Software Inc. All Rights Reserved.
# 
# Contributor(s):
#   ActiveState Software Inc
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

Version = 2

Booleans = {'preferFixed': 1, 'useSelFore': False, 'caretLineVisible': True}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'fore': 10197815, 'bold': 1},
 'bracehighlight': {'bold': 1, 'fore': 10197815},
 'classes': {'fore': 7632127},
 'comments': {'italic': 1, 'fore': 11382189},
 'control characters': {'back': 16777215, 'fore': 0},
'default_fixed': {
# #if PLATFORM == 'win'
        'face': 'Courier New',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Monaco',
        'size': 12,
# #else
        'face': 'Bitstream Vera Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0xffffff,
        'back': 0,
        'useFixed': 1,
        'hotspot': 0,
        },
    'default_proportional': {
# #if PLATFORM == 'win'
        'face': 'Verdana',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Helvetica',
        'size': 12,
# #else
        'face': 'Bitstream Vera Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0xffffff,
        'back': 0,
        'useFixed': 0,
        'hotspot': 0,
        },
 'fold markers': {'fore': 0x777777},
 'functions': {'fore': 7632127},
 'identifiers': {},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 8904824},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7829367, 'back': 0x222222},
 'numbers': {'fore': 16777076},
 'operators': {'fore': 7921799},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'italic': 1, 'fore': 16777113},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 7462108},
 'tags': {'fore': 52735},
 'variables': {}}

LanguageStyles = {'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'italic': 1, 'hotspot': 1}},
 'HTML': {'attributes': {'fore': 13369361}, 'cdata': {'fore': 7667711}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2293759},
                'globalclass': {'fore': 7632127},
                'verbatim': {}},
 'PHP': {'identifiers': {'fore': 6711039}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004}},
'Python': {'decorators': {'fore': 16741120},},
 'Regex': {'charclass': {'italic': 1, 'fore': 10092543},
           'charescape': {'italic': 1, 'fore': 12303104},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'italic': 1, 'fore': 12303291},
           'default': {},
           'eol': {},
           'groupref': {'italic': 1, 'fore': 10092543},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'XML': {'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

Colors = {
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 13056,
 'currentLineColor': 16776960,
 'edgeColor': 6715272,
 'foldMarginColor': 0x333333,
 'selBack': 102,
 'selFore': 16777215}
