# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is Komodo code.
# 
# The Initial Developer of the Original Code is ActiveState Software Inc.
# Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
# ActiveState Software Inc. All Rights Reserved.
# 
# Contributor(s):
#   ActiveState Software Inc
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

Version = 4

Booleans = {'preferFixed': 1, 'useSelFore': False, 'caretLineVisible': True}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 65535, 'fore': 6579400, 'bold': 1},
 'bracehighlight': {'bold': 1, 'fore': 6579400},
 'classes': {'fore': 9145088},
 'comments': {'italic': 1, 'fore': 6908265},
 'control characters': {'back': 16777215, 'fore': 0},
'default_fixed': {
# #if PLATFORM == 'win'
        'face': 'Courier New',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Monaco',
        'size': 12,
# #else
        'face': 'Bitstream Vera Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0,
        'back': 0xffffff,
        'useFixed': 1,
        'hotspot': 0,
        },
    'default_proportional': {
# #if PLATFORM == 'win'
        'face': 'Verdana',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Helvetica',
        'size': 12,
# #else
        'face': 'Bitstream Vera Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0,
        'back': 0xffffff,
        'useFixed': 0,
        'hotspot': 0,
        },
 'fold markers': {'fore': 0x555555, 'back': 0xFFFFFF},
 'functions': {'fore': 9145088},
 'identifiers': {'fore': 0},
 'indent guides': {'fore': 8421504},
 'keywords': {'fore': 7872391},
 'keywords2': {'fore': 7872391},
  # Line numbers use a back style of None, which means the color
  # used will be left to Scintilla's default styling colors (system color).
 'linenumbers': {'fore': 5592405, 'back': None},
 'numbers': {'fore': 139},
 'operators': {'fore': 8855416},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'italic': 1, 'fore': 16711680},
 'stdin': {'fore': 0},
 'stdout': {'fore': 0},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 9315107},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CSS': {'compound_document_defaults': {'back': 13559807},
         'ids': {'fore': 139},
         'important': {'fore': 9109504},
         'tags': {'fore': 9145088},
         'values': {'fore': 7872391}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Django': {'compound_document_defaults': {'back': 14543103}},
 'Errors': {'Error lines': {'fore': 102, 'italic': 1, 'hotspot': 1}},
 'HTML': {'attributes': {'fore': 102}, 'cdata': {'fore': 9109504},
          'compound_document_defaults': {'back': 16772829}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 14483456},
                'compound_document_defaults': {'back': 15138790},
                'globalclass': {'fore': 9145088},
                'verbatim': {'fore': 0}},
 'Mason': {'compound_document_defaults': {'back': 14544639}},
 'PHP': {'identifiers': {'fore': 10066227},
         'keywords': {'fore': 10040217},
         'operators': {'fore': 0},
         'strings': {'fore': 10040115},
         'variables': {'fore': 0}},
 'Perl': {'compound_document_defaults': {'back': 16050922},
          'here documents': {'bold': 1, 'fore': 8594211}},
'Python': {'compound_document_defaults': {'back': 16777173},
            'decorators': {'fore': 39168},},
 'RHTML': {'compound_document_defaults': {'back': 10092543}},
 'reStructuredText': {'comment': {'fore': 0x92bd37, 'italic': 1},
                      'identifier': {'fore': 0x1874cd},
                      'operator': {'fore': 0x8b0000},
                      'regex': {'bold': 1},
                      },
 'Regex': {'charclass': {'italic': 1, 'fore': 2237106},
           'charescape': {'italic': 1, 'fore': 9145088},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'italic': 1, 'fore': 6908265},
           'default': {},
           'eol': {},
           'groupref': {'italic': 1, 'fore': 2237106},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'compound_document_defaults': {'back': 15525631},},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Smarty': {'compound_document_defaults': {'back': 10092543}},
 'Text': {},
 'XML': {'cdata': {'fore': 9109504},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}}}

MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {
 'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 0,
 'caretLineBack': 16119285,
 'currentLineColor': 16764108,
 'edgeColor': 15658734,
 # Fold margin uses a color of None, which means Scintilla's default styling
 # colors will be used instead (using the system colors on Windows).
 'foldMarginColor': None,
 'selBack': 13421772,
 'selFore': 16772846,
 'whitespaceColor': 0}

Indicators = {
    'linter_error': {
        'style' : 1,       # scimoz.INDIC_SQUIGGLE
        'color': 0x0000ff, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'linter_warning': {
        'style' : 1,       # scimoz.INDIC_SQUIGGLE
        'color': 0x008000, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'soft_characters': {
        'style' : 6,       # scimoz.INDIC_BOX
        'color': 0x003399, # color format is BGR
        'alpha': 100,
        'draw_underneath' : False,
    },
    'tabstop_current': {
        'style' : 7,       # scimoz.INDIC_ROUNDBOX
        'color': 0x3333ff, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'tabstop_pending': {
        'style' : 6,       # scimoz.INDIC_BOX
        'color': 0xff9999, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'find_highlighting': {
        'style' : 7,       # scimoz.INDIC_ROUNDBOX
        'color': 0x10f0ff, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'tag_matching': {
        'style' : 7,       # scimoz.INDIC_ROUNDBOX
        'color': 0x0080ff, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
}
