version 51

#If you're editing this file please find the appropriate section
# to add your new binding.
# Also make sure to look for appropriate WITH_BLAH statements incase
# the command you're adding needs to be in that #if statement for
# builds

# Movement
binding cmd_left Left
binding cmd_linePrevious Up
binding cmd_lineNext Down
binding cmd_right Right
binding cmd_home Home 
binding cmd_end End 
binding cmd_newline Return
binding cmd_newlineExtra Shift+Return

binding cmd_newlineSame Ctrl+Shift+Return
binding cmd_pageDown Page_Down 
binding cmd_pageUp Page_Up 
binding cmd_documentHome Ctrl+Home
binding cmd_documentEnd Ctrl+End
binding cmd_lineScrollUp Ctrl+Up
binding cmd_lineScrollDown Ctrl+Down
binding cmd_historyForward Alt+Right
binding cmd_historyBack Alt+Left
binding cmd_jumpToMatchingBrace Ctrl+]
binding cmd_gotoLine Ctrl+G
#move/words
binding cmd_wordLeft Ctrl+Left
binding cmd_endOfWord Ctrl+E
binding cmd_endOfWord Ctrl+Right
binding cmd_wordPartLeft Ctrl+Alt+Left
binding cmd_wordPartRight Ctrl+Alt+Right

#Selection
#word/char
binding cmd_selectCharNext Shift+Right
binding cmd_selectCharPrevious Shift+Left
binding cmd_selectLineNext Shift+Down
binding cmd_selectWordLeft Ctrl+Shift+Left
binding cmd_endOfWordExtend Ctrl+Shift+Right
binding cmd_wordPartLeftExtend Ctrl+Alt+Shift+Left
binding cmd_wordPartRightExtend Ctrl+Alt+Shift+Right
binding cmd_addNextSubstringToCaretSet Ctrl+D
binding cmd_removePrevWordToCaretSet Ctrl+Shift+D
binding cmd_removeNextWordInCaretSet Ctrl+Alt+Shift+D
#blocks
binding cmd_selectAll Ctrl+A
binding cmd_blockSelect Ctrl+[
binding cmd_selectLinePrevious Shift+Up
binding cmd_selectHome Shift+Home
binding cmd_selectEnd Shift+End
binding cmd_selectDocumentEnd Ctrl+Shift+End
binding cmd_selectDocumentHome Ctrl+Shift+Home
binding cmd_selectPageDown Shift+Page_Down
binding cmd_selectPageUp Shift+Page_Up
binding cmd_selectToMatchingBrace Ctrl+Shift+[
#Rectangle Select
binding cmd_selectRectCharPrevious Alt+Shift+Left
binding cmd_selectRectCharNext Alt+Shift+Right
binding cmd_selectRectLinePrevious Alt+Shift+Up
binding cmd_selectRectLineNext Alt+Shift+Down
binding cmd_selectRectHome Alt+Shift+Home
binding cmd_selectRectEnd Alt+Shift+End
binding cmd_selectRectPageUp Alt+Shift+Page_Up
binding cmd_selectRectPageDown Alt+Shift+Page_Down

# Cut, copy, paste, delete
binding cmd_copy Ctrl+C
binding cmd_cut Ctrl+X
binding cmd_paste Ctrl+V
binding cmd_delete Delete
binding cmd_delete Shift+Delete
binding cmd_deleteWordLeft Ctrl+Backspace
binding cmd_deleteWordRight Ctrl+Delete
binding cmd_backSmart Backspace
binding cmd_backSmart Shift+Backspace
binding cmd_lineTransposeUp Alt+Up
binding cmd_lineTransposeDown Alt+Down
binding cmd_htmlTagRelocator Ctrl+Shift+Z

# Search/Replace
binding cmd_startIncrementalSearch Ctrl+F
binding cmd_startIncrementalSearch Ctrl+I
binding cmd_findNext F3
binding cmd_findNextSelected Ctrl+F3
binding cmd_findPrevious Shift+F3
binding cmd_findNextResult Ctrl+Shift+F3
binding cmd_findInFiles Ctrl+Shift+F
binding cmd_replaceInFiles Ctrl+Shift+H
binding cmd_replace Ctrl+H

# Buffer management
binding cmd_save Ctrl+S
binding cmd_saveAs Ctrl+Shift+S
binding cmd_saveAll Ctrl+Alt+S
binding cmd_new Ctrl+N
binding cmd_newTab Ctrl+T
binding cmd_newTemplate Ctrl+Shift+N
binding cmd_open Ctrl+O
binding cmd_newProject Ctrl+Alt+N
binding cmd_openProject Ctrl+Shift+J
binding cmd_bufferClose Ctrl+W
binding cmd_bufferClose Ctrl+F4
binding cmd_closeAll Ctrl+Alt+W
binding cmd_reopenLastClosedTab Ctrl+Shift+T

#Buffer Navigation
binding cmd_browserPreview Ctrl+K Ctrl+B
binding cmd_reloadBrowserPreview Ctrl+K Ctrl+R
binding cmd_bufferNextMostRecent Ctrl+Tab
binding cmd_bufferNextLeastRecent Ctrl+Shift+Tab
binding cmd_bufferNext Ctrl+Page_Down
binding cmd_bufferPrevious Ctrl+Page_Up

# Special commands
binding cmd_redo Ctrl+Y
binding cmd_undo Ctrl+Z
binding cmd_convertLowerCase Ctrl+Shift+U
binding cmd_convertUpperCase Ctrl+U
binding cmd_cancel Escape
binding cmd_editPrefs Ctrl+,
binding cmd_editProperties Alt+Return
binding cmd_editReflow Ctrl+Q
binding cmd_toggleOvertype Insert 
binding cmd_showSectionList Ctrl+L
binding cmd_quit Alt+F4
binding cmd_runInLine Ctrl+B

# Help
binding cmd_helpHelp F1   
binding cmd_scope-docs Shift+F1

# Code completion
binding cmd_goToDefinition Ctrl+K Ctrl+G
binding cmd_completeWord Ctrl+Space
binding cmd_completeWordBack Ctrl+Shift+Space
binding cmd_triggerPrecedingCompletion Ctrl+J

# Comment handling
binding cmd_comment Ctrl+/
binding cmd_uncomment Ctrl+Shift+?

# Bookmarks
binding cmd_bookmarkToggle Ctrl+F2
binding cmd_bookmarkGotoNext F2 
binding cmd_bookmarkGotoPrevious Shift+F2
binding cmd_bookmarkRemoveAll Ctrl+Shift+F2
# Quick Bookmarks
# Set
binding cmd_toggleQuickBookmark_0 Ctrl+Shift+0
binding cmd_toggleQuickBookmark_1 Ctrl+Shift+1
binding cmd_toggleQuickBookmark_2 Ctrl+Shift+2
binding cmd_toggleQuickBookmark_3 Ctrl+Shift+3
binding cmd_toggleQuickBookmark_4 Ctrl+Shift+4
binding cmd_toggleQuickBookmark_5 Ctrl+Shift+5
binding cmd_toggleQuickBookmark_6 Ctrl+Shift+6
binding cmd_toggleQuickBookmark_7 Ctrl+Shift+7
binding cmd_toggleQuickBookmark_8 Ctrl+Shift+8
binding cmd_toggleQuickBookmark_9 Ctrl+Shift+9
# GoTo
binding cmd_goToQuickBookmark_0 Ctrl+0
binding cmd_goToQuickBookmark_1 Ctrl+1
binding cmd_goToQuickBookmark_2 Ctrl+2
binding cmd_goToQuickBookmark_3 Ctrl+3
binding cmd_goToQuickBookmark_4 Ctrl+4
binding cmd_goToQuickBookmark_5 Ctrl+5
binding cmd_goToQuickBookmark_6 Ctrl+6
binding cmd_goToQuickBookmark_7 Ctrl+7
binding cmd_goToQuickBookmark_8 Ctrl+8
binding cmd_goToQuickBookmark_9 Ctrl+9

# Focus
binding cmd_focusEditor Ctrl+Shift+E
binding cmd_focusSource Ctrl+K Ctrl+S
binding cmd_viewBottomPane Ctrl+Shift+B
binding cmd_viewPlaces Ctrl+Shift+P
binding cmd_viewToolbox Ctrl+Shift+L
binding cmd_viewFullScreen F11
binding cmd_focusmode Shift+F11
binding cmd_toggleInteractiveShell F1

# Zoom
binding cmd_fontZoomIn Ctrl++
binding cmd_fontZoomIn Ctrl+=
binding cmd_fontZoomIn Ctrl+Shift++
binding cmd_fontZoomIn Ctrl+Shift+=
binding cmd_fontZoomOut Ctrl+-
binding cmd_fontZoomOut Ctrl+Shift+_
binding cmd_fontZoomOut Ctrl+Shift+-
binding cmd_fontZoomReset Ctrl+0

# Projects and SCC
binding cmd_refreshStatus Ctrl+K R

# Debugging / DBGP
binding cmd_dbgGo F5 
binding cmd_dbgGoSkipDialog Ctrl+F5
binding cmd_dbgStop Shift+F5
binding cmd_dbgRun Ctrl+R
binding cmd_dbgStepCursor F6
binding cmd_dbgStepIn F7
binding cmd_dbgStepOut F9
binding cmd_dbgStepOver F8
binding cmd_dbgBreakpointToggle F4

# Macros
binding cmd_executeLastMacro Ctrl+K _
binding cmd_startMacroMode Ctrl+K (
binding cmd_stopMacroMode Ctrl+K )

# Commando
binding cmd_scope-combined Ctrl+Shift+O
binding cmd_scope-combined-toolscmds Ctrl+Shift+K
binding cmd_scope-openfiles Ctrl+<
binding cmd_scope-files Ctrl+>
binding cmd_scope-combined-toolscmds Meta+Shift+C
binding cmd_scope-packages Ctrl+P

#Refactoring
binding cmd_refactoring_renameVariable Ctrl+K Ctrl+V
binding cmd_refactoring_extractMethod Ctrl+K Ctrl+M

