version 48

# Needs a few things to be finished
#  - ?? insert forward tab / insert backward tab
#  - insert file? (Ctrl+X, I)
#  - delete forward word ??  (Ctrl+Delete, Alt+D)
#  - clone window (Ctrl+X 5 2)
#  - move editor to new window (Ctrl+X 5 3)
#  - Ctrl+Alt+L: move to last buffer
#  -
binding cmd_splitLine Escape Ctrl+O
# #if PLATFORM == "darwin"
binding cmd_editProperties Meta+Return
binding cmd_copyRegion Meta+W
binding cmd_gotoLine Meta+G
binding cmd_gotoLine Meta+L
binding cmd_deleteWordLeft  Meta+Backspace
binding cmd_deleteWordRight  Meta+Delete
binding cmd_deleteWordRight Meta+D
binding cmd_lineScrollDown  Meta+Z
binding cmd_wordPartLeft  Meta+Left
binding cmd_wordPartLeftExtend  Meta+Shift+Left
binding cmd_wordPartRight  Meta+Right
binding cmd_wordPartRightExtend  Meta+Shift+Right
binding cmd_pageUp Meta+V
binding cmd_replace Meta+Shift+5
binding cmd_documentEnd  Meta+Shift+.
binding cmd_documentHome  Meta+Shift+,
binding cmd_wordRight  Meta+F
binding cmd_wordLeft Meta+B
binding cmd_splitLine Meta+Ctrl+O
binding cmd_paraUp Meta+P
binding cmd_paraDown Meta+N
binding cmd_editReflow Meta+Q
# #else
binding cmd_editProperties Alt+Return
binding cmd_copyRegion Alt+W
# Alt-W probably hooked by Window menubar, so require the Escape key
binding cmd_copyRegion Escape W
binding cmd_copyRegion Alt+W
binding cmd_gotoLine Alt+G
binding cmd_gotoLine Alt+L
binding cmd_deleteWordLeft  Alt+Backspace
binding cmd_deleteWordRight  Alt+Delete
binding cmd_deleteWordRight Alt+D
binding cmd_lineScrollDown  Alt+Z
binding cmd_wordPartLeft  Alt+Left
binding cmd_wordPartLeftExtend  Alt+Shift+Left
binding cmd_wordPartRight  Alt+Right
binding cmd_wordPartRightExtend  Alt+Shift+Right
binding cmd_pageUp Escape V
binding cmd_pageUp Alt+V
binding cmd_replace Alt+Shift+5
binding cmd_documentEnd  Alt+Shift+.
binding cmd_documentHome  Alt+Shift+,
binding cmd_wordRight  Alt+F
binding cmd_wordLeft Alt+B
binding cmd_splitLine Alt+Ctrl+O
binding cmd_paraUp Escape P
binding cmd_paraUp Alt+P
binding cmd_paraDown Escape N
binding cmd_paraDown Alt+N
binding cmd_editReflow Alt+Q
# #endif
binding cmd_transientMarkSet Ctrl+Space
binding cmd_completeWordBack Ctrl+Shift+Space
binding cmd_copy Ctrl+Insert
binding cmd_cut Ctrl+Shift+X
binding cmd_cut Shift+Delete
binding cmd_paste Shift+Insert
binding cmd_paste Ctrl+Y
binding cmd_pasteAndSelect Ctrl+Shift+V
binding cmd_tabAwarePaste Alt+Ctrl+V
#binding cmd_blockSelect Ctrl+B
binding cmd_toggleButtonText Ctrl+Shift+B
# Emacs-only keybinding, moves to column zero
binding cmd_homeAbsolute Ctrl+A
binding cmd_selectHomeAbsolute Ctrl+Shift+A
binding cmd_end Ctrl+E
binding cmd_indent Ctrl+C >
binding cmd_dedent Ctrl+C <
# #if PLATFORM == "linux"
binding cmd_viewIndentationGuides Ctrl+5
binding cmd_viewLineNumbers Ctrl+4
binding cmd_viewEOL Ctrl+7
binding cmd_viewWhitespace Ctrl+8
binding cmd_wordWrap Ctrl+9
# #endif
binding cmd_viewIndentationGuides Ctrl+Shift+5
binding cmd_viewLineNumbers Ctrl+Shift+4
binding cmd_viewEOL Ctrl+Shift+7
binding cmd_viewWhitespace Ctrl+Shift+8
binding cmd_wordWrap Ctrl+Shift+9
binding cmd_lineTranspose Ctrl+L
binding cmd_new Ctrl+Shift+N
binding cmd_open Ctrl+X Ctrl+F
binding cmd_openProject Ctrl+Shift+J
binding cmd_viewBottomPane Ctrl+Shift+M
binding cmd_viewPlaces Ctrl+Shift+P
binding cmd_viewToolbox Ctrl+Shift+L

binding cmd_reopenLastClosedTab Ctrl+Shift+T
binding cmd_toolsRunCommand Ctrl+R
binding cmd_save Ctrl+X Ctrl+S
binding cmd_saveAs Ctrl+X Ctrl+W
binding cmd_saveAll Ctrl+Shift+S
binding cmd_transpose Ctrl+T
binding cmd_splittab Ctrl+X 2
binding cmd_cutRegion Ctrl+W
binding cmd_beginningOfWordExtend Ctrl+Shift+W
binding cmd_undo Ctrl+X U
binding cmd_undo Ctrl+/
binding cmd_backSmart  Backspace
binding cmd_deleteWordLeft  Ctrl+Backspace
binding cmd_back  Shift+Backspace
binding cmd_jumpToMatchingBrace  Ctrl+]
binding cmd_selectToMatchingBrace  Ctrl+M
binding cmd_delete Delete
binding cmd_delete Ctrl+D
binding cmd_delete Ctrl+Delete
binding cmd_lineNext  Down
binding cmd_lineNext  Ctrl+N
binding cmd_lineScrollDown  Escape Z
binding cmd_selectLineNext  Shift+Down
binding cmd_end  End 
binding cmd_documentEnd  Ctrl+End
binding cmd_selectEnd  Ctrl+Shift+E
binding cmd_selectEnd  Shift+End
binding cmd_cancel Ctrl+G
binding cmd_helpHelp  F1      
binding cmd_helpLanguageAlternate  Ctrl+F1
binding cmd_helpLanguage  Shift+F1
binding cmd_bookmarkToggle  Ctrl+F2
binding cmd_bookmarkRemoveAll  Ctrl+Shift+F2
binding cmd_bookmarkGotoNext  F2 
binding cmd_bookmarkGotoPrevious  Shift+F2
binding cmd_findNext  F3 
binding cmd_findNextSelected  Ctrl+F3
binding cmd_findPrevious  Shift+F3
binding cmd_bufferClose Ctrl+X K
binding cmd_bufferClose Ctrl+F4
binding cmd_bufferNextMostRecent  Ctrl+F6
binding cmd_bufferNextLeastRecent              Ctrl+Shift+F6
binding cmd_bufferNextMostRecent  Ctrl+Tab
binding cmd_bufferNextLeastRecent Ctrl+Shift+Tab
binding cmd_bufferNext  Ctrl+Page_Down
binding cmd_bufferPrevious Ctrl+Page_Up
binding cmd_findNextFunction  F8 
binding cmd_findAllFunctions  Ctrl+F8
binding cmd_findPreviousFunction  Shift+F8
binding cmd_home  Home 
binding cmd_documentHome  Ctrl+Home
binding cmd_selectHome  Shift+Home
binding cmd_selectDocumentHome  Ctrl+Shift+Home
binding cmd_toggleOvertype  Insert 
binding cmd_left  Left
binding cmd_left  Ctrl+B
binding cmd_wordLeft  Ctrl+Left
binding cmd_selectWordLeft  Ctrl+Shift+Left
binding cmd_selectCharPrevious  Shift+Left
binding cmd_pageDown  Page_Down 
binding cmd_selectPageDown  Shift+Page_Down
binding cmd_pageUp  Page_Up 
binding cmd_selectPageUp  Shift+Page_Up
binding cmd_newline  Return 
binding cmd_newlineExtra  Shift+Return
binding cmd_newlineBare  Ctrl+Return
binding cmd_newlineSame  Ctrl+Shift+Return
binding cmd_right  Right
binding cmd_right  Ctrl+F
binding cmd_wordRight  Ctrl+Right
binding cmd_selectWordRight  Ctrl+Shift+Right
binding cmd_selectCharNext  Shift+Right
binding cmd_linePrevious  Up 
binding cmd_linePrevious  Ctrl+P 
binding cmd_lineScrollUp  Ctrl+Z
binding cmd_selectLinePrevious  Shift+Up
binding cmd_fontZoomIn Ctrl++
binding cmd_fontZoomIn Ctrl+=
binding cmd_fontZoomIn Ctrl+Shift++
binding cmd_fontZoomIn Ctrl+Shift+=
binding cmd_fontZoomOut Ctrl+-
binding cmd_fontZoomOut Ctrl+Shift+-
binding cmd_fontZoomReset Ctrl+0
binding cmd_viewFullScreen Ctrl+C F11
binding cmd_uncomment  Ctrl+2
binding cmd_uncomment  Ctrl+Shift+3
binding cmd_comment  Ctrl+3
binding cmd_comment  Ctrl+C #
binding cmd_quit Ctrl+X Ctrl+C
binding cmd_refreshStatus Ctrl+C R

binding cmd_startMacroMode Ctrl+X (
binding cmd_stopMacroMode Ctrl+X )
binding cmd_executeLastMacro Ctrl+X E
binding cmd_startIncrementalSearch Ctrl+S
binding cmd_startIncrementalSearchBackwards Ctrl+R
binding cmd_browserPreview Ctrl+C Ctrl+V
binding cmd_reloadBrowserPreview Ctrl+C Ctrl+R
binding cmd_focusSource Ctrl+C Ctrl+S
binding cmd_findNextResult Ctrl+Shift+F3
binding cmd_join Ctrl+J
binding cmd_findInFiles Ctrl+Shift+F
binding cmd_replaceInFiles Ctrl+Shift+H

binding cmd_transientMarkExchangeWithPoint Ctrl+X Ctrl+X
binding cmd_transientMarkMoveBack Ctrl+U Ctrl+Space
binding cmd_transientMarkPop Ctrl+X Ctrl+Space
binding cmd_editMoveCurrentLineToTop Ctrl+X !
binding cmd_repeatNextCommandBy Ctrl+U
binding cmd_pageDown Ctrl+V
binding cmd_editCenterVertically Ctrl+L
binding cmd_editReflow Escape Q
binding cmd_startMacroMode Ctrl+X (
binding cmd_stopMacroMode Ctrl+X )
binding cmd_executeLastMacro Ctrl+X M
binding cmd_killLine Ctrl+K
binding cmd_openLine Ctrl+O
binding cmd_deleteBlankLines Ctrl+X Ctrl+O
binding cmd_rawKey Ctrl+Q
binding cmd_expandAbbrev Ctrl+T
binding cmd_lineTransposeUp  Alt+Up
binding cmd_lineTransposeDown  Alt+Down

binding cmd_goToDefinition Escape .

binding cmd_scope-combined-toolscmds Ctrl+Shift+K
binding cmd_showCommando Ctrl+Shift+O
binding cmd_scope-openfiles Ctrl+<

binding cmd_invokeHyperlink Ctrl+Shift+G

#binding cmd_addNextWordToCaretSet Ctrl+K Ctrl+D
