/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 * 
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Komodo code.
 * 
 * The Initial Developer of the Original Code is ActiveState Software Inc.
 * Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 * ActiveState Software Inc. All Rights Reserved.
 * 
 * Contributor(s):
 *   ActiveState Software Inc
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * 
 * ***** END LICENSE BLOCK ***** */

// npscimoz.rc
// Scintilla plugin for Mozilla
// Implemented by Neil Hodgson

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .dll

#include "winver.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION       7,1,0,0 // major, minor, release (alpha), build #
  PRODUCTVERSION    7,1,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         (VS_FF_PRERELEASE | VS_FF_DEBUG)
  FILEOS            VOS_DOS_WINDOWS32
  FILETYPE          VFT_DLL
  FILESUBTYPE       VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
        BEGIN
            VALUE "CompanyName", "ActiveState\0"
            VALUE "FileDescription", "ActiveState editor plugin\0"
            VALUE "FileExtents", "cpp\0"
            VALUE "FileOpenName", "SciMoz Plugin\0"
            VALUE "FileVersion", "7, 1, 0, 0\0"
            VALUE "InternalName", "npscimoz\0"
            VALUE "LegalCopyright", "Copyright © 2000-2012 ActiveState Software Inc\0"
            VALUE "MIMEType", "application/x-scimoz-plugin\0"
            VALUE "OriginalFilename", "npscimoz.dll\0"
            VALUE "ProductName", "ActiveState SciMoz\0"
            VALUE "ProductVersion", "7, 1, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
