<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://klint/locale/klint.dtd" >
<?xml-stylesheet href="chrome://klint/skin/klint.css" type="text/css"?>

<overlay id="klintOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menupopup id="menu_view_tabs_popup">
        <menuitem id="show_klint_tab2"
            observes="show_klint_tab"
            class="menuitem-iconic-wide"
            oncommand="ko.uilayout.ensureTabShown('klint_tab', true)"
            label="&klint.tab.title;"
            type="checkbox"
            />
    </menupopup>

    <menupopup id="tabPicker_popup">
        <menuitem id="show_klint_tab"
            oncommand="ko.uilayout.ensureTabShown('klint_tab', true)"
            label="&klint.tab.title;"
            type="checkbox"
            />
    </menupopup>

    <menupopup id="context_lint">
        <menuitem id="show_klint_tab"
                  class="statusbar-label"
            oncommand="ko.uilayout.ensureTabShown('klint_tab', true)"
            label="&klint.open.tab.title;"
            />
    </menupopup>

    <tabs id="output_tabs">
        <!-- From Todo extensio: Need both onmousedown and onfocus to catch selection
             by mouse and Ctrl[+Shift]+Tab -->
        <tab id="klint_tab"
             label="&klint.tab.title;"
             onmousedown="//document.getElementById('klint-treechildren').focus();"
             onfocus="//document.getElementById('klint-treechildren').focus();" />
    </tabs>

    <tabpanels id="output_tabpanels">
        <tabpanel id="klint_tabpanel"
                  orient="vertical"
                  flex="1">
            <browser flex="1" id="klint_browser"
                     src="chrome://klint/content/klintPane.xul"
                     style="-moz-binding: url('chrome://komodo/content/bindings/pane.xml#pane-browser');"/>
        </tabpanel>
    </tabpanels>

</overlay>

