@icon-suffix:               "?preset=base&iconset=cupertino-blue";
@icon-toolbar-suffix:       "?preset=toolbar&iconset=cupertino-blue";
@icon-widget-suffix:        "?preset=widgets&iconset=cupertino-blue";
@icon-selected-suffix:      "?preset=selected&iconset=cupertino-blue";

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          0.5;
