{
  "keyboard_shortcut": "", 
  "name": "textarea", 
  "value": [
    "<% if (ko.snippets.checkIsLessThanPresent()) {%>",
    "textarea id=\"[[%tabstop:id]]\" cols=\"[[%tabstop:45]]\" rows=\"[[%tabstop:15]]\">",
    "<%} else { %>",
    "<textarea id=\"[[%tabstop:id]]\" cols=\"[[%tabstop:45]]\" rows=\"[[%tabstop:15]]\">",
    "<% } %>",
    "[[%tabstop:]]", 
    "</textarea>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.11", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}
