
# #if MODE == "dev"
content railsTools content/ xpcnativewrappers=yes
skin railsTools classic/1.0 skin/
locale railsTools en-US locale/en-US/
# #else
content railsTools jar:railsTools.jar!/content/ xpcnativewrappers=yes
skin railsTools classic/1.0 jar:railsTools.jar!/skin/
locale railsTools en-US jar:railsTools.jar!/locale/en-US/
# #endif
overlay chrome://komodo/content/komodo.xul chrome://railsTools/content/overlay_rails.xul
overlay chrome://komodo/content/pref/pref.xul chrome://railsTools/content/pref_overlay_rails.xul

