@import url("chrome://komodo/skin/_config/menus.less");

/* Menu Bar */

menubar
{
    -moz-appearance: @main-menu-appearance !important;
    border: 0;

    &:not(#menubar_main)
    {
        background: @main-menu-background;
    }
    
    & > menu
    {
        -moz-appearance:@main-menu-item-appearance;

        margin:         0;
        padding:        4px;

        background:     @main-menu-item-background;
        border-width:   @main-menu-item-border-width;
        border-style:   @main-menu-item-border-style;
        border-color:   @main-menu-item-border-color;
        box-shadow:     @main-menu-item-box-shadow;

        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;

        &:first-child
        {
            padding-left: 8px;
        }

        .menubar-text
        {
            margin: 0 !important; // for some reason skin/menu.css uses !important
            color:       @main-menu-item-color;
            text-shadow: @main-menu-item-text-shadow;
        }

        &:hover
        {
            background:     @main-menu-item-background-hover;
            border-width:   @main-menu-item-border-width-hover;
            border-style:   @main-menu-item-border-style-hover;
            border-color:   @main-menu-item-border-color-hover;
            box-shadow:     @main-menu-item-box-shadow-hover;

            .menubar-text
            {
                color:       @main-menu-item-color-hover;
                text-shadow: @main-menu-item-text-shadow-hover;
            }
        }

        &[open="true"]
        {
            background:     @main-menu-item-background-open;
            border-width:   @main-menu-item-border-width-open;
            border-style:   @main-menu-item-border-style-open;
            border-color:   @main-menu-item-border-color-open;
            box-shadow:     @main-menu-item-box-shadow-open;

            .menubar-text
            {
                color:       @main-menu-item-color-open;
                text-shadow: @main-menu-item-text-shadow-open;
            }
        }
    }
}

/* Menu Popups */

menupopup, panel
{
    -moz-appearance: @menupopup-appearance;
    background: @menupopup-background;
    border: @menupopup-border;
}

menupopup
{
    menuitem, menu
    {
        -moz-appearance: @menupopup-menuitem-appearance !important;
        
        label
        {
            color: @menupopup-color;
        }

        &[_moz-menuactive="true"]
        {
            background: @menupopup-background-active;

            label
            {
                color: @menupopup-color-active;
            }
        }

        &[disabled="true"] label
        {
            color: @menupopup-disabled-color;
        }

        label:-moz-any(.menu-iconic-accel,.menu-accel)
        {
            color: @menupopup-accelerator-color;
        }

        .menu-right
        {
            -moz-appearance: @menupopup-menu-arrow-appearance;
        }
    }

    menuseparator
    {
        -moz-appearance: @menupopup-separator-appearance !important;
        background: @menupopup-separator-background;
    }
}

#unifiedMenuButton dropmarker
{
    visibility: collapse;
}

menuitem[type="checkbox"] > .menu-iconic-left
{
    -moz-appearance: @menuitem-checkbox-icon-appearance;
}

menuitem[type="radiobox"] > .menu-iconic-left
{
    -moz-appearance: @menuitem-radiobox-icon-appearance;
}

/* View Toolbars & Tabs */
/* See Bug #100432 */
#menu_view_tabs menuitem[type="checkbox"] > .menu-iconic-left
{
    visibility: hidden;
}
