/* Variables & Helpers */
@import url("chrome://komodo/skin/_config/window.less");
@import url("chrome://komodo/skin/_config/tabs.less");

tabbox.native
{
    /* Remove the default 5px margin around a xul tabbox. */
    margin-left: 0px;
    margin-right: 0px;
}

tabbox:not(.native):not(#tabbed-view):not(#variables-tabpanels):not(.tabs-bottom)
{
    tabpanels
    {
        border: @tab-box-border;
    }

    tab
    {
        border-top: @tab-border;
        padding: 0 4px;

        &:hover {
            border-top: @tab-hover-border-top;
        }
    
        &[selected="true"]
        {
            border-top: @tab-selected-border-top;
        }
    }
}

tabbox:not(.tabs-bottom) tabpanels
{
    -moz-appearance: @tab-box-appearance;
    border: none;
    -moz-border-bottom-colors: none;
    background-color: @tab-box-content-background-color;
    color: @tab-box-content-color;

    & > tabpanel
    {
        margin: 0;
        padding: 0;
    }
}

tabbox#tabbed-view tabpanels
{
    -moz-appearance: none;
}

tabbox#tabbed-view:not(.tabs-bottom) tabpanels
{
    padding: 0;
}

spacer.tabs-left, spacer.tabs-right
{
    border: @tab-spacer-border;
}

#editorvbox .tabstrip-box
{
    border-bottom: 0;
}

#komodo_main:not(.toolbox-hidden) #editorvbox #tabbed-view tabs
{
    /* Set the border exclusively on the pane, as setting it on the toolbox
       creates an awkward fuzzy effect when using dark color shchemes */
    border-top: @main-toolbox-border-bottom !important;
}

tabs:not(.tabs-bottom)
{
    border: none;
    -moz-box-pack: center;
    -moz-box-align: stretch;
    min-height: 25px;
    padding-bottom: 0;

    /* remove the -12px margin set by the global tabbox.css */
    margin-bottom: 0px;
    /* remove the 10px padding set by the global tabbox.css */
    padding-left: 0px;
    padding-right: 0px;

    .tabstrip-box
    {
        color: @tab-color;
        font-family: @tab-font;
        font-size: @tab-font-size;
        box-shadow: @tab-box-box-shadow;
        border-bottom: @tab-box-border;
        background-color: @tab-box-background-color;
        background-image: @tab-box-background-image;
        
        &:-moz-window-inactive
        {
            background: @tab-box-background-inactive;
        }
    }

    .tabs-left
    {
        display: -moz-box;
        width: 3px;
    }

    &[overflow="true"] .tabs-left
    {
        display: none;
    }

    /**
     * Tab Drag and Drop
     */
    .tab-drop-indicator-bar
    {
        height: 10px;
        margin-top: -10px;
        position: relative;
        /* set -moz-margin-start to -1/2 indicator width: */
        -moz-margin-start: -4px;

        .tab-drop-indicator
        {
            height: 33px;
            width: 10px;
            margin-bottom: -24px;
            position: relative;
            z-index: 1;
            background: url('chrome://komodo/skin/tabs/tabDragIndicator.png') 50% 40% no-repeat;
        }
    }

    /*
     * Tab close button
     */
    .tab-close-button,
    .tabs-closebutton
    {
        -moz-appearance: none;
        opacity: 0.8;
        margin: 0;
        padding-left: 0;
        padding-right: 0;

        &[selected="true"]
        {
            opacity: 1;
            display: inherit;
        }

        &:focus
        {
            outline: none !important;
        }

        &:hover
        {
            opacity: 1;
            border-color: transparent;
        }
    }
}

/**
 * Tab selection.
 */
.tabs-select-button
{
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    background: inherit;

    & > image
    {
       opacity: 0.7;
    }

    &:hover > image
    {
        opacity: 1.0;
    }

    & > .toolbarbutton-menu-dropmarker
    {
        display: none;
    }

    & > .toolbarbutton-text
    {
        display: none;
    }

    & > .toolbarbutton-icon
    {
        -moz-margin-end: 2px;
    }
}

/*
 * Tab scrollbox
 */
.tab-arrowscrollbox
{

    & > .scrollbutton-up,
    & > .scrollbutton-down-stack > .scrollbutton-down[chromedir="rtl"]
    {
        border: 0;
        border-right: 2px solid;
        -moz-border-right-colors: rgba(0,0,0,0.25) rgba(255,255,255,0.15);
        padding: 0;
        margin: 0;
    }

    & > .scrollbutton-down-stack > .scrollbutton-down[chromedir="rtl"]
    {
        -moz-border-end: none;
    }

    & > .scrollbutton-up
    {
        &[chromedir="rtl"]
        {
            -moz-border-start: none;
        }
        
        &:hover
        {
            background-color: rgba(0,0,0,0.10);
            
            &:active
            {
                background-color: rgba(0,0,0,0.20);
            }
        }
    }

    & > .scrollbutton-up[disabled="true"],
    & > .scrollbutton-down-stack > .scrollbutton-down[disabled="true"][chromedir="rtl"]
    {
        background-color: transparent !important;
    }

    .scrollbutton-down,
    & > .scrollbutton-up[chromedir="rtl"]
    {
        border-left: 2px solid;
        -moz-border-left-colors: rgba(0,0,0,0.25) rgba(255,255,255,0.15);
        -moz-padding-start: 2px;
        -moz-padding-end: 0;
        margin: 0;
    }

    & > .scrollbutton-up[chromedir="rtl"]
    {
        -moz-border-start: none;
    }

    .scrollbutton-down:hover
    {
        background-color: rgba(0,0,0,0.10);

        &:active
        {
            background-color: rgba(0,0,0,0.20);
        }
    }

    & > .scrollbutton-down-stack > .scrollbutton-down[disabled="true"],
    & > .scrollbutton-up[disabled="true"][chromedir="rtl"]
    {
        background-color: transparent !important;
    }

}

/*
 * For some bizarre reason this does not work when placed properly
 * under "tabs .tabstrip-box"
 */
tabs:not(.tabs-bottom) tab
{
    -moz-appearance: @tab-moz-appearance;
    outline: none !important;
    background: @tab-background;
    border-radius: 0;
    box-shadow: @tab-box-shadow;
    border: 0;
    border-right: @tab-border;
    border-top: @tab-border-top;
    margin: 0;
    padding: 0;
    text-align: center;
    -moz-transition: @tab-transition;
    
    &:-moz-window-inactive
    {
        background: @tab-background-inactive;
    }

    .tab-text
    {
        font-family: @tab-font;
        font-size: @tab-font-size;
        font-weight: @tab-font-weight;
        color: @tab-color;
        margin: 0;
        text-shadow: @tab-text-shadow;
        overflow: hidden;
        opacity: @tab-text-opacity;
    }

    ko-vertical-text
    {
        padding: 3px 0;
    }

    &:hover {
        border-right: @tab-hover-border;
        background: @tab-hover-background;
        box-shadow: @tab-hover-box-shadow;
        border-top: @tab-hover-border-top;

        .tab-text
        {
            color: @tab-hover-color;
        }
    }

    &[selected="true"]
    {
        -moz-user-focus: normal;
        border-right: @tab-selected-border;
        background: @tab-selected-background;
        box-shadow: @tab-selected-box-shadow;
        border-top: @tab-selected-border-top;
            
        &:-moz-window-inactive
        {
            background: @tab-selected-background-inactive;
        }

        .tab-text
        {
            color: @tab-selected-color;
            opacity: @tab-text-opacity-selected;
        }
    }

    & .tab-image-left,
    & .tab-image-right
    {
        width: 8px;
        margin: 0px;
        padding: 0px;
    }

}

/* Horizontal Pane Tabs */

ko-pane:not([type="vertical"]):not([type="icons"]) .pane-tabs-container tabs
{
    tab
    {
        padding: 0 2px;
    }
}

/*
 * Vertical Tabs 
 */
ko-pane[type="vertical"] .pane-tabs-container tabs
{
    background: @tab-box-background-image-vertical;
    box-shadow: @tab-box-box-shadow;
    
    tab
    {
        -moz-appearance: @tab-moz-appearance-vertical;
        
        width: 2em;
        min-width: inherit !important;
        border: 0;
        border-right: 0 !important;
        border-top: @tab-border !important;
        
        background: @tab-background-vertical;
        box-shadow: @tab-box-shadow-vertical;
        
        &[selected="true"]
        {
            background: @tab-selected-background-vertical;
            box-shadow: @tab-selected-box-shadow-vertical;
        }
        
        &:hover {
            background: @tab-hover-background-vertical;
            box-shadow: @tab-hover-box-shadow-vertical;
        }
        
        &:active {
            background: @tab-active-background-vertical;
            box-shadow: @tab-active-box-shadow-vertical;
        }
        
        &:last-child
        {
            border-bottom: @tab-border !important;
        }
    }
}

#workspace_left_area[type="vertical"] .pane-tabs-container tabs
{
    border-right: @tab-box-border;
}

#workspace_right_area[type="vertical"] .pane-tabs-container tabs
{
    border-left: @tab-box-border;
}

/* Icon Tabs */
ko-pane[type="icons"] .pane-tabs-container tabs .tabstrip-box
{
    background: @tab-box-background-icons;
    border-width: 0;
    border-bottom: @tab-box-border-icons;
    
    box-shadow: @tab-box-box-shadow-icons;
    
    &:-moz-window-inactive
    {
        background: @tab-box-background-icons-inactive;
    }

    .scrollbox-innerbox
    {
        -moz-box-align: center;
        -moz-box-pack: center;
    }
    
    .tabs-select-button
    {
        display: none;
    }

}

ko-pane[type="icons"] tab
{
    -moz-appearance: @tab-moz-appearance-icons;
    padding: 2px 4px;
    
    opacity: @tab-icons-unselected-opacity;

    background: @tab-icons-background;
    border: @tab-icons-border !important;
    border-radius: @tab-icons-border-radius;
    box-shadow: @tab-icons-box-shadow;
    
    &:hover
    {
        background: @tab-icons-hover-background;
        border: @tab-icons-hover-border !important;
        border-radius: @tab-icons-hover-border-radius;
        box-shadow: @tab-icons-hover-box-shadow;
    }

    &[selected="true"]
    {
        background: @tab-icons-selected-background !important;
        border: @tab-icons-selected-border !important;
        border-radius: @tab-icons-selected-border-radius;
        box-shadow: @tab-icons-selected-box-shadow;
        opacity: @tab-icons-selected-opacity;
    }

    .tab-middle
    {
        padding: 0;
    }

    .tab-icon
    {
        width: 16px;
        height: 16px;
        margin: 0;
    }
}

/* Bottom Panel Tabs */

#workspace_bottom_area .tab-text
{
    font-size: @tab-bottom-font-size;
    font-weight: @tab-bottom-font-weight;
    padding: 0 5px;
}

tabbox.tabs-bottom
{
    margin: 0 !important;

    & > tabpanels
    {
        padding: 0 !important;
    }
}
