# #if MODE == "dev"
content commando content/
skin commando classic/1.0 skin/
locale commando en-US locale/en-US/
# #else
content commando jar:commando.jar!/content/
skin commando classic/1.0 jar:commando.jar!/skin/
locale commando en-US jar:commando.jar!/locale/en-US/
# #endif

overlay chrome://komodo/content/pref/pref.xul chrome://commando/content/ui/overlay/pref.xul
overlay chrome://komodo/content/komodo.xul chrome://commando/content/ui/overlay/komodo.xul
category require-path commando chrome://commando/content/sdk/
