<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://casper/skin/casper.css" type="text/css"?>

<window id="TestRecorderWindow"
  title="Test Recorder"
  xmlns:html="http://www.w3c.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height"
  onload="recorder_onload();"
  >

  <script src="chrome://jslib/content/jslib.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/logger.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/xpath.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/events.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/json.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/recorder.js" type="application/x-javascript"/>

    <toolbox>
      <toolbar id="casper-toolbar">
      <toolbarbutton label="Start" onclick="recorder_start()"
                     class="text-button"/>
      <toolbarbutton label="Stop" onclick="recorder_stop()"
                     class="text-button"/>
      <toolbarbutton label="Play" onclick="recorder_play()"
                     class="text-button"/>
      <toolbarbutton label="Save" onclick="recorder_save(false)"
                     class="text-button"/>
      <toolbarbutton label="Save All" onclick="recorder_save(true)"
                     class="text-button"/>
      <toolbarbutton label="Load" onclick="recorder_load()"
                     class="text-button"/>
      <toolbarbutton label="Show JSON" onclick="recorder_showJSON()"
                     class="text-button"/>
      <toolbarbutton label="Create UnitTest" onclick="recorder_createUnitTest()"
                     class="text-button"/>
      <spacer flex="1"/>
      <toolbarbutton label="Close" onclick="window.close()"
                     class="text-button"/>
      </toolbar>
    </toolbox>
  <vbox flex="1" style="margin-top: 3px">
    <tabbox id="recorder_tabbox" flex="1">
      <tabs id="recorder_tabs">
        <tab id="tab_config" label="Configuration"/>
        <tab id="tab_currentTest" label="Recorded"/>
        <tab id="tab_json" label="JSON"/>
        <tab id="tab_xpathTest" label="Test XPath"/>
      </tabs>
      <tabpanels id ="recorder_tabpanels" flex="1">
        <tabpanel id="tabpanel_config">
          <vbox>
            <label value="Events"/>
            <listbox id="eventList" flex="1"/>
          </vbox>
          <splitter/>
          <vbox flex="1">
          </vbox>
        </tabpanel>
        <tabpanel id="tabpanel_results">
          <listbox id="resultsList"
                   flex="1"
                   onselect="recorder_show_event()"
                   onkeypress="recorder_onListItemKeypress(event);">
            <listcols>
              <listcol/>
              <listcol/>
              <listcol/>
              <listcol flex="1"/>
            </listcols>
            <listhead>
              <listheader label=""/>
              <listheader label="Action"/>
              <listheader label="Event"/>
              <listheader label="Target" flex="1"/>
            </listhead>
          </listbox>
          <splitter/>
          <vbox>
          <listbox id="eventInfo"
                   onselect="recorder_show_event_item();"
                   flex="1">
            <listcols>
              <listcol/>
              <splitter class="list-splitter"/>
              <listcol flex="1"/>
            </listcols>
            <listhead>
              <listheader label="Name"/>
              <listheader label="Value" flex="1"/>
            </listhead>
          </listbox>
          <textbox id="prop_name" flex="1" readonly="true"/>
          <textbox id="prop_value" flex="1" readonly="true" multiline="true" rows="3" wrap="on"/>
          <hbox align="right">
          <toolbarbutton label="Test XPATH" onclick="recorder_testXpath()"
                         class="text-button"/>
          </hbox>
          </vbox>
        </tabpanel>
        <tabpanel id="tabpanel_json" orient="vertical">
          <textbox id="json_value" flex="1" readonly="true" multiline="true" wrap="on"/>
        </tabpanel>
        <tabpanel id="tabpanel_xpathtest" orient="vertical">
          <textbox id="xpath_test_expression" multiline="true" rows="3" wrap="on"/>
          <hbox pack="center">
          <button id="xpath_test_start" label="run" oncommand="recorder_run_xpath_test()"/>
          </hbox>
          <textbox id="xpath_test_result" flex="1" readonly="true" multiline="true" rows="3" wrap="on"/>
        </tabpanel>
      </tabpanels>
    </tabbox>

  </vbox>
</window>
