<?xml version="1.0"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="casperTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://jslib/content/jslib.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/logger.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/xpath.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/json.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/events.js" type="application/x-javascript"/>
  <script src="chrome://casper/content/unittest.js" type="application/x-javascript"/>

  <commandset id="tasksCommands">
    <command id="Tasks:CasperOpenTextRunner" oncommand="Casper.UnitTest.runTestsText();"/>
    <command id="Tasks:CasperOpenXULRunner" oncommand="Casper.UnitTest.runTestsXUL();"/>
    <command id="Tasks:CasperOpenRecorder" oncommand="Casper.UnitTest.openRecorder();"/>
  </commandset>

  <menupopup id="taskPopup">
    <menu id="menu_casper"
          label="Casper"
          class="menu-iconic-wide">
        <menupopup id="popup_casper">
            <menuitem label="Text Test Runner"
                      id="menu_opentestrunner"
                      observes="Tasks:CasperOpenTextRunner"
                      class="menuitem-iconic-wide"
                      />
            <menuitem label="XUL Test Runner"
                      id="menu_openxultestrunner"
                      observes="Tasks:CasperOpenXULRunner"
                      class="menuitem-iconic-wide"
                      />
            <menuitem label="Test Recorder"
                      id="menu_opentestrecorder"
                      observes="Tasks:CasperOpenRecorder"
                      class="menuitem-iconic-wide"
                      />
        </menupopup>
    </menu>
  </menupopup>

</overlay>
