{
  "keyboard_shortcut": "", 
  "name": "drinstall", 
  "value": [
    "<?php", 
    "// \\$Id\\$", 
    "", 
    "/**", 
    " * Implementation of hook_install", 
    " */", 
    "function [[%tabstop1:example]]_install() {", 
    "\tswitch ($GLOBALS['db_type']) {", 
    "\t\tcase 'mysqli':", 
    "\t\tcase 'mysql':", 
    "\t\tdb_query(\"CREATE TABLE IF NOT EXISTS {[[%tabstop1]]} (", 
    "\t\t         id int unsigned NOT NULL auto_increment,", 
    "\t\t         field varchar(128) NOT NULL default ''", 
    "\t\t         PRIMARY KEY (id),", 
    "\t\t) /*!40100 DEFAULT CHARACTER SET utf8 */;\");", 
    "\t\tbreak;", 
    "\t}", 
    "}", 
    "", 
    "", 
    "/**", 
    " * Implementation of hook_uninstall", 
    " */", 
    "function [[%tabstop1]]_uninstall() {", 
    "\tdb_query(\"DROP TABLE {[[%tabstop1]]}\");", 
    "\t$variables = db_query(\"SELECT name FROM {variable} WHERE name LIKE '[[%tabstop1]]%%'\");", 
    "\twhile ($variable = db_fetch_object($variables)) {", 
    "\t\tvariable_del($variable->name);", 
    "\t}", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}
