{
  "keyboard_shortcut": "", 
  "name": "drmenu", 
  "value": [
    "$items[] = array(", 
    "  'path'=>'[[%tabstop:path]]',", 
    "  'title' => t('[[%tabstop0:]]'),", 
    "  'access' => user_access('access content'),", 
    "  'callback' => '[[%tabstop:callback:]]',", 
    "  'type' => 'MENU_NORMAL_ITEM',", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}
