{
  "keyboard_shortcut": "", 
  "name": "drmodule", 
  "value": [
    "<?php", 
    "// \\$Id\\$", 
    "", 
    "/**", 
    " * Implementation of hook_perm", 
    " */", 
    "function [[%tabstop1:example]]_perm() {", 
    "\treturn array(", 
    "\t\t'[[%tabstop:example permission]]',", 
    "\t);", 
    "}", 
    "", 
    "", 
    "/**", 
    " * Implementation of hook_menu", 
    " */", 
    "function [[%tabstop1]]_menu($may_cache) {", 
    "\t$items = array();", 
    "\tif ($may_cache) {", 
    "\t\t$items[] = array(", 
    "\t\t\t'path' => 'admin/settings/[[%tabstop1]]',", 
    "\t\t\t'title' => t('[[%tabstop1]]'),", 
    "\t\t\t'callback' => 'drupal_get_form',", 
    "\t\t\t'callback arguments' => array('[[%tabstop1]]_admin_form'),", 
    "\t\t\t'access' => user_access('administer site configuration'),", 
    "\t\t);", 
    "\t}", 
    "\treturn $items;", 
    "}", 
    "", 
    "", 
    "/**", 
    " * Menu callback - Admin settings form.", 
    " */", 
    "function [[%tabstop1]]_admin_form() {", 
    "\t$form = array();", 
    "\treturn system_settings_form($form);", 
    "}", 
    "", 
    "", 
    "/**", 
    " * Implementation of hook_form_alter", 
    " */", 
    "function [[%tabstop1]]_form_alter($form_id, &$form) {", 
    "\tswitch ($form_id) {", 
    "\t\t// Alter node edit form", 
    "\t\tcase $form['type']['#value'] .'_node_form':", 
    "\t\tbreak;", 
    "\t}", 
    "}", 
    "", 
    "", 
    "/**", 
    " * Implementation of hook_nodeapi", 
    " */", 
    "function [[%tabstop1]]_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {", 
    "\tswitch ($op) {", 
    "\t\tcase 'delete':", 
    "\t\tbreak;", 
    "", 
    "\t\tcase 'insert':", 
    "\t\tbreak;", 
    "", 
    "\t\tcase 'load':", 
    "\t\tbreak;", 
    "", 
    "\t\tcase 'submit':", 
    "\t\tbreak;", 
    "", 
    "\t\tcase 'update':", 
    "\t\tbreak;", 
    "", 
    "\t\tcase 'view':", 
    "\t\tbreak;", 
    "\t}", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}
