// komodo tool: drmodule
// =====================
// auto_abbreviation: false
// indent_relative: true
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.0.12
// =====================
<?php
// \$Id\$

/**
 * Implementation of hook_perm
 */
function [[%tabstop1:example]]_perm() {
	return array(
		'[[%tabstop:example permission]]',
	);
}


/**
 * Implementation of hook_menu
 */
function [[%tabstop1]]_menu($may_cache) {
	$items = array();
	if ($may_cache) {
		$items[] = array(
			'path' => 'admin/settings/[[%tabstop1]]',
			'title' => t('[[%tabstop1]]'),
			'callback' => 'drupal_get_form',
			'callback arguments' => array('[[%tabstop1]]_admin_form'),
			'access' => user_access('administer site configuration'),
		);
	}
	return $items;
}


/**
 * Menu callback - Admin settings form.
 */
function [[%tabstop1]]_admin_form() {
	$form = array();
	return system_settings_form($form);
}


/**
 * Implementation of hook_form_alter
 */
function [[%tabstop1]]_form_alter($form_id, &$form) {
	switch ($form_id) {
		// Alter node edit form
		case $form['type']['#value'] .'_node_form':
		break;
	}
}


/**
 * Implementation of hook_nodeapi
 */
function [[%tabstop1]]_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
	switch ($op) {
		case 'delete':
		break;

		case 'insert':
		break;

		case 'load':
		break;

		case 'submit':
		break;

		case 'update':
		break;

		case 'view':
		break;
	}
}!@#_currentPos!@#_anchor