<?xml version="1.0"?>
<!DOCTYPE wizard SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % wizardsDTD SYSTEM "chrome://komodo/locale/wizards.dtd">
  %wizardsDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>

<wizard id="komodo-window" title="&packageImportWizard.title;"
        class="color-dialog"
        onload="onWizardLoad();"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <!-- XXX: strres.js is needed so that wizardManager.js will work -->
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://global/content/strres.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://global/content/wizardOverlay.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://global/content/wizardHandlerSet.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://global/content/wizardManager.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://global/content/widgetStateManager.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>

<script>
<![CDATA[
var item = null;
var ko.projects.active = null;
var packageFilename = null;
var importFolder = null;

function onWizardLoad() {
    importFolder = item = window.arguments[0].item;
    ko.projects.active = window.arguments[0].ko.projects.active;
    packageFilename = window.arguments[0].packageFilename;
    if (packageFilename) {
        document.getElementById('packageFile').value = packageFilename;
    }
}

function package_validate() {
    var packageFile = document.getElementById('packageFile').value;
    var extractLocation = document.getElementById('extractLocation').value;
    if (packageFile && extractLocation) {
        var osPath = Components.classes["@activestate.com/koOsPath;1"].getService();
        if (!osPath.exists(packageFile)) {
            ko.dialogs.alert("The file '"+packageFile+"' does not exist.");
            return false;
        }
        if (!osPath.exists(extractLocation)) {
            ko.dialogs.alert("The directory '"+extractLocation+"' does not exist.");
            return false;
        }
        return true;
    }
    return false;
}

function package_OnBrowse(id) {
    var textbox = document.getElementById(id);
    var dir = textbox.value;
    dir = ko.filepicker.getFolder(dir)
    if (dir != null) {
        textbox.value = dir;
    }
}

function package_OnBrowseFile(id) {
    var textbox = document.getElementById(id);
    var dir = textbox.value;
    var filename = ko.filepicker.openFile(
            null, null, // default dir and filename
            "Select Package to Import", // title
            "Komodo Package", // default filter
            ["Komodo Package", "All"]); // filters
    if (filename != null) {
        textbox.value = filename;
        document.getElementById('extractLocation').value = ko.uriparse.dirName(filename);
    }
}

function package_import() {
    var packageFile = document.getElementById('packageFile').value;
    var extractLocation = document.getElementById('extractLocation').value;

    var packager = Components.classes["@activestate.com/koProjectPackageService;1"]
                      .getService(Components.interfaces.koIProjectPackageService);

    // Create a new folder
    if (!importFolder) {
        // get the current project
        var project = ko.projects.active.manager.getCurrentProject();
        importFolder = project.createPartFromType('folder');

        packager.importPackage(packageFile, extractLocation, importFolder)

        ko.projects.active.sort(false);
        ko.projects.active.addItem(importFolder);
    } else {
        packager.importPackage(packageFile, extractLocation, importFolder)
    }
}

function finished_onPageShow() {
    var donemsg = document.getElementById('finish-msg');
    while (donemsg.firstChild) {
        donemsg.removeChild(donemsg.firstChild)
    }
    donemsg.appendChild(document.createTextNode('Please wait while the package is imported...'));

    var wizard = document.getElementById("komodo-window");
    wizard.canAdvance = false;
    wizard.canRewind = false;
    try {
        package_import();
    } catch(e) {
        // last errorsvc should have an error for us
    }
    wizard.canAdvance = true;

    var lastErrorSvc = Components.classes["@activestate.com/koLastErrorService;1"].
                        getService(Components.interfaces.koILastErrorService);

    while (donemsg.firstChild) {
        donemsg.removeChild(donemsg.firstChild)
    }
    donemsg.appendChild(document.createTextNode(lastErrorSvc.getLastErrorMessage()));
}
]]>
</script>

    <wizardpage id="start" description="&importNameAndLocationDesc.label;"
                label="&importNameAndLocation.label;"
                onpageadvanced="return package_validate();">
        <description>
            &importNameAndLocationDesc.description;
        </description>
        <seperator/>
        <label value="&selectPackageToImport.label;"/>
        <hbox align="center">
            <textbox id="packageFile" flex="1"/>
            <button label="&browse.label;"
                    oncommand="package_OnBrowseFile('packageFile');"/>
        </hbox>
        <seperator class="thin"/>
        <text value="&selectLocationToExtract.label;"/>
        <hbox align="center">
            <textbox id="extractLocation" flex="1"/>
            <button label="&browse.label;"
                    oncommand="package_OnBrowse('extractLocation');"/>
        </hbox>
    </wizardpage>

    <wizardpage id="finished" label="&finishedWithImport.label;"
                description="&importFinishedDesc.label;"
                onpageshow="finished_onPageShow();">
        <description id="finish-msg" style="font-weight: bold;"/>
    </wizardpage>

</wizard>
