<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % findDTD SYSTEM "chrome://komodo/locale/find.dtd">
  %findDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!-- Dialog to select dirs in which to search for "Find in Files." -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>

<dialog id="dialog-browse-for-dirs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        onunload="OnUnload()"
        orient="vertical"
        height="250"
        width="450"
        style="min-width: 45em; min-height: 250px"
        title="&searchIn.title;"
        persist="screenX screenY width height"
        buttons="accept,cancel"
        ondialogaccept="return OK();"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/mru.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/find/browseForDirs.js" type="application/x-javascript;version=1.7"/>

    <description>
        Select directories in which to search for files.
    </description>

    <separator class="thin"/>

    <pathlist
            id="pathlist"
            flex="1"
            seltype="multiple"
            rows="6"/>
    <separator class="thin"/>

</dialog>

