<?xml version="1.0"?>
<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % findDTD SYSTEM "chrome://komodo/locale/find.dtd">
  %findDTD;
]>

<!-- #if PLATFORM == "win" -->
<!-- #define ENTER_DIRECTORIES_ENTITY &enterDirectoriesWin.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_INCLUDE_ENTITY &enterFiletypesToIncludeWin.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_EXCLUDE_ENTITY &enterFiletypesToExcludeWin.tooltiptext; -->
<!-- #else -->
<!-- #define ENTER_DIRECTORIES_ENTITY &enterDirectoriesUnix.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_INCLUDE_ENTITY &enterFiletypesToIncludeUnix.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_EXCLUDE_ENTITY &enterFiletypesToExcludeUnix.tooltiptext; -->
<!-- #endif -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/dialogs/find2.css" type="text/css"?>



<window id="find2-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&find.title;"
        windowtype="komodo_find2"
        class="kodialog hud"
        persist="screenX screenY"
        onload="on_load()"
        onunload="on_unload()"
        onfocus="on_focus(event);"
        orient="vertical">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/mru.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/stringutils.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/launch.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/run/interpolate.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/find/find_functions.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/find/find2.js"/>
      
    <keyset id="findKeys">
        <key keycode="VK_ESCAPE" modifiers="" oncommand="window.close();"/>
        <key keycode="VK_RETURN" oncommand="ko.dialogs.handleEnterKey();"/>
<!-- #if PLATFORM != "darwin" -->
        <key key="d" modifiers="control" oncommand="search_in('document')" />
        <key key="o" modifiers="control" oncommand="search_in('open-files')" />
        <key key="s" modifiers="control" oncommand="search_in('selection')" />
        <key key="p" modifiers="control"
             oncommand="if (!widgets.search_in_curr_project.getAttribute('collapsed')) search_in('curr-project')" />
        <key key="f" modifiers="control" oncommand="search_in('files')" />
<!-- #else -->
        <key key="d" modifiers="meta" oncommand="search_in('document')" />
        <key key="o" modifiers="meta" oncommand="search_in('open-files')" />
        <key key="s" modifiers="meta" oncommand="search_in('selection')" />
        <key key="p" modifiers="meta"
             oncommand="if (!widgets.search_in_curr_project.getAttribute('collapsed')) search_in('curr-project')" />
        <key key="f" modifiers="meta" oncommand="search_in('files')" />

        <key key="W" modifiers="meta" oncommand="window.close();" />
<!-- #endif -->
    </keyset>
    <popupset>
        <panel type="autocomplete" id="popupTextboxAutoComplete" noautofocus="true"/>
    </popupset>

    <vbox id="find-box-wrap" style="padding: 4px 0">
        <hbox align="center">
          <label value="&findWhat.label;" control="pattern"
                 accesskey="&findWhat.accesskey;"/>
          <deck id="pattern-deck" selectedIndex="0" flex="1">
            <!-- When on FF3 code base use 'newlines' attr:
                   http://developer.moztextilla.org/en/docs/XUL:textbox#a-newlines
                 to fix issue with getting multiline values from MRU. -->
            <textbox id="pattern"
                     flex="1"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru"
                     autocompletesearchparam="find-patternMru"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     completeselectedindex="true"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     oninput="update('pattern');"/>
            <textbox id="multiline-pattern" flex="1"
                     multiline="true" rows="3"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     oninput="update('pattern');"/>
          </deck>
          <!--
          <hbox>
            <button type="menu" id="pattern-shortcuts"
                    tooltiptext="&regExpShortcut.tooltiptext;"
                    class="rightarrow-button">
              <menupopup position="end_before">
                <menuitem label="&escapeRegexSpecialCharacters.label;"
                          oncommand="regex_escape();"/>
                <menuseparator/>
                <menuitem label="&anyCharacterExceptANewline.label;"
                          shortcut="."
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&dAnyDecimalDigit.label;"
                          shortcut="\d"
                          tooltiptext="&equivalentTo09.tooltiptext;"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&DAnyNonDigit.label;"
                          shortcut="\D"
                          tooltiptext="&equivalentToNot09.tooltiptext;"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&sAnyWhitespaceCharacter.label;"
                          shortcut="\s"
                          tooltiptext="&equivalentToTNRFV.tooltiptext;"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&SAnyNonWhitespaceCharacter.label;"
                          shortcut="\S"
                          tooltiptext="&equivalentToNotTNRFV.tooltiptext;"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&wAnyAlphanumericCharacter.label;"
                          shortcut="\w"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&WAnyNonAlphanumericCharacter.label;"
                          shortcut="\W"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&numberTheContentsOfTheGroupOfTheGivenNumber.label;"
                          shortcut="\number"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&PNameTheContentsOfTheGroupOfTheGivenName.label;"
                          shortcut="(?P=name)"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuseparator/>
                <menuitem label="&zeroOrMoreOfThePrecedingBlock.label;"
                          shortcut="*"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&zeroOrMoreOfThePrecedingBlockNonGreedy.label;"
                          shortcut="*?"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&oneOrMoreOfThePrecedingBlock.label;"
                          shortcut="+"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&oneOrMoreOfThePrecedingBlockNonGreedy.label;"
                          shortcut="+?"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&zeroOrOneOfThePrecedingBlock.label;"
                          shortcut="?"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&zeroOrOneOfThePrecedingBlockNonGreedy.label;"
                          shortcut="??"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&mExactlyMCopiesOfThePrecedingBlock.label;"
                          shortcut="{m}"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&mNMToNCopiesOfThePrecedingBlock.label;"
                          shortcut="{m,n}"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&mNMToNCopiesOfThePrecedingBlockNonGreedy.label;"
                          shortcut="{m,n}?"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuseparator/>
                <menuitem label="&beginningOfLine.label;"
                          shortcut="^"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&endOfLine.label;"
                          shortcut="$"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&bTheBeginningOrEndOfAWord.label;"
                          shortcut="\b"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&BAnythingBUTTheBeginningOrEndOfAWord.label;"
                          shortcut="\B"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&ABeginningOfTheString.label;"
                          shortcut="\A"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&ZEndOfTheString.label;"
                          shortcut="\Z"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuseparator/>
                <menuitem label="&group.label;"
                          shortcut="(...)"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&namedGroup.label;"
                          shortcut="(?P&lt;name&gt;...)"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&nonGroupingGroup.label;"
                          shortcut="(?:...)"
                          tooltiptext="&theResultOfTheMatchIsNOTAssignedAGroupNumber.tooltiptext;"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&aCommentTheContentsAreIgnored.label;"
                          shortcut="(?#...)"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&matchesIfNextNotConsume.label;"
                          shortcut="(?=...)"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&matchesIfNotNextNotConsume.label;"
                          shortcut="(?!...)"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&positiveLookbehindAssertion.label;"
                          shortcut="(?&lt;=...)"
                          tooltiptext="&positiveLookbehindAssertion.tooltiptext;"
                          oncommand="regex_insert_shortcut(this);"/>
                <menuitem label="&negativeLookbehindAssertion.label;"
                          shortcut="(?&lt;!...)"
                          tooltiptext="&negativeLookbehindAssertion.tooltiptext;"
                          oncommand="regex_insert_shortcut(this);"/>
              </menupopup>
            </button>
-->
<!--
          </hbox>
          -->
          <hbox class="buttons" id="find-buttons">
                <button id="find-next-btn" label="&findNext.label;" flex="1"
                        accesskey="&findNextButton.accesskey;" oncommand="find_next();"/>
                <button id="find-prev-btn" label="&findPrevious.label;" flex="1"
                        accesskey="&findPrev.accesskey;" oncommand="find_prev();"/>
                <button id="find-all-btn" label="&findAll.label;" flex="1"
                        _accesskey="&findAllButton.accesskey;" uses-accesskey="true"
                        oncommand="find_all();"/>
                <button id="mark-all-btn" label="&markAll.label;" flex="1"
                        accesskey="&markAll.accesskey;" oncommand="mark_all();"/>
          </hbox>
        </hbox>

        <hbox id="repl-row" align="center">
          <label id="repl-lbl" value="&replaceWith.label;"
                 control="repl" accesskey="&replaceWith.accesskey;"/>
          <deck id="repl-deck" selectedIndex="0" flex="1">
            <!-- When on FF3 code base use 'newlines' attr:
                   http://developer.moztextilla.org/en/docs/XUL:textbox#a-newlines
                 to fix issue with getting multiline values from MRU. -->
            <textbox id="repl"
                     flex="1"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru"
                     autocompletesearchparam="find-replacementMru"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     completeselectedindex="true"/>
            <textbox id="multiline-repl" flex="1"
                     multiline="true" rows="3"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     oninput="update('repl');"/>
          </deck>
          <hbox class="buttons">
                <button id="replace-btn" label="&replace.label;" flex="1"
                        accesskey="&replaceButton.accesskey;" oncommand="replace();"/>
                <button id="replace-all-btn" label="&replaceAll.label;" flex="1"
                        collapsed="true"
                        _accesskey="&replaceAllButton.accesskey;" uses-accesskey="true"
                        oncommand="replace_all();"/>
          </hbox>
        </hbox>
        
        <hbox>
          <spacer/>
          <hbox>
            <checkbox id="opt-regex" label="&regex.label;" accesskey="&regex.accesskey;"
                      tooltiptext="&regex.tooltiptext;"
                      oncommand="update('regex')"/>
            <!-- This is a fakey tri-state checkbox:
                  checked     value         label
                  ==========  ============  ========================
                  false       ignore-case   Match case
                  true        match-case    Match case
                  true        smart-case    Smart case
              -->
            <checkbox id="opt-case" label="&matchCase.label;"
                      checked="true" value="match-case"
                      accesskey="&matchCase.accesskey;" oncommand="update('case')"/>
            <checkbox id="opt-word" label="&word.label;" accesskey="&word.accesskey;"
                      tooltiptext="&matchWholeWords.tooltiptext;"
                      oncommand="update('word')"/>
            <checkbox id="opt-multiline" label="&multiline.label;"
                      accesskey="&multiline.accesskey;" oncommand="update('multiline')"/>
            <checkbox id="opt-repl" label="&replace.label;"
                      accesskey="&replace.accesskey;" oncommand="update('replace')"/>
            <checkbox id="confirm-replacements-in-files" label="&confirm.label;"
                      collapsed="true"
                      accesskey="&confirm.accesskey;" oncommand="update('confirm-replacements')"
                      tooltiptext="&confirm.tooltiptext;"
/>
            <checkbox id="show-replace-all-results" label="&showResults.label;"
                      collapsed="true"
                      accesskey="&showResults.accesskey;" oncommand="update('show-replace-all-results')"
                      tooltiptext="&showResults.tooltiptext;"
/>
          </hbox>
        </hbox>

        <hbox align="center" style="margin-top: 10px;">
            <label value="&searchIn.label;" accesskey="&searchIn.accesskey;" control="search-in-menu"/>
            <menulist id="search-in-menu" oncommand="update('search-in')"
                      crop="center"
                      flex="1">
                <menupopup id="search-in-menupopup">
                    <menuitem id="search-in-document" value="document" label="&currentDocument.label;"/>
                    <menuitem id="search-in-selection" value="selection" label="&selectedText.label;"/>
                    <menuitem id="search-in-open-files" value="open-files" label="&openFiles.label;"/>
                    <menuitem id="search-in-curr-project"
                              collapsed="true" hidden="true"
                              value="curr-project" label="&currentProject.label;"/>
                    <menuitem id="search-in-files" value="files" label="&filesAlt.label;"/>
                    <menuseparator id="search-in-collection-sep"
                                   collapsed="true" hidden="true"/>
                    <menuitem id="search-in-collection"
                              collapsed="true" hidden="true"
                              value="collection" label="&collection.label;"
                              crop="center"/>
                </menupopup>
            </menulist>
            
            <hbox id="includes-row" align="center">
              <label value="&include.label;" control="includes"
                     accesskey="&include.accesskey;" style="width: 4.5em;"/>
              <textbox id="includes"
                       tooltiptext="&enterFiletypesToIncludeUnix.tooltiptext;"
                       type="autocomplete"
                       maxrows="10"
                       autocompletesearch="mru"
                       autocompletesearchparam="find-includeFiletypesMru"
                       autocompletepopup="popupTextboxAutoComplete"
                       enablehistory="true"
                       completeselectedindex="true"
                       onfocus="this.setSelectionRange(0, this.value.length);"
                       oninput="update('includes');"
                       width="300"
                       />
            </hbox>
        </hbox>

        <hbox id="dirs-row" align="center">
          <label value="&directories.label;" control="dirs"
                 accesskey="&directories.accesskey;"/>
          <textbox id="dirs"
                   flex="1"
                   tooltiptext="&enterDirectoriesUnix.tooltiptext;"
                   type="autocomplete"
                   maxrows="10"
                   autocompletesearch="mru_and_dirpath"
                   autocompletesearchparam="mru: find-foldersMru; maxmru: 5; multipaths: true"
                   autocompletepopup="popupTextboxAutoComplete"
                   enablehistory="true"
                   tabscrolling="true"
                   completeselectedindex="true"
                   onfocus="dirs_on_focus(this, event);"
                   oninput="update('dirs');"/>
          <button label="&threeFullStop.label;" accesskey="&threeFullStop.accesskey;"
                  style="min-width: 0px;"
                  tooltiptext="&editListDirToSearch.tooltiptext;"
                  oncommand="browse_for_dirs();"/>
            <hbox id="excludes-row" align="center">
              <label value="&exclude.label;" control="excludes"
                     style="width: 4.5em;" accesskey="&exclude.accesskey;"/>
              <textbox id="excludes"
                       tooltiptext="&enterFiletypesToExcludeUnix.tooltiptext;"
                       type="autocomplete"
                       maxrows="10"
                       autocompletesearch="mru"
                       autocompletesearchparam="find-excludeFiletypesMru"
                       autocompletepopup="popupTextboxAutoComplete"
                       enablehistory="true"
                       completeselectedindex="true"
                       onfocus="this.setSelectionRange(0, this.value.length);"
                       oninput="update('excludes');"
                       width="300"
                       />
            </hbox>
        </hbox>
        <hbox id="subdirs-row">
          <spacer/>
          <checkbox id="search-in-subdirs"
                    label="&searchInSubDir.label;"
                    accesskey="&searchInSubDir.accesskey;"
                    oncommand="update('search-in-subdirs');"/>
        </hbox>
        
        <!-- Note: Could use a notificationbox element here. This would
             be a little cleaner. However, would require some CSS to
             style the notifcation's as with the custom boxes here
             and an attempt to get rid of the notifcation close
             buttons. -->
        <hbox class="collapsed">
          <hbox/>
          <deck id="msg-deck" selectedIndex="0">
            <hbox />
            <hbox id="msg-info-box" align="center"
                  style="background-color: #FFF1A8; margin: 0px 5px; padding: 1px; border-radius: 7px; border: 1px solid #bbb;">
              <hbox align="start" style="padding-right: 3px;">
                <image src="chrome://famfamfamsilk/skin/icons/information.png"/>
              </hbox>
              <description id="msg-info" flex="1">blank</description>
            </hbox>
            <hbox id="msg-warn-box" align="center"
                  style="background-color: #FFF1A8; margin: 0px 5px; padding: 1px; border-radius: 7px; border: 1px solid #bbb; padding: 2px;">
              <hbox align="start" style="padding-right: 3px;">
                <image src="chrome://famfamfamsilk/skin/icons/error.png"/>
              </hbox>
              <description id="msg-warn" flex="1">blank</description>
            </hbox>
            <hbox id="msg-error-box" align="center"
                  style="background-color: #FFF1A8; margin: 0px 5px; padding: 1px; border-radius: 7px;  border: 1px solid #bbb; padding: 2px;">
              <hbox align="start" style="padding-right: 3px;">
                <image src="chrome://famfamfamsilk/skin/icons/exclamation.png"/>
              </hbox>
              <description id="msg-error" flex="1">blank</description>
            </hbox>
          </deck>
        </hbox>
    </vbox>

    <script type="application/x-javascript;version=1.7">
    (function() {
        var w = require("ko/windows").getMain();
        w.ko.skin._loadVirtualStyle("scheme-skinning-partial", window);
    })();
    </script>

</window>

