<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % findDTD SYSTEM "chrome://komodo/locale/find.dtd">
  %findDTD;
]>

<!-- #if PLATFORM == "win" -->
<!-- #define ENTER_DIRECTORIES_ENTITY &enterDirectoriesWin.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_INCLUDE_ENTITY &enterFiletypesToIncludeWin.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_EXCLUDE_ENTITY &enterFiletypesToExcludeWin.tooltiptext; -->
<!-- #else -->
<!-- #define ENTER_DIRECTORIES_ENTITY &enterDirectoriesUnix.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_INCLUDE_ENTITY &enterFiletypesToIncludeUnix.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_EXCLUDE_ENTITY &enterFiletypesToExcludeUnix.tooltiptext; -->
<!-- #endif -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>


<window id="find2-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&find.title;"
        windowtype="komodo_find2"
        class="kodialog"
        persist="screenX screenY"
        onload="on_load()"
        onunload="on_unload()"
        onfocus="on_focus(event);"
        orient="vertical">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/mru.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/stringutils.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/launch.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/run/interpolate.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/find/find_functions.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/find/find2.js"/>
  
    <keyset id="findKeys">
        <key keycode="VK_ESCAPE" modifiers="" oncommand="window.close();"/>
        <key keycode="VK_ENTER" oncommand="ko.dialogs.handleEnterKey();"/>
        <key keycode="VK_RETURN" oncommand="ko.dialogs.handleEnterKey();"/>
<!-- #if PLATFORM != "darwin" -->
        <key key="d" modifiers="control" oncommand="search_in('document')" />
        <key key="o" modifiers="control" oncommand="search_in('open-files')" />
        <key key="s" modifiers="control" oncommand="search_in('selection')" />
        <key key="p" modifiers="control"
             oncommand="if (!widgets.search_in_curr_project.getAttribute('collapsed')) search_in('curr-project')" />
        <key key="f" modifiers="control" oncommand="search_in('files')" />
<!-- #else -->
        <key key="d" modifiers="meta" oncommand="search_in('document')" />
        <key key="o" modifiers="meta" oncommand="search_in('open-files')" />
        <key key="s" modifiers="meta" oncommand="search_in('selection')" />
        <key key="p" modifiers="meta"
             oncommand="if (!widgets.search_in_curr_project.getAttribute('collapsed')) search_in('curr-project')" />
        <key key="f" modifiers="meta" oncommand="search_in('files')" />

        <key key="W" modifiers="meta" oncommand="window.close();" />
<!-- #endif -->
    </keyset>
    <popupset>
        <popup type="autocomplete" id="popupTextboxAutoComplete"/>
    </popupset>

    <hbox style="padding: 5px 10px 5px 10px;">

      <grid flex="1">
        <columns>
          <column style="width: 7em;"/>
          <column flex="1" style="max-width: 30em;"/>
          <column />  <!-- buttons, if any, for the widget in the prev column -->
        </columns>
        <rows>
          <row align="center">
            <label value="Find what:" control="pattern"
                   accesskey="n"/>
            <deck id="pattern-deck" selectedIndex="0" flex="1">
              <!-- When on FF3 code base use 'newlines' attr:
                     http://developer.moztextilla.org/en/docs/XUL:textbox#a-newlines
                   to fix issue with getting multiline values from MRU. -->
              <textbox id="pattern"
                       flex="1"
                       type="autocomplete"
                       maxrows="10"
                       autocompletesearch="mru"
                       autocompletesearchparam="find-patternMru"
                       autocompletepopup="popupTextboxAutoComplete"
                       enablehistory="true"
                       completeselectedindex="true"
                       onfocus="this.setSelectionRange(0, this.value.length);"
                       oninput="update('pattern');"/>
              <textbox id="multiline-pattern" flex="1"
                       multiline="true" rows="3"
                       onfocus="this.setSelectionRange(0, this.value.length);"
                       oninput="update('pattern');"/>
            </deck>
            <hbox>
              <!-- TODO: prettier shortcuts button -->
              <button type="menu" id="pattern-shortcuts"
                      tooltiptext="Regular Expression Shortcuts"
                      class="rightarrow-button">
                <menupopup popupanchor="topright">
                  <menuitem label="&escapeRegexSpecialCharacters.label;"
                            oncommand="regex_escape();"/>
                  <menuseparator/>
                  <menuitem label="&anyCharacterExceptANewline.label;"
                            shortcut="."
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&dAnyDecimalDigit.label;"
                            shortcut="\d"
                            tooltiptext="&equivalentTo09.tooltiptext;"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&DAnyNonDigit.label;"
                            shortcut="\D"
                            tooltiptext="&equivalentTo09.tooltiptext;"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&sAnyWhitespaceCharacter.label;"
                            shortcut="\s"
                            tooltiptext="&equivalentToTNRFV.tooltiptext;"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&SAnyNonWhitespaceCharacter.label;"
                            shortcut="\S"
                            tooltiptext="&equivalentToTNRFV.tooltiptext;"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&wAnyAlphanumericCharacter.label;"
                            shortcut="\w"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&WAnyNonAlphanumericCharacter.label;"
                            shortcut="\W"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&numberTheContentsOfTheGroupOfTheGivenNumber.label;"
                            shortcut="\number"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&PNameTheContentsOfTheGroupOfTheGivenName.label;"
                            shortcut="(?P=name)"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuseparator/>
                  <menuitem label="&zeroOrMoreOfThePrecedingBlock.label;"
                            shortcut="*"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&zeroOrMoreOfThePrecedingBlockNonGreedy.label;"
                            shortcut="*?"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&oneOrMoreOfThePrecedingBlock.label;"
                            shortcut="+"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&oneOrMoreOfThePrecedingBlockNonGreedy.label;"
                            shortcut="+?"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&zeroOrOneOfThePrecedingBlock.label;"
                            shortcut="?"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&zeroOrOneOfThePrecedingBlockNonGreedy.label;"
                            shortcut="??"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&mExactlyMCopiesOfThePrecedingBlock.label;"
                            shortcut="{m}"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&mNMToNCopiesOfThePrecedingBlock.label;"
                            shortcut="{m,n}"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&mNMToNCopiesOfThePrecedingBlockNonGreedy.label;"
                            shortcut="{m,n}?"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuseparator/>
                  <menuitem label="&beginningOfLine.label;"
                            shortcut="^"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&endOfLine.label;"
                            shortcut="$"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&bTheBeginningOrEndOfAWord.label;"
                            shortcut="\b"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&BAnythingBUTTheBeginningOrEndOfAWord.label;"
                            shortcut="\B"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&ABeginningOfTheString.label;"
                            shortcut="\A"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&ZEndOfTheString.label;"
                            shortcut="\Z"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuseparator/>
                  <menuitem label="&group.label;"
                            shortcut="(...)"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="(?P&lt;name&gt;...) : named group"
                            shortcut="(?P&lt;name&gt;...)"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&nonGroupingGroup.label;"
                            shortcut="(?:...)"
                            tooltiptext="&theResultOfTheMatchIsNOTAssignedAGroupNumber.tooltiptext;"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="&aCommentTheContentsAreIgnored.label;"
                            shortcut="(?#...)"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="(?=...) : matches if &lt;...&gt; matches next, but does not consume the string"
                            shortcut="(?=...)"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="(?!...) : matches if &lt;...&gt; does NOT match next, but does not consume the string"
                            shortcut="(?!...)"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="(?&lt;=...) : positive lookbehind assertion"
                            shortcut="(?&lt;=...)"
                            tooltiptext="matches if the current position is immediately preceded by a match for &lt;...&gt;"
                            oncommand="regex_insert_shortcut(this);"/>
                  <menuitem label="(?&lt;!...) : negative lookbehind assertion"
                            shortcut="(?&lt;!...)"
                            tooltiptext="matches if the current position is NOT immediately preceded by a match for &lt;...&gt;"
                            oncommand="regex_insert_shortcut(this);"/>
                </menupopup>
              </button>
            </hbox>
          </row>

          <row id="repl-row" align="center">
            <label id="repl-lbl" value="Replace with:"
                   control="repl" accesskey="l"/>
            <deck id="repl-deck" selectedIndex="0" flex="1">
              <!-- When on FF3 code base use 'newlines' attr:
                     http://developer.moztextilla.org/en/docs/XUL:textbox#a-newlines
                   to fix issue with getting multiline values from MRU. -->
              <textbox id="repl"
                       flex="1"
                       type="autocomplete"
                       maxrows="10"
                       autocompletesearch="mru"
                       autocompletesearchparam="find-replacementMru"
                       autocompletepopup="popupTextboxAutoComplete"
                       enablehistory="true"
                       onfocus="this.setSelectionRange(0, this.value.length);"
                       completeselectedindex="true"/>
              <textbox id="multiline-repl" flex="1"
                       multiline="true" rows="3"
                       onfocus="this.setSelectionRange(0, this.value.length);"
                       oninput="update('repl');"/>
            </deck>
          </row>
          
          <row>
            <box/>
            <hbox>
              <checkbox id="opt-regex" label="Regex" accesskey="x"
                        tooltiptext="Treat the pattern as a regular expression"
                        oncommand="update('regex')"/>
              <!-- This is a fakey tri-state checkbox:
                    checked     value         label
                    ==========  ============  ========================
                    false       ignore-case   Match case
                    true        match-case    Match case
                    true        smart-case    Smart case
                -->
              <checkbox id="opt-case" label="Match case"
                        checked="true" value="match-case"
                        accesskey="c" oncommand="update('case')"/>
              <checkbox id="opt-word" label="Word" accesskey="W"
                        tooltiptext="Match whole words"
                        oncommand="update('word')"/>
              <checkbox id="opt-multiline" label="Multiline"
                        accesskey="t" oncommand="update('multiline')"/>
              <checkbox id="opt-repl" label="Replace"
                        accesskey="p" oncommand="update('replace')"/>
            </hbox>
          </row>

          <!-- Note: Could use a notificationbox element here. This would
               be a little cleaner. However, would require some CSS to
               style the notifcation's as with the custom boxes here
               and an attempt to get rid of the notifcation close
               buttons. -->
          <row>
            <hbox/>
            <deck id="msg-deck" selectedIndex="0">
              <hbox />
              <hbox id="msg-info-box" align="center"
                    style="background-color: #FFF1A8; margin: 0px 5px; padding: 1px; -moz-border-radius: 7px; border: 1px solid #bbb;">
                <hbox align="start" style="padding-right: 3px;">
                  <image src="chrome://famfamfamsilk/skin/icons/information.png"/>
                </hbox>
                <description id="msg-info" flex="1">blank</description>
              </hbox>
              <hbox id="msg-warn-box" align="center"
                    style="background-color: #FFF1A8; margin: 0px 5px; padding: 1px; -moz-border-radius: 7px; border: 1px solid #bbb; padding: 2px;">
                <hbox align="start" style="padding-right: 3px;">
                  <image src="chrome://famfamfamsilk/skin/icons/error.png"/>
                </hbox>
                <description id="msg-warn" flex="1">blank</description>
              </hbox>
              <hbox id="msg-error-box" align="center"
                    style="background-color: #FFF1A8; margin: 0px 5px; padding: 1px; -moz-border-radius: 7px;  border: 1px solid #bbb; padding: 2px;">
                <hbox align="start" style="padding-right: 3px;">
                  <image src="chrome://famfamfamsilk/skin/icons/exclamation.png"/>
                </hbox>
                <description id="msg-error" flex="1">blank</description>
              </hbox>
            </deck>
          </row>

          <row align="center" style="margin-top: 10px;">
              <label value="Search in:" accesskey="i" control="search-in-menu"/>
              <menulist id="search-in-menu" oncommand="update('search-in')"
                        crop="center">
                  <menupopup>
                      <menuitem value="document" label="Current document"/>
                      <menuitem value="selection" label="Selected text"/>
                      <menuitem value="open-files" label="Open files"/>
                      <menuitem id="search-in-curr-project"
                                collapsed="true" hidden="true"
                                value="curr-project" label="Current project"/>
                      <menuitem value="files" label="Files"/>
                      <menuseparator id="search-in-collection-sep"
                                     collapsed="true" hidden="true"/>
                      <menuitem id="search-in-collection"
                                collapsed="true" hidden="true"
                                value="collection" label="Collection"
                                crop="center"/>
                  </menupopup>
              </menulist>
          </row>

          <row id="dirs-row" align="center">
            <label value="Directories:" control="dirs"
                   accesskey="D"/>
            <textbox id="dirs"
                     flex="1"
                     tooltiptext="ENTER_DIRECTORIES_ENTITY"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru_and_dirpath"
                     autocompletesearchparam="mru: find-foldersMru; maxmru: 5; multipaths: true"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     tabscrolling="true"
                     completeselectedindex="true"
                     onfocus="dirs_on_focus(this, event);"
                     oninput="update('dirs');"/>
            <button label="..." accesskey="."
                    style="min-width: 0px;"
                    tooltiptext="Edit list of directories to search"
                    oncommand="browse_for_dirs();"/>
          </row>
          <row id="subdirs-row">
            <box/>
            <checkbox id="search-in-subdirs"
                      label="Search in sub-directories"
                      accesskey="b"
                      oncommand="update('search-in-subdirs');"/>
          </row>

          <row id="includes-row" align="center">
            <label value="Include:" control="includes"
                   accesskey="u" style="width: 5.6em;"/>
            <textbox id="includes"
                     flex="1"
                     tooltiptext="ENTER_FILETYPES_TO_INCLUDE_ENTITY"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru"
                     autocompletesearchparam="find-includeFiletypesMru"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     completeselectedindex="true"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     oninput="update('includes');"/>
          </row>

          <row id="excludes-row" align="center">
            <label value="Exclude:" control="excludes"
                   style="width: 5.6em;" accesskey="E"/>
            <textbox id="excludes"
                     flex="1"
                     tooltiptext="ENTER_FILETYPES_TO_EXCLUDE_ENTITY"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru"
                     autocompletesearchparam="find-excludeFiletypesMru"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     completeselectedindex="true"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     oninput="update('excludes');"/>
          </row>
        </rows>
      </grid>

      <separator class="thin"/>
      <vbox id="find-buttons" style="width: 11em">
        <button id="find-prev-btn" label="Find Previous"
                style="margin-top: 0px;"
                accesskey="v" oncommand="find_prev();"/>
        <button id="find-next-btn" label="Find Next"
                style="margin-top: 0px;"
                accesskey="F" oncommand="find_next();"/>
        <button id="replace-btn" label="&replace.label;"
                style="margin-top: 0px;"
                accesskey="R" oncommand="replace();"/>
        <button id="find-all-btn" label="Find All"
                style="margin-top: 0px;"
                _accesskey="A" uses-accesskey="true"
                oncommand="find_all();"/>
        <button id="replace-all-btn" label="&replaceAll.label;"
                style="margin-top: 0px;" collapsed="true"
                _accesskey="A" uses-accesskey="true"
                oncommand="replace_all();"/>
        <checkbox id="confirm-replacements-in-files" label="Confirm"
                  style="margin-top: 0px;" collapsed="true"
                  accesskey="m" oncommand="update('confirm-replacements')"
                  tooltiptext="Confirm replacements before making changes"/>
        <checkbox id="show-replace-all-results" label="Show results"
                  style="margin-top: 0px;" collapsed="true"
                  accesskey="o" oncommand="update('show-replace-all-results')"
                  tooltiptext="Show results tab in bottom pane for 'Replace All'"/>
        <button id="mark-all-btn" label="Mark All"
                style="margin-top: 0px;"
                accesskey="k" oncommand="mark_all();" />
        <!-- Exclude for lack of space. This isn't crucial.
        <button id="close-btn" label="Close"
                accesskey="s" oncommand="window.close();"/> -->
        <!-- Exclude for lack of space. This isn't crucial.
        <button id="help-btn" label="Help" accesskey="H"
                oncommand="ko.help.open('find2_dialog');"/> -->
      </vbox>
    </hbox>

</window>

