<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % findDTD SYSTEM "chrome://komodo/locale/find.dtd">
  %findDTD;
]>

<!-- #if PLATFORM == "win" -->
<!-- #define ENTER_DIRECTORIES_ENTITY &enterDirectoriesWin.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_INCLUDE_ENTITY &enterFiletypesToIncludeWin.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_EXCLUDE_ENTITY &enterFiletypesToExcludeWin.tooltiptext; -->
<!-- #else -->
<!-- #define ENTER_DIRECTORIES_ENTITY &enterDirectoriesUnix.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_INCLUDE_ENTITY &enterFiletypesToIncludeUnix.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_EXCLUDE_ENTITY &enterFiletypesToExcludeUnix.tooltiptext; -->
<!-- #endif -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>


<window id="find2-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&find.title;"
        windowtype="komodo_find2"
        class="kodialog"
        persist="screenX screenY"
        onload="on_load()"
        onunload="on_unload()"
        orient="vertical">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/mru.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/stringutils.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/launch.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/run/interpolate.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/find/find_functions.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/find/find2.js"/>
  
    <keyset id="findKeys">
        <key keycode="VK_ESCAPE" modifiers="" oncommand="window.close();"/>
        <key keycode="VK_ENTER" oncommand="ko.dialogs.handleEnterKey();"/>
        <key keycode="VK_RETURN" oncommand="ko.dialogs.handleEnterKey();"/>
        <!-- TODO: Cmd+W to close dialog on macosx -->
        <!-- TODO: Ctrl+O to select "all open files" as context -->
    </keyset>
    <popupset>
        <popup type="autocomplete" id="popupTextboxAutoComplete"/>
    </popupset>

    <hbox style="padding: 5px 10px 10px 10px;">

      <grid flex="1">
        <columns>
          <column style="width: 7em;"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="Find what:" control="pattern"
                   accesskey="n"/>
            <textbox id="pattern"
                     flex="1"
                     style="min-width: 30em;"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru"
                     autocompletesearchparam="find-patternMru"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     completeselectedindex="true"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     oninput="update('pattern');"/>
            <!-- TODO: prettier shortcuts button -->
            <button type="menu" id="pattern-shortcuts"
                    tooltiptext="Regular Expression Shortcuts"
                    class="rightarrow-button">
              <menupopup popupanchor="topright">
                <menuitem label="Escape Regex Special Characters"
                          oncommand="regex_escape();"/>
              </menupopup>
            </button>
          </row>

          <row id="repl-row" align="center" style="height: 5ex;">
            <label id="repl-lbl" value="Replace with:"
                   control="repl" accesskey="l"/>
            <textbox id="repl"
                     flex="1"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru"
                     autocompletesearchparam="find-replacementMru"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     completeselectedindex="true"/>
          </row>
          
          <row>
            <box/>
            <hbox>
              <checkbox id="opt-regex" label="Regex" accesskey="x"
                        tooltiptext="Treat the pattern as a regular expression"
                        oncommand="update('regex')"/>
              <checkbox id="opt-case" label="Ignore case"
                        accesskey="c" oncommand="update('case')"/>
              <checkbox id="opt-word" label="Word" accesskey="W"
                        tooltiptext="Match whole words"
                        oncommand="update('word')"/>
              <!-- TODO: multiline, later
              <checkbox id="opt-multiline" label="Multiline"
                        accesskey="M" oncommand="update('multiline')"/> -->
              <checkbox id="opt-repl" label="Replace"
                        accesskey="p" oncommand="update('replace')"/>
            </hbox>
          </row>
          
          <row>
            <hbox/>
            <deck id="pattern-info-deck" selectedIndex="1">
              <label id="pattern-info" value="lorem ipsum"/>
              <hbox id="pattern-error-box"
                    style="background-color: #BF5D56; margin: 0px 5px; padding: 1px; -moz-border-radius: 7px;"
                    collapsed="true">
                <image src="chrome://famfamfamsilk/skin/icons/exclamation.png"/>
                <label id="error" value="no error text"/>
              </hbox>
            </deck>
          </row>

          <row align="center" style="margin-top: 10px;">
              <label value="Search in:" accesskey="i" control="search-in-menu"/>
              <menulist id="search-in-menu" oncommand="update('search-in')">
                  <menupopup>
                      <menuitem value="document" label="Current document"/>
                      <menuitem value="selection" label="Selected text" disabled="true"/>
                      <!-- TODO: fill in project info -->
                      <menuitem value="project" label="Current project"/>
                      <menuitem value="open-files" label="All open files"/>
                      <menuitem value="files" label="Text files"/>
                  </menupopup>
              </menulist>
          </row>

          <row id="dirs-row" align="center">
            <label value="Directories:" control="dirs"
                   accesskey="D"/>
            <textbox id="dirs"
                     flex="1"
                     tooltiptext="ENTER_DIRECTORIES_ENTITY"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru_and_dirpath"
                     autocompletesearchparam="mru: find-foldersMru; maxmru: 5; multipaths: true"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     tabscrolling="true"
                     completeselectedindex="true"
                     onfocus="dirs_on_focus(this, event);"
                     oninput="update('dirs');"/>
            <!--<button label="..." accesskey="."-->
            <!--        style="min-width: 0px; margin: 0px 6px 0px 0px;"-->
            <!--        tooltiptext="Edit list of directories to search"-->
            <!--        oncommand="BrowseForDirectories();"/>-->
          </row>
          <row id="subdirs-row">
            <box/>
            <checkbox id="search-in-subdirs"
                      label="Search in sub-directories"
                      accesskey="b"
                      oncommand="update('search-in-subdirs');"/>
          </row>

          <row id="includes-row" align="center">
            <label value="Include:" control="ncludes"
                   accesskey="u" style="width: 5.6em;"/>
            <textbox id="includes"
                     flex="1"
                     tooltiptext="ENTER_FILETYPES_TO_INCLUDE_ENTITY"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru"
                     autocompletesearchparam="find-includeFiletypesMru"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     completeselectedindex="true"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     oninput="update('includes');"/>
          </row>

          <row id="excludes-row" align="center">
            <label value="Exclude:" control="excludes"
                   style="width: 5.6em;"/>
            <textbox id="excludes"
                     flex="1"
                     tooltiptext="ENTER_FILETYPES_TO_EXCLUDE_ENTITY"
                     type="autocomplete"
                     maxrows="10"
                     autocompletesearch="mru"
                     autocompletesearchparam="find-excludeFiletypesMru"
                     autocompletepopup="popupTextboxAutoComplete"
                     enablehistory="true"
                     completeselectedindex="true"
                     onfocus="this.setSelectionRange(0, this.value.length);"
                     oninput="update('excludes');"/>
          </row>
        </rows>
      </grid>

      <separator class="thin"/>
      <vbox id="find-buttons" style="width: 10em;">
        <button id="find-prev-btn" label="Find Previous"
                accesskey="v" />
        <button id="find-next-btn" label="&findNext.label;"
                accesskey="F" />
        <button id="replace-btn" label="&replace.label;"
                accesskey="R" />
        <!-- TODO: uses-accesskey handling -->
        <button id="find-all-btn" label="&findAll.label;"
                _accesskey="A" uses-accesskey="true"/>
        <button id="replace-all-btn" label="&replaceAll.label;"
                _accesskey="A" uses-accesskey="true"/>
        <!-- TODO: mark-all
        <button id="mark-all-btn" label="Mark All"
                accesskey="k" oncommand="TODO" /> -->
        <!-- TODO: room for close button? necessary?
        <button id="close-btn" label="Close"
                accesskey="s" oncommand="window.close();"/> -->
        <button id="help-btn" label="Help" accesskey="H"
                oncommand="ko.help.open('find2_dialog');"/>

        <!--<checkbox id="display-in-find-results-2"-->
        <!--          label="Display results in Find Results 2 tab"-->
        <!--          accesskey="2"-->
        <!--          oncommand="UpdateOption('displayInFindResults2');"/>-->
      </vbox>

    </hbox>

</window>

