<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % findDTD SYSTEM "chrome://komodo/locale/find.dtd">
  %findDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>

<!-- #if PLATFORM == "win" -->
<!-- #define ENTER_DIRECTORIES_ENTITY &enterDirectoriesWin.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_INCLUDE_ENTITY &enterFiletypesToIncludeWin.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_EXCLUDE_ENTITY &enterFiletypesToExcludeWin.tooltiptext; -->
<!-- #else -->
<!-- #define ENTER_DIRECTORIES_ENTITY &enterDirectoriesUnix.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_INCLUDE_ENTITY &enterFiletypesToIncludeUnix.tooltiptext; -->
<!-- #define ENTER_FILETYPES_TO_EXCLUDE_ENTITY &enterFiletypesToExcludeUnix.tooltiptext; -->
<!-- #endif -->


<window id="findinfiles-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&findInFiles.title;"
        windowtype="komodo_find_in_files"
        class="kodialog"
        persist="screenX screenY"
        onload="OnLoad()"
        onunload="OnUnload()"
        orient="vertical">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/mru.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/stringutils.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/launch.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/run/interpolate.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/find/find_functions.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/find/findInFiles.js"/>

    <keyset id="findKeys">
        <key keycode="VK_ESCAPE" modifiers="" oncommand="window.close();"/>
        <key keycode="VK_ENTER" oncommand="ko.dialogs.handleEnterKey();"/>
        <key keycode="VK_RETURN" oncommand="ko.dialogs.handleEnterKey();"/>
    </keyset>
    <popupset>
        <panel type="autocomplete" id="popupTextboxAutoComplete" noautofocus="true"/>
    </popupset>

    <!-- Find Tab -->
    <hbox id="find-panel" flex="1"
          style="padding: 5px 10px 10px 10px;">
        <vbox>
            <hbox align="center">
                <label value="Find what:" control="find-pattern"
                       style="width: 5.6em;"
                       accesskey="&n.accesskey;" uses-accesskey="true"/>
                <textbox id="find-pattern"
                         flex="1"
                         style="min-width: 30em;"
                         type="autocomplete"
                         maxrows="10"
                         autocompletesearch="mru"
                         autocompletesearchparam="find-patternMru"
                         autocompletepopup="popupTextboxAutoComplete"
                         enablehistory="true"
                         completeselectedindex="true"
                         ontextentered="this.focus(); UpdateButtons();"
                         onfocus="this.setSelectionRange(0,this.value.length);"
                         onkeyup="UpdateButtons();"/>
                <button type="menu" id="find-shortcuts"
                        tooltiptext="&regularExpressionShortcuts.tooltiptext;"
                        class="rightarrow-button">
                    <menupopup popupanchor="topright">
                        <menuitem label="&escapeRegexSpecialCharacters.label;"
                                  oncommand="RegexEscape();"/>
                        <menuseparator/>
                        <menuitem label="&anyCharacterExceptANewline.label;"
                                  shortcut="."
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&dAnyDecimalDigit.label;"
                                  shortcut="\d"
                                  tooltiptext="&equivalentTo09.tooltiptext;"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&DAnyNonDigit.label;"
                                  shortcut="\D"
                                  tooltiptext="&equivalentTo09.tooltiptext;"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&sAnyWhitespaceCharacter.label;"
                                  shortcut="\s"
                                  tooltiptext="&equivalentToTNRFV.tooltiptext;"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&SAnyNonWhitespaceCharacter.label;"
                                  shortcut="\S"
                                  tooltiptext="&equivalentToTNRFV.tooltiptext;"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&wAnyAlphanumericCharacter.label;"
                                  shortcut="\w"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&WAnyNonAlphanumericCharacter.label;"
                                  shortcut="\W"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&numberTheContentsOfTheGroupOfTheGivenNumber.label;"
                                  shortcut="\number"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&PNameTheContentsOfTheGroupOfTheGivenName.label;"
                                  shortcut="(?P=name)"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuseparator/>
                        <menuitem label="&zeroOrMoreOfThePrecedingBlock.label;"
                                  shortcut="*"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&zeroOrMoreOfThePrecedingBlockNonGreedy.label;"
                                  shortcut="*?"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&oneOrMoreOfThePrecedingBlock.label;"
                                  shortcut="+"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&oneOrMoreOfThePrecedingBlockNonGreedy.label;"
                                  shortcut="+?"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&zeroOrOneOfThePrecedingBlock.label;"
                                  shortcut="?"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&zeroOrOneOfThePrecedingBlockNonGreedy.label;"
                                  shortcut="??"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&mExactlyMCopiesOfThePrecedingBlock.label;"
                                  shortcut="{m}"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&mNMToNCopiesOfThePrecedingBlock.label;"
                                  shortcut="{m,n}"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&mNMToNCopiesOfThePrecedingBlockNonGreedy.label;"
                                  shortcut="{m,n}?"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuseparator/>
                        <menuitem label="&beginningOfLine.label;"
                                  shortcut="^"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&endOfLine.label;"
                                  shortcut="$"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&bTheBeginningOrEndOfAWord.label;"
                                  shortcut="\b"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&BAnythingBUTTheBeginningOrEndOfAWord.label;"
                                  shortcut="\B"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&ABeginningOfTheString.label;"
                                  shortcut="\A"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&ZEndOfTheString.label;"
                                  shortcut="\Z"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuseparator/>
                        <menuitem label="&group.label;"
                                  shortcut="(...)"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="(?P&lt;name&gt;...) : named group"
                                  shortcut="(?P&lt;name&gt;...)"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&nonGroupingGroup.label;"
                                  shortcut="(?:...)"
                                  tooltiptext="&theResultOfTheMatchIsNOTAssignedAGroupNumber.tooltiptext;"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="&aCommentTheContentsAreIgnored.label;"
                                  shortcut="(?#...)"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="(?=...) : matches if &lt;...&gt; matches next, but does not consume the string"
                                  shortcut="(?=...)"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="(?!...) : matches if &lt;...&gt; does NOT match next, but does not consume the string"
                                  shortcut="(?!...)"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="(?&lt;=...) : positive lookbehind assertion"
                                  shortcut="(?&lt;=...)"
                                  tooltiptext="matches if the current position is immediately preceded by a match for &lt;...&gt;"
                                  oncommand="InsertRegexShortcut(this);"/>
                        <menuitem label="(?&lt;!...) : negative lookbehind assertion"
                                  shortcut="(?&lt;!...)"
                                  tooltiptext="matches if the current position is NOT immediately preceded by a match for &lt;...&gt;"
                                  oncommand="InsertRegexShortcut(this);"/>
                    </menupopup>
                </button>
            </hbox>
            <hbox style="height: 4ex;"/>

            <separator class="thin"/>

            <hbox>
                <vbox>
                    <hbox align="center">
                        <label value="Match case:"
                               accesskey="&c.accesskey;" uses-accesskey="true"
                               control="find-case-menulist"
                               style="width: 5.6em;"/>
                        <menulist id="find-case-menulist"
                                  sizetopopup="false"
                                  style="width: 15em;"
                                  oncommand="UpdateOption('case');">
                            <menupopup>
                                <menuitem value="insensitive" label="&no.label;"/>
                                <menuitem value="sensitive" label="&yes.label;"/>
                                <menuitem value="smart" label="&yesIfSearchStringContainsCapitalLetters.label;"/>
                            </menupopup>
                        </menulist>
                    </hbox>

                    <hbox align="center">
                        <label value="Use:"
                               accesskey="&e.accesskey;" uses-accesskey="true"
                               control="find-use-menulist"
                               style="width: 5.6em;"/>
                        <menulist id="find-use-menulist"
                                  sizetopopup="false"
                                  style="width: 15em;"
                                  oncommand="UpdateOption('use');">
                            <menupopup>
                                <menuitem value="simple" label="&plainText.label;"/>
                                <menuitem value="regex-python" label="&regularExpressionsPythonSyntax.label;"/>
                                <menuitem value="wildcard" label="&wildcards.label;"/>
                            </menupopup>
                        </menulist>
                    </hbox>
                </vbox>

                <vbox>
                    <checkbox id="find-match-word"
                              label="&matchWholeWord.label;"
                              accesskey="&findMatchWord.accesskey;" uses-accesskey="true"
                              oncommand="UpdateOption('matchWord');"/>
                    <separator flex="1"/>
                </vbox>
            </hbox>

            <separator/>

            <hbox align="center">
                <label value="Search in:" control="find-folders"
                       accesskey="&i.accesskey;" uses-accesskey="true"
                       style="width: 5.6em;"/>
                <textbox id="find-folders"
                         flex="1"
                         tooltiptext="ENTER_DIRECTORIES_ENTITY"
                         type="autocomplete"
                         maxrows="10"
                         autocompletesearch="mru_and_dirpath"
                         autocompletesearchparam="mru: find-foldersMru; maxmru: 5"
                         autocompletepopup="popupTextboxAutoComplete"
                         enablehistory="true"
                         tabscrolling="true"
                         completeselectedindex="true"
                         ontextentered="this.focus(); UpdateOption('folders');"
                         onkeyup="UpdateOption('folders');"
                         onfocus="FolderOnFocus(this, event);"
                         />
                <button label="&ellipsis.label;" accesskey="&ellipsis.accesskey;"
                        style="min-width: 0px; margin: 0px 6px 0px 0px;"
                        tooltiptext="&editListOfDirectoriesToSearch.tooltiptext;"
                        oncommand="BrowseForDirectories();"/>
            </hbox>

            <checkbox id="find-search-in-subfolders"
                      label="&searchInSubfolders.label;"
                      style="margin-left: 5.6em; padding-left: 15px;"
                      accesskey="&findSearchInSubfolders.accesskey;" uses-accesskey="true"
                      oncommand="UpdateOption('searchInSubfolders');"/>

            <hbox align="center">
                <label value="Include:" control="find-include-filetypes"
                       accesskey="&d.accesskey;" uses-accesskey="true"
                       style="width: 5.6em;"/>
                <textbox id="find-include-filetypes"
                         flex="1"
                         tooltiptext="ENTER_FILETYPES_TO_INCLUDE_ENTITY"
                         type="autocomplete"
                         maxrows="10"
                         autocompletesearch="mru"
                         autocompletesearchparam="find-includeFiletypesMru"
                         autocompletepopup="popupTextboxAutoComplete"
                         enablehistory="true"
                         completeselectedindex="true"
                         ontextentered="this.focus(); UpdateOption('includeFiletypes');"
                         onfocus="this.setSelectionRange(0,this.value.length);"
                         onkeyup="UpdateOption('includeFiletypes');"/>
            </hbox>

            <hbox align="center">
                <label value="Exclude:" control="find-exclude-filetypes"
                       accesskey="x" uses-accesskey="true"
                       style="width: 5.6em;"/>
                <textbox id="find-exclude-filetypes"
                         flex="1"
                         tooltiptext="ENTER_FILETYPES_TO_EXCLUDE_ENTITY"
                         type="autocomplete"
                         maxrows="10"
                         autocompletesearch="mru"
                         autocompletesearchparam="find-excludeFiletypesMru"
                         autocompletepopup="popupTextboxAutoComplete"
                         enablehistory="true"
                         completeselectedindex="true"
                         ontextentered="this.focus(); UpdateOption('excludeFiletypes');"
                         onfocus="this.setSelectionRange(0,this.value.length);"
                         onkeyup="UpdateOption('excludeFiletypes');"/>
            </hbox>

            <separator/>

            <checkbox id="find-display-in-find-results-2"
                      label="&displayResultsInFindResults2Tab.label;"
                      accesskey="&findDisplayInFindResults2.accesskey;" uses-accesskey="true"
                      oncommand="UpdateOption('displayInFindResults2');"/>
        </vbox>

        <separator class="thin"/>
        <vbox style="width: 10em;">
            <button id="find-findall-button" label="&findAll.label;"
                    accesskey="&findFindallButton.accesskey;" uses-accesskey="true"
                    default="true"
                    oncommand="doFindAll();"/>
            <button id="find-close-button" label="&close.label;"
                    accesskey="&findCloseButton.accesskey;" uses-accesskey="true"
                    oncommand="window.close();"/>
            <button id="find-help-button" label="&help.label;"
                    accesskey="&findHelpButton.accesskey;" uses-accesskey="true"
                    oncommand="ko.help.open('find_in_files_dialog');"/>
        </vbox>
    </hbox>
    <!-- end of Find tab -->

</window>

