<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->
 
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % findDTD SYSTEM "chrome://komodo/locale/find.dtd">
  %findDTD;
]>

<!-- Dialog to *undo* a "Replace in Files" operation. -->


<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/tree.css" type="text/css"?>


<dialog id="dialog-undo-repl"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="komodo_undo_repl"
        title="&undoReplacements.title;"
        orient="vertical"
        style="min-width: 40em;"
        width="640"
        persist="height width"
        flex="1"
        onload="on_load()"
        buttons="accept"
        defaultButton="accept"
        ondialogaccept="return accept();">
    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/launch.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/find/undorepl.js" type="application/x-javascript;version=1.7"/>

    <hbox align="center">
        <!-- TODO: some image here (~36x36)
        <image id="dialog-icon" class="message-icon spaced" />
        <separator orient="vertical" class="thin"/>
        -->
        <description id="summary-desc" flex="1">
            &undoingReplacements.description;
        </description>
    </hbox>

    <separator class="thin"/>
    <hbox id="status-box" align="center" style="padding: 5px;">
      <hbox align="start" style="padding-right: 3px;">
        <image id="status-img"/>
      </hbox>
      <description crop="center" id="status-desc" flex="1">&preparing.description;</description>
    </hbox>
    <tree id="repls" flex="1"
          seltype="multiple"
          class="no-border"
          style="margin: 0px; height: 200px;"
          hidecolumnpicker="true">
        <treecols>
            <treecol id="repls-desc"
                     style="margin-left: 3px;"
                     hideheader="true"
                     persist="width"
                     crop="center"
                     flex="1" />
        </treecols>
        <treechildren id="repls-body" flex="1"
                      alternatingbackground="true"/>
    </tree>

    <separator class="thin"/>
</dialog>
