{
  "keyboard_shortcut": "", 
  "name": "debug rails app", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "(function() {", 
    "    function launchDebugger(editor, project, host, port, rbpath) {", 
    "        macro_executeMacro(project.getChildWithTypeAndStringAttribute('macro', 'name', 'rails_init', 1));", 
    "        var obj = {ruby: null, env:null};", 
    "        ko.extensions.rails.setup_associated_paths_env(obj);", 
    "        var rdbenv = 'RUBYDB_OPTS=remoteport=' + host + \":\" + port;", 
    "        if (obj.env) {", 
    "            obj.env += \"\\n\" + rdbenv;", 
    "        } else {", 
    "            obj.env = rdbenv;", 
    "        }", 
    "        var options = { runIn: \"new-console\",", 
    "                        dir: project.getFile().dirName,", 
    "                        env : obj.env,", 
    "                        __END__ : null", 
    "        };", 
    "        var cmd = (obj.ruby + ' -I \"'", 
    "                   + rbpath", 
    "                   + '\" -r rdbgp.rb script/server webrick');", 
    "        ko.extensions.rails.runCommand(editor, cmd, options);", 
    "    }", 
    "    try {", 
    "        if (!gDBG_Listener) {", 
    "            var productTypePrintable;", 
    "            try {", 
    "                productTypePrintable = (\"the \" + Components.", 
    "                            classes[\"@activestate.com/koInfoService;1\"].", 
    "                            getService(Components.interfaces.koIInfoService).", 
    "                            productType);", 
    "            } catch(ex) {", 
    "                productTypePrintable = \"this\";", 
    "            }", 
    "            var message = (\"Debugging is not supported in \"", 
    "                            + productTypePrintable", 
    "                            + \" edition of Komodo\");", 
    "            throw new Error(message);", 
    "        }", 
    "        var os = Components.classes[\"@activestate.com/koOs;1\"].getService();", 
    "        var ospath = os.path;", 
    "        var dirSvc = Components.classes[\"@activestate.com/koDirs;1\"].getService();", 
    "        var items = [dirSvc.supportDir, \"dbgp\", \"rubylib\"];", 
    "        var rbpath = ospath.joinlist(items.length, items).replace(/\\\\/g, '/');", 
    "        var host = 'localhost';", 
    "        if (!gDBG_Listener.isListening()) {", 
    "            gDBG_Controller.do_cmd_debuggerListener();", 
    "            if (!gDBG_Listener.isListening()) {", 
    "                ko.dialogs.alert(\"Please choose a different port, and retry this command\");", 
    "                prefs_doGlobalPrefs('debuggerConnection');", 
    "                return;", 
    "            }", 
    "        }", 
    "        var port = gDBG_Listener.manager.port;", 
    "        var project = (Components.classes[\"@activestate.com/koPartService;1\"].getService().", 
    "                       runningMacro.project);", 
    "        launchDebugger(this, project, host, port, rbpath);", 
    "    } catch(ex) {", 
    "        alert(ex + \"\\n\");", 
    "    }", 
    "})();"
  ], 
  "version": "1.0.7", 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/bug_go.png"
}