{
  "keyboard_shortcut": "", 
  "name": "rails console", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "(function() {", 
    "    try {", 
    "        var project = (Components.classes[\"@activestate.com/koPartService;1\"].getService().", 
    "                        runningMacro.project);", 
    "        macro_executeMacro(project.getChildWithTypeAndStringAttribute('macro', 'name', 'rails_init', 1));", 
    "        var rawRubyPath = ko.extensions.rails.get_path_by_ko_pref('ruby');", 
    "        var osPathSvc =", 
    "    Components.classes[\"@activestate.com/koOsPath;1\"].getService(Components.interfaces.koIOsPath);", 
    "        var rubyDir = osPathSvc.dirname(rawRubyPath);", 
    "        var irbPath = osPathSvc.join(rubyDir, 'irb');", 
    "        if (!osPathSvc.exists(irbPath)) {", 
    "            irbPath = null;", 
    "            var candidates = {\"irb.sh\" : 1, \"irb.bat\" : 1, \"irb.cmd\" : 1 };", 
    "            var resultObj = {};", 
    "            var filenames = (Components.classes[\"@activestate.com/koOs;1\"].", 
    "                     getService(Components.interfaces.koIOs).listdir(rubyDir, resultObj));", 
    "            for (var idx in filenames)  {", 
    "                var fname = filenames[idx];", 
    "                if (fname in candidates)  {", 
    "                    irbPath = osPathSvc.join(rubyDir, fname);", 
    "                    break;", 
    "                }", 
    "            }", 
    "            if (!irbPath) {", 
    "                alert((\"Sorry, can't find a version of irb in the directory \" + rubyDir", 
    "                       + \".  Please check the path to Ruby in the preferences section.\"));", 
    "                prefs_doGlobalPrefs('rubyItem');", 
    "                return;", 
    "            }", 
    "        }", 
    "        if (/[^\\w.:\\-\\\"\\'\\\\\\/]/.test(irbPath)) {", 
    "            irbPath = '\"' + irbPath + '\"';", 
    "        }", 
    "        var cmd = 'script/console --irb=' + irbPath;", 
    "        ko.extensions.rails.launchRubyAppInConsole(this, project, cmd);", 
    "   } catch(ex) {", 
    "       alert(ex + \"\\n\");", 
    "   }", 
    "})();"
  ], 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/application_osx_terminal.png"
}