/* Copyright (c) 2000-2006 ActiveState Software Inc.
   See the file LICENSE.txt for licensing information. */

// Resource file for Komodo

#include <windows.h>

icon0  ICON komodo.ico
icon1  ICON ko_project.ico
icon2  ICON guibuilder_ui.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION	PP_KO_COMMASEP_VERSION
PRODUCTVERSION	PP_KO_COMMASEP_VERSION
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"ActiveState\0"
			VALUE	"FileDescription",	"ActiveState Komodo\0"
			VALUE	"FileVersion",	"PP_KO_VERSION\0"
			VALUE	"InternalName",	"Komodo\0"
			VALUE	"LegalCopyright",	"(c) 2000-2006 ActiveState Software Inc\0"
			VALUE	"OriginalFilename",	"komodo.exe\0"
			VALUE	"ProductName",	"Komodo\0"
			VALUE	"ProductVersion",	"PP_KO_VERSION\0"
		END
	END
END

