<?xml version="1.0"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>

<window class="dialog"
        windowtype="Komodo:Empty"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="450">

    <script src="chrome://komodo/content/library/logging.js"              type="application/x-javascript;version=1.7"/>
</window>
