<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>

<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
]>

<window id="print_preview"
        title="&printPreview.title;"
        windowtype="Komodo:PrintPreview"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="600"
        height="400"
        screenX="20"
        screenY="20"
        persist="screenX screenY width height"
        onload="PrintPreviewOnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <!--Mozilla sources-->
    <!--globalOverlay.js contains application shutdown and controller code-->
    <script src="chrome://global/content/globalOverlay.js"                type="application/x-javascript;version=1.7"/>
    <!--nsDragAndDrop/nsTransferable used for Drag&Drop-->
    <script src="chrome://global/content/nsDragAndDrop.js"                type="application/x-javascript;version=1.7"/>
    <script src="chrome://global/content/fullScreen.js"                   type="application/x-javascript;version=1.7"/>

    <script src="chrome://komodo/content/library/logging.js"              type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/timers.js"               type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/windowManager.js"        type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js"             type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js"          type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/open.js"                 type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/open.js"                 type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js"              type="application/x-javascript;version=1.7"/>

    <!-- we still need PrintUtils imported globally because it creates XBL
       - bindings that depend on it existing.
       -->
    <script src="chrome://global/content/printUtils.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/jetpack.js"                      type="application/x-javascript;version=1.8"/>

    <script type="application/x-javascript;version=1.7">
    <![CDATA[
    function PrintPreviewOnLoad() {
      try {
      var view = window.arguments[0];
      var preview = window.arguments[1];
      var tofile = window.arguments[2];
      var selectionOnly = window.arguments[3];
      require("ko/printing").print(view, preview, tofile, selectionOnly);
      } catch(e) { log.exception(e); }
    }
    
    ]]>
    </script>

    <!--
      As of Gecko 2.0 (Komodo 7.0), the source and preview browsers must be
      different, and the source must be content-primary
      -->
    <deck id="printPreviewDeck" selectedIndex="0" flex="1">
    <hbox flex="1"/>
    <vbox flex="1">
    <browser id="printBrowser" type="content" flex="1" disablehistory="true"/>
    </vbox>
    <browser id="printSource" type="content-primary" flex="1" disablehistory="true"/>
    </deck>
</window>
