<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>

<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<dialog id="keytest"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="cancel"
        onload="setTimeout('onload();',100);">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
<!--

    See: http://bugzilla.mozilla.org/show_bug.cgi?id=50255
    and: http://bugzilla.mozilla.org/show_bug.cgi?id=203231
-->
    <script src="chrome://komodo/content/library/logging.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/windowManager.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/timers.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/testkeys.js"
            type="application/x-javascript;version=1.7" />


<grid flex="1">
  <columns>
    <column/>
    <column flex="1"/>
  </columns>

  <rows>
    <row align="center">
        <label value="Type Here"/>
        <textbox/>
    </row>
    <row align="center">
      <label value="Key Element: "/>
        <textbox id="keyevent"/>
    </row>
  </rows>
</grid>

<grid flex="1">
  <columns>
    <column flex="2"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
  </columns>

  <rows>
    <row align="center">
      <label value="Events"/>
      <label value="keydown"/>
      <label value="keypress"/>
      <label value="keyup"/>
    </row>
    <row align="center">
      <label value="In KeyMap?"/>
      <textbox id="existsDown"/>
      <textbox id="existsPress"/>
      <textbox id="existsUp"/>
    </row>
    <row align="center">
      <label value="event2keylabel"/>
      <textbox id="eventDown"/>
      <textbox id="eventPress"/>
      <textbox id="eventUp"/>
    </row>
    <row align="center">
      <label value="charCode"/>
      <textbox id="charcodeDown"/>
      <textbox id="charcodePress"/>
      <textbox id="charcodeUp"/>
    </row>
    <row align="center">
	<label value="keyCode"/>
	<textbox id="keycodeDown"/>
	<textbox id="keycodePress"/>
	<textbox id="keycodeUp"/>
    </row>
  </rows>
</grid>
<!--
<keyset id="testset">
        <key id="Meta+Shift+-" name="Meta+Shift+-" keycode="VK_SUBTRACT" modifiers="meta,shift" oncommand="alert('zoom out');"/>
</keyset>
-->
</dialog>

