<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/scintilla.css" type="text/css"?>
<window id="foo"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onload()">
<!-- from HERE -->
    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <menupopup type="buffercontext"
        id="bufferContextMenu"/>
    <script src="chrome://komodo/content/library/logging.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/trace.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/timers.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/stringutils.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/color_functions.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/commands.js"
            type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/open.js"
            type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/markers.js"
            type="application/x-javascript;version=1.7"/>
<!-- to HERE is what we need for buffer views, along with the css files above. -->
  <script type="application/x-javascript;version=1.7">
    <![CDATA[
        function onload() {

          dump("in onload\n");
          var s = document.getElementById('s1');
          s.init();
          s.initWithBuffer('fasdas', 'Text');
          var s = document.getElementById('s2');
          s.init();
          s.initWithBuffer('fasdas', 'Text');
        }
    ]]>
    </script>
    <vbox flex="1">
        <view type="buffer" id="s1" flex="1"/>
        <splitter id="projectviewer-splitter"/>
        <view type="buffer" id="s2" flex="1"/>
    </vbox>
</window>

