@icon-url-suffix:               "?preset=base&iconset=cupertino";
@icon-toolbar-url-suffix:       "?preset=toolbar&iconset=cupertino";
@icon-widget-url-suffix:        "?preset=widgets&iconset=cupertino";
@icon-selected-url-suffix:      "?preset=selected&iconset=cupertino";

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          1.0;
