/* General */

/* Much of this gets overwritten with scheme specific colors, see skin/partials/shceme-skinning.less */

@hud-background:           rgba(34, 34, 34, 0.9);
@hud-background-image:     linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
@hud-foreground:           #EEE;
@hud-selection-background: rgba(0,0,0,0.2);
@hud-selection-foreground: #FFF;
@hud-border:               1px solid rgba(255,255,255,0.2);
@hud-border-radius:        2px;
@hud-shadow:               none;
@hud-loader-color:         rgba(255, 255, 255, 0.3);
@hud-dock-color:           rgba(255,255,255,0.3);
@hud-special-color:        rgba(255,255,255,0.4);

@hud-item-border:                   1px solid rgba(255,255,255,0);
@hud-selected-border:               1px solid rgba(255,255,255,0);
@hud-focused-border:                1px dotted rgba(255,255,255,0.3);

/* Autocomplete */

@editor-autocomplete-item-font:      monospace;
@editor-autocomplete-item-font-size: disabled;
@editor-autocomplete-item-background:disabled;
@editor-autocomplete-item-color:     @hud-foreground;

@editor-autocomplete-item-border-color-focused:  rgba(255,255,255,0.3);
