Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: t67XNG2/l/e7I3FDXZI73g==
SHA1-Digest: YsC3B+0YqyqzQ7/47rIWBvqNrMs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1kbXdffufMRfdsCX5MgLPA==
SHA1-Digest: MKY2vzQFWMJEqKhfcRamJNMHpy4=

Name: components/jslib-dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /ECMLfGw6NikcttpZrN6YQ==
SHA1-Digest: cK6OAU2/LudcPoU4Wfx70EWBKFc=

Name: components/jslib.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: PRNwpx4+K0XxdiKHCsg3sA==
SHA1-Digest: bvu6KCbQdLTwnB1YPcEexnV1t8w=

Name: components/jslib-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9owWDKS7X5GU/K01Ngs6FA==
SHA1-Digest: OPbyVzDN/lcUv9HacWHyOjoVcyw=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qk8uAGTcQ5beFc45ZR5CWQ==
SHA1-Digest: M7x9HliVIwe5j0bxzVAdEsVTENA=

Name: chrome/jslib.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9darR+SM2ZTzJRy1x48EKQ==
SHA1-Digest: 1JyCRMrJ6/tWE/c0OV0gnzSLW2Y=

Name: chrome/jsliblive/jsliblive.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: W4QEaBH73mg/tS8RoOle6g==
SHA1-Digest: IRln7DvYBtFKG6CLxHfP/42eJio=

Name: chrome/jsliblive/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTIqjbK2O9wOYzKltskNug==
SHA1-Digest: PwbxL2R48YoBR1pdg10HIRPP3NQ=
