Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: application.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: HL4n2+AtiheRKHqapSIAKQ==
SHA1-Digest: TYKsk1fRmp9xp29FjSyZmkKLl/g=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: t67XNG2/l/e7I3FDXZI73g==
SHA1-Digest: YsC3B+0YqyqzQ7/47rIWBvqNrMs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cm+p5Tw62w2LVY0uPlUPhw==
SHA1-Digest: c89yojO0t311Scai4xIoM0hRWMY=

Name: components/jslib-dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J0DaxPtWS2dn3Ep6Q8I6Rw==
SHA1-Digest: anuCwr378KPF8Ot3mAMhimWk3bM=

Name: components/jslib.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: PRNwpx4+K0XxdiKHCsg3sA==
SHA1-Digest: bvu6KCbQdLTwnB1YPcEexnV1t8w=

Name: components/jslib-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mn7Nit4nxWilnsRxrj9wVA==
SHA1-Digest: q20x5IMg5OiMRK9iRmlPpZGDMpE=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qAfreHa4xdqD/BSP6CUYmQ==
SHA1-Digest: FrPWEA2qxORBCA4z8xEeQrGvN9Y=

Name: chrome/jslib.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ptNzbnxX5qfNmSu9+p9/w==
SHA1-Digest: owtbnETopFsbOQ5SblX6c5j+qJc=

Name: chrome/jsliblive/jsliblive.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: RqYFgPskjRSZ3X+MMyNimg==
SHA1-Digest: G1QdFdcHAMlA2g6brpogAb84g9A=

Name: chrome/jsliblive/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTIqjbK2O9wOYzKltskNug==
SHA1-Digest: PwbxL2R48YoBR1pdg10HIRPP3NQ=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tsz3sMXrarO7WnfgSv1tqg==
SHA1-Digest: s0RwZBNc4htn3gRxjwANG+jNq/8=
