Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: tbB66BCB4tc/zoLiTwn72g==
SHA1-Digest: 1MXOPG50xc+8HBBfsES7+I5qmMY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qlAtS1SUWuERUxv1tMHxNA==
SHA1-Digest: SxXf60M1LwZ0FeM990kruncRan8=

Name: components/jslib-dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: E00Q3CcY0xj7aa7qvEm+hQ==
SHA1-Digest: KyghPWBydwnyZz/Ck3RTqcrHvX0=

Name: components/jslib.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pVc2j5G4eCa9HV8YWfx4RQ==
SHA1-Digest: 5ttfssAvyB336W9kcms/ghH5Rrk=

Name: components/jslib-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m99mzk3YrPob0QepybJGrQ==
SHA1-Digest: 3bR8CZPUHrn9aN3hUu4ola+0A7w=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J5GvGxrX5z2BRz9uipYllg==
SHA1-Digest: 1o4zZV5AUAf15XQGLiu86grZ8OM=

Name: chrome/jslib.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: saHIBrfzsvnPg1jjKG8ySA==
SHA1-Digest: 8QDs0xNP2fG8IZt7Alk8gB8VPyM=

Name: chrome/jsliblive/jsliblive.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: WuSUMCLEAnwoyWaaUYhvhg==
SHA1-Digest: pNYBbu3Yydv0Cf3KENJEKnQvlEo=

Name: chrome/jsliblive/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: FHwLOOmwH+6c2qIRRlL/gg==
SHA1-Digest: IcpeUctd1DUf5Uyh+VHcg5c+7dg=
