@import url("chrome://komodo/skin/plat/current/_config/scrollbars.less");

/* **************************** */
/* ***** Editor Scrollbar ***** */
/* **************************** */

/* Wrapper */
@scrollbar-editor-wrapper-appearance:         none;
@scrollbar-editor-wrapper-background:         transparent;
@scrollbar-editor-wrapper-transition:         disabled;
@scrollbar-editor-wrapper-visibility:         disabled;
@scrollbar-editor-wrapper-border-radius:      4px;
@scrollbar-editor-wrapper-border:             disabled;
@scrollbar-editor-x-wrapper-margin:           2px;
@scrollbar-editor-x-wrapper-height:           10px;
@scrollbar-editor-x-wrapper-width:            auto;
@scrollbar-editor-y-wrapper-margin:           2px;
@scrollbar-editor-y-wrapper-height:           auto;
@scrollbar-editor-y-wrapper-width:            10px;

/* Wrapper - Hover */
@scrollbar-editor-wrapper-background-hover:   none;
@scrollbar-editor-wrapper-border-hover:       disabled;
@scrollbar-editor-x-wrapper-margin-hover:     disabled;
@scrollbar-editor-x-wrapper-height-hover:     disabled;
@scrollbar-editor-x-wrapper-width-hover:      disabled;
@scrollbar-editor-y-wrapper-margin-hover:     disabled;
@scrollbar-editor-y-wrapper-height-hover:     disabled;
@scrollbar-editor-y-wrapper-width-hover:      disabled;

/* Slider */
@scrollbar-editor-slider-appearance:         none;
@scrollbar-editor-slider-background:         transparent;
@scrollbar-editor-slider-transition:         disabled;
@scrollbar-editor-slider-visibility:         disabled;
@scrollbar-editor-slider-border-radius:      4px;
@scrollbar-editor-slider-border:             disabled;
@scrollbar-editor-x-slider-margin:           0;
@scrollbar-editor-x-slider-height:           auto;
@scrollbar-editor-x-slider-width:            auto;
@scrollbar-editor-y-slider-margin:           0;
@scrollbar-editor-y-slider-height:           auto;
@scrollbar-editor-y-slider-width:            auto;

/* Slider - Hover */
@scrollbar-editor-slider-background-hover:   ThreeDHighlight;
@scrollbar-editor-slider-border-hover:       disabled;
@scrollbar-editor-x-slider-margin-hover:     disabled;
@scrollbar-editor-x-slider-height-hover:     disabled;
@scrollbar-editor-x-slider-width-hover:      disabled;
@scrollbar-editor-y-slider-margin-hover:     disabled;
@scrollbar-editor-y-slider-height-hover:     disabled;
@scrollbar-editor-y-slider-width-hover:      disabled;

/* Thumb */
@scrollbar-editor-thumb-appearance:         none;
@scrollbar-editor-thumb-background:         rgba(150,150,150,0.6);
@scrollbar-editor-thumb-transition:         all 0.2s ease;
@scrollbar-editor-thumb-visibility:         disabled;
@scrollbar-editor-thumb-border-radius:      4px;
@scrollbar-editor-thumb-border:             0;
@scrollbar-editor-x-thumb-margin:           disabled;
@scrollbar-editor-x-thumb-height:           disabled;
@scrollbar-editor-x-thumb-width:            disabled;
@scrollbar-editor-y-thumb-margin:           disabled;
@scrollbar-editor-y-thumb-height:           disabled;
@scrollbar-editor-y-thumb-width:            disabled;

/* Thumb - Hover */
@scrollbar-editor-thumb-background-hover:   rgba(150,150,150,1.0);
@scrollbar-editor-thumb-border-hover:       disabled;
@scrollbar-editor-x-thumb-margin-hover:     disabled;
@scrollbar-editor-x-thumb-height-hover:     disabled;
@scrollbar-editor-x-thumb-width-hover:      disabled;
@scrollbar-editor-y-thumb-margin-hover:     disabled;
@scrollbar-editor-y-thumb-height-hover:     disabled;
@scrollbar-editor-y-thumb-width-hover:      disabled;

/* Button - Increase */
@scrollbar-editor-button-inc-appearance:         disabled;
@scrollbar-editor-button-inc-background:         disabled;
@scrollbar-editor-button-inc-transition:         disabled;
@scrollbar-editor-button-inc-visibility:         collapse;
@scrollbar-editor-button-inc-border-radius:      disabled;
@scrollbar-editor-button-inc-border:             disabled;

/* Button Decrease */
@scrollbar-editor-button-dec-appearance:         disabled;
@scrollbar-editor-button-dec-background:         disabled;
@scrollbar-editor-button-dec-transition:         disabled;
@scrollbar-editor-button-dec-visibility:         collapse;
@scrollbar-editor-button-dec-border-radius:      disabled;
@scrollbar-editor-button-dec-border:             disabled;
