{
  "keyboard_shortcut": "", 
  "name": "html4", 
  "value": [
    "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"", 
    "\t\t\"http://www.w3.org/TR/html4/loose.dtd\">", 
    "<html>", 
    "<head>", 
    "\t<title>[[%tabstop1:title]]</title>", 
    "</head>", 
    "<body>", 
    "\t<[[%tabstop2:h1]]>[[%tabstop1]]</[[%tabstop2]]>", 
    "\t[[%tabstop:]]", 
    "</body>", 
    "</html>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}
