<!ENTITY viewGetStarted.desc "View Getting Started Dialog">
<!ENTITY viewGetStarted.label "Getting Started">

<!ENTITY getstarted.title "Getting Started">
<!ENTITY showOnStart.label "Show this window when Komodo opens">
<!ENTITY close.label "Close">
<!ENTITY welcomeToKomodo.label "Welcome to Komodo">
<!ENTITY more.label "More..">

<!ENTITY getStartedHeader.label "Get Started">
<!ENTITY createFile.label "Create a New File">
<!ENTITY createFile.description "- just get right to it">
<!ENTITY startFromTemplate.label "Start from a Template">
<!ENTITY startFromTemplate.description "- skip past the repetitive code">
<!ENTITY createProject.label "Create a New Project">
<!ENTITY createProject.description "- with new or existing source">

<!ENTITY watchScreencasts.label "Watch Screen Casts">
<!ENTITY castOne.label "Komodo 9.0 Beta Release">
<!ENTITY castOne.description "- see what's new in 9.0">
<!ENTITY castOne.href "http://komodoide.com/blog/2014-12/komodo-9-beta-release-now-available">
<!ENTITY castTwo.label "Markdown Viewer">
<!ENTITY castTwo.description "- Live markdown preview within Komodo">
<!ENTITY castTwo.href "http://komodoide.com/blog/2014-11/live-markdown-viewing-in-komodo">
<!ENTITY castThree.label "Go Lang">
<!ENTITY castThree.description "- We added support for the Go programming language">
<!ENTITY castThree.href "http://komodoide.com/blog/2014-10/introducing-go-lang-support">
<!ENTITY castOne.label "Projects and What They're For">
<!ENTITY castOne.description "- a short introduction">
<!ENTITY castOne.href "http://komodoide.com/screencasts/watch/87287634-projects-and-what-theyre-for">
<!ENTITY castTwo.label "Open Files Widget">
<!ENTITY castTwo.description "- easily manage your opened files">
<!ENTITY castTwo.href "http://komodoide.com/screencasts/watch/87675282-open-files-widget">
<!ENTITY castThree.label "Auto Abbreviations">
<!ENTITY castThree.description "- automate your snippets">
<!ENTITY castThree.href "http://komodoide.com/screencasts/watch/89728467-auto-abbreviations-snippets">

<!ENTITY installExt.label "Install Extensions">
<!ENTITY extOne.label "New Source Tree">
<!ENTITY extOne.description "- code browser / source tree pane">
<!ENTITY extOne.href "http://community.activestate.com/xpi/nst-new-source-tree">
<!ENTITY extTwo.label "Emmet">
<!ENTITY extTwo.description "- rapidly create HTML content">
<!ENTITY extTwo.href "http://community.activestate.com/xpi/zen-coding">
<!ENTITY extThree.label "Todo Panel">
<!ENTITY extThree.description "- show todo markers in code">
<!ENTITY extThree.href "http://community.activestate.com/xpi/todo-helper">

<!ENTITY readDoc.label "You can also read the Komodo Documentation online.">

<!ENTITY whatsNew.label "What's New">
<!ENTITY whatsNew.description "Komodo 9.0: Modern, easily customized UI, new productivity tools, support for GO-lang, and a lot more.">
<!ENTITY readMore.label "Read More..">

<!ENTITY needHelp.label "Need Help?">
<!ENTITY needHelp.description "Got stuck and need some assistance? You can get in contact with us via the following channels.">
<!ENTITY joinIrc.label "Join us on IRC">
<!ENTITY readForums.label "Read our Forums">
<!ENTITY reportBug.label "Report a Bug">
