{
  "keyboard_shortcut": "", 
  "name": "ninit", 
  "value": [
    "<%", 
    "var i, numReps = ko.snippets.consumeLeadingNumericFactor(\":\");", 
    "%>", 
    "def __init__(self<%", 
    "if (numReps === 0) {", 
    "\t// Allow for args", 
    "\t%>[[%tabstop:]]<%",
    "} else {", 
    "\tfor (i = 1; i <= numReps; i++) {", 
    "\t\t%>[[%soft:,]][[%soft: ]][[%tabstop<%= i %>:arg<%= i %>]]<%", 
    "\t}", 
    "} %>[[%soft:)]][[%soft::]]",
    "<% for (i = 1; i <= numReps; i++) { %>", 
    "\tself.[[%tabstop<%= i %>:arg<%= i %>]] = [[%tabstop<%= i %>:arg<%= i %>]]", 
    "<% } %>", 
    "\t[[%tabstop:]]", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.11", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}