{
  "keyboard_shortcut": "", 
  "name": "stackato", 
  "value": [
    "name: [[%tabstop:name]]", 
    "framework:", 
    "\ttype: [[%tabstop1:language]]", 
    "\truntime: [[%tabstop1:language]][[%tabstop2:suffix]][[%tabstop:", 
    "processes:", 
    "\tweb: python [[%tabstop:DEFAULT]]]]", 
    "mem: [[%tabstop:64]]M", 
    "instances: [[%tabstop:1]][[%tabstop:", 
    "services:", 
    "\t[[%tabstop:name]]: [[%tabstop:type]]]][[%tabstop:", 
    "ignores: [[%tabstop:[\"tmp\", \".git\"] ]]]][[%tabstop:", 
    "env:", 
    "    [[%tabstop:name]]: [[%tabstop:value]]]][[%tabstop:", 
    "hooks:[[%tabstop:", 
    "\tpre-staging:", 
    "\t\t- python prestaging.py]][[%tabstop:", 
    "\tpost-staging:", 
    "\t\t- python manage.py syncdb --noinput", 
    "\t\t- python manage.py migrate --noinput]][[%tabstop:", 
    "\tpre-running:", 
    "\t\t- python prerunsetup.py]]]][[%tabstop:", 
    "min-version:", 
    "\tclient: [[%tabstop:0.3.12.0.20]]", 
    "\tserver: [[%tabstop:0.7.1]]]][[%tabstop:", 
    "cron:", 
    "\t- PLUGH=[[%tabstop:value]]", 
    "\t- [[%tabstop:\"*/1 * * * * env > $HOME/env\"]]]][[%tabstop:", 
    "requirements:", 
    "\tstaging:", 
    "\t\tubuntu:", 
    "\t\t\t- [[%tabstop:[\"ppa:gophers/go\"]]]", 
    "\t\t\t- golang-stable", 
    "\t\trunning:", 
    "\t\t\tubuntu:", 
    "\t\t\t\t- libfool]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}
