/* Copyright (c) 2004-2006 ActiveState Software Inc.
 * See the file LICENSE.txt for licensing information.
 *
 * Interfaces for Komodo's editor history backend.
 */

#include "nsISupports.idl"

interface koIScintillaView;
interface ISciMoz;

[scriptable, uuid(589dbbf1-4366-4cf8-a542-c860d686050f)]
interface koIHistoryLocation : nsISupports
{
    attribute wstring uri;
    attribute PRUint32 line;
    attribute PRUint32 col;
    attribute wstring view_type;

    attribute PRUint32 marker_handle;
    attribute PRUint32 window_num;
    attribute PRUint32 tabbed_view_id;
    attribute wstring section_name;
    
    //TODO: add timestamp-based data (when needed), content, section, session_name
};


[scriptable, uuid(5fac7c33-bed3-405e-8183-216a91e8a1b5)]
interface koIHistoryService : nsISupports
{
    boolean can_go_back();
    boolean can_go_forward();
    boolean have_recent_history();
    koIHistoryLocation go_back(in koIHistoryLocation curr_loc, in PRUint32 n);
    koIHistoryLocation go_forward(in koIHistoryLocation curr_loc, in PRUint32 n);

    koIHistoryLocation note_loc(in koIHistoryLocation loc,
                                in boolean check_section_change,
                                in koIScintillaView view);
    koIHistoryLocation note_curr_editor_loc(in koIScintillaView view);
    koIHistoryLocation editor_loc_from_info(
        in PRUint32 window_num,
        in PRUint32 tabbed_view_id,
        in koIScintillaView view);
    void get_recent_locs(in koIHistoryLocation loc,
                         out unsigned long current_idx,
                         [array, size_is(count)] out koIHistoryLocation locs,
                         out unsigned long count);
    void update_marker_handles_on_close(in wstring uri, in ISciMoz scimoz);
};

// update
