@import url("chrome://komodo/skin/plat/shared/window.less");

statusbar statusbarpanel toolbarbutton[type="menu"] > dropmarker
{
    list-style-image: url("chrome://komodo/skin/images/status-menu-arrows.png");
}

/* hidden statusbar icons */
#statusbar-language-menu > .toolbarbutton-icon,
#statusbar-sectionlist > deck > hbox > image:first-child
{
    display: none;
}

statusbar.bottombar > statusbarpanel
{
    -moz-appearance: statusbarpanel;
    background: inherit;
}

statusbar,
statusbar toolbarbutton
{
    text-shadow: none !important;
}

statusbar#statusbarviewbox
{
    background-image: none !important;
}