{
  "keyboard_shortcut": "", 
  "name": "in-place-editor", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "try {", 
    "    var uri = 'https://github.com/rails/in_place_editing.git';", 
    "    ko.extensions.rails.installPlugin(this, uri);", 
    "} catch(ex) {", 
    "    alert(ex + \"\\n\");", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/plugin.png"
}
