# Override LESS config files
override chrome://komodo/skin/_config/window.less       chrome://abyss-skin/skin/_config/window.less
override chrome://komodo/skin/_config/toolbars.less     chrome://abyss-skin/skin/_config/toolbars.less
override chrome://komodo/skin/_config/tabs.less         chrome://abyss-skin/skin/_config/tabs.less
override chrome://komodo/skin/_config/panes.less        chrome://abyss-skin/skin/_config/panes.less
override chrome://komodo/skin/_config/modules.less      chrome://abyss-skin/skin/_config/modules.less
override chrome://komodo/skin/_config/icons.less        chrome://abyss-skin/skin/_config/icons.less
override chrome://komodo/skin/_config/menus.less        chrome://abyss-skin/skin/_config/menus.less

# Override LESS rules
override chrome://komodo/skin/window.less               chrome://abyss-skin/skin/window.less
override chrome://komodo/skin/panes.less                chrome://abyss-skin/skin/panes.less
override chrome://komodo/skin/tabs.less                 chrome://abyss-skin/skin/tabs.less

# Override scrollbars.css specifically as it's hard coded in some places of the mozilla code
override chrome://global/skin/scrollbars.css            chrome://abyss-skin/skin/scrollbars.css

# Override images that are hard coded in the source and therefore can't be overriden with css
override chrome://komodo/skin/images/folder-closed.png  chrome://fugue/skin/icons/blue-folder.png
override moz-icon://stock/gtk-directory?size=16         chrome://fugue/skin/icons/blue-folder.png
override chrome://komodo/skin/images/project_icon.png   chrome://fugue/skin/icons/blue-folder-open-document.png
override moz-icon://stock/gtk-home?size=16              chrome://fugue/skin/icons/blue-folder-open-document.png