# Override LESS config files
override chrome://komodo/skin/_config/window.less       chrome://abyss-skin/skin/_config/window.less
override chrome://komodo/skin/_config/toolbars.less     chrome://abyss-skin/skin/_config/toolbars.less
override chrome://komodo/skin/_config/tabs.less         chrome://abyss-skin/skin/_config/tabs.less
override chrome://komodo/skin/_config/panes.less        chrome://abyss-skin/skin/_config/panes.less
override chrome://komodo/skin/_config/modules.less      chrome://abyss-skin/skin/_config/modules.less
override chrome://komodo/skin/_config/icons.less        chrome://abyss-skin/skin/_config/icons.less
override chrome://komodo/skin/_config/menus.less        chrome://abyss-skin/skin/_config/menus.less
override chrome://komodo/skin/_config/scrollbars.less   chrome://abyss-skin/skin/_config/scrollbars.less

# Override LESS rules
override chrome://komodo/skin/window.less               chrome://abyss-skin/skin/window.less
override chrome://komodo/skin/panes.less                chrome://abyss-skin/skin/panes.less
override chrome://komodo/skin/tabs.less                 chrome://abyss-skin/skin/tabs.less
override chrome://komodo/skin/toolbars.less             chrome://abyss-skin/skin/toolbars.less
override chrome://komodo/skin/menus.less                chrome://abyss-skin/skin/menus.less
override chrome://komodo/skin/modules.less               chrome://abyss-skin/skin/modules.less

# Override images that are hard coded in the source and therefore can't be overriden with css
override chrome://komodo/skin/images/folder-closed.png  chrome://fugue/skin/icons/blue-folder.png
override moz-icon://stock/gtk-directory?size=16         chrome://fugue/skin/icons/blue-folder.png
override chrome://komodo/skin/images/project_icon.png   chrome://fugue/skin/icons/blue-folder-open-document.png
override moz-icon://stock/gtk-home?size=16              chrome://fugue/skin/icons/blue-folder-open-document.png

# platform specific override - this gets a bit hacky
# see: https://developer.mozilla.org/en/docs/Chrome_Registration#platform_.28Platform-specific_packages.29
content  abyss-platform                                 ../platform/     platform
override chrome://komodo/skin/platform.less             chrome://abyss-platform/content/platform.less
