{
  "keyboard_shortcut": "", 
  "name": "function", 
  "value": [
    "<%", 
    "var scimoz = ko.views.manager.currentView.scimoz;", 
    "var currentPos = scimoz.currentPos;", 
    "var lineStartPos = scimoz.positionFromLine(scimoz.lineFromPosition(currentPos));", 
    "var currentLine = scimoz.getTextRange(lineStartPos, currentPos);", 
    "// Simplification: Emit an abbrev'n only for function statements,", 
    "// not function expressions.", 
    "if (!(/^\\s*$/.test(currentLine))) {", 
    "    var msg = \"Auto-abbreviation 'function' cancelled due to leading characters.\"", 
    "    ko.statusBar.AddMessage(msg, \"Editor\", 3000, 1);", 
    "    throw new ko.snippets.RejectedSnippet(msg)", 
    "}", 
    "%>", 
    "function [[%tabstop:name]][[%soft:(]][[%tabstop:args]][[%soft:)]] {", 
    "\t[[%tabstop://code]]", 
    "}"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}
