<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % spellcheckDTD SYSTEM "chrome://komodospellchecker/locale/spellcheck.dtd">
  %spellcheckDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
...
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<dialog buttons="cancel" title="&personalDictionary.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY"
    onload = "Startup()"
    ondialogcancel="return onClose();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://komodospellchecker/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://komodospellchecker/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://komodospellchecker/content/koDictionary.js"/>
  
  <broadcaster id="args" value=""/>
  <grid>
    <columns><column style="width: 15em" flex="1"/><column flex="1"/></columns>
    <rows>
      <row>
        <label value="&newWord.label;"
               control="WordInput"
               accesskey="&N.accesskey;"/>
        <spacer/>
      </row>
      <row>
        <textbox id="WordInput" flex="1"/>
        <button id="AddWord" oncommand="AddWord()" label="&addWord.label;"
                accesskey="&addWord.accesskey;"/>
      </row>
      <row>
        <label value="&wordsInDictionary.label;"
               control="DictionaryList"
               accesskey="&W.accesskey;"/>
        <spacer/>
      </row>
      <row>
        <listbox rows="8" id="DictionaryList" flex="1"/>
        <vbox flex="1">
          <button  id="ReplaceWord" oncommand="ReplaceWord()" label="&replace.label;"
                   accesskey="&replaceWord.accesskey;"/>
          <spacer class="spacer"/>
          <button  id="RemoveWord" oncommand="RemoveWord()" label="&remove.label;"
                   accesskey="&removeWord.accesskey;"/>
          <spacer class="spacer"/>
          <spacer flex="1"/>
          <button dlgtype="cancel" class="exit-dialog" id="close" label="&close.label;" 
                  default="true" oncommand="onClose();"
                  accesskey="&close.accesskey;"/>
        </vbox>
      </row>
    </rows>
  </grid>
</dialog>
