<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % spellcheckDTD SYSTEM "chrome://komodospellchecker/locale/spellcheck.dtd">
  %spellcheckDTD;
]>


<!-- ***** BEGIN LICENSE BLOCK *****
Based on MPL-licensed code from Mozilla:
thunderbird/comm/content/editor/EdSpellCheck.xul
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<!-- dialog containing a control requiring initial setup -->
<dialog buttons="cancel" id="komodo.spellchecker" title="&checkSpelling.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY"
    onload = "spellchecker_Startup()"
    ondialogaccept="return ko.extensions.spellchecker.doDefault();"
    ondialogcancel="return ko.extensions.spellchecker.CancelSpellCheck();">
    
  <script src="chrome://komodo/content/library/trace.js"    type="application/x-javascript" />
  <script src="chrome://komodo/content/library/logging.js"  type="application/x-javascript" />

  <script type="application/x-javascript" src="chrome://komodospellchecker/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://komodospellchecker/content/koSpellCheck.js"/>
  <script type="application/x-javascript" src="chrome://komodospellchecker/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://komodospellchecker/content/editorUtilities.js"/>

  <grid>
    <columns>
      <column class="spell-check"/>
      <column class="spell-check" flex="1"/>
      <column class="spell-check"/>
    </columns>
    <rows>
      <row align="center">
        <label id="MisspelledWordLabel" value="&mispelledWord.label;"/>
        <label class="bold" id="MisspelledWord"/>
        <button class="spell-check" label="&recheckPage.label;" oncommand="ko.extensions.spellchecker.Recheck();"
                accesskey="&recheckPage.accesskey;"/>
      </row>
      <row align="center">
        <label id="ReplaceWordLabel" value="&replaceWith.label;"
               control="ReplaceWordInput"
               accesskey="&replaceWordLabel.accesskey;"/>
        <textbox id="ReplaceWordInput" oninput="ko.extensions.spellchecker.ChangeReplaceWord()" flex="1"/>
        <button id="CheckWord" oncommand="ko.extensions.spellchecker.CheckWord()" label="&checkWord.label;"
                accesskey="&checkWord.accesskey;"/>
      </row>
    </rows>
  </grid>
  <label id="SuggestedListLabel" value="&suggestions.label;"
         control="SuggestedList"
         accesskey="&suggestedListLabel.accesskey;"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row flex="1">
        <!-- BUG! setting class="MinWidth20em" on tree doesn't work (width=0) -->
        <listbox  rows="6" id="SuggestedList" onselect="ko.extensions.spellchecker.SelectSuggestedWord()"
                  ondblclick="if (ko.extensions.spellchecker.allowSelectWord()) ko.extensions.spellchecker.Replace(event.target.getAttribute('label'));"
                  maxheight="115px" />
        <vbox>
          <grid flex="1">
            <columns><column class="spell-check" flex="1"/><column class="spell-check" flex="1"/></columns>
            <rows>
              <row>
                <button id="Replace" label="&replace.label;"
                        oncommand="ko.extensions.spellchecker.Replace(gDialog.ReplaceWordInput.value);"
                        accesskey="&replace.accesskey;"/>
                <button id="Ignore"  oncommand="ko.extensions.spellchecker.Ignore();" label="&ignore.label;"
                        accesskey="&ignore.accesskey;"/>
              </row>
              <row>
                <button id="ReplaceAll" oncommand="ko.extensions.spellchecker.ReplaceAll();" label="&replaceAll.label;"
                        accesskey="&replaceAll.accesskey;"/>
                <button id="IgnoreAll"  oncommand="ko.extensions.spellchecker.IgnoreAll();" label="&ignoreAll.label;"
                        accesskey="&ignoreAll.accesskey;"/>
              </row>
            </rows> 
          </grid>
          <spacer flex="1"/>
          <label value="&personalDictionary.label;"/>
          <hbox flex="1" align="start">
            <button class="spell-check" id="AddToDictionary" oncommand="ko.extensions.spellchecker.AddToDictionary()" label="&addWord.label;"
                    accesskey="&addToDictionary.accesskey;"/>
            <button class="spell-check" id="EditDictionary"  oncommand="ko.extensions.spellchecker.EditDictionary()" label="&edit.label;"
                    accesskey="&editDictionary.accesskey;"/>
          </hbox>
        </vbox>
      </row>
      <label value ="&language.label;"
             control="LanguageMenulist"
             accesskey="&L.accesskey;"/>
      <row>
        <menulist id="LanguageMenulist" oncommand="ko.extensions.spellchecker.SelectLanguage()">
          <menupopup>
            <!-- dynamic content populated by JS -->
          </menupopup>
        </menulist>
        <hbox flex="1">
          <button class="spell-check" dlgtype="cancel" id="Stop" label="&stop.label;" oncommand="ko.extensions.spellchecker.CancelSpellCheck();"
                  accesskey="&stop.accesskey;"/>
          <spacer flex="1"/>
          <button class="spell-check" id="Close" label="&close.label;" oncommand="ko.extensions.spellchecker.onClose();"
                  accesskey="&close.accesskey;"/>
          <button class="spell-check" id="Send" label="&send.label;" oncommand="ko.extensions.spellchecker.onClose();"
                  accesskey="&send.accesskey;" hidden="true"/>
        </hbox>
      </row>
    </rows>
  </grid>
</dialog>
