
family markup

# Precondition: we already painted everything before the
# '<' that brought us here.

state IN_M_STAG_EXP_TNAME:
# Treat <%% as <%
'%%' : paint(include, TPL_OPERATOR) => IN_M_DEFAULT
/%#/ : paint(include, TPL_COMMENT), spush_check(IN_M_DEFAULT) => IN_TPL_COMMENT
/%=?/ : paint(include, TPL_OPERATOR), spush_check(IN_M_DEFAULT) => IN_CSL_DEFAULT


state IN_M_STAG_ATTR_DSTRING:
/<%#/ : paint(upto, M_STRING), paint(include, TPL_COMMENT), spush_check(IN_M_STAG_ATTR_DSTRING) => IN_TPL_COMMENT
/<%=?/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), spush_check(IN_M_STAG_ATTR_DSTRING) => IN_CSL_DEFAULT

state IN_M_STAG_ATTR_SSTRING:
/<%#/ : paint(upto, M_STRING), paint(include, TPL_COMMENT), spush_check(IN_M_STAG_ATTR_SSTRING) => IN_TPL_COMMENT
/<%=?/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), spush_check(IN_M_STAG_ATTR_SSTRING) => IN_CSL_DEFAULT

