
family markup

# Precondition: we already painted everything before the
# '<' that brought us here.

state IN_M_STAG_EXP_TNAME:
'%#' : => IN_TPL_BLOCK_COMMENT_1
/%=?/ : paint(include, TPL_OPERATOR), spush_check(IN_M_DEFAULT) => IN_SSL_DEFAULT

state IN_M_STAG_ATTR_DSTRING:
/<%=?/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), spush_check(IN_M_STAG_ATTR_DSTRING) => IN_SSL_DEFAULT

state IN_M_STAG_ATTR_SSTRING:
/<%=?/ : paint(upto, M_STRING), paint(include, TPL_OPERATOR), spush_check(IN_M_STAG_ATTR_SSTRING) => IN_SSL_DEFAULT

family tpl
sublanguage RHTML

state IN_TPL_BLOCK_COMMENT_1:
'%>' : paint(include, SSL_COMMENTBLOCK), => IN_M_DEFAULT
