# Another set of states moving to a markup=>ssl transition

# Goals:
# <?php\b => php (ssl)
# ?> => markup

family markup

# Let the standard markup routine handle '<?' 
# Here we check to see if there's a 'php' immediately following '<?'

pattern ENTERPHP = '<(?:\?(?:php\b|=|(?=\W))|%)'

state IN_M_DEFAULT:
'<%' : paint(upto, M_STRING), paint(include, SSL_OPERATOR) => IN_SSL_DEFAULT

state IN_M_PI_1:
/php\b/i : paint(include, SSL_OPERATOR), spush_check(IN_M_DEFAULT), => IN_SSL_DEFAULT
/\W/ : paint(upto, SSL_OPERATOR), spush_check(IN_M_DEFAULT), redo, => IN_SSL_DEFAULT
/$/ : paint(upto, SSL_OPERATOR), spush_check(IN_M_DEFAULT), => IN_SSL_DEFAULT

state IN_M_STAG_ATTR_DSTRING:
/$ENTERPHP/i : paint(upto, M_STRING), \
    paint(include, SSL_OPERATOR), \
    spush_check(IN_M_STAG_ATTR_DSTRING), => IN_SSL_DEFAULT

state IN_M_STAG_ATTR_SSTRING:
/$ENTERPHP/i : paint(upto, M_STRING), \
    paint(include, SSL_OPERATOR), \
    spush_check(IN_M_STAG_ATTR_SSTRING), => IN_SSL_DEFAULT

# Support these other less likely combinations:

state IN_M_STAG_POST_TAGNAME:
/$ENTERPHP/i : paint(upto, M_TAGSPACE), \
    paint(include, SSL_OPERATOR), \
    spush_check(IN_M_STAG_POST_TAGNAME), => IN_SSL_DEFAULT

state IN_M_COMMENT:
/$ENTERPHP/i : paint(upto, M_COMMENT), \
    paint(include, SSL_OPERATOR), \
    spush_check(IN_M_COMMENT), => IN_SSL_DEFAULT

state IN_M_CDATA:
/$ENTERPHP/i : paint(upto, M_CDATA), \
    paint(include, SSL_OPERATOR), \
    spush_check(IN_M_CDATA), => IN_SSL_DEFAULT

