# js2django.udl
# Transition from JavaScript strings into django code blocks
#
# Copyright (c) 2006 ActiveState Software Inc.
# See the file LICENSE.txt for licensing information.
#
# Authors: 
#  Eric Promislow <ericp@activestate.com>

state IN_CSL_DSTRING:
/\{[\{%]/ : paint(upto, CSL_STRING), paint(include, TPL_OPERATOR), \
spush_check(IN_CSL_DSTRING) => IN_TPL_DEFAULT
'{#': paint(upto, CSL_STRING), paint(include, TPL_OPERATOR), spush_check(IN_CSL_DSTRING), => IN_TPL_COMMENT

state IN_CSL_SSTRING:
/\{[\{%]/ : paint(upto, CSL_STRING), paint(include, TPL_OPERATOR), \
spush_check(IN_CSL_SSTRING) => IN_TPL_DEFAULT
'{#': paint(upto, CSL_STRING), paint(include, TPL_OPERATOR), spush_check(IN_CSL_SSTRING), => IN_TPL_COMMENT

state IN_CSL_DEFAULT:
/\{[\{%]/ : paint(upto, CSL_DEFAULT), paint(include, TPL_OPERATOR), \
spush_check(IN_CSL_DEFAULT) => IN_TPL_DEFAULT
'{#': paint(upto, CSL_DEFAULT), paint(include, TPL_OPERATOR), spush_check(IN_CSL_DEFAULT), => IN_TPL_COMMENT

state IN_CSL_COMMENT_1:
/\{[\{%]/ : paint(upto, CSL_COMMENTBLOCK), paint(include, TPL_OPERATOR), \
spush_check(IN_CSL_COMMENT_1) => IN_TPL_DEFAULT
'{#': paint(upto, CSL_COMMENTBLOCK), paint(include, TPL_OPERATOR), spush_check(IN_CSL_COMMENT_1), => IN_TPL_COMMENT

# This one can be completely wrong, because we don't know how many lines of code
# the PHP expression will return, but we have the same problem with strings, so
# we'll do it anyway.

state IN_CSL_COMMENT_LINE_1:
/\{[\{%]/ : paint(upto, CSL_COMMENT), paint(include, TPL_OPERATOR), \
spush_check(IN_CSL_COMMENT_LINE_1) => IN_TPL_DEFAULT
'{#': paint(upto, CSL_COMMENT), paint(include, TPL_OPERATOR), spush_check(IN_CSL_COMMENT_LINE_1), => IN_TPL_COMMENT

state IN_CSL_REGEX:
/\{[\{%]/ : paint(upto, CSL_REGEX), paint(include, TPL_OPERATOR), \
spush_check(IN_CSL_REGEX) => IN_TPL_DEFAULT
'{#': paint(upto, CSL_REGEX), paint(include, TPL_OPERATOR), spush_check(IN_CSL_COMMENT_LINE_1), => IN_CSL_REGEX

