# js2php.udl
# Transition from JavaScript strings into PHP code blocks
#
# Copyright (c) 2006 ActiveState Software Inc.
# See the file LICENSE.txt for licensing information.
#
# Authors: 
#  Eric Promislow <ericp@activestate.com>

state IN_CSL_DSTRING:
/<\?(?:php\b|=)?/ : paint(upto, CSL_STRING), paint(include, SSL_OPERATOR), \
spush_check(IN_CSL_DSTRING) => IN_SSL_DEFAULT

state IN_CSL_SSTRING:
/<\?(?:php\b|=)?/ : paint(upto, CSL_STRING), paint(include, SSL_OPERATOR), \
spush_check(IN_CSL_SSTRING) => IN_SSL_DEFAULT

state IN_CSL_DEFAULT:
/<\?(?:php\b|=)?/ : paint(upto, CSL_DEFAULT), paint(include, SSL_OPERATOR), \
spush_check(IN_CSL_DEFAULT) => IN_SSL_DEFAULT

state IN_CSL_COMMENT_1:
/<\?(?:php\b|=)?/ : paint(upto, CSL_COMMENTBLOCK), paint(include, SSL_OPERATOR), \
spush_check(IN_CSL_COMMENT_1) => IN_SSL_DEFAULT

# This one can be completely wrong, because we don't know how many lines of code
# the PHP expression will return, but we have the same problem with strings, so
# we'll do it anyway.

state IN_CSL_COMMENT_LINE_1:
/<\?(?:php\b|=)?/ : paint(upto, CSL_COMMENT), paint(include, SSL_OPERATOR), \
spush_check(IN_CSL_COMMENT_LINE_1) => IN_SSL_DEFAULT

state IN_CSL_REGEX:
/<\?(?:php\b|=)?/ : paint(upto, CSL_REGEX), paint(include, SSL_OPERATOR), \
spush_check(IN_CSL_REGEX) => IN_SSL_DEFAULT

