# JavaScript UDL definition
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is Komodo code.
# 
# The Initial Developer of the Original Code is ActiveState Software Inc.
# Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
# ActiveState Software Inc. All Rights Reserved.
# 
# Contributor(s):
#   ActiveState Software Inc
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****
# Author(s):
#   Eric Promislow <ericp@activestate.com>

# Lexer description for javascript

# First we need to tell the lexer a bit about this language

family csl # client-side language
sublanguage JavaScript

# Quote any keywords that collide with tpl's keywords:
# family keywords keyword_style pattern initial state paint redo

# From http://www.mozilla.org/js/language/E262-3.pdf

keywords [as break case catch class const continue default delete do else
export extends false finally for function if import in instanceof is let 'namespace'
new null package private public return super switch this throw true try typeof
use var void while with
get "include" set
abstract debugger enum goto implements interface native protected short synchronized throws transient volatile
] 
# rows 1 - 4 - reserved
# row 5  - non-reserved
# row 6 - "future reserved"

include "ecmascript_262.udl"

# This is a stripped down variant of everything else to get
# JS code-completion inside HTML onXXX="" strings.

state IN_CSL_STAG_ATTR_DEFAULT_DOUBLEQUOTE:
delimiter: paint(upto, CSL_DEFAULT), paint(include, M_STRING) => IN_M_STAG_POST_TAGNAME
'/*' : paint(upto, CSL_DEFAULT) =>  IN_CSL_STAG_ATTR_COMMENT_DOUBLEQUOTE
'\'' : paint(upto, CSL_DEFAULT), => IN_CSL_STAG_ATTR_SSTRING
/\/\*.*?\*\//: paint(upto, CSL_DEFAULT), paint(include, CSL_COMMENT)
/[$WS]+/  : #stay
/0[Xx][0-9a-fA-F]+/ : paint(upto, CSL_DEFAULT), paint(include, CSL_NUMBER)
/[-+]?\.?\d+/ : paint(upto, CSL_DEFAULT), paint(include, CSL_NUMBER)
/[$NMSTART][$CS]*/ : paint(upto, CSL_DEFAULT), paint(include, CSL_IDENTIFIER)
/[$OP]/: paint(upto, CSL_DEFAULT), paint(include, CSL_OPERATOR)

state IN_CSL_STAG_ATTR_COMMENT_DOUBLEQUOTE:
'*/' : paint(include, CSL_COMMENT), => IN_CSL_STAG_ATTR_DEFAULT_DOUBLEQUOTE

# Paint to the end of the string, return back to the double quote attr state.
state IN_CSL_STAG_ATTR_SSTRING:
'\'' : paint(include, CSL_STRING), => IN_CSL_STAG_ATTR_DEFAULT_DOUBLEQUOTE


# Same oxXXX handling again, but attribute is using single quotes this time.

state IN_CSL_STAG_ATTR_DEFAULT_SINGLEQUOTE:
delimiter: paint(upto, CSL_DEFAULT), paint(include, M_STRING) => IN_M_STAG_POST_TAGNAME
'/*' : paint(upto, CSL_DEFAULT) =>  IN_CSL_STAG_ATTR_COMMENT_SINGLEQUOTE
'"' : paint(upto, CSL_DEFAULT), => IN_CSL_STAG_ATTR_DSTRING
/\/\*.*?\*\//: paint(upto, CSL_DEFAULT), paint(include, CSL_COMMENT)
/[$WS]+/  : #stay
/0[Xx][0-9a-fA-F]+/ : paint(upto, CSL_DEFAULT), paint(include, CSL_NUMBER)
/[-+]?\.?\d+/ : paint(upto, CSL_DEFAULT), paint(include, CSL_NUMBER)
/[$NMSTART][$CS]*/ : paint(upto, CSL_DEFAULT), paint(include, CSL_IDENTIFIER)
/[$OP]/: paint(upto, CSL_DEFAULT), paint(include, CSL_OPERATOR)

state IN_CSL_STAG_ATTR_COMMENT_SINGLEQUOTE:
'*/' : paint(include, CSL_COMMENT), => IN_CSL_STAG_ATTR_DEFAULT_SINGLEQUOTE

# Paint to the end of the string, return back to the single quote attr state.
state IN_CSL_STAG_ATTR_DSTRING:
'"' : paint(include, CSL_STRING), => IN_CSL_STAG_ATTR_DEFAULT_SINGLEQUOTE
