{
  "keyboard_shortcut": "", 
  "name": "<input/> Form Input w/Dialog", 
  "value": [
    "<input type=\"[[%ask:Type:text]]\" name=\"[[%ask:Name:]]\" value=\"[[%ask:Value:]]\" size=\"[[%ask:Size:40]]\" maxlength=\"[[%ask:Max Length:40]]\"  min=\"[[%ask:Min:]]\" max=\"[[%ask:Max:]]\" accept=\"[[%ask:Accept:]]\"/>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}
