@icon-url-suffix:               "?fill=rgb(75,75,75)";
@icon-toolbar-url-suffix:       "?fill=rgb(75,75,75)";
@icon-widget-url-suffix:        "?fill=rgb(75,75,75)";
@icon-selected-url-suffix:      "?fill=rgb(55, 90, 145)";

/* Generic Icons */
@icon-gear:                     url("chrome://famfamfamsilk/skin/icons/cog.png");
@icon-green-undo:               url("chrome://komodo/skin/images/undo.png");
@icon-list-item-down:           url("chrome://komodo/skin/images/small-arrow.png");
@icon-list-item-up:             url("chrome://komodo/skin/images/small-arrow-up.png");
@icon-list-item-add:            url("chrome://komodo/skin/images/list_item_add.png");
@icon-list-item-edit:           url("chrome://komodo/skin/images/list_item_edit.png");
@icon-list-item-remove:         url("chrome://komodo/skin/images/list_item_remove.png");
@icon-pin:                      url("chrome://fugue/skin/icons/pin-small.png");

/* Toolbars - Standard */
@icon-toolbar-back:             url("chrome://komodo/skin/images/browser_buttons.png");
@icon-toolbar-forward:          url("chrome://komodo/skin/images/browser_buttons.png");
@icon-toolbar-undo:             url("chrome://komodo/skin/images/undo.png");
@icon-toolbar-redo:             url("chrome://komodo/skin/images/redo.png");
@icon-toolbar-new-file:         url("chrome://komodo/skin/images/newText.png");
@icon-new-template:             url("chrome://komodo/skin/images/newTemplate.png");
@icon-toolbar-open-file:        url("chrome://global/skin/dirListing/folder.png");
@icon-toolbar-save:             url("chrome://komodo/skin/images/save.png");
@icon-toolbar-save-all:         url("chrome://komodo/skin/images/saveAll.png");
@icon-toolbar-cut:              url("chrome://komodo/skin/images/cut.png");
@icon-toolbar-copy:             url("chrome://komodo/skin/images/copy.png");
@icon-toolbar-paste:            url("chrome://komodo/skin/images/paste.png");
@icon-toolbar-print:            url("chrome://komodo/skin/images/print_button.png");
@icon-toolbar-help:             url("chrome://komodo/skin/images/help.png");

/* Toolbars - Tools */
@icon-toolbar-browser-preview:  url("chrome://komodo/skin/images/preview_in_browser.png");
@icon-toolbar-rx:               url("chrome://komodo/skin/images/rx.png");
@icon-toolbar-http-inspector:   url("chrome://komodo/skin/images/komodo_httpInspector.png");
@icon-toolbar-ishell:           url("chrome://komodo/skin/images/ishell.png");
@icon-toolbar-tcldevkit:        url("chrome://tcldevkit/skin/images/TclApp-16-16-8.png");
@icon-toolbar-perldevkit:       url("chrome://perldevkit/skin/images/PerlApp-16-16-8.gif");

/* Toolbars - Workspace */
@icon-toolbar-toggle-left-pane:         url("chrome://komodo/skin/images/show_left_pane.png");
@icon-toolbar-toggle-right-pane:        url("chrome://komodo/skin/images/show_right_pane.png");
@icon-toolbar-toggle-bottom-pane:       url("chrome://komodo/skin/images/show_bottom_pane.png");
@icon-toolbar-toggle-left-pane-checked: url("chrome://komodo/skin/images/hide_left_pane.png");
@icon-toolbar-toggle-right-pane-checked:url("chrome://komodo/skin/images/hide_right_pane.png");
@icon-toolbar-toggle-bottom-pane-checked:url("chrome://komodo/skin/images/hide_bottom_pane.png");
@icon-toolbar-tabpicker:                url("chrome://komodo/skin/images/tab_picker.png");

/* Toolbars - SCC */
@icon-toolbar-scc:                url("chrome://komodo/skin/images/scc_icon_checkout.png");
@icon-toolbar-scc-checkout:       url("chrome://komodo/skin/images/scc_icon_checkout.png");
@icon-toolbar-scc-add:            url("chrome://komodo/skin/images/scc_icon_add.png");
@icon-toolbar-scc-edit:           url("chrome://komodo/skin/images/scc_icon_edit.png");
@icon-toolbar-scc-revert:         url("chrome://komodo/skin/images/scc_icon_revert.png");
@icon-toolbar-scc-remove:         url("chrome://komodo/skin/images/scc_icon_delete.png");
@icon-toolbar-scc-update:         url("chrome://komodo/skin/images/scc_icon_update.png");
@icon-toolbar-scc-diff:           url("chrome://komodo/skin/images/scc_icon_diff.png");
@icon-toolbar-scc-history:        url("chrome://komodo/skin/images/scc_icon_history.png");
@icon-toolbar-scc-commit:         url("chrome://komodo/skin/images/scc_icon_commit.png");
@icon-toolbar-scc-push:           url("chrome://komodo/skin/images/scc_icon_push.png");

/* Toolbars - Debug */
@icon-toolbar-debug-stepin:       url("chrome://fugue/skin/icons/arrow-step.png");
@icon-toolbar-debug-stepover:     url("chrome://fugue/skin/icons/arrow-step-over.png");
@icon-toolbar-debug-stepout:      url("chrome://fugue/skin/icons/arrow-step-out.png");
@icon-toolbar-debug-continue:     url("chrome://fugue/skin/icons/control.png");
@icon-toolbar-debug-break:        url("chrome://fugue/skin/icons/control-pause.png");
@icon-toolbar-debug-stop:         url("chrome://fugue/skin/icons/control-stop-square.png");

/* Toolbars - Macro's */
@icon-toolbar-macro-new:          url("chrome://famfamfamsilk/skin/icons/control_add_blue.png");
@icon-toolbar-macro-play:         url("chrome://komodo/skin/images/macro_play.png");
@icon-toolbar-macro-pause:        url("chrome://komodo/skin/images/macro_pause.png");
@icon-toolbar-macro-record:       url("chrome://komodo/skin/images/macro_record.png");
@icon-toolbar-macro-stop:         url("chrome://komodo/skin/images/macro_stop.png");
@icon-toolbar-macro-save:         url("chrome://komodo/skin/images/macro_save.png");

/* Breakpoint Icons */
@icon-breakpoint:                 url("chrome://komodo/skin/images/breakpoint_new.gif");
@icon-breakpoint-new:             url("chrome://komodo/skin/images/breakpoint_new.gif");
@icon-spawnpoint-new:             url("chrome://komodo/skin/images/spawnpoint_enabled.gif");
@icon-breakpoint-delete:          url("chrome://komodo/skin/images/breakpoint_delete.gif");
@icon-breakpoint-delete-all:      url("chrome://komodo/skin/images/breakpoint_delete_all.gif");
@icon-breakpoint-toggle-state:    url("chrome://komodo/skin/images/breakpoint_toggle_state.gif");
@icon-breakpoint-go-to:           url("chrome://komodo/skin/images/breakpoint_go_to_source_code_disable.gif");
@icon-breakpoint-properties:      url("chrome://komodo/skin/images/breakpoint_properties_disable.gif");

/* Sync Icons */
@icon-sync:                       url("chrome://weave/skin/firefox/sync-16x16.png");

/* Unit Test Icons */
@icon-unittest-edit-plan:         url("chrome://famfamfamsilk/skin/icons/application_form_edit.png");

/* Toolbars - Komodo Resources */
@icon-toolbar-community:          url("chrome://komodo/skin/images/icon-community.png");
@icon-toolbar-maillist:           url("chrome://komodo/skin/images/icon-mailing-list.png");
@icon-toolbar-bugs:               url("chrome://komodo/skin/images/icon-bugs.png");

/* Generic Icons */
@icon-history-back:             @icon-toolbar-back;
@icon-history-forward:          @icon-toolbar-forward;
@icon-native-undo:              @icon-toolbar-undo;
@icon-native-redo:              @icon-toolbar-redo;
@icon-new-file:                 @icon-toolbar-new-file;
@icon-open-file:                @icon-toolbar-open-file;
@icon-save:                     @icon-toolbar-save;
@icon-save-all-buffers:         @icon-toolbar-save-all;
@icon-cut:                      @icon-toolbar-cut;
@icon-copy:                     @icon-toolbar-copy;
@icon-paste:                    @icon-toolbar-paste;
@icon-print:                    @icon-toolbar-print;
@icon-community:                @icon-toolbar-community;
@icon-maillist:                 @icon-toolbar-maillist;
@icon-bugs:                     @icon-toolbar-bugs;
@icon-toggle-left-pane:         @icon-toolbar-toggle-left-pane;
@icon-toggle-right-pane:        @icon-toolbar-toggle-right-pane;
@icon-toggle-bottom-pane:       @icon-toolbar-toggle-bottom-pane;
@icon-toggle-left-pane-checked: @icon-toolbar-toggle-left-pane-checked;
@icon-toggle-right-pane-checked:@icon-toolbar-toggle-right-pane-checked;
@icon-toggle-bottom-pane-checked:@icon-toolbar-toggle-bottom-pane-checked;
@icon-tabpicker:                @icon-toolbar-tabpicker;
@icon-help:                     @icon-toolbar-help;
@icon-menu-help:                @icon-toolbar-help;
@icon-browser-preview:          @icon-toolbar-browser-preview;
@icon-addon-rx:                 @icon-toolbar-rx;
@icon-addon-http-inspector:     @icon-toolbar-http-inspector;
@icon-addon-ishell:             @icon-toolbar-ishell;
@icon-addon-tcldevkit:          @icon-toolbar-tcldevkit;
@icon-addon-perldevkit:         @icon-toolbar-perldevkit;
@icon-addon-scc:                @icon-toolbar-scc;
@icon-addon-scc-checkout:       @icon-toolbar-scc-checkout;
@icon-addon-scc-add:            @icon-toolbar-scc-add;
@icon-addon-scc-edit:           @icon-toolbar-scc-edit;
@icon-addon-scc-revert:         @icon-toolbar-scc-revert;
@icon-addon-scc-remove:         @icon-toolbar-scc-remove;
@icon-addon-scc-update:         @icon-toolbar-scc-update;
@icon-addon-scc-diff:           @icon-toolbar-scc-diff;
@icon-addon-scc-history:        @icon-toolbar-scc-history;
@icon-addon-scc-commit:         @icon-toolbar-scc-commit;
@icon-addon-scc-push:           @icon-toolbar-scc-push;
@icon-debug-stepin:       @icon-toolbar-debug-stepin;
@icon-debug-stepover:     @icon-toolbar-debug-stepover;
@icon-debug-stepout:      @icon-toolbar-debug-stepout;
@icon-debug-continue:     @icon-toolbar-debug-continue;
@icon-debug-break:        @icon-toolbar-debug-break;
@icon-debug-stop:         @icon-toolbar-debug-stop;
@icon-debug-detach:       url("chrome://fugue/skin/icons/arrow-transition.png");
@icon-debug-inspect:      url("chrome://fugue/skin/icons/control-triple.png");
@icon-macro-new:                @icon-toolbar-macro-new;
@icon-macro-play:               @icon-toolbar-macro-play;
@icon-macro-pause:              @icon-toolbar-macro-pause;
@icon-macro-record:             @icon-toolbar-macro-record;
@icon-macro-stop:               @icon-toolbar-macro-stop;
@icon-macro-save:               @icon-toolbar-macro-save;

/* Miscellaneous */
@icon-run-command:              url("chrome://komodo/skin/images/run_commands.png");

/* Code Browser Widget */
@icon-codebrowser-locate:       url("chrome://komodo/skin/images/tree_select.png");

/* DOM Browser Widget */
@icon-dombrowser-show-attributes:url("chrome://domviewer/skin/images/attributes_show.png");
@icon-dombrowser-locate:        url("chrome://komodo/skin/images/tree_select.png");

/* Database Widget */
@icon-database-add:             url("chrome://dbexplorer/skin/database_add.png");

/* Collaboration Widget */
@icon-collab-add:               url("chrome://famfamfamsilk/skin/icons/add.png");
@icon-collab-refresh:           url("chrome://famfamfamsilk/skin/icons/arrow_refresh.png");

/* Collaboration Widget */
@icon-places-panel-toggle:      url("chrome://fugue/skin/icons/control-270.png");
@icon-places-panel-toggle-collapsed: url("chrome://fugue/skin/icons/control-090.png");

/* Syntax checking widget */
@icon-klint-disable-syntax:     url("chrome://klint/skin/remove.png");
@icon-klint-refresh:            url("chrome://klint/skin/refresh.png");

/* Find Results Widget */
@icon-findresult-up:            url("chrome://komodo/skin/images/small-arrow-up.png");
@icon-findresult-down:          url("chrome://komodo/skin/images/small-arrow.png");
@icon-findresult-stop:          url("chrome://komodo/skin/images/find_stop.png");
@icon-findresult-undo:          url("chrome://komodo/skin/images/undo.png");
@icon-findresult-copy:          url("chrome://komodo/skin/images/copy.png");
@icon-findresult-lock:          url("chrome://fugue/skin/icons/lock-unlock.png");
@icon-findresult-locked:        url("chrome://fugue/skin/icons/lock.png");

/* Notification Widget */
@icon-filter-error:             url("chrome://global/skin/icons/error-16.png");
@icon-filter-warning:           url("chrome://global/skin/icons/warning-16.png");
@icon-filter-info:              url("chrome://global/skin/icons/information-16.png");
@icon-filter-progress:          url("chrome://fugue/skin/icons/clock-history.png");

/* Widget Icons */
@icon-widget-default:               url("chrome://fugue/skin/icons/document.png");
@icon-widget-default-selected:      @icon-widget-default;
@icon-widget-openfiles:             url("chrome://fugue/skin/icons/documents.png");
@icon-widget-openfiles-selected:    @icon-widget-openfiles;
@icon-widget-places:                url("chrome://fugue/skin/icons/folder.png");
@icon-widget-places-selected:       @icon-widget-places;
@icon-widget-codebrowser:           url("chrome://fugue/skin/icons/edit-number.png");
@icon-widget-codebrowser-selected:  @icon-widget-codebrowser;
@icon-widget-dbexplorer:            url("chrome://fugue/skin/icons/database.png");
@icon-widget-dbexplorer-selected:   @icon-widget-dbexplorer;
@icon-widget-dom:                   url("chrome://fugue/skin/icons/edit-code.png");
@icon-widget-dom-selected:          @icon-widget-dom;
@icon-widget-collab:                url("chrome://fugue/skin/icons/users.png");
@icon-widget-collab-selected:       @icon-widget-collab;
@icon-widget-toolbox:               url("chrome://fugue/skin/icons/briefcase.png");
@icon-widget-toolbox-selected:      @icon-widget-toolbox;
@icon-widget-breakpoints:           url("chrome://komodo/skin/images/breakpoint_enabled.gif");
@icon-widget-breakpoints-selected:  @icon-widget-breakpoints;
@icon-widget-command-output:        url("chrome://fugue/skin/icons/terminal.png");
@icon-widget-command-output-selected:@icon-widget-command-output;
@icon-widget-find-results:          url("chrome://fugue/skin/icons/magnifier.png");
@icon-widget-find-results-selected: @icon-widget-find-results;
@icon-widget-unit-tests:            url("chrome://fugue/skin/icons/tick-circle.png");
@icon-widget-unit-tests-selected:   @icon-widget-unit-tests;
@icon-widget-notifications:         url("chrome://fugue/skin/icons/information.png");
@icon-widget-notifications-selected:@icon-widget-notifications;
@icon-widget-klint:                 url("chrome://fugue/skin/icons/exclamation.png");
@icon-widget-klint-selected:        @icon-widget-klint;

/* Browser Icons */
@icon-browser-firefox:          url("chrome://famfamfamsilk/skin/icons/browser_firefox.png");
@icon-browser-camino:           url("chrome://famfamfamsilk/skin/icons/browser_camino.png");
@icon-browser-ie:               url("chrome://famfamfamsilk/skin/icons/browser_internetexplorer.png");
@icon-browser-konqueror:        url("chrome://famfamfamsilk/skin/icons/browser_konqueror.png");
@icon-browser-mozilla:          url("chrome://famfamfamsilk/skin/icons/browser_mozilla.png");
@icon-browser-msnexplorer:      url("chrome://famfamfamsilk/skin/icons/browser_msnexplorer.png");
@icon-browser-netscape:         url("chrome://famfamfamsilk/skin/icons/browser_netscape.png");
@icon-browser-opera:            url("chrome://famfamfamsilk/skin/icons/browser_opera.png");
@icon-browser-safari:           url("chrome://famfamfamsilk/skin/icons/browser_safari.png");
@icon-browser-chrome:           url("chrome://famfamfamsilk/skin/icons/browser_chrome.png");

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          0.4;
