{
  "keyboard_shortcut": "", 
  "name": "shebang", 
  "value": [
    "#![[%python]]", 
    "import os, re", 
    "from os.path import join, abspath, isfile, isdir, exists, basename", 
    "from shutil import copyfile, copytree, rmtree", 
    "from time import strftime, strptime, localtime", 
    "", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}
