{
  "keyboard_shortcut": "", 
  "set_selection": "false", 
  "name": "xhtml", 
  "value": [
    "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">", 
    "<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\">", 
    "", 
    "<head>", 
    "\t<title>[[%tabstop1:title]]</title>", 
    "</head>", 
    "<body>", 
    "\t<[[%tabstop2:h1]]>[[%tabstop1]]</[[%tabstop2]]>", 
    "\t[[%tabstop:]]", 
    "</body>", 
    "</html>", 
    "!@#_currentPos!@#_anchor"
  ], 
  "type": "snippet", 
  "indent_relative": "true"
}