@import url("chrome://komodo/skin/plat/shared/tabs.less");

.native tabs {
  height: auto;
}

ko-pane[type="vertical"] tabs[anonid="tabs"] {

  ko-vertical-text .label {
    margin-left: 3px;
  }
}

ko-pane[type="icons"] .tabstrip-box {
  height: auto !important;
}

ko-pane[type="icons"] tab {
  margin: 4px 4px 4px 0;

  &:last-child {
    margin-right: 0;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  }
}

@import url("chrome://komodo/skin/plat/shared/tabs.less");

.native tabs {
  height: auto;
}

ko-pane[type="vertical"] tabs[anonid="tabs"] {

  ko-vertical-text .label {
    margin-left: 3px;
  }
}

ko-pane[type="icons"] .tabstrip-box {
  height: auto !important;
}

ko-pane[type="icons"] tab {
  margin: 4px 4px 4px 0;

  &:last-child {
    margin-right: 0;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  }
}

tabs:not(.tabs-bottom) tab:last-child {
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

