# #if MODE == "dev"
content stackatotools content/
skin stackatotools classic/1.0 skin/
locale stackatotools en-US locale/en-US/
# #else
content stackatotools jar:stackatotools.jar!/content/
skin stackatotools classic/1.0 jar:stackatotools.jar!/skin/
locale stackatotools en-US jar:stackatotools.jar!/locale/en-US/
# #endif

overlay chrome://komodo/content/komodo.xul chrome://stackatotools/content/overlay_stackato.xul
overlay chrome://komodo/content/pref/pref.xul chrome://stackatotools/content/pref_overlay_stackato.xul

manifest components/component.manifest
