{
  "keyboard_shortcut": "", 
  "name": "Stats", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "try {", 
    "    var obj = {base: 'rake', ruby: null, rake:null, env:null};", 
    "    ko.extensions.rails.setup_associated_paths_env(obj);", 
    "    var options = {", 
    "        env: obj.env", 
    "    };", 
    "    ko.extensions.rails.runCommand(this, obj.rake + ' stats', options);", 
    "} catch(ex) {", 
    "    alert(ex + \"\\n\");", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/sum.png"
}
