<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
  <!ENTITY % stackatoDTD SYSTEM "chrome://stackatotools/locale/stackato.dtd">
  %stackatoDTD;
]>

<!-- Copyright (c) 2003-2011 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!-- Email addr/password prompt dialog.
     See "login.js" for documentation on how to use this dialog.
  -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>

<dialog id="stackato-createService"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad()"
        orient="vertical"
        style="min-width: 35em; max-width: 55em;"
        flex="1"
        buttons="accept,cancel"
        ondialogaccept="return onOk();"
        ondialogcancel="return onCancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"      type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/mru.js"          type="application/x-javascript;version=1.7"/>
    <script src="chrome://stackatotools/content/createService.js" type="application/x-javascript;version=1.7"/>

    <popupset>
        <panel type="autocomplete" id="popupTextboxAutoComplete" noautofocus="true"/>
    </popupset>

    <hbox flex="1">
        <vbox flex="1">
            <hbox>
                <label value="&whichService.label;" control="service" accesskey="s"
                       style="min-width: 70px;"/>
                <menulist id="service"
                         flex="1"
                         seltype="single" 
                          onselect="onSelectService(event, this);" />
            </hbox>
            <hbox>
                <label value="&whichApp.label;" control="appname" accesskey="a"
                       style="min-width: 70px;"/>
                <menulist id="appname"
                         flex="1"
                         seltype="single"/>
            </hbox>
            <hbox>
                <label value="&serviceName.label;" control="serviceserviceInstanceNameName" accesskey="n"
                       style="min-width: 70px;"/>
                <vbox>
                    <textbox id="serviceInstanceName" />
                    <menulist id="serviceInstanceNameMenu"
                              type="autocomplete"
                              autocompletepopup="popupTextboxAutoComplete"
                              autocompletesearch="mru"
                              onselect="onSelectServiceInstanceName(event, this);" 
                              />
                </vbox>
            </hbox>
        </vbox>
    </hbox>
</dialog>
