<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
  <!ENTITY % stackatoDTD SYSTEM "chrome://stackatotools/locale/stackato.dtd">
  %stackatoDTD;
]>

<!-- Copyright (c) 2003-2011 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!-- Email addr/password prompt dialog.
     See "login.js" for documentation on how to use this dialog.
  -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>

<dialog id="stackato-authenticate"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad()"
        orient="vertical"
        style="min-width: 35em; max-width: 55em;"
        flex="1"
        buttons="accept,cancel"
        ondialogaccept="return onOk();"
        ondialogcancel="return onCancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"      type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/mru.js"          type="application/x-javascript;version=1.7"/>
    <script src="chrome://stackatotools/content/login.js" type="application/x-javascript;version=1.7"/>

    <popupset>
        <panel type="autocomplete" id="popupTextboxAutoComplete" noautofocus="true"/>
    </popupset>

    <hbox flex="1">
        <vbox flex="1">
            <hbox align="center">
                <label value="&stackatoEmailAddress.label;" control="username" accesskey="&stackatoEmailAddress.accesskey;"
                       style="min-width: 70px;"/>
                <textbox id="username"
                         flex="1"
                         type="autocomplete"
                         autocompletepopup="popupTextboxAutoComplete"
                         autocompletesearch="mru"
                         disableautocomplete="true"
                         maxrows="10"
                         completeselectedindex="true"
                         tabscrolling="true"
                         ontextentered="this.focus();"
                         onfocus="this.setSelectionRange(0,this.value.length);"/>
            </hbox>
            <hbox align="center">
                <label id="password-label" value="&password.label;"
                       control="password"
                       accesskey="&passwordLabel.accesskey;" style="min-width: 70px;"/>
                <textbox id="password" 
                         type="password"
                         flex="1"/>
            </hbox>
        </vbox>
    </hbox>
</dialog>