<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % stackatoDTD SYSTEM "chrome://stackatotools/locale/stackato.dtd">
  %stackatoDTD;
]>

<overlay id="stackatoOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://stackatotools/content/stackato_init.js"
          type="application/x-javascript"/>
  <commandset id="allcommands">
    <command id="Tasks:LaunchStackato" oncommand="ko.stackato.launchStackato();"/>
  </commandset>

  <menupopup id="popup_tools">
    <menuitem id="menu_stackato"
              label="&stackato.label;"
              observes="Tasks:LaunchStackato"
              class="menu-iconic-wide"/>
  </menupopup>
</overlay>
