<?xml version="1.0"?> 
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
  <!ENTITY % stackatoDTD SYSTEM "chrome://stackatotools/locale/stackato.dtd">
  %stackatoDTD;
]>
<!-- Copyright (c) 2000-2011 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://stackatotools/skin/stackato.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="PrefStackato_OnLoad();">

  <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript"/>
  <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript"/>
  <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript"/>
  <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />
  <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7" />
  <script src="chrome://stackatotools/content/pref-stackato.js" type="application/x-javascript"/>

  <vbox id="stackato-prefs-vbox" flex="1" class="autoscroll">

    <box class="kobox-smallheader" title="&stackato.label;"/>
    
    <groupbox orient="vertical">
      <caption label="&stackatoInstallLocations.caption;"/>
      <text value="&stackatoLocation.label;" style="padding: 2px 6px 2px 6px"/>
      <hbox align="center">
          <textbox id="stackato.location"
                   pref="true"
                   onfocus="this.setSelectionRange(0, this.value.length);"
                   width="1000" flex="1"/>
        <button label="&browse.label;" oncommand="locateStackato();" />
      </hbox>
    </groupbox>
  </vbox>
</window>
