<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % stackatoDTD SYSTEM "chrome://stackatotools/locale/stackato.dtd">
  %stackatoDTD;
]>
<overlay id="stackato_prefs_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <treechildren id="panelChildren" flex="1">
        <treeitem id="stackatoItem" container="false" insertafter="sourceCodeControlItem"> 
            <treerow onselect="alert('testing')">
                <treecell class="treecell-indent"
                          url="chrome://stackatotools/content/pref-stackato.xul"
                          label="&stackato.label;"/>
            </treerow>
        </treeitem>
    </treechildren>
</overlay>
