<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % stackatoDTD SYSTEM "chrome://stackatotools/locale/stackato.dtd">
  %stackatoDTD;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<!-- Copyright (c) 2000-2011 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information.
-->

<dialog id="stackatoSelectMemory"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        buttons="accept,cancel"
        height="400"
        width="350"
        onload="onLoad();"
        ondialogaccept="return onOK();"
        ondialogcancel="return onCancel();">
<script type="application/x-javascript;version=1.7" src="chrome://stackatotools/content/stackatoSelectMemory.js" />

<vbox flex="1">
  <label id="memoryLimitValue" value="Select or type a memory limit" />
  <menulist id="memoryLimit" editable="true">
      <menupopup id="memoryLimitPopup" >
              <menuitem id="memoryLimit_64MB" label="64M" />
              <menuitem id="memoryLimit_128M" label="128M" />
              <menuitem id="memoryLimit_256M" label="256M" />
              <menuitem id="memoryLimit_512M" label="512M" />
              <menuitem id="memoryLimit_1G" label="1G" />
            </menupopup>
          </menulist>
</vbox>
  
</dialog>
