<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % stackatoDTD SYSTEM "chrome://stackatotools/locale/stackato.dtd">
  %stackatoDTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<!-- Copyright (c) 2000-2011 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information.
-->

<dialog id="stackatoFilesArgs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        buttons="accept,cancel"
        height="400"
        width="350"
        onload="onLoad();"
        ondialogaccept="return onOK();"
        ondialogcancel="return onCancel();">
<script type="application/x-javascript;version=1.7" src="chrome://stackatotools/content/stackatoFilesArgs.js" />

<vbox flex="1">
  <caption label="&filesArguments.label;"/>
  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="Path:"/>
        <textbox id="path" />
      </row>
      <row align="center">
        <label value="&showAll.label;"/>
        <checkbox id="showAll" checked="true" oncommand="onChecked();"/>
      </row>
      <row align="center">
          <label value="&instanceNum.label;"/>
          <menulist id="instance" value="*" >
            <menupopup id="instance_menupopup">
            </menupopup>
          </menulist>
      </row>
    </rows>
  </grid>
</vbox>
  
</dialog>
