
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % stackatoDTD SYSTEM "chrome://stackatotools/locale/stackato.dtd">
  %stackatoDTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<!-- Copyright (c) 2000-2011 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information.
-->

<dialog id="getNewAppFields"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        buttons="accept,cancel"
        height="400"
        width="350"
        onload="onLoad();"
        ondialogaccept="return onOK();"
        ondialogcancel="return onCancel();">
<script type="application/x-javascript;version=1.7" src="chrome://stackatotools/content/stackatoNewService.js" />

<vbox flex="1">
  <groupbox id="new-service-groupbox">
    <caption id="new-service-groupbox-caption" label="&addANewService.label;"/>
    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
      </columns>
      <rows>
        <row align="center">
            <label value="System Service:"/>
            <menulist id="system_services" value="" oncommand="onMenuitemChanged(this)">
              <menupopup id="systemServices_menupopup">
              </menupopup>
            </menulist>
        </row>
        <row align="center">
          <label value="&newServiceNameColon.label;" id="new_provisioned_service_label" />
          <textbox id="new_provisioned_service_name" />            
        </row>
      </rows>
    </grid>
  </groupbox>
</vbox>
  
</dialog>
