#filter substitution
[App]
Vendor=ActiveState
Name=Komodo Edit
Version=@APP_VERSION@.x
BuildID=0
Copyright=Copyright (c) 1999 - 2014 ActiveState
ID={b1042fb5-9e9c-11db-b107-000d935d3368}

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://komodo.activestate.com/crash/submit

