# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Program(CONFIG['MOZ_APP_NAME'])

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += [ 'koStart.mm' ]
else:
    SOURCES += [ 'koStart.c' ]
SOURCES += [
    'my_getopt.c',
    'nsKomodoApp.cpp',
]

DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_BASENAME'] = CONFIG['MOZ_APP_BASENAME']
DEFINES['MOZ_APP_VENDOR'] = CONFIG['MOZ_APP_VENDOR']
DEFINES['XPCOM_GLUE'] = True
DEFINES['KOMODO_USE_WMAIN'] = True

for var in ('MOZILLA_OFFICIAL', 'LIBXUL_SDK'):
    if CONFIG[var]:
        DEFINES[var] = True

LOCAL_INCLUDES += [
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_LIBS += [
        'mozglue',
        'xpcomglue_staticruntime',
    ]
else:
    USE_LIBS += [
        'xpcomglue',
    ]

DISABLE_STL_WRAPPING = True

JAR_MANIFESTS += ['jar.mn']
