<?xml version="1.0"?>
<!-- Copyright (c) 2004-2008 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xul-overlay href="chrome://komodo/content/bindings/scintilla-overlay.xul"?>

<window id="test_soft_chars"
        title="SciMoz Soft Char Tests"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        screenX="40" screenY="40"
        width="650" height="600"
        persist="screenX screenY width height"
        orient="vertical">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/test/test_soft_chars.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js"              type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/windowManager.js"        type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js"             type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/open.js"                 type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/stringutils.js"          type="application/x-javascript;version=1.7"/>

  <hbox id="scintillaOverlayXul"/>
  <vbox style="padding: 10px 10px 20px 10px;">
    <description>Launch Komodo's soft-char tests.
    </description>
    <button label="Run Tests" accesskey="R" oncommand="RunTest();"/>
  </vbox>
</window>
      
