@icon-suffix:               "?preset=base&iconset=dark";
@icon-toolbar-suffix:       "?preset=toolbar&iconset=dark";
@icon-widget-suffix:        "?preset=widgets&iconset=dark";
@icon-selected-suffix:      "?preset=selected&iconset=dark";

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          1.0;
