<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY URI.label "URI">
<!ENTITY add.tooltiptext "Add...">
<!ENTITY addEntry.tooltiptext "Add Entry...">
<!ENTITY back.tooltiptext "Back">
<!ENTITY closePane.tooltiptext "Close Pane">
<!ENTITY copy.label "Copy">
<!ENTITY cut.label "Cut">
<!ENTITY delete.tooltiptext "Delete...">
<!ENTITY deleteEntries.tooltiptext "Delete Entries...">
<!ENTITY diffToolbar.tooltiptext "Diff Toolbar">
<!ENTITY doubleClickToChangeOrientation.tooltiptext "Double-click to change orientation">
<!ENTITY filterItems.tooltiptext "Filter Items">
<!ENTITY forward.tooltiptext "Forward">
<!ENTITY jumpToNextDiff.tooltiptext "Jump to Next Diff">
<!ENTITY jumpToPreviousDiff.tooltiptext "Jump to Previous Diff">
<!ENTITY listAllSidebars.tooltiptext "List all sidebars">
<!ENTITY listAllTabs.tooltiptext "List all tabs">
<!ENTITY mapsTo.label "Maps to">
<!ENTITY moveDown.tooltiptext "Move Down">
<!ENTITY moveToEditor.label "Move to Editor">
<!ENTITY moveToEditor.tooltiptext "Move this diff into an editor tab">
<!ENTITY moveUp.tooltiptext "Move Up">
<!ENTITY name.label "Name">
<!ENTITY next.label " Next">
<!ENTITY paste.label "Paste">
<!ENTITY previous.label " Previous">
<!ENTITY reload.tooltiptext "Reload">
<!ENTITY reveal.label " Reveal">
<!ENTITY revealPositionInEditor.tooltiptext "Reveal Position in Editor">
<!ENTITY selectAll.label "Select All">
<!ENTITY showHideEOLMarkers.label "Show/Hide EOL Markers">
<!ENTITY showHideIndentationGuides.label "Show/Hide Indentation Guides">
<!ENTITY showHideLineNumbers.label "Show/Hide Line Numbers">
<!ENTITY showHideWhitespace.label "Show/Hide Whitespace">
<!ENTITY stop.tooltiptext "Stop">
<!ENTITY wordWrap.label "Word Wrap">
<!ENTITY newTab.tooltiptext "New Tab">
