<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY ABeginningOfTheString.label "\A : beginning of the string">
<!ENTITY BAnythingBUTTheBeginningOrEndOfAWord.label "\B : anything BUT the beginning or end of a word">
<!ENTITY D.accesskey "D">
<!ENTITY DAnyNonDigit.label "\D : any non-digit">
<!ENTITY I.accesskey "I">
<!ENTITY PNameTheContentsOfTheGroupOfTheGivenName.label "(?P=name) : the contents of the group of the given name">
<!ENTITY SAnyNonWhitespaceCharacter.label "\S : any non-whitespace character">
<!ENTITY WAnyNonAlphanumericCharacter.label "\W : any non-alphanumeric character">
<!ENTITY ZEndOfTheString.label "\Z : end of the string">
<!ENTITY aCommentTheContentsAreIgnored.label "(?#...) : a comment, the contents are ignored">
<!ENTITY allOpenDocuments.label "All open documents">
<!ENTITY allOpenFiles.label "All open files">
<!ENTITY anyCharacterExceptANewline.label ". : any character except a newline">
<!ENTITY bTheBeginningOrEndOfAWord.label "\b : the beginning or end of a word">
<!ENTITY beginningOfLine.label "^ : beginning of line">
<!ENTITY c.accesskey "c">
<!ENTITY close.label "Close">
<!ENTITY currentDocument.label "Current document">
<!ENTITY currentProject.label "Current project">
<!ENTITY d.accesskey "d">
<!ENTITY dAnyDecimalDigit.label "\d : any decimal digit">
<!ENTITY displayResultsInFindResults2Tab.label "Display results in Find Results 2 tab">
<!ENTITY e.accesskey "e">
<!ENTITY editListOfDirectoriesToSearch.tooltiptext "Edit list of directories to search">
<!ENTITY ellipsis.accesskey ".">
<!ENTITY ellipsis.label "...">
<!ENTITY endOfLine.label "$ : end of line">
<!ENTITY enterDirectoriesWin.tooltiptext "Enter directories to search in. Separate directories with ';'.">
<!ENTITY enterDirectoriesUnix.tooltiptext "Enter directories to search in. Separate directories with ':'.">
<!ENTITY enterFiletypesToExcludeWin.tooltiptext "Enter filetypes to exclude from search, e.g. '*.dtd;*.obj'. Empty means none.">
<!ENTITY enterFiletypesToExcludeUnix.tooltiptext "Enter filetypes to exclude from search, e.g. '*.dtd:*.obj'. Empty means none.">
<!ENTITY enterFiletypesToIncludeWin.tooltiptext "Enter filetypes to include in search, e.g. '*.pl;*.pm'. Empty means all.">
<!ENTITY enterFiletypesToIncludeUnix.tooltiptext "Enter filetypes to include in search, e.g. '*.pl:*.pm'. Empty means all.">
<!ENTITY equivalentTo09.tooltiptext "equivalent to [^0-9]">
<!ENTITY equivalentToTNRFV.tooltiptext "equivalent to [^ \t\n\r\f\v]">
<!ENTITY escapeRegexSpecialCharacters.label "escape regex special characters">
<!ENTITY files.label "Files...">
<!ENTITY find.label "Find">
<!ENTITY find.title "Find">
<!ENTITY findAll.label "Find All">
<!ENTITY findAllButton.accesskey "A">
<!ENTITY findCloseButton.accesskey "s">
<!ENTITY findDisplayInFindResults2.accesskey "2">
<!ENTITY findFindallButton.accesskey "A">
<!ENTITY findHelpButton.accesskey "H">
<!ENTITY findInFiles.title "Find in Files">
<!ENTITY findMatchWord.accesskey "w">
<!ENTITY findNext.label "Find Next">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY findPrevButton.accesskey "P">
<!ENTITY findPrevious.label "Find Previous">
<!ENTITY findSearchInSubfolders.accesskey "b">
<!ENTITY group.label "(...) : group">
<!ENTITY help.label "Help">
<!ENTITY helpButton.accesskey "H">
<!ENTITY i.accesskey "i">
<!ENTITY ignoreCase.label "Ignore Case">
<!ENTITY mExactlyMCopiesOfThePrecedingBlock.label "{m} : exactly 'm' copies of the preceding block">
<!ENTITY mNMToNCopiesOfThePrecedingBlock.label "{m,n} : 'm' to 'n' copies of the preceding block">
<!ENTITY mNMToNCopiesOfThePrecedingBlockNonGreedy.label "{m,n}? : 'm' to 'n' copies of the preceding block (non-greedy)">
<!ENTITY markAll.label "Mark All">
<!ENTITY markAllButton.accesskey "M">
<!ENTITY matchWholeWord.label "Match whole word">
<!ENTITY multiline.label "Multiline">
<!ENTITY n.accesskey "n">
<!ENTITY no.label "No">
<!ENTITY nonGroupingGroup.label "(?:...) : non-grouping group">
<!ENTITY numberTheContentsOfTheGroupOfTheGivenNumber.label "\number : the contents of the group of the given number">
<!ENTITY oneOrMoreOfThePrecedingBlock.label "+ : one or more of the preceding block">
<!ENTITY oneOrMoreOfThePrecedingBlockNonGreedy.label "+? : one or more of the preceding block (non-greedy)">
<!ENTITY openInRx.tooltiptext "Open in Rx">
<!ENTITY optCase.accesskey "c">
<!ENTITY optMultiline.accesskey "M">
<!ENTITY optRegex.accesskey "x">
<!ENTITY optReplace.accesskey "R">
<!ENTITY options.label "Options">
<!ENTITY plainText.label "Plain Text">
<!ENTITY regularExpr.label "Regular Expr.">
<!ENTITY regularExpressionShortcuts.tooltiptext "Regular Expression Shortcuts">
<!ENTITY regularExpressionsPythonSyntax.label "Regular Expressions (Python Syntax)">
<!ENTITY replace.label "Replace">
<!ENTITY replaceAll.label "Replace All">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceIn.label "Replace in">
<!ENTITY replacementLabel.accesskey "p">
<!ENTITY rxButton.accesskey "x">
<!ENTITY sAnyWhitespaceCharacter.label "\s : any whitespace character">
<!ENTITY searchIn.label "Search in">
<!ENTITY searchIn.title "Search In">
<!ENTITY searchInSubfolders.label "Search in subfolders">
<!ENTITY searchUp.label "Search up">
<!ENTITY selection.label "Selection">
<!ENTITY selectionOnly.label "Selection only">
<!ENTITY showReplaceAllResults.label "Show 'Replace All' Results">
<!ENTITY theResultOfTheMatchIsNOTAssignedAGroupNumber.tooltiptext "the result of the match is NOT assigned a group number">
<!ENTITY wAnyAlphanumericCharacter.label "\w : any alphanumeric character">
<!ENTITY wildcards.label "Wildcards">
<!ENTITY x.accesskey "x">
<!ENTITY yes.label "Yes">
<!ENTITY yesIfSearchStringContainsCapitalLetters.label "Yes, if search string contains capital letters">
<!ENTITY zeroOrMoreOfThePrecedingBlock.label "* : zero or more of the preceding block">
<!ENTITY zeroOrMoreOfThePrecedingBlockNonGreedy.label "*? : zero or more of the preceding block (non-greedy)">
<!ENTITY zeroOrOneOfThePrecedingBlock.label "? : zero or one of the preceding block">
<!ENTITY zeroOrOneOfThePrecedingBlockNonGreedy.label "?? : zero or one of the preceding block (non-greedy)">
