<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY ABeginningOfTheString.label "\A : beginning of the string">
<!ENTITY BAnythingBUTTheBeginningOrEndOfAWord.label "\B : anything BUT the beginning or end of a word">
<!ENTITY D.accesskey "D">
<!ENTITY DAnyNonDigit.label "\D : any non-digit">
<!ENTITY I.accesskey "I">
<!ENTITY PNameTheContentsOfTheGroupOfTheGivenName.label "(?P=name) : the contents of the group of the given name">
<!ENTITY SAnyNonWhitespaceCharacter.label "\S : any non-whitespace character">
<!ENTITY WAnyNonAlphanumericCharacter.label "\W : any non-alphanumeric character">
<!ENTITY ZEndOfTheString.label "\Z : end of the string">
<!ENTITY aCommentTheContentsAreIgnored.label "(?#...) : a comment, the contents are ignored">
<!ENTITY allOpenDocuments.label "All open documents">
<!ENTITY allOpenFiles.label "All open files">
<!ENTITY anyCharacterExceptANewline.label ". : any character except a newline">
<!ENTITY bTheBeginningOrEndOfAWord.label "\b : the beginning or end of a word">
<!ENTITY beginningOfLine.label "^ : beginning of line">
<!ENTITY close.label "Close">
<!ENTITY currentDocument.label "Current document">
<!ENTITY currentProject.label "Current project">
<!ENTITY dAnyDecimalDigit.label "\d : any decimal digit">
<!ENTITY endOfLine.label "$ : end of line">
<!ENTITY enterDirectoriesWin.tooltiptext "Enter directories to search in. Separate directories with ';'.">
<!ENTITY enterDirectoriesUnix.tooltiptext "Enter directories to search in. Separate directories with ':'.">
<!ENTITY enterFiletypesToExcludeWin.tooltiptext "Enter filetypes to exclude from search, e.g. '*.dtd;*.obj'. Empty means none.">
<!ENTITY enterFiletypesToExcludeUnix.tooltiptext "Enter filetypes to exclude from search, e.g. '*.dtd:*.obj'. Empty means none.">
<!ENTITY enterFiletypesToIncludeWin.tooltiptext "Enter filetypes to include in search, e.g. '*.pl;*.pm'. Empty means all.">
<!ENTITY enterFiletypesToIncludeUnix.tooltiptext "Enter filetypes to include in search, e.g. '*.pl:*.pm'. Empty means all.">
<!ENTITY equivalentTo09.tooltiptext "equivalent to [0-9]">
<!ENTITY equivalentToNot09.tooltiptext "equivalent to [^0-9]">
<!ENTITY equivalentToTNRFV.tooltiptext "equivalent to [ \t\n\r\f\v]">
<!ENTITY equivalentToNotTNRFV.tooltiptext "equivalent to [^ \t\n\r\f\v]">
<!ENTITY escapeRegexSpecialCharacters.label "escape regex special characters">
<!ENTITY files.label "Files...">
<!ENTITY find.label "Find">
<!ENTITY find.title "Find">
<!ENTITY findAll.label "Find All">
<!ENTITY findAllButton.accesskey "A">
<!ENTITY findCloseButton.accesskey "s">
<!ENTITY findNext.label "Find Next">
<!ENTITY findNextButton.accesskey "F">
<!ENTITY findPrevButton.accesskey "P">
<!ENTITY findPrevious.label "Find Previous">
<!ENTITY group.label "(...) : group">
<!ENTITY help.label "Help">
<!ENTITY helpButton.accesskey "H">
<!ENTITY ignoreCase.label "Ignore Case">
<!ENTITY mExactlyMCopiesOfThePrecedingBlock.label "{m} : exactly 'm' copies of the preceding block">
<!ENTITY mNMToNCopiesOfThePrecedingBlock.label "{m,n} : 'm' to 'n' copies of the preceding block">
<!ENTITY mNMToNCopiesOfThePrecedingBlockNonGreedy.label "{m,n}? : 'm' to 'n' copies of the preceding block (non-greedy)">
<!ENTITY markAll.label "Mark All">
<!ENTITY markAllButton.accesskey "M">
<!ENTITY multiline.label "Multiline">
<!ENTITY nonGroupingGroup.label "(?:...) : non-grouping group">
<!ENTITY numberTheContentsOfTheGroupOfTheGivenNumber.label "\number : the contents of the group of the given number">
<!ENTITY oneOrMoreOfThePrecedingBlock.label "+ : one or more of the preceding block">
<!ENTITY oneOrMoreOfThePrecedingBlockNonGreedy.label "+? : one or more of the preceding block (non-greedy)">
<!ENTITY openInRx.tooltiptext "Open in Rx">
<!ENTITY optCase.accesskey "c">
<!ENTITY optMultiline.accesskey "M">
<!ENTITY optRegex.accesskey "x">
<!ENTITY optReplace.accesskey "R">
<!ENTITY options.label "Options">
<!ENTITY regularExpr.label "Regular Expr.">
<!ENTITY regularExpressionShortcuts.tooltiptext "Regular Expression Shortcuts">
<!ENTITY replace.label "Replace">
<!ENTITY replaceAll.label "Replace All">
<!ENTITY replaceAllButton.accesskey "A">
<!ENTITY replaceButton.accesskey "R">
<!ENTITY replaceIn.label "Replace in">
<!ENTITY replacementLabel.accesskey "p">
<!ENTITY rxButton.accesskey "x">
<!ENTITY sAnyWhitespaceCharacter.label "\s : any whitespace character">
<!ENTITY searchIn.label "Search in">
<!ENTITY searchIn.title "Search In">
<!ENTITY searchUp.label "Search up">
<!ENTITY selection.label "Selection">
<!ENTITY selectionOnly.label "Selection only">
<!ENTITY showReplaceAllResults.label "Show 'Replace All' Results">
<!ENTITY theResultOfTheMatchIsNOTAssignedAGroupNumber.tooltiptext "the result of the match is NOT assigned a group number">
<!ENTITY wAnyAlphanumericCharacter.label "\w : any alphanumeric character">
<!ENTITY x.accesskey "x">
<!ENTITY zeroOrMoreOfThePrecedingBlock.label "* : zero or more of the preceding block">
<!ENTITY zeroOrMoreOfThePrecedingBlockNonGreedy.label "*? : zero or more of the preceding block (non-greedy)">
<!ENTITY zeroOrOneOfThePrecedingBlock.label "? : zero or one of the preceding block">
<!ENTITY zeroOrOneOfThePrecedingBlockNonGreedy.label "?? : zero or one of the preceding block (non-greedy)">

<!--browseForDirs.xul-->
<!ENTITY selectDirsForSearch.description "Select directories in which to search for files.">

<!--confirmrepl.xul-->
<!ENTITY confirmReplacement.title "Confirm Replacements">
<!ENTITY confirmReplacement.description "Confirm replacements before changes are made. Mark the files you would like to change and click 'Make Changes' to commit. Click 'Cancel' to cancel without making any changes.">
<!ENTITY preparing.label "Preparing...">
<!ENTITY checkToApplyChanges.tooltiptext "Check to apply changes to this file">
<!ENTITY showSelectedChanges.label "Show Selected Changes">
<!ENTITY showSelectedChanges.tooltiptext "Show the changes for the selected paths.">
<!ENTITY showSelectedChanges.accesskey "l">
<!ENTITY showMarkedChanges.label "Show Marked Changes">
<!ENTITY showMarkedChanges.tooltiptext "Show the changes for all marked paths.">
<!ENTITY showMarkedChanges.accesskey "k">

<!--find2.xul-->
<!ENTITY findWhat.label "Find what:">
<!ENTITY findWhat.accesskey "n">
<!ENTITY regExpShortcut.tooltiptext "Regular Expression Shortcuts">
<!ENTITY namedGroup.label "(?P&lt;name&gt;...) : named group">
<!ENTITY matchesIfNextNotConsume.label "(?=...) : matches if &lt;...&gt; matches next, but does not consume the string">
<!ENTITY matchesIfNotNextNotConsume.label "(?!...) : matches if &lt;...&gt; does NOT match next, but does not consume the string">
<!ENTITY positiveLookbehindAssertion.label "(?&lt;=...) : positive lookbehind assertion">
<!ENTITY positiveLookbehindAssertion.tooltiptext "matches if the current position is immediately preceded by a match for &lt;...&gt;">
<!ENTITY negativeLookbehindAssertion.label "(?&lt;!...) : negative lookbehind assertion">
<!ENTITY negativeLookbehindAssertion.tooltiptext "matches if the current position is NOT immediately preceded by a match for &lt;...&gt;">
<!ENTITY replaceWith.label "Replace with:">
<!ENTITY replaceWith.accesskey "l">
<!ENTITY regex.label "Regex">
<!ENTITY regex.accesskey "x">
<!ENTITY regex.tooltiptext "Treat the pattern as a regular expression">
<!ENTITY matchCase.label "Match case">
<!ENTITY matchCase.accesskey "c">
<!ENTITY word.label "Word">
<!ENTITY word.accesskey "W">
<!ENTITY matchWholeWords.tooltiptext "Match whole words">
<!ENTITY multiline.accesskey "t">
<!ENTITY replace.accesskey "p">
<!ENTITY searchIn.accesskey "i">
<!ENTITY selectedText.label "Selected text">
<!ENTITY openFiles.label "Open files">
<!ENTITY filesAlt.label "Files">
<!ENTITY collection.label "Collection">
<!ENTITY directories.label "Directories:">
<!ENTITY directories.accesskey "D">
<!ENTITY threeFullStop.label "...">
<!ENTITY threeFullStop.accesskey ".">
<!ENTITY editListDirToSearch.tooltiptext "Edit list of directories to search">
<!ENTITY searchInSubDir.label "Search in sub-directories">
<!ENTITY searchInSubDir.accesskey "b">
<!ENTITY include.label "Include:">
<!ENTITY include.accesskey "u">
<!ENTITY exclude.label "Exclude:">
<!ENTITY exclude.accesskey "E">
<!ENTITY findPrev.accesskey "v">
<!ENTITY confirm.label "Confirm">
<!ENTITY confirm.accesskey "m">
<!ENTITY confirm.tooltiptext "Confirm replacements before making changes">
<!ENTITY showResults.label "Show results">
<!ENTITY showResults.accesskey "o">
<!ENTITY showResults.tooltiptext "Show results tab in bottom pane for 'Replace All'">
<!ENTITY markAll.accesskey "k">

<!--undorepl.xul-->
<!ENTITY undoReplacements.title "Undo Replacements">
<!ENTITY undoingReplacements.description "Undoing replacement.">
<!ENTITY preparing.description "Preparing...">
