<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY A.accesskey "A">
<!ENTITY CGIEnvironment.label "CGI Environment">
<!ENTITY CGIInput.label "CGI Input">
<!ENTITY I.accesskey "I">
<!ENTITY S.accesskey "S">
<!ENTITY browse.accesskey "r">
<!ENTITY browse.label "Browse...">
<!ENTITY c.accesskey "c">
<!ENTITY debugConfiguration.label "Debug Configuration">
<!ENTITY debugInSeparateConsole.label "Debug in separate console">
<!ENTITY debuggingOptions.title "Debugging Options">
<!ENTITY defineINIEntryFooWithValueBarDFooBar.label "Define INI entry foo with value bar (-d foo[=bar])">
<!ENTITY delete.label "Delete">
<!ENTITY disableAllWarningsX.label "Disable all warnings (-X)">
<!ENTITY disableOutputBuffering.label "Disable Output Buffering">
<!ENTITY doXIncludeProcessingOnDocumentIntputXinclude.label "Do XInclude processing on document intput (--xinclude)">
<!ENTITY donTImplyImportSiteOnInitializationS.label "Don't imply 'import site' on initialization (-S)">
<!ENTITY enableAllWarningsWNotRecommended.label "Enable all warnings (-W, not recommended)">
<!ENTITY enableImplicitFlush.label "Enable Implicit Flush">
<!ENTITY enableManyUsefulWarningsW.label "Enable many useful warnings (-w)">
<!ENTITY enableTaintCheckingT.label "Enable Taint checking (-T)">
<!ENTITY environment.label "Environment">
<!ENTITY general.label "General">
<!ENTITY ignoreEnvironmentVariablesSuchAsPYTHONPATHE.label "Ignore environment variables (such as PYTHONPATH) (-E)">
<!ENTITY inspectInteractivelyAfterRunningScriptI.label "Inspect interactively after running script (-i)">
<!ENTITY interpreterCommandLineArguments.tooltiptext "Interpreter Command Line Arguments">
<!ENTITY lookForPhpIniFileInThisDirectoryC.label "Look for php.ini file in this directory (-c)">
<!ENTITY new.label "New...">
<!ENTITY optimizeGeneratedBytecodeATadO.label "Optimize generated bytecode a tad (-O)">
<!ENTITY passAParameterValuePairParamNameValue.label "Pass a (parameter,value) pair (--param name value)">
<!ENTITY quietModeSuppressHTTPHeaderOutputQ.label "Quiet-mode.  Suppress HTTP Header output. (-q)">
<!ENTITY refuseToFetchDTDsOrEntitiesOverNetworkNonet.label "Refuse to fetch DTDs or entities over network (--nonet)">
<!ENTITY scriptCommandLineArguments.tooltiptext "Script Command Line Arguments">
<!ENTITY scriptToBeExecuted.tooltiptext "Script to be executed">
<!ENTITY selectTheInterpreterToUseForDebugging.label "Select the interpreter to use for debugging">
<!ENTITY shortcuts.tooltiptext "Shortcuts">
<!ENTITY simulateCGIEnvironment.label "Simulate CGI Environment">
<!ENTITY skipTheDtdLoadingPhaseNovalid.label "Skip the Dtd loading phase (--novalid)">
<!ENTITY startInThisDirectoryDefaultsToDirectoryOfTheScript.tooltiptext "Start in this directory (defaults to directory of the script)">
<!ENTITY startInThisDirectoryIfYouDoNotSpecifyADebuggingDirectoryDebuggingWillStartInTheDirectoryWhereTheProgramResides.tooltiptext "Start in this directory (If you do not specify a debugging directory, debugging will start in the directory where the program resides)">
<!ENTITY theInputFileIsHTMLHtml.label "The input file is HTML (--html)">
<!ENTITY unbufferedBinaryStdoutAndStderrU.label "Unbuffered binary stdout and stderr (-u)">
<!ENTITY unknownFileType.label "Unknown file type">
<!ENTITY useSGMLCatalogsFromSGMLCATALOGFILESEnvironmentVariableCatalogs.label "Use SGML catalogs from SGML_CATALOG_FILES environment variable (--catalogs)">
<!ENTITY useTheCGIInterpreterPhpCgiOrPhp.label "Use the CGI interpreter (php-cgi or php)">
<!ENTITY useTheCLIInterpreterPhpCliOrPhp.label "Use the CLI interpreter (php-cli or php)">
