<!ENTITY A.accesskey "A">
<!ENTITY CGIEnvironment.label "CGI Environment">
<!ENTITY CGIInput.label "CGI Input">
<!ENTITY I.accesskey "I">
<!ENTITY S.accesskey "S">
<!ENTITY browse.accesskey "r">
<!ENTITY browse.label "Browse...">
<!ENTITY c.accesskey "c">
<!ENTITY debugConfiguration.label "Debug Configuration">
<!ENTITY debugInSeparateConsole.label "Debug in separate console">
<!ENTITY debuggingOptions.title "Debugging Options">
<!ENTITY defineINIEntryFooWithValueBarDFooBar.label "Define INI entry foo with value bar (-d foo[=bar])">
<!ENTITY delete.label "Delete">
<!ENTITY disableAllWarningsX.label "Disable all warnings (-X)">
<!ENTITY disableOutputBuffering.label "Disable Output Buffering">
<!ENTITY doXIncludeProcessingOnDocumentIntputXinclude.label "Do XInclude processing on document intput (--xinclude)">
<!ENTITY donTImplyImportSiteOnInitializationS.label "Don't imply 'import site' on initialization (-S)">
<!ENTITY enableAllWarningsWNotRecommended.label "Enable all warnings (-W, not recommended)">
<!ENTITY enableImplicitFlush.label "Enable Implicit Flush">
<!ENTITY enableManyUsefulWarningsW.label "Enable many useful warnings (-w)">
<!ENTITY enableTaintCheckingT.label "Enable Taint checking (-T)">
<!ENTITY environment.label "Environment">
<!ENTITY general.label "General">
<!ENTITY ignoreEnvironmentVariablesSuchAsPYTHONPATHE.label "Ignore environment variables (such as PYTHONPATH) (-E)">
<!ENTITY inspectInteractivelyAfterRunningScriptI.label "Inspect interactively after running script (-i)">
<!ENTITY interpreterCommandLineArguments.tooltiptext "Interpreter Command Line Arguments">
<!ENTITY lookForPhpIniFileInThisDirectoryC.label "Look for php.ini file in this directory (-c)">
<!ENTITY new.label "New...">
<!ENTITY optimizeGeneratedBytecodeATadO.label "Optimize generated bytecode a tad (-O)">
<!ENTITY passAParameterValuePairParamNameValue.label "Pass a (parameter,value) pair (--param name value)">
<!ENTITY quietModeSuppressHTTPHeaderOutputQ.label "Quiet-mode.  Suppress HTTP Header output. (-q)">
<!ENTITY refuseToFetchDTDsOrEntitiesOverNetworkNonet.label "Refuse to fetch DTDs or entities over network (--nonet)">
<!ENTITY scriptCommandLineArguments.tooltiptext "Script Command Line Arguments">
<!ENTITY scriptToBeExecuted.tooltiptext "Script to be executed">
<!ENTITY selectTheInterpreterToUseForDebugging.label "Select the interpreter to use for debugging">
<!ENTITY shortcuts.tooltiptext "Shortcuts">
<!ENTITY simulateCGIEnvironment.label "Simulate CGI Environment">
<!ENTITY skipTheDtdLoadingPhaseNovalid.label "Skip the Dtd loading phase (--novalid)">
<!ENTITY startInThisDirectoryDefaultsToDirectoryOfTheScript.tooltiptext "Start in this directory (defaults to directory of the script)">
<!ENTITY startInThisDirectoryIfYouDoNotSpecifyADebuggingDirectoryDebuggingWillStartInTheDirectoryWhereTheProgramResides.tooltiptext "Start in this directory (If you do not specify a debugging directory, debugging will start in the directory where the program resides)">
<!ENTITY theInputFileIsHTMLHtml.label "The input file is HTML (--html)">
<!ENTITY unbufferedBinaryStdoutAndStderrU.label "Unbuffered binary stdout and stderr (-u)">
<!ENTITY unknownFileType.label "Unknown file type">
<!ENTITY useSGMLCatalogsFromSGMLCATALOGFILESEnvironmentVariableCatalogs.label "Use SGML catalogs from SGML_CATALOG_FILES environment variable (--catalogs)">
<!ENTITY useTheCGIInterpreterPhpCgiOrPhp.label "Use the CGI interpreter (php-cgi or php)">
<!ENTITY useTheCLIInterpreterPhpCliOrPhp.label "Use the CLI interpreter (php-cli or php)">
