<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!ENTITY checkConfiguration.title "Check Configuration">
<!ENTITY hidePane.tooltiptext "Hide Pane">
<!ENTITY onlineHelp.title "Tutorials and Documentation">
<!ENTITY open.label "Open">
<!ENTITY openSampleProject.title "Sample Project">
<!ENTITY quickLinks.title "Quick Links">
<!ENTITY remove.label "Remove">
<!ENTITY whatSNew.title "What's New">

<!--startpage.xml-->
<!ENTITY newFile.tooltip "Create new file from a template">
<!ENTITY newProject.tooltip "Start a new project">
<!ENTITY openSampleProject.tooltip "Contains a number of files showing many of the features of Komodo">
<!ENTITY checkConfiguration.tooltip "Checks system configuration to ensure all Komodo features are working properly">
<!ENTITY onlineHelp.tooltip "Check our online documentation for help on various topics">
<!ENTITY recentProjectFiles.title "Recent Projects and Files">
<!ENTITY actions.label "Actions:">
<!ENTITY startPage.title "Start Page">
