// komodo tool: main
// =================
// auto_abbreviation: false
// indent_relative: true
// language: PHP
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// =================
<?php
/*

[[%tabstop1:scriptname]]:

Usage: php [[%tabstop1]] [[%tabstop2:argument]]

*/

if( basename(__FILE__) == basename($_SERVER['PHP_SELF'] )) {

  if ($argc < 2 || in_array($argv[1], array('--help', '-help', '-h', '-?')) || [[%tabstop:conditon]]) {
	echo "[[%tabstop:Description]]\n\n";
	echo "Usage:      [[%tabstop1]] [[%tabstop2]]\n";
	echo "            --help, -help, -h, -?      - to get this help\n";
	die;
  }
}
?>!@#_currentPos!@#_anchor