{
  "keyboard_shortcut": "", 
  "name": "main", 
  "value": [
    "<?php", 
    "/*", 
    "", 
    "[[%tabstop1:scriptname]]:", 
    "", 
    "Usage: php [[%tabstop1]] [[%tabstop2:argument]]", 
    "", 
    "*/", 
    "", 
    "if( basename(__FILE__) == basename($_SERVER['PHP_SELF'] )) {", 
    "", 
    "  if ($argc < 2 || in_array($argv[1], array('--help', '-help', '-h', '-?')) || [[%tabstop:conditon]]) {", 
    "\techo \"[[%tabstop:Description]]\\n\\n\";", 
    "\techo \"Usage:      [[%tabstop1]] [[%tabstop2]]\\n\";", 
    "\techo \"            --help, -help, -h, -?      - to get this help\\n\";", 
    "\tdie;", 
    "  }", 
    "}", 
    "?>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}
