// komodo tool: ninit
// ==================
// auto_abbreviation: false
// indent_relative: true
// set_selection: false
// treat_as_ejs: true
// type: snippet
// version: 1.0.12
// ==================
<%
var i, numReps = ko.snippets.consumeLeadingNumericFactor(":");
%>[[%tabstop:/*
 * __construct()
<% for (i = 1; i <= numReps; i++) { %>
 * @param $[[%tabstop<%= i %>:arg<%= i %>]]
<% } %>
 */]]
function __construct(<%
if (numReps === 0) {
// Allow for args
%>[[%tabstop:$args]]<%
} else {
%>$[[%tabstop1:arg1]]<%
for (i = 2; i <= numReps; i++) {
%>[[%soft:,]][[%soft: ]][[%soft:$]][[%tabstop<%= i %>:arg<%= i %>]]<%
}
} %>[[%soft:) {]][[%tabstop:
	# [[%tabstop:docstring]]]][[%tabstop:
	[[%tabstop:parent__::construct();]]]]
<% for (i = 1; i <= numReps; i++) { %>
	$this->$[[%tabstop<%= i %>:arg<%= i %>]] = $[[%tabstop<%= i %>:arg<%= i %>]][[%soft:;]]
<% } %>
	[[%tabstop:]]
}[[%tabstop:]]
!@#_currentPos!@#_anchor