{
  "keyboard_shortcut": "", 
  "name": "ninit", 
  "value": [
    "<%", 
    "var i, numReps = ko.snippets.consumeLeadingNumericFactor(\":\");", 
    "%>[[%tabstop:/*", 
    " * __construct()", 
    "<% for (i = 1; i <= numReps; i++) { %>", 
    " * @param $[[%tabstop<%= i %>:arg<%= i %>]]", 
    "<% } %>", 
    " */]]", 
    "function __construct(<%", 
    "if (numReps === 0) {", 
    "// Allow for args", 
    "%>[[%tabstop:$args]]<%", 
    "} else {", 
    "%>$[[%tabstop1:arg1]]<%", 
    "for (i = 2; i <= numReps; i++) {", 
    "%>[[%soft:,]][[%soft: ]][[%soft:$]][[%tabstop<%= i %>:arg<%= i %>]]<%", 
    "}", 
    "} %>[[%soft:) {]][[%tabstop:", 
    "\t# [[%tabstop:docstring]]]][[%tabstop:", 
    "\t[[%tabstop:parent__::construct();]]]]", 
    "<% for (i = 1; i <= numReps; i++) { %>", 
    "\t$this->$[[%tabstop<%= i %>:arg<%= i %>]] = $[[%tabstop<%= i %>:arg<%= i %>]][[%soft:;]]", 
    "<% } %>", 
    "\t[[%tabstop:]]", 
    "}[[%tabstop:]]", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}
