@icon-suffix:               "?preset=base&iconset=yosemite";
@icon-toolbar-suffix:       "?preset=toolbar&iconset=yosemite";
@icon-widget-suffix:        "?preset=widgets&iconset=yosemite";
@icon-selected-suffix:      "?preset=selected&iconset=yosemite";

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          0.8;
