<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % runDTD SYSTEM "chrome://komodo/locale/run/run.dtd">
  %runDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!-- Command properties dialog.

  This dialog expects an object as the first window argument with the following
  properties:
    "part" is a command part (koIPart_command)

  On exit, the "retval" attribute of the object is set to either "OK" or
  "Cancel" to indicate how the dialog was exited.
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<!--For the keybinding tab-->
<?xml-stylesheet href="chrome://komodo/skin/bindings/keybinding.css" type="text/css"?>

<dialog id="dialog-command-properties"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&commandProperties.title;"
        onload="OnLoad()"
        onunload="OnUnload()"
        orient="vertical"
        persist="screenX screenY"
        style="padding: 10px;"
        buttons="accept,extra1,cancel,help"
        ondialogaccept="return OK();"
        ondialogextra1="return Apply();"
        ondialoghelp="ko.help.open('run_command_properties');"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/stringutils.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/launch.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/run/commandproperties.js"/>
    <popupset>
        <panel type="autocomplete" id="popupTextboxAutoComplete" noautofocus="true"/>
    </popupset>

    <tabbox id="commandProperties" orient="vertical" flex="1">
        <tabs id="tabs" orient="horizontal">
            <tab id="command_tab" label="&command.label;"/>
            <tab id="shortcut_tab" label="&keyBinding.label;"
                 onfocus="gDlg.nameLabel.value=gDlg.nameTextbox.value;" />
        </tabs>
        <tabpanels flex="1">
            <vbox flex="1" id="command_tabpanel">
                <spacer height="5"/>
                <hbox style="height:27px;">
                    <spacer width="5"/>
                    <hbox style="width: 22px;">
                        <vbox>
                            <spring flex="1"/>
                            <image src="chrome://komodo/skin/images/run_commands.png"
                                   style="max-width: 22px; max-height:16px"
                                   id="commandtab_icon"/>
                            <spring flex="1"/>
                        </vbox>
                    </hbox>
                    <spacer width="5"/>
                    <textbox id="name-textbox" flex="1" value="&unnamedCommand.label;"
                             onkeyup="UpdateField('name');" style="max-height: 1.6em;"/>
                    <spacer width="10"/>
                    <vbox _style="padding: 5px 5px 0px 5px;">
                        <spring flex="1"/>
                        <button accesskey="&changeIcon.accesskey;" label="&changeIcon.label;" oncommand="pick_icon()"/>
                    </vbox>
                    <vbox _style="padding: 5px 5px 0px 5px;">
                        <button id="reseticon" accesskey="&reseticon.accesskey;" label="&reset.label;" oncommand="pick_icon(true)"/>
                        <spring flex="1"/>
                    </vbox>
                </hbox>
                <spacer height="10"/>

                <separator class="groovy-thin"/>
                <spacer height="15"/>

                <!-- Basic options -->
                <vbox flex="1">
                    <hbox align="center">
                        <label value="&commandAlternative.label;" control="command-textbox"
                               accesskey="&commandAlternative.accesskey;"/>
                        <textbox id="command-textbox"
                                 accesskey="&commandAlternative.accesskey;"
                                 width="323"
                                 maxrows="10"
                                 type="autocomplete"
                                 autocompletesearch="mru"
                                 autocompletesearchparam="run-commandStringMru"
                                 autocompletepopup="popupTextboxAutoComplete"
                                 enablehistory="true"
                                 completeselectedindex="true"
                                 tabscrolling="true"
                                 ontextentered="this.focus()"
                                 oninput="UpdateField('command');"/>
                        <button type="menu" id="shortcuts-menubutton"
                                tooltiptext="&shortcuts.tooltiptext;" tooltip="dialogTooltip"
                                class="rightarrow-button">
                            <menupopup position="end_before">
                                <menuitem label="&escapedPercentSign.label;"
                                          shortcut="%%"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&fFileBaseName.label;"
                                          shortcut="%f"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&FFilePath.label;"
                                          shortcut="%F"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&dDirectoryBaseNameOfFile.label;"
                                          shortcut="%d"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&DDirectoryPathOfFile.label;"
                                          shortcut="%D"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&bFileBaseNameWithoutExtension.label;"
                                          shortcut="%b"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&projectBaseDirectory.label;"
                                          shortcut="%i"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&PPathOfTheActiveProject.label;"
                                          shortcut="%P"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&pDirectoryPathOfTheActiveProject.label;"
                                          shortcut="%p"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuseparator/>
                                <menuitem label="&LCurrentLineNumber.label;"
                                          shortcut="%L"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&sSelection.label;"
                                          shortcut="%s"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&SURLEscapedSelection.label;"
                                          shortcut="%S"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&wSelectionOrWordUnderCursor.label;"
                                          shortcut="%w"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&WURLEscapedSelectionOrWordUnderCursor.label;"
                                          shortcut="%W"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuseparator/>
                                <menuitem label="&browserConfiguredBrowser.label;"
                                          shortcut="%(browser)"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&perlConfiguredPerlInterpreter.label;"
                                          shortcut="%(perl)"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&phpConfiguredPHPInterpreter.label;"
                                          shortcut="%(php)"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&pythonConfiguredPythonInterpreter.label;"
                                          shortcut="%(python)"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&rubyConfiguredRubyInterpreter.label;"
                                          shortcut="%(ruby)"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuseparator/>
                                <menuitem label="&askAskForUserInput.label;"
                                          shortcut="%(ask:QUESTION:DEFAULT)"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuitem label="&askpassAskForPassword.label;"
                                          shortcut="%(askpass:Password)"
                                          oncommand="InsertCommandShortcut(this);"/>
                                <menuseparator/>
                                <menuitem label="&helpOnShortcuts.label;"
                                          oncommand="ko.help.open('interpolation_shortcuts');"/>
                            </menupopup>
                        </button>
                    </hbox>

                    <spacer height="5"/>
                    <checkbox id="insert-output-checkbox" label="&insertOutput.label;"
                              accesskey="&insertOutputCheckbox.accesskey;" oncommand="UpdateField('insert-output');"/>
                    <checkbox id="operate-on-selection-checkbox"
                              label="&passSelectionAsInput.label;"
                              accesskey="&operateOnSelectionCheckbox.accesskey;" oncommand="UpdateField('operate-on-selection');"/>
                </vbox>

                <!-- Advanced options stuff -->
                <vbox id="adv-options-box">
                    <spacer height="5"/>
                    <groupbox id="adv-options-box" orient="vertical">
                        <caption label="&advancedOptions.label;"/>

                        <hbox flex="1" align="center">
                            <label value="&startIn.label;" control="cwd-textbox"
                                   style="width: 50px;"
                                   accesskey="&startIn.accesskey;"/>
                            <textbox id="cwd-textbox"
                                     flex="1"
                                     maxrows="10"
                                     type="autocomplete"
                                     autocompletesearch="mru_and_filepath"
                                     autocompletesearchparam="mru: run-cwdMru; maxmru: 5"
                                     autocompletepopup="popupTextboxAutoComplete"
                                     enablehistory="true"
                                     completeselectedindex="true"
                                     tabscrolling="true"
                                     ontextentered="this.focus();"
                                     oninput="UpdateField('cwd');"/>
                            <button type="menu" id="shortcuts-menubutton"
                                    tooltiptext="&shortcuts.tooltiptext;" tooltip="dialogTooltip"
                                    class="rightarrow-button">
                                <menupopup position="end_before">
                                    <menuitem label="&escapedPercentSign.label;"
                                              shortcut="%%"
                                              oncommand="InsertCwdShortcut(this);"/>
                                    <menuitem label="&DDirectoryPathOfFile.label;"
                                              shortcut="%D"
                                              oncommand="InsertCwdShortcut(this);"/>
                                    <menuitem label="&projectBaseDirectory.label;"
                                              shortcut="%i"
                                              oncommand="InsertCwdShortcut(this);"/>
                                    <menuitem label="&pDirectoryPathOfTheActiveProject.label;"
                                              shortcut="%p"
                                              oncommand="InsertCwdShortcut(this);"/>
                                    <menuseparator/>
                                    <menuitem label="&askAskForUserInput.label;"
                                              shortcut="%(ask:QUESTION:DEFAULT)"
                                              oncommand="InsertCwdShortcut(this);"/>
                                    <menuseparator/>
                                    <menuitem label="&helpOnShortcuts.label;"
                                              oncommand="ko.help.open('interpolation_shortcuts');"/>
                                </menupopup>
                            </button>
                            <button id="cwd-browse-button" label="&browse.label;"
                                    oncommand="BrowseForCwd();" accesskey="&cwdBrowseButton.accesskey;"/>
                        </hbox>
                        <spacer height="5"/>

                        <hbox flex="1">
                            <label value="&runIn.label;" control="run-in-use-menulist"
                                   style="width: 50px;"/>
                            <vbox flex="1">
                                <menulist id="run-in-menulist" oncommand="UpdateField('runIn');">
                                    <menupopup>
                                        <menuitem value="command-output-window"
                                                  label="&commandOutputTab.label;"/>
                                        <menuitem value="new-console"
                                                  label="&newConsole.label;"/>
                                        <menuitem value="no-console"
                                                  label="&noConsoleGUIApplication.label;"/>
                                    </menupopup>
                                </menulist>
                                <checkbox id="do-not-open-output-window-checkbox"
                                          label="&doNotOpenOutputPane.label;"
                                          accesskey="&doNotOpenOutputWindowCheckbox.accesskey;"
                                          oncommand="UpdateField('do-not-open-output-window');"/>
                                <hbox>
                                    <checkbox id="parse-output-checkbox"
                                              label="&parseOutputWith.label;"
                                              oncommand="UpdateField('parse-output');"/>
                                    <textbox id="parse-regex-textbox"
                                             flex="1"
                                             accesskey="&parseRegexTextbox.accesskey;"
                                             maxrows="10"
                                             type="autocomplete"
                                             autocompletesearch="mru"
                                             autocompletesearchparam="run-parseRegexMru"
                                             autocompletepopup="popupTextboxAutoComplete"
                                             enablehistory="true"
                                             tabscrolling="true"
                                             completeselectedindex="true"
                                             ontextentered="this.focus();"
                                             oninput="UpdateField('parse-regex');"/>
                                </hbox>
                                <checkbox id="show-parsed-output-list-checkbox"
                                          label="&showParsedOutputAsAList.label;"
                                          oncommand="UpdateField('show-parsed-output-list');"/>
                            </vbox>
                        </hbox>

                        <!-- Environment variables tree and buttons -->
                        <spacer height="5"/>
                        <vbox flex="1">
                            <script>var gEnvView = null;</script>
                            <label value="&environmentVar.label;"/>
                            <tree id="env" style="height: 70px;"
                                      onclick="Env_OnClick(event);"
                                      onkeypress="return Env_OnKeyPress(event);">
                                <treecols>
                                <treecol id="env-variable" primary="true" label="&variable.label;"
                                             class="treecol-header treecol-inset-header sortDirectionIndicator"
                                             flex="1" persist="width"/>
                                <splitter class="tree-splitter"/>
                                <treecol id="env-value" label="&value.label;"
                                             flex="3" persist="width"/>
                                </treecols>
                                <treechildren id="env-body" flex="1"/>
                            </tree>
                            <spacer height="5"/>
                            <hbox pack="end">
                                <button id="env-new-button" label="&new.label;"
                                        accesskey="&envNewButton.accesskey;" oncommand="Env_New();"/>
                                <button id="env-edit-button" label="&edit.label;"
                                        accesskey="&envEditButton.accesskey;" oncommand="Env_Edit();"
                                        disabled="true"/>
                                <button id="env-delete-button" label="&delete.label;"
                                        accesskey="&envDeleteButton.accesskey;" oncommand="Env_Delete();"
                                        disabled="true"/>
                            </hbox>
                        </vbox>
                    </groupbox>
                </vbox>
            <spacer height="5"/>
        </vbox>
            <vbox id="shortcut_tabpanel">
                <!-- header -->
                <spacer height="5"/>
                <hbox style="height:27px;">
                    <spacer width="5"/>
                    <hbox style="width: 22px;">
                        <vbox>
                            <spring flex="1"/>
                            <image src="chrome://komodo/skin/images/run_commands.png"
                                   style="max-width: 22px; max-height:16px"
                                   id="keybindingtab_icon"/>
                            <spring flex="1"/>
                        </vbox>
                    </hbox>
                    <spacer width="5"/>
                    <label id="name-label" style="height:25px; padding-left: 2px; padding-top: 4px;"
                           value="" flex="1" crop="center"/>
                </hbox>
                <spacer height="10"/>
                <separator class="groovy-thin"/>
                <spacer height="15"/>
                <editkeybinding id="keybindings" applycb="UpdateField('shortcut')"
                                commandId="cmd_callPart"/>
                <spacer height="10"/>
            </vbox>
        </tabpanels>
    </tabbox>

    <separator class="thin"/>
</dialog>


