@icon-menu4: "\e902";
@icon-down-tiny: "\e901";
@icon-markdown: "\e900";
@icon-save: "\e000";
@icon-save-all: "\e001";
@icon-layout-left: "\e018";
@icon-layout-right: "\e019";
@icon-layout-bottom: "\e01a";
@icon-layout-top: "\e01b";
@icon-tab-down: "\e01c";
@icon-inspect: "\e01d";
@icon-regexp: "\e01e";
@icon-menu: "\e01f";
@icon-menu2: "\e020";
@icon-commit: "\e021";
@icon-add: "\e022";
@icon-edit: "\e023";
@icon-edit2: "\e024";
@icon-revert: "\e025";
@icon-remove: "\e026";
@icon-update: "\e027";
@icon-diff: "\e028";
@icon-history: "\e029";
@icon-history2: "\e02a";
@icon-checkout: "\e02b";
@icon-push: "\e02c";
@icon-check: "\e02d";
@icon-perl: "\e02e";
@icon-step-into: "\e02f";
@icon-step-over: "\e030";
@icon-step-out: "\e031";
@icon-record: "\e032";
@icon-save-circle: "\e033";
@icon-database2: "\e034";
@icon-markup: "\e035";
@icon-code2: "\e036";
@icon-quill4: "\e91b";
@icon-bookmark: "\e994";
@icon-files-empty2: "\e9a0";
@icon-file-plus2: "\e9a2";
@icon-copy3: "\e9c7";
@icon-paste2: "\e9ca";
@icon-folder-plus: "\e9d4";
@icon-folder-open: "\e9dc";
@icon-envelop: "\ea30";
@icon-printer3: "\ea69";
@icon-display2: "\ea74";
@icon-undo2: "\eabf";
@icon-redo2: "\eac0";
@icon-users2: "\eaff";
@icon-users4: "\eb0c";
@icon-bug: "\eb78";
@icon-lab: "\ebea";
@icon-briefcase3: "\ec04";
@icon-power2: "\ec49";
@icon-menu3: "\ec6d";
@icon-sphere2: "\ec92";
@icon-earth2: "\ec97";
@icon-question4: "\ed56";
@icon-plus2: "\ed5b";
@icon-plus-circle: "\ed5f";
@icon-plus-circle2: "\ed61";
@icon-minus-circle2: "\ed62";
@icon-info2: "\ed64";
@icon-cancel-circle2: "\ed66";
@icon-cross3: "\ed6e";
@icon-checkmark: "\ed6f";
@icon-checkmark2: "\ed70";
@icon-play3: "\ed7e";
@icon-pause: "\ed7f";
@icon-stop: "\ed80";
@icon-play: "\ed85";
@icon-pause2: "\ed86";
@icon-stop2: "\ed87";
@icon-arrow-up3: "\edb9";
@icon-arrow-right2: "\edbc";
@icon-arrow-right3: "\edbd";
@icon-arrow-down3: "\edc1";
@icon-arrow-left2: "\edc4";
@icon-arrow-up5: "\edc7";
@icon-arrow-right5: "\edc8";
@icon-arrow-down5: "\edc9";
@icon-arrow-left5: "\edca";
@icon-checkbox-checked2: "\ee6e";
@icon-checkbox-unchecked2: "\ee6f";
@icon-radio-checked: "\ee71";
@icon-radio-unchecked: "\ee73";
@icon-scissors2: "\ee84";
@icon-regexp2: "\eed0";
@icon-circle-css: "\eed2";
@icon-circle-code: "\eed3";
@icon-terminal: "\eed4";
@icon-search: "\f002";
@icon-star: "\f005";
@icon-star-o: "\f006";
@icon-close: "\f00d";
@icon-remove2: "\f00d";
@icon-times: "\f00d";
@icon-cog: "\f013";
@icon-gear: "\f013";
@icon-inbox: "\f01c";
@icon-lock: "\f023";
@icon-align-left: "\f036";
@icon-chevron-right: "\f054";
@icon-check-circle: "\f058";
@icon-question-circle: "\f059";
@icon-plus: "\f067";
@icon-asterisk: "\f069";
@icon-eye2: "\f06e";
@icon-eye-slash: "\f070";
@icon-exclamation-triangle: "\f071";
@icon-warning: "\f071";
@icon-folder2: "\f07b";
@icon-thumb-tack: "\f08d";
@icon-globe: "\f0ac";
@icon-filter: "\f0b0";
@icon-briefcase: "\f0b1";
@icon-cut: "\f0c4";
@icon-scissors: "\f0c4";
@icon-square: "\f0c8";
@icon-bars: "\f0c9";
@icon-navicon: "\f0c9";
@icon-reorder: "\f0c9";
@icon-columns: "\f0db";
@icon-suitcase2: "\f0f2";
@icon-plus-square: "\f0fe";
@icon-angle-right: "\f105";
@icon-angle-down: "\f107";
@icon-circle: "\f111";
@icon-code-fork: "\f126";
@icon-minus-square: "\f146";
@icon-check-square: "\f14a";
@icon-file: "\f15b";
@icon-file-text: "\f15c";
@icon-archive: "\f187";
@icon-slack: "\f198";
@icon-database22: "\f1c0";
@icon-file-code-o: "\f1c9";
@icon-toggle-off: "\f204";
@icon-toggle-on: "\f205";
@icon-hashtag: "\f292";
@icon-print: "\f02f";
@icon-font: "\f031";
@icon-play2: "\f04b";
@icon-info-circle: "\f05a";
@icon-exclamation-circle: "\f06a";
@icon-eye: "\f06f";
@icon-folder: "\f07c";
@icon-folder-open2: "\f07d";
@icon-tasks: "\f0ae";
@icon-chain: "\f0c1";
@icon-link: "\f0c1";
@icon-floppy-o: "\f0c7";
@icon-save2: "\f0c7";
@icon-suitcase: "\f0f3";
@icon-keyboard-o: "\f11c";
@icon-terminal2: "\f120";
@icon-code: "\f121";
@icon-cny: "\f157";
@icon-jpy: "\f157";
@icon-rmb: "\f157";
@icon-yen: "\f157";
@icon-language: "\f1ab";
@icon-database: "\f1c1";
@icon-share-alt: "\f1e0";
@icon-binoculars: "\f1e5";
@icon-paint-brush: "\f1fc";
@icon-server: "\f233";
@icon-clone: "\f24d";
@icon-map-pin: "\f276";
@icon-map-signs: "\f277";
