<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is Komodo code.

 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2010
 ActiveState Software Inc. All Rights Reserved.

 Contributor(s):
   ActiveState Software Inc

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY rebaseFolder.label "Make This Folder Root">
<!ENTITY showInPlaces.label "Show In Places">
<!ENTITY refreshView.label "Refresh View">
<!ENTITY compareFileWith.label "Compare File With…">

<!ENTITY Places.label "Places">
<!ENTITY filters.label "Filters">
<!ENTITY makeActiveProject.label "Make Active Project">
<!ENTITY newPlace.label "New...">
<!ENTITY existingFolder.label "Existing Folder...">
<!ENTITY existingRemoteFolder.label "Existing Remote Folder...">
<!ENTITY existingRemoteFolder.accesskey "X">
<!ENTITY newFilesPlace.label "New File...">
<!ENTITY newGroupPlace.label "New Group...">
<!ENTITY newGroupPlace.accesskey "G">
<!ENTITY placesNewFileFromTemplate.label "New File From Template...">

<!ENTITY loadPlace.label "Open Directory...">
<!ENTITY loadRemotePlace.label "Open Remote Directory...">
<!ENTITY showFileIcons.label "Show Icons">
<!ENTITY singleClickExpand.label "Click to Expand">
<!ENTITY defaultView.label "Default View">
<!ENTITY currentProjectView.label "Current Project View">
<!ENTITY exportAsProjectFile.label "Export As Project File...">
<!ENTITY viewAll.label "View All">
<!ENTITY manageCustomViews.label "Manage Views...">
<!ENTITY defaultViewFilters.label "Specify the default view filters">
<!ENTITY userInterfaceShowHidePlacesTab.desc "User Interface: Show/Hide Places Tab">

<!ENTITY placesLoadPlace.desc "Places: Load Place...">
<!ENTITY placesLoadRemotePlace.desc "Places: Load Remote Place...">

<!ENTITY findInPlace.desc "Places: Search in this file/folder's directory.">
<!ENTITY replaceInPlace.desc "Places: Search and replace in this file/folder's directory.">
<!ENTITY deletePlaceItem.desc "Places: Move this item to the system trash.">
<!ENTITY showFileIcons.desc "Places: Show file &amp; folder icons">
<!ENTITY singleClickExpand.desc "Places: Single click to expand folders">
<!ENTITY placeView_defaultView.desc "Places: Filter out typically unwanted items like dotfiles.">
<!ENTITY placeView_currentProject.desc "Places: Use the filter associated with the current project.">
<!ENTITY placeView_viewAll.desc "Places: View everything.">
<!ENTITY placeView_customView.desc "Places: Manage custom view filters.">
<!ENTITY removeProjectListing.label "Remove from Recent Projects">

<!ENTITY placesUpFolder.label "Move Up One Directory">
<!ENTITY placesUpFolder.desc "Move up one directory.">

<!ENTITY ShowInExplorer.label "Show in Explorer">
<!ENTITY rename.label "Rename">
<!ENTITY placesDirectoryMenu.tooltiptext "Directory-related functions">
<!ENTITY placesProjectMenu.tooltiptext "Project-related functions">
<!ENTITY placesBack.tooltiptext "Previous directory in history">
<!ENTITY placesForward.tooltiptext "Next directory in history">
<!ENTITY goNextPlace.desc "Places: Load previous place">
<!ENTITY goPreviousPlace.desc "Places: Reload next place">
<!ENTITY showCurrentFileInPlaces.desc "Places: Show Current File in Places">

<!ENTITY showInFinder.desc "Places: Show file/folder in the system's file manager">
<!ENTITY renamePlaceItem.label "Rename...">
<!ENTITY renamePlaceItem.desc "Places: Rename file or folder">
<!ENTITY name.label "Name">

<!ENTITY placeView_sortNatural.desc "Places: Sort items by natural order" >
<!ENTITY placeView_sortAscending.desc "Places: Sort items by ascending order">
<!ENTITY placeView_sortDescending.desc "Places: Sort items by descending order">
<!ENTITY sortProjectsDescending.desc "Places: Sort projects by descending order">
<!ENTITY sortProjectsAscending.desc "Places: Sort projects by ascending order">

<!-- manageViewFilters.xul -->
<!ENTITY manageViewFilters.caption "Specify Files and Directories to Exclude">
<!ENTITY fileSystemFilterConfiguration.label "File System Filter Configuration">

<!-- pref_places.xul -->
<!ENTITY dblClickToRebase.label "Double-click or return makes folder root">
<!ENTITY show_fullPath_tooltip.label "Show full-path tooltip">
<!ENTITY places.show_fullPath_tooltip.accesskey "T">
<!ENTITY showProjectPathExtension.label "Show project path extension">
<!ENTITY showProjectPath.label "Show full project path">
<!ENTITY showInPlaces.label "Show In Places">
<!ENTITY trackCurrentTab.label "Synchronize Current File In Places">
<!ENTITY multiple_project_view.label "Allow Multiple Open Projects">
<!ENTITY places.allowDragDrop.label "Allow Drag &amp; Drop Items to Folders">
<!ENTITY places.askMeWhatToDo.label "Ask if items should be dragged to folders">
<!ENTITY places.alwaysDragItems.label "Always Drag/Drop Items">
<!ENTITY places.neverDragItems.label "Never Drag/Drop Items">

<!ENTITY pref_places_dblClickRebases.accesskey "D">
<!ENTITY pref_places_showProjectPath.accesskey "F">
<!ENTITY pref_places_showProjectPathExtension.accesskey "E">
<!ENTITY places.multiple_project_view.accesskey "M">

<!ENTITY options.label "Options">

<!ENTITY filePreferences.label "File Preferences">
