{
  "insertOutput": "0", 
  "keyboard_shortcut": "", 
  "name": "Find in Files", 
  "parseRegex": "^(?P<file>.+?):(?P<line>\\d+):(?P<content>.*)$", 
  "operateOnSelection": "0", 
  "value": [
    "find . -name \"%(ask:File Pattern:*)\" | xargs -l grep -nH \"%(w:orask:Search Term)\""
  ], 
  "cwd": "%(ask:Start Directory:%D)", 
  "version": "1.0.12", 
  "env": "", 
  "doNotOpenOutputWindow": "0", 
  "showParsedOutputList": "1", 
  "type": "command", 
  "parseOutput": "1", 
  "runIn": "command-output-window"
}
