// komodo tool: toggle-word-wrap-edit
// ==================================
// async: 0
// language: JavaScript
// rank: 100
// trigger: trigger_postopen
// trigger_enabled: 0
// type: macro
// version: 1.0.12
// ==================================
try {
    var isTrigger = (typeof(subject) != "undefined" && subject);
    var view = isTrigger ? subject : ko.views.manager.currentView;
    var scimoz = view.scimoz;
    if (isTrigger) {
        scimoz.wrapIndentMode = scimoz.SC_WRAPINDENT_SAME;
        // choose from one of these:
        // val SC_WRAPINDENT_FIXED=0
        // val SC_WRAPINDENT_SAME=1
        // val SC_WRAPINDENT_INDENT=2
        return;
    }
    var wrapIndentMode = scimoz.wrapIndentMode;
    wrapIndentMode = (wrapIndentMode + 1) % 3;
    scimoz.wrapIndentMode = wrapIndentMode;
    var msg = ("wrap mode for file " + view.koDoc.displayPath + ": "
               + wrapIndentMode);
    require("notify/notify").send(msg, "Editor");
} catch(ex) {
    dump(ex + "\n");
}