@import url("chrome://komodo/skin/plat/current/_config/tabs.less");

@tab-box-border:                        none;
@tab-box-background-color:              #636E73;
@tab-box-background-icons:              #636E73;

@tab-moz-appearance:                    none;
@tab-moz-appearance-vertical:           none;
@tab-moz-appearance-icons:              none;

@tab-text-shadow:                       none;

@tab-box-shadow:                        none;
@tab-border:                            0;
@tab-color:                             #f3f3f3;
@tab-transition:                        none;
@tab-background:                        transparent;
@tab-background-vertical:               @tab-background;
@tab-box-shadow-vertical:               @tab-box-shadow;

@tab-selected-border:                   3px solid #D8D8D8;
@tab-selected-background:               disabled;
@tab-selected-box-shadow:               none;
@tab-selected-color:                    #f7f7f7;
@tab-selected-background-vertical:      @tab-selected-background;
@tab-selected-box-shadow-vertical:      @tab-selected-box-shadow;

@tab-hover-border:                      @tab-selected-border;
@tab-hover-background:                  #454D50;
@tab-hover-box-shadow:                  disabled;
@tab-hover-color:                       #f4f4f4;
@tab-hover-background-vertical:         @tab-hover-background;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-selected-border;
@tab-active-background:                 @tab-selected-background;
@tab-active-box-shadow:                 @tab-selected-box-shadow;
@tab-active-color:                      @tab-selected-color;
@tab-active-background-vertical:        @tab-active-background;
@tab-active-box-shadow-vertical:        @tab-active-box-shadow;

@tab-icons-hover-background:            #6E7A7F;
@tab-icons-hover-border:                0;
@tab-icons-hover-border-radius:         0px;
@tab-icons-hover-box-shadow:            none;

@tab-icons-selected-background:         none;
@tab-icons-selected-border:             0;
@tab-icons-selected-border-radius:      0px;
@tab-icons-selected-box-shadow:         none;
