@import url("chrome://komodo/skin/plat/current/_config/window.less");

@main-toolbox-appearance:               none;

@sidebar-background:                    #f7f7f7;
//@sidebar-background:                    #636E73; // See /skin/window.less:43
@sidebar-inactive-background:           @sidebar-background;
//@sidebar-list-item-color:               #C1C1C1; // See /skin/window.less:43