@import url("chrome://komodo/skin/plat/current/_config/tabs.less");

@tab-box-box-shadow:                    none;
@tab-box-border:                        1px solid #161616;
@tab-box-background-color:              rgb(51, 51, 51);
@tab-box-background-image:              -moz-linear-gradient(90deg , rgb(45, 45, 45) 0%, rgb(60, 60, 60) 100%);
@tab-box-background-image-vertical:     -moz-linear-gradient(180deg , rgb(45, 45, 45) 0%, rgb(60, 60, 60) 100%);
@tab-box-background-icons:              -moz-linear-gradient(90deg , rgb(25, 25, 25) 0%, rgb(40, 40, 40) 100%);
@tab-box-box-shadow-icons:              0px -3px 10px rgba(0,0,0,0.4);

@tab-font:                              inherit;
@tab-font-size:                         10px;
@tab-bottom-font-size:                  11px;
@tab-color:                             #B7B7B7;
@tab-text-shadow:                       0 1px 0 rgba(0, 0, 0, 0.7);
@tab-text-opacity:                      1.0;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    none;
@tab-moz-appearance-vertical:           none;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        none;
@tab-border:                            1px solid rgb(20, 20, 20);
@tab-transition:                        all 0.20s linear;
@tab-background:                        -moz-linear-gradient(90deg , rgb(35,35,35) 0%, rgb(53,53,53) 100%);
@tab-background-vertical:               @tab-background;
@tab-box-shadow-vertical:               @tab-box-shadow;

@tab-selected-border:                   @tab-border;
@tab-selected-background:               rgba(0,0,0,0.3);
@tab-selected-box-shadow:               none;
@tab-selected-color:                    #EAEAEA;
@tab-selected-background-vertical:      @tab-selected-background;
@tab-selected-box-shadow-vertical:      @tab-selected-box-shadow;

@tab-hover-border:                      @tab-border;
@tab-hover-background:                  rgba(0,0,0,0.2);
@tab-hover-box-shadow:                  @tab-box-shadow;
@tab-hover-color:                       @tab-color;
@tab-hover-background-vertical:         @tab-hover-background;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-border;
@tab-active-background:                 @tab-selected-background;
@tab-active-box-shadow:                 none;
@tab-active-color:                      @tab-color;
@tab-active-background-vertical:        @tab-active-background;
@tab-active-box-shadow-vertical:        @tab-active-box-shadow;

@tab-icons-background:                  none;
@tab-icons-border:                      0;
@tab-icons-border-radius:               0;
@tab-icons-box-shadow:                  none;

@tab-icons-hover-background:            none;
@tab-icons-hover-border:                0;
@tab-icons-hover-border-radius:         0;
@tab-icons-hover-box-shadow:            none;

@tab-icons-selected-background:         none;
@tab-icons-selected-border:             0;
@tab-icons-selected-border-radius:      0;
@tab-icons-selected-box-shadow:         none;

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          0.7;
