<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="parent.initPanel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>

    <groupbox>
        <caption label="&general.label;"/>
        <checkbox id="showWhitespace" label="&showWhitespaceCharacters.label;"
                  pref="true" prefstring="showWhitespace"
                  prefattribute="checked"/>
        <checkbox id="showEOL" label="&showEndOfLineCharacters.label;"
                  pref="true" prefstring="showEOL"
                  prefattribute="checked"/>
        <checkbox id="showLineNumbers" label="&showLineNumbers.label;"
                  pref="true" prefstring="showLineNumbers"
                  prefattribute="checked"/>
    </groupbox>

    <groupbox>
        <caption label="&smartEditing.label;"/>
        <checkbox id="editUseLinting"
                  label="&enableBackgroundSyntaxChecking.label;"
                  pref="true"
                  prefstring="editUseLinting"
                  prefattribute="checked"/>
        <hbox align="center">
            <label value="Wrap long lines by:"/>
            <menulist pref="true"
                      id="editWrapType"
                      prefattribute="data"
                      prefstring="editWrapType">
                <menupopup>
                    <menuitem data="0" label="&none.label;"/>
                    <menuitem data="1" label="&word.label;"/>
                    <menuitem data="2" label="&character.label;"/>
                </menupopup>
            </menulist>
        </hbox>
        <checkbox id="editUseEdge"
                  label="&showEdgeLineHighlightCharactersBeyondEdgeLine.label;"
                  pref="true" prefstring="editUseEdge"
                  prefattribute="checked"/>
        <hbox align="center">
            <textbox id="editAutoWrapColumn" size="3" pref="true"/>
            <label value="Edge line column"
                   control="editAutoWrapColumn"/>
        </hbox>
    </groupbox>

</window>
