<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
  See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<window id="serversPrefWindow"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    onload="PrefServers_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-servers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/editor/fileops.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>

<menupopup id="dialogTooltip" />

<groupbox orient="vertical">
    <caption label="&remoteAccounts.label;"/>

    <hbox flex="1">
        <menulist id="serversList" flex="1">
            <menupopup id ="serversPopup" />
        </menulist>
        <button id="buttonClear" class="list-item-add-icon button-toolbar-a"
            label="&newServer.label;"
            tooltiptext="&newServer.tooltiptext;" tooltip="dialogTooltip"
            oncommand="onClearServerEntry()"/>
        <button id="buttonDelete" class="list-item-remove-icon button-toolbar-a"
            label="&deleteServer.label;"
            tooltiptext="&deleteServer.tooltiptext;" tooltip="dialogTooltip"
            oncommand="onDeleteServerEntry()"/>
    </hbox>
    <hbox flex="1">
        <vbox flex="1">
            <text value="Server Type (*)" class="kopadded"/>
            <menulist id="server_types" oncommand="checkAddButtonStatus();">
                <menupopup id ="server_typesPopup">
                    <menuitem label="&FTP.label;" value="ftp"/>
<!-- #if WITH_CRYPTO -->
                    <menuitem label="&FTPS.label;" value="ftps"/>
                    <menuitem label="&SFTP.label;" value="sftp"/>
                    <menuitem label="&SCP.label;" value="scp"/>
<!-- #endif -->
                </menupopup>
            </menulist>
        </vbox>
        <vbox flex="1">
            <text value="Name (*)" class="kopadded"/>
            <textbox id="alias" flex="1" oninput="checkAddButtonStatus();"
                     tooltiptext="&shortNameYouWishToCallThisServerConnection.tooltiptext;" />
        </vbox>
    </hbox>
    <hbox flex="1">
        <vbox flex="1">
            <text value="Hostname (*)" class="kopadded"/>
            <textbox id="hostname" flex="1" oninput="checkAddButtonStatus();"
                     tooltiptext="&theServerNameToConnectToEitherADomainNameOrAIPAddress.tooltiptext;" />
        </vbox>
        <vbox flex="1">
            <text value="Port" class="kopadded"/>
            <textbox id="port" flex="1" oninput="checkAddButtonStatus();"
                     tooltiptext="&ifNoPortIsGivenTheDefaultProtocolPortIsUsed.tooltiptext;" />
        </vbox>
    </hbox>
    <hbox flex="1">
        <vbox flex="1">
            <text value="User Name (*)" class="kopadded"/>
            <textbox id="username" flex="1" oninput="checkAddButtonStatus();"
                     tooltiptext="&usernameUsedToLoginToTheRemoteServer.tooltiptext;" />
        </vbox>
        <vbox flex="1">
            <text value="Password" class="kopadded"/>
            <textbox id="password" type="password" flex="1" oninput="checkAddButtonStatus();"
                     tooltiptext="&ifNoPasswordIsGivenYouLlBePromptedForItUponFirstConnecting.tooltiptext;"/>
        </vbox>
    </hbox>
    <vbox flex="1">
        <text value="Default Path" class="kopadded"/>
        <textbox id="path" flex="1" value="" oninput="checkAddButtonStatus();"
                 tooltiptext="&ifNoPathIsGivenTheDefaultPathIsTheCurrentDirectoryAfterLogin.tooltiptext;" />
    </vbox>

    <separator />

    <hbox flex="1">
        <checkbox id="anonymousCheckbox" label="&anonymousLogin.label;"
                oncommand="fillAnonymous();checkAddButtonStatus();" style="max-width: 40em;"/>
        <spacer flex="1" />
        <button  id="buttonAdd" label="&add.label;" oncommand="onAddServerEntry()"/>
    </hbox>

    <separator />
    <text value="Required fields are marked with (*)" class="kopadded" />
</groupbox>

<groupbox orient="vertical">
    <caption label="&defaultConnectionTimeout.label;"/>
    <hbox flex="1">
        <vbox flex="1">
            <label value="Timeout (seconds):"/>
            <textbox id="remotefiles_defaultConnectionTimeout"
                     size="5"
                     pref="true"/>
        </vbox>
    </hbox>
</groupbox>

</window>

