<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="editsmart_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript;version=1.7" />

    <script type="text/javascript">
        var useTabCharacterToCompleteWords="&useTabCharacterToCompleteWords.message;";
    </script>
    <script type="application/x-javascript;version=1.7">
    <![CDATA[

    function editsmart_OnLoad() {
        try {
        var gMainWindow = ko.windowManager.getMainWindow();
        // get a keybinding and set the text correctly
        var text = useTabCharacterToCompleteWords;
        var keylabel = gMainWindow.gKeybindingMgr.command2keylabel('cmd_completeWord');
        text = text.replace('__KEY__', keylabel);
        document.getElementById('editTabCompletes').setAttribute('label', text);

        _pref_lint_dialog = {};
        _pref_lint_dialog.lintDelay = document.getElementById("lintDelay");
        _pref_lint_dialog.lintEOLs = document.getElementById("lintEOLs");
        _pref_lint_dialog.editUseLinting = document.getElementById("editUseLinting");

        parent.hPrefWindow.onpageload();

        pref_hyperlinks_doEnabling();
        pref_lint_doEnabling();

        parent.initPanel();
        }catch(e) {dump(e+'\n');}
    }

    var _pref_lint_log = ko.logging.getLogger("pref-lint");
    var _pref_lint_dialog = null;

    function _pref_setElementEnabledState(elt, enabled) {
        if (typeof(elt) == "string") {
            elt = document.getElementById(elt);
        }
        if (enabled) {
            if (elt.hasAttribute('disabled')) {
                elt.removeAttribute('disabled');
            }
        } else {
            elt.setAttribute('disabled', true);
        }
    }

    function pref_hyperlinks_doEnabling() {
        var enabled = document.getElementById("hyperlinksEnabled").checked;
        _pref_setElementEnabledState("hyperlinksEnableGotoDefinition", enabled);
    }

    function pref_lint_doEnabling() {
        var enabled = _pref_lint_dialog.editUseLinting.checked;
        _pref_setElementEnabledState(_pref_lint_dialog.lintDelay, enabled);
        _pref_setElementEnabledState(_pref_lint_dialog.lintEOLs, enabled);
    }

    ]]>
    </script>

    <groupbox orient="vertical">
        <caption label="&smartEditing.label;"/>
        <checkbox id="editTabCompletes"
                  label="&useTabCharacterToCompleteWordsLikeCtrlSpace.label;"
                  pref="true"/>
        <hbox align="center">
            <label value="&fileEditSmartWrapLines.label;"/>
            <menulist pref="true"
                      id="editWrapType"
                      prefattribute="data"
                      prefstring="editWrapType">
                <menupopup>
                    <menuitem data="0" label="&none.label;"/>
                    <menuitem data="1" label="&word.label;"/>
                    <menuitem data="2" label="&character.label;"/>
                </menupopup>
            </menulist>
        </hbox>
        <hbox align="center">
            <label value="&fileEditSmartWrapMarkers.label;"/>
            <menulist pref="true"
                      id="editWordWrapMarker"
                      prefattribute="data"
                      prefstring="editWordWrapMarker">
                <menupopup>
                    <menuitem data="0" label="&none.label;"/>
                    <menuitem data="1" label="&endOfLine.label;"/>
                    <menuitem data="2" label="&startOfLine.label;"/>
                    <menuitem data="3" label="&both.label;"/>
                </menupopup>
            </menulist>
        </hbox>

        <separator class="thin"/>
        <checkbox id="editUseEdge"
                  label="&showEdgeLineHighlightCharactersBeyondEdgeLine.label;"
                  pref="true"/>
        <hbox align="center">
            <textbox id="editAutoWrapColumn" size="3" pref="true"/>
            <text value="&fileEditSmartEdgeLine.label;"/>
        </hbox>

        <separator class="thin"/>
        <checkbox id="editSmartSoftCharacters" label="&enableSoftCharacters.label;" pref="true"
                prefstring="editSmartSoftCharacters" prefattribute="checked"/>
        <description style="margin-left: 27px;">&enableSoftCharacters.description;</description>

        <separator class="thin"/>
        <checkbox id="editSmartCutCopyWithoutSelection"
                  label="&cutCopyWithoutSelection.label;" pref="true"
                  prefstring="editSmartCutCopyWithoutSelection"
                  prefattribute="checked"/>
    </groupbox>

    <groupbox orient="vertical">
        <caption label="&hyperlinks.label;"/>
        <checkbox id="hyperlinksEnabled"
                  label="&hyperlinksEnabled.label;"
                  pref="true"
                  oncommand="pref_hyperlinks_doEnabling();"/>
        <checkbox id="hyperlinksEnableGotoDefinition"
                  style="margin-left: 27px;"
                  label="&hyperlinksEnableGotoDefinition.label;"
                  pref="true"/>
    </groupbox>

    <groupbox orient="vertical">
        <caption label="&syntaxChecking.label;"/>
        <hbox align="center">
            <checkbox id="editUseLinting"
                      label="&enableBackgroundSyntaxCheckingAfter.label;"
                      pref="true"
                      prefstring="editUseLinting"
                      prefattribute="checked"
                      oncommand="pref_lint_doEnabling();"/>
            <textbox id="lintDelay" size="4" pref="true"/>
            <label value="&msecs.label;"/>
        </hbox>
        <checkbox id="lintEOLs"
                  style="margin-left: 27px;"
                  label="&lintEOLs.label;"
                  pref="true"/>
    </groupbox>

    <groupbox orient="vertical">
        <caption label="&folding.label;"/>
      <hbox align="center">
        <label value="&fileEditSmartFoldMarkStyle.label;"/>
        <menulist id="editFoldStyle" pref="true" prefattribute="data">
            <menupopup>
                <menuitem data="none" label="&donTShowFoldMarks.label;"/>
                <menuitem data="squaretree" label="&squareTrees.label;"/>
                <menuitem data="curvytree" label="&curvyTrees.label;"/>
                <menuitem data="plusminus" label="&signs.label;"/>
                <menuitem data="arrows" label="&arrows.label;"/>
            </menupopup>
        </menulist>
      </hbox>
      <checkbox id="editFoldLines" label="&useHorizontalLineOnFolds.label;" pref="true"
                prefstring="editFoldLines" prefattribute="checked"/>
      <checkbox id="editRestoreFoldPoints" label="&restoreFoldStateOnDocumentLoadSlowsDownFileOpening.label;" pref="true"
                prefstring="editRestoreFoldPoints" prefattribute="checked"/>
    </groupbox>
</window>
