<?xml version="1.0"?>

<!-- Copyright (c) 2000-2009 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
[
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="kodialog"
	orient="vertical"
	onload="pref_find_OnLoad();">

    <script src="chrome://xtk/content/xtk.js"
	    type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/logging.js"
	    type="application/x-javascript;version=1.7" />

    <script type="application/x-javascript;version=1.7">
    <![CDATA[
	function pref_find_OnLoad() {
	    parent.initPanel();
	    pref_findSkipLargeFiles_doEnabling();
	    pref_findHighlight_doEnabling();
	}
    
	function _pref_setElementEnabledState(elt, enabled) {
	    if (enabled) {
		if (elt.hasAttribute('disabled')) {
		    elt.removeAttribute('disabled');
		}
	    } else {
		elt.setAttribute('disabled', true);
	    }
	}

	function pref_findSkipLargeFiles_doEnabling() {
	    var elemSkipLargeFilesEnabled = document.getElementById("find-skipLargeFilesEnabled");
	    var enabled = elemSkipLargeFilesEnabled.checked;
	    var elemFileSize = document.getElementById("find-skipFileSizesLargerThan");
	    _pref_setElementEnabledState(elemFileSize, enabled);
	}
    
	function pref_findHighlight_doEnabling() {
	    var elemHighlightingEnabled = document.getElementById("find-highlightEnabled");
	    var enabled = elemHighlightingEnabled.checked;
	    var elemHighlightingTimeout = document.getElementById("find-highlightTimeout");
	    _pref_setElementEnabledState(elemHighlightingTimeout, enabled);
	}
    ]]>
    </script>

    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->
    <vbox id="find-prefs-vbox" flex="1" class="autoscroll">

        <groupbox orient="vertical">
            <caption label="&findInFiles.label;" />
            <checkbox id="find-skipLargeFilesEnabled"
                      label="&findSkipLargeFilesEnabled.label;"
                      pref="true"
                      oncommand="pref_findSkipLargeFiles_doEnabling();"
                      prefattribute="checked" />
            <vbox id="find-skiplargefiles-vbox"
                  style="margin-left: 27px;">
                <hbox id="find-skiplargefiles-hbox" align="center">
                    <label id="find-skiplargefiles-label" value="&findSkipFilesLargerThan.label;"/>
                    <textbox id="find-skipFileSizesLargerThan" size="12" pref="true"/>
                    <label id="find-skiplargefiles-bytes-label" value="&bytes.label;"/>
                </hbox>
            </vbox>
        </groupbox>
    
        <groupbox orient="vertical">
            <caption label="&findHighlighting.label;" />
            <checkbox id="find-highlightEnabled"
                      label="&findHighlightEnabled.label;"
                      pref="true"
                      oncommand="pref_findHighlight_doEnabling();"
                      prefattribute="checked" />
            <vbox id="find-highlight-timeout-vbox"
                  style="margin-left: 27px;">
                <hbox id="find-highlight-timeout-hbox" align="center">
                    <label id="find-highlight-timeout-label" value="&findHighlightTimeout.label;"/>
                    <textbox id="find-highlightTimeout" size="4" pref="true"/>
                    <label id="find-highlight-timeout-ms-label" value="&msecs.label;"/>
                </hbox>
                <description>
                    &findHighlightTimeout.description;
                </description>
            </vbox>
        </groupbox>
    
        <groupbox orient="vertical">
            <caption label="&incrementalSearch.label;" />
            <grid flex="1">
                <columns>
                    <column autostretch="never" />
                    <column flex="1" autostretch="never" />
                </columns>
                <rows>
                    <row>
                        <hbox align="center">
                            <label style="min-width: 80px;">&filePrefEditorMatchCase.label;</label>
                        </hbox>
                        <menulist id="isearchCaseSensitivity"
                                  pref="true"
                                  prefattribute="data">
                            <menupopup>
                                <menuitem data="0" label="&never.label;" />
                                <menuitem data="1" label="&always.label;" />
                                <menuitem data="2" label="&ifSearchStringContainsCapitalLetters.label;" />
                            </menupopup>
                        </menulist>
                    </row>
                    <separator class="thin" />
                    <row>
                        <hbox align="center">
                            <label style="min-width: 80px;">&filePrefEdiorUses.label;</label>
                        </hbox>
                        <menulist id="isearchType"
                                  pref="true"
                                  prefattribute="data">
                            <menupopup>
                                <menuitem data="0" label="&plainText.label;" />
                                <menuitem data="2" label="&regularExpressionsPythonSyntax.label;" />
                                <menuitem data="1" label="&wildcard.label;" />
                            </menupopup>
                        </menulist>
                    </row>
                </rows>
            </grid>
	    <checkbox id="isearchKeysToEditor"
		      label="&findIncrementalKeysToEditor.label;"
		      tooltiptext="&findIncrementalKeysToEditor.tooltiptext;"
		      pref="true"
		      prefattribute="checked"/>
            <description id="find-isearch-timeout-description" flex="1">
                <!-- this lets the description wrap a bit if needed -->
                &findIncrementalHighlightTimeout.label.pre;
                <textbox id="isearchHighlightTimeout" size="4" pref="true" preftype="long"/>
                &findIncrementalHighlightTimeout.label.post;
            </description>
        </groupbox>

    </vbox>

</window>
