<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&importFromFileSystem.title;"
        orient="vertical"
        onload="PrefFolderImport_OnLoad()">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/trace.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/launch.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/pref-folderImport.js"/>

    <groupbox id="importFrame" name="importFrame" orient="vertical" flex="1">
        <caption label="&specifyFilesToAddIntoTheCurrentFolder.label;" class="kopadded"/>
        <vbox flex="1">
            <checkbox id="import_live" label="&liveImport.label;"
                      oncommand="PrefFolderImport_updateLive()"
                      pref="true" prefstring="import_live" />
            <label value="Directory to import from" class="kopadded"/>
            <hbox align="center">
                <textbox id="import_dirname" pref="true" flex="1" />
                <button label="&browse.label;" oncommand="PrefFolderImport_doBrowseForDir()" />
            </hbox>
            <separator class="thin"/>
            <label value="Files to include: (empty means 'all')"/>
            <textbox id="import_include_matches" pref="true" value=""/>
            <separator class="thin"/>
            <label value="Files and directories to exclude: (empty means 'none')"/>
            <textbox id="import_exclude_matches" pref="true" value=""/>
            <separator class="thin"/>
            <checkbox id="recursive" label="&importSubdirectoriesRecursively.label;"
                oncommand="PrefFolderImport_updateRecursive()"
                pref="true" prefstring="import_recursive" />
            <separator class="thin"/>
            <label value="Type of folder structure to create:"/>
            <menulist id="import_type"
                      pref="true"
                      prefattribute="data">
                <menupopup>
                    <menuitem id="dirs" data="useFolders" label="&importDirectoryStructure.label;"/>
                    <menuitem data="groupByType" label="&makeAFolderPerLanguage.label;"/>
                    <menuitem id="flat" data="makeFlat" label="&makeOneFlatList.label;"/>
                </menupopup>
            </menulist>
        </vbox>
    </groupbox>
</window>

