<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/prefs/pref-window.less" type="text/css"?>


<window id="prefWindow"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&preferences.title;"
        windowtype="komodo_prefs"
        orient="vertical"
        class="dialog pref-window"
        style="width: 56em; height: 54em; min-width: 52em;"
        persist="screenX screenY width height"
        onload="Onload();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://xtk/content/treeview.js" type="application/x-javascript;version=1.7"/>

    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/browse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/launch.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://global/content/nsWidgetStateManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/koPrefWindow.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/koPrefUtils.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/koFilteredPrefTree.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/pref.js"/>

    <keyset id="prefKeys">
        <key keycode="VK_ESCAPE" modifiers="" oncommand="doCancel();"/>
        <key keycode="VK_RETURN" oncommand="ko.dialogs.handleEnterKey();"/>
<!-- #if PLATFORM == "darwin" -->
        <key key="W" modifiers="meta" oncommand="window.close();" />
<!-- #endif -->
    </keyset>

    <hbox flex="1" >
        <vbox id="pref-deck-vbox">
            <textbox id="pref-filter-textbox"
                       style="min-width:40px;"
                       accesskey="&search.accesskey;"
                       rows="1"
                       type="search"
                       timeout="500"
                       onfocus="this.select();"
                       onkeypress="onFilterKeypress(event);"
                       oncommand="updateFilter(event);"
                       tooltiptext="&filteredTreeView.tooltiptext;"/>
            <deck id="pref-deck" selectedIndex="0" flex="1">
                <!-- tree sidebar -->
                <tree id="prefsTree" style="min-width: 14em;"
                      persist="width"
                      hidecolumnpicker="true" seltype="single"
                      onselect="if( hPrefWindow ) hPrefWindow.switchPage();">
        
                    <treecols>
                        <treecol id="category" primary="true"
                                 class="treecell-header outset" url="__header"
                                 label="&category.label;" flex="1"/>
                    </treecols>

                    <treechildren id="panelChildren" flex="1">
                        <treeitem container="false" id="uiSettingsItem">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-ui.xul"
                                          label="&appearance.label;"
                                          helptag="appearance"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="codeIntelItem">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-codeintel.xul"
                                          label="&codeIntelligence.label;"
                                          helptag="code_intelligence_preferences"/>
                            </treerow>
                        </treeitem>

                        <treeitem container="false" id="fontsItem" persist="open">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-alllangfonts.xul"
                                          label="&fontsAndColors.label;"
                                          helptag="fonts_and_colors"/>
                            </treerow>
                        </treeitem>

                        <!--<treeitem container="false" id="folderImport">-->
                        <!--    <treerow>-->
                        <!--        <treecell class="treecell-indent"-->
                        <!--                  url="chrome://komodo/content/pref/pref-folderImport.xul"-->
                        <!--                  label="&directoryImport.label;"-->
                        <!--                  helptag="directory_import"/>-->
                        <!--    </treerow>-->
                        <!--</treeitem>-->
        
                        <treeitem container="true" id="editorItem" persist="open">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-editor.xul"
                                          label="&editor.label;"
                                          helptag="editor"/>
                            </treerow>
                            <treechildren id="editorChildren">
                                <treeitem container="false" id="indentItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-indentation.xul"
                                                  label="&indentation.label;"
                                                  helptag="indentation"/>
                                    </treerow>
                                </treeitem>
                                <treeitem container="false" id="editsmartItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-editsmart.xul"
                                                  label="&smartEditing.label;"
                                                  helptag="smart_editing"/>
                                    </treerow>
                                </treeitem>
                            </treechildren>
                        </treeitem>
        
                        <treeitem container="false" id="environItem" advanced="true">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-environ.xul"
                                          label="&environment.label;" helptag="environment"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="associationsItem" advanced="true">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-association.xul"
                                          label="&fileAssociations.label;"
                                          helptag="file_associations"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="newFilesItem" advanced="true">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-newfiles.xul"
                                          label="&newFiles.label;"
                                          helptag="new_files"/>
                            </treerow>
                        </treeitem>

                        <treeitem container="false" id="editSaveItem" advanced="true">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-save.xul"
                                          label="&saveOptions.label;"
                                          helptag="save_options"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="findItem" advanced="true">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-find.xul"
                                          label="&find.label;"
                                          helptag="find"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="internationalItem" class="advanced">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-intl.xul"
                                          label="&internationalization.label;"
                                          helptag="internationalization_preferences"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="editKeys">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-keys.xul"
                                          label="&keyBindings.label;"
                                          helptag="key_bindings"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="helpItem" advanced="true">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-helplang.xul"
                                          label="&languageHelp.label;"
                                          helptag="language_help_preferences"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="true" id="languagesItem" persist="open">
                            <treerow>
                                <treecell class="treecell-indent" label="&languages.label;"
                                          helptag="language_configuration_preferences"
                                          url="chrome://komodo/content/pref/pref-languages.xul" />
                            </treerow>
                            <treechildren id="languagesChildren">
                                <treeitem container="false" id="javascriptItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-javascript.xul"
                                                  label="&javaScript.label;"
                                                  helptag="javascript_configuration"/>
                                    </treerow>
                                </treeitem>
                                <treeitem container="false" id="nodejsItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-nodejs.xul"
                                                  label="&nodejs.label;"
                                                  helptag="nodejs_configuration"/>
                                    </treerow>
                                </treeitem>
                                <treeitem container="false" id="perlItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-perl.xul"
                                                  label="&perl.label;"
                                                  helptag="perl_configuration"/>
                                    </treerow>
                                </treeitem>
                                <treeitem container="false" id="phpItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-php.xul"
                                                  label="&PHP.label;"
                                                  helptag="php_configuration"/>
                                    </treerow>
                                </treeitem>
                                <treeitem container="false" id="pythonItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-python.xul"
                                                  label="&python.label;"
                                                  helptag="python_configuration"/>
                                    </treerow>
                                </treeitem>
                                <treeitem container="false" id="python3Item">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-python3.xul"
                                                  label="&python3.label;"
                                                  helptag="python_configuration"/>
                                    </treerow>
                                </treeitem>
        <!-- ruby start -->
                                <treeitem container="false" id="rubyItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-ruby.xul"
                                                  label="&ruby.label;"
                                                  helptag="ruby_configuration"/>
                                    </treerow>
                                </treeitem>
        <!-- ruby end -->
                                <treeitem container="false" id="htmlItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-html.xul"
                                                  label="&HTML.label;"
                                                  helptag="html_configuration"/>
                                    </treerow>
                                </treeitem>
                                <treeitem container="false" id="xmlCatalogsItem">
                                    <treerow>
                                        <treecell class="treecell-indent"
                                                  url="chrome://komodo/content/pref/pref-xml-catalog.xul"
                                                  label="&XMLCatalogs.label;"
                                                  helptag="xml_catalogs"/>
                                    </treerow>
                                </treeitem>
                              </treechildren>
                        </treeitem>
        
        
                        <treeitem container="false" id="mappedURIsItem" advanced="true">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-mappeduri.xul"
                                          label="&mappedURIs.label;"
                                          helptag="mapped_uris"/>
                            </treerow>
                        </treeitem>
                        
                        <treeitem container="false" id="printItem">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-printing.xul"
                                          label="&printing.label;"
                                          helptag="printing"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="serversItem">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-servers.xul"
                                          label="&servers.label;"
                                          helptag="server_configuration"/>
                            </treerow>
                        </treeitem>
                        <treeitem container="false" id="syntaxCheckingItem">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-syntax-checking.xul"
                                          label="&syntaxChecking.label;"
                                          helptag="syntax_checking"/>
                            </treerow>
                        </treeitem>
        
                        <treeitem container="false" id="webItem">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-web.xul"
                                          label="&webAndBrowser.label;"
                                          helptag="web_and_browser"/>
                            </treerow>
                        </treeitem>

                        <treeitem container="false" id="projectsItem">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-projects.xul"
                                          label="&projectsAndWorkspace.label;"
                                          helptag="projects_and_workspace"/>
                            </treerow>
                        </treeitem>

<!-- #if PLATFORM == "win" -->
                        <treeitem container="false" id="windowsIntegrationItem">
                            <treerow>
                                <treecell class="treecell-indent"
                                          url="chrome://komodo/content/pref/pref-winInteg.xul"
                                          label="&windowsIntegration.label;"
                                          helptag="windows_integration"/>
                            </treerow>
                        </treeitem>
<!-- #endif -->
        
                    </treechildren>
                </tree>
                <!-- The dynamically built nsITreeView tree -->
                <tree id="filteredPrefsTree" style="min-width: 14em;"
                      persist="width"
                      hidecolumnpicker="true" seltype="single"
                      onselect="if( hPrefWindow ) hPrefWindow.switchPage();">
        
                    <treecols>
                        <treecol id="categoryDynamic" primary="true"
                                 class="treecell-header outset" url="__header"
                                 label="&category.label;" flex="1"
                                 mousethrough="always"/>
                    </treecols>

                    <treechildren id="panelChildrenDynamic" flex="1" />
                </tree>
            </deck>
            <hbox style="padding-top: 5px">
                <checkbox id="toggleAdvanced" label="&showAdvanced.label;"
                      oncommand="toggleAdvanced()"/>
                <!-- Ensure same height as buttons box -->
                <button label="X" style="visibility: hidden"/> 
            </hbox>
        </vbox>
        <splitter orient="horizontal"/>
        <!-- Main prefs panel -->
        <vbox flex="1">
            <deck id="panelFrame" name="panelFrame" style="width:0px"
                    flex="1"/>

            <hbox style="overflow-x: auto; overflow-y: hidden; padding-top: 5px;">
                <button id="prefs_help_button" label="&help.label;" accesskey="&prefsHelpButton.accesskey;" oncommand="doHelp();"/>
                <separator flex="1"/>
                <button label="&OK.label;" default="true" oncommand="doOk();"/>
                <button label="&cancel.label;" oncommand="doCancel();"/>
                <button label="&Apply.label;" oncommand="doApply();"/>
            </hbox>
        </vbox>
    </hbox>

</window>
