<?xml version="1.0"?>

<!-- Copyright (c) 2000-2009 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
[
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="kodialog"
	orient="vertical"
	onload="parent.initPanel();">

    <script src="chrome://xtk/content/xtk.js"
	    type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/trace.js"
	    type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/logging.js"
	    type="application/x-javascript;version=1.7" />

    <groupbox orient="vertical">
	<caption label="&findSettings.label;" />
	<checkbox id="find-highlightSearchTerm"
		  label="&findHighlightSearchTerm.label;"
		  pref="true"
		  prefattribute="checked" />
    </groupbox>

    <groupbox orient="vertical">
	<caption label="&incrementalSearch.label;" />
	<grid flex="1">
	    <columns>
		<column autostretch="never" />
		<column flex="1" autostretch="never" />
	    </columns>
	    <rows>
		<row>
		    <hbox align="center">
			<label style="min-width: 80px;">&filePrefEditorMatchCase.label;</label>
		    </hbox>
		    <menulist id="isearchCaseSensitivity"
			      pref="true"
			      prefattribute="data">
			<menupopup>
			    <menuitem data="0" label="&never.label;" />
			    <menuitem data="1" label="&always.label;" />
			    <menuitem data="2" label="&ifSearchStringContainsCapitalLetters.label;" />
			</menupopup>
		    </menulist>
		</row>
		<separator class="thin" />
		<row>
		    <hbox align="center">
			<label style="min-width: 80px;">&filePrefEdiorUses.label;</label>
		    </hbox>
		    <menulist id="isearchType"
			      pref="true"
			      prefattribute="data">
			<menupopup>
			    <menuitem data="0" label="&plainText.label;" />
			    <menuitem data="2" label="&regularExpressionsPythonSyntax.label;" />
			    <menuitem data="1" label="&wildcard.label;" />
			</menupopup>
		    </menulist>
		</row>
	    </rows>
	</grid>
    </groupbox>
</window>
