<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="PrefWinInteg_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/pref/pref-winInteg.js" type="application/x-javascript;version=1.7"/>

    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->
    <vbox id="win-integ-prefs-vbox" flex="1" class="autoscroll">

        <groupbox orient="vertical">
            <caption label="&fileAssociations.label;"/>
    
            <grid>
                <columns>
                    <column flex="1"/> <!-- Edit -->
                    <column flex="1"/> <!-- Edit with Komodo -->
                </columns>
                <rows>
                    <row equalsize="always">
                        <vbox flex="1" style="padding-right: 5px;">
                            <description>&makeKomodoTheDefaultEditor.desc;</description>
                        </vbox>
                        <vbox flex="1" style="padding-left: 5px;">
                            <description>&addAnEditWithKomodoAction.desc;</description>
                        </vbox>
                    </row>
    
                    <row equalsize="always">
                        <!-- "Edit" -->
                        <vbox flex="1" style="padding-right: 5px;">
                            <tree id="edit-assoc" style="min-height: 150px;"
                                  hidecolumnpicker="true" seltype="single"
                                  onselect="EditAssoc_UpdateDeleteButton();">
                                <treecols>
                                    <treecol id="edit-assoc-extension"
                                             hideheader="true" flex="1"/>
                                </treecols>
                                <treechildren id="edit-assoc-body" flex="1"/>
                            </tree>
                            <spacer height="5"/>
                            <hbox pack="end">
                                <button id="edit-assoc-add-button" label="&add.label;"
                                        oncommand="EditAssoc_Add();"/>
                                <button id="edit-assoc-delete-button" label="&delete.label;"
                                        oncommand="EditAssoc_Delete();"/>
                            </hbox>
                        </vbox>
    
                        <!-- "Edit with Komodo" -->
                        <vbox flex="1" style="padding-left: 5px;">
                            <tree id="edit-with-assoc" style="min-height: 150px;"
                                  hidecolumnpicker="true" seltype="single"
                                  onselect="EditWithAssoc_UpdateDeleteButton();">
                                <treecols>
                                    <treecol id="edit-with-assoc-extension"
                                             hideheader="true" flex="1"/>
                                </treecols>
                                <treechildren id="edit-with-assoc-body" flex="1"/>
                            </tree>
                            <spacer height="5"/>
                            <hbox pack="end">
                                <button id="edit-with-assoc-add-button" label="&add.label;"
                                        oncommand="EditWithAssoc_Add();"/>
                                <button id="edit-with-assoc-delete-button" label="&delete.label;"
                                        oncommand="EditWithAssoc_Delete();"/>
                            </hbox>
                        </vbox>
    
                    </row>
                </rows>
            </grid>
    
            <separator height="10"/>
            <hbox>
                <spacer flex="1"/>
                <button label="&configureCommonAssociations.label;"
                        style="min-width: 200px;"
                        oncommand="PrefWinInteg_ConfigureCommonAssociations();"/>
                <spacer flex="1"/>
            </hbox>
    
            <separator height="10"/>
            <description>&otherApplicationsMayChangeFileAssociations.desc;</description>
            <hbox>
                <spacer flex="1"/>
                <button label="&reApplySettingsToSystem.label;"
                        style="min-width: 200px;"
                        oncommand="PrefWinInteg_ApplyAssociations();"/>
                <spacer flex="1"/>
            </hbox>
    
            <separator height="10"/>
            <vbox id="file-assocs-warning" flex="1" collapsed="true">
                <hbox flex="1">
                    <hbox align="start">
                        <image class="small-warning-icon spaced"/>
                    </hbox>
                    <description style="color: #b82619" flex="1">&warningOneOrMOreFileAssociationNotSet;</description>
                </hbox>
                <textbox id="file-assocs-warning-text" multiline="true" flex="1"
                         style="min-height: 8em;"
                         readonly="true" wrap="off"/>
            </vbox>
    
        </groupbox>
    
        <spacer flex="1"/>

    </vbox>

</window>

