<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2003-2006 ActiveState Software Inc. .
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/codeintel.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        onload="PrefCodeIntel_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/otherdialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-codeintel.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript;version=1.7" />

    <hbox id="disabled-warning" style="padding-top: 100px;" collapsed="true">
        <hbox align="start">
            <image class="small-warning-icon spaced" flex="1"/>
        </hbox>
        <description flex="1">
            The Code Intelligence system is disabled. It can be re-enabled by
            manually setting the 'codeintel_enabled' preference.
        </description>
    </hbox>

    <groupbox id="groupbox-1" orient="vertical">
        <caption label="&codeIntelligence.label;"  disabled="true"/>

        <description>
            Code Intelligence refers to the system that provides autocomplete,
            calltips, and the Code Browser.
        </description>

        <checkbox id="codeintel_completion_triggering_enabled"
                  label="&enableAutomaticAutocompleteAndCalltipTriggeringWhileYouType.label;"
                  pref="true" prefattribute="checked"/>

        <separator class="thin"/>
        <checkbox id="codeintel_completion_fillups_enabled"
                  label="&enableAutocompleteFillUpCharacters.label;"
                  pref="true" prefattribute="checked"/>
        <description style="margin-left: 27px;">
            "Fill-up" is where typing a certain character — like '(' or '.'
            — during an autocomplete session will trigger insertion of the
            current completion before the character itself is inserted.
        </description>
    </groupbox>

    <groupbox id="groupbox-2" orient="vertical">
        <caption label="&APICatalogs.label;"/>
        <description>
            Komodo uses API catalogs to provide autocomplete and calltips for
            3rd-party libraries. Check the libraries that you use in your code.
        </description>
        <description>
            Note: Selecting all API catalogs for a particular language can lead
            to confusing results.
        </description>

        <separator class="thin"/>
        <tree id="catalogs" flex="1"
              seltype="multiple" class="no-border"
              editable="true"
              rows="6"
              onselect="PrefCodeIntel_UpdateCatalogsUI();"
              onclick="return PrefCodeIntel_CatalogsOnClick(event);"
              onkeypress="return PrefCodeIntel_CatalogsOnKeyPress(event);">
            <treecols>
                <treecol id="catalogs-selected"
                         type="checkbox"
                         fixed="true"
                         editable="true"
                         class="treecol-image"
                         ignoreincolumnpicker="true"
                         tooltiptext="&selected.tooltiptext;"
                         src="chrome://komodo/skin/images/cbox-check.gif" />
                <splitter class="tree-splitter"/>
                <treecol id="catalogs-name"
                         persist="width"
                         label="&name.label;"
                         style="width: 7em;" />
                <splitter class="tree-splitter"/>
                <treecol id="catalogs-lang"
                         label="&language.label;"
                         persist="width"
                         style="width: 7em;"/>
                <splitter class="tree-splitter"/>
                <treecol id="catalogs-description"
                         label="&description.label;"
                         crop="end"
                         flex="1"
                         persist="width" />
                <splitter class="tree-splitter"/>
                <treecol id="catalogs-cix_path"
                         label="&path.label;"
                         crop="center"
                         flex="1"
                         hidden="true"
                         persist="hidden" />
            </treecols>
            <treechildren id="catalogs-body" flex="1"
                          alternatingbackground="true"/>
        </tree>

        <separator class="thin"/>
        <hbox>
            <spring flex="1"/>
            <button id="remove-catalog"
                    label="&removeCatalog.label;" 
                    disabled="true"
                    oncommand="PrefCodeIntel_RemoveCatalog();"/>
            <button id="add-catalog"
                    label="&addAnAPICatalog.label;"
                    oncommand="PrefCodeIntel_AddCatalog();"/>
        </hbox>
    </groupbox>
</window>




