<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<!-- Copyright (c) 2000-2012 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->
<dialog id="pref-jshint-options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        title="&optionsPicker.label;"
        buttons="accept,cancel"
        onload="onLoad();"
        onunload="onUnload();"
        ondialogaccept="return OK();"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/pref/pref-jshint-options.js" type="application/x-javascript;version=1.7"/>

    <vbox id="pref-jshint-options-vbox" flex="1" class="autoscroll">
        <groupbox id="pref-jshint-groupbox">
            <caption id="pref-jshint-caption" label="&allOptions.label;" />
            <hbox>
            <button id="pref-jshint-set-strictness-button-1"
                    label="&setStrictSettings.label;"
                    oncommand="ApplyStrictness();" />
            <button id="pref-jshint-set-good-parts-button-1"
                    label="&setRecommendedSettings.label;"
                    oncommand="ApplyGoodParts();" />
            <button id="pref-jshint-tolerate-everything-button-1"
                    label="&tolerateEverything.label;"
                    oncommand="tolerateEverything();" />
            <button id="pref-jshint-clear-1"
                    label="&clear.label;"
                    oncommand="ClearSettings();" />
            <spacer flex="1" />
            </hbox>
            <grid id="pref-jshint-grid" flex="1">
                <columns>
                    <column flex="1" />
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows id="pref-jshint-rows" />
            </grid>
            <hbox id="pref-jshint-vbox" align="center">
                <label id="pref-jshint-predef-label" value="&predefinedNames.label;" />
                <textbox id="pref-jshint-predef" flex="1" tooltip="_child" >
                    <tooltip id="pref-jshint-predef-tooltip" orient="vertical" style="background-color: #33DD00;">
                        <label id="pref-jshint-predef-tooltip-label"
                               value="&separateNamesWithCommas.tooltip;" />
                    </tooltip>
                </textbox>
            </hbox>
            <hbox>
            <button id="pref-jshint-set-strictness-button-2"
                    label="&setStrictSettings.label;"
                    oncommand="ApplyStrictness();" />
            <button id="pref-jshint-set-good-parts-button-2"
                    label="&setRecommendedSettings.label;"
                    oncommand="ApplyGoodParts();" />
            <button id="pref-jshint-tolerate-everything-button-2"
                    label="&tolerateEverything.label;"
                    oncommand="tolerateEverything();" />
            <button id="pref-jshint-clear-2"
                    label="&clear.label;"
                    oncommand="ClearSettings();" />
            <spacer flex="1" />
            </hbox>
        </groupbox>
    </vbox>
</dialog>
