<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="kodialog"
	orient="vertical"
	onload="parent.initPanel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7">
    <![CDATA[
    function loadTidyConfigFile()
    {
        var file = ko.filepicker.openFile();
        if (file != null) {
            var textbox = document.getElementById("tidy_configpath");
            textbox.value = file;
        }
    }

function OnPreferencePageLoading(prefset) {
    try {
    var catSvc = Components.classes["@activestate.com/koXMLCatalogService;1"].
                       getService(Components.interfaces.koIXMLCatalogService);
    var decl = prefset.getStringPref("defaultHTMLDecl");
    var idlist = catSvc.getPublicIDList(new Object());
    var popup = document.getElementById("doctypePopup");
    var selected = null;
    for (var i =0 ; i < idlist.length; i++) {
        // is this an HTML decl?
        if (idlist[i].match(/DTD HTML/)) {
            var el = document.createElement("menuitem");
            el.setAttribute("label", idlist[i]);
            popup.appendChild(el);
            if (idlist[i] == decl) selected = el;
        }
    }
    popup.parentNode.selectedItem = selected;
    } catch(e) {
        log.exception(e);
    }
}

function OnPreferencePageOK(prefset) {
    var popup = document.getElementById("doctypePopup");
    var decl = popup.parentNode.selectedItem.getAttribute("label");
    prefset.setStringPref("defaultHTMLDecl", decl);
    return true;
}

    ]]>
    </script>
    <groupbox orient="vertical">
        <caption label="&defaultHTMLDocumentType.label;"/>
        <menulist id="doctypeList"
                  flex="1">
            <menupopup id="doctypePopup"/>
        </menulist>
    </groupbox>
    <groupbox orient="vertical">
        <caption label="&syntaxChecking.label;"/>
        <vbox flex="1" align="center">
            <description>
                &syntaxControlHtml.description;
            </description>
            <separator class="thin"/>
            <label value="&moreInfoTydy.label;"/>
            <separator class="thin"/>
            <button label="&lt;http://tidy.sourceforge.net/&gt;"
                class="button-link"
                style="margin: -10px; color: #b82619;"
                onclick="parent.opener.ko.browse.openUrlInDefaultBrowser('http://tidy.sourceforge.net/');"/>
            <separator/>
            <label value="&moreInfoWai.label;"/>
            <separator class="thin"/>
            <button label="&lt;http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505&gt;"
                class="button-link"
                style="margin: -10px; color: #b82619;"
                oncommand="parent.opener.ko.browse.openUrlInDefaultBrowser('http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/#priorities');"/>
            <separator class="thin"/>
        </vbox>

        <separator class="groovy-thin"
                   style="margin-top: 10px; margin-bottom: 10px;"/>
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row align="center">
                <label>&errorLevel.label;</label>
                <menulist pref="true" prefattribute="data"
                          prefstring="tidy_errorlevel">
                    <menupopup>
                        <menuitem data="errors"   label="&errorsOnly.label;"/>
                        <menuitem data="warnings" label="&errorsAndWarnings.label;"/>
                    </menupopup>
                </menulist>
                </row>
                <row align="center">
                    <label>&waiAccessibilityLevel.label;</label>
                    <menulist pref="true" prefattribute="data"
                              prefstring="tidy_accessibility">
                        <menupopup>
                            <menuitem data="0" label="&off.label;"/>
                            <menuitem data="1" label="&priority1.label;"/>
                            <menuitem data="2" label="&priority2.label;"/>
                            <menuitem data="3" label="&priority3.label;"/>
                        </menupopup>
                    </menulist>
                </row>
            </rows>
        </grid>

        <separator class="groovy-thin"
                   style="margin-top: 10px; margin-bottom: 10px;"/>
        <text value="&configurationFile.label;" style="padding: 2px 6px 2px 6px"/>
        <hbox align="center">
            <textbox id="tidy_configpath" pref="true" prefstring="tidy_configpath" flex="1"/>
            <button label="&browse.label;"
                    oncommand="loadTidyConfigFile();"/>
        </hbox>
    </groupbox>

    <spacer flex="1"/>

</window>

