<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="parent.initPanel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>

    <groupbox orient="vertical">
        <caption label="&saveOptions.label;"/>
        <label value="Fix whitespace on save:"/>
            <checkbox style="margin-left: 40px;"
                        id="cleanLineEnds"
                        label="&cleanTrailingWhitespaceAndEOLMarkers.label;"
                        pref="true"/>
            <checkbox style="margin-left: 40px;"
                        id="ensureFinalEOL"
                        label="&ensureFileEndsWithEOLMarker.label;"
                        pref="true"/>
        <separator/>
        <hbox align="center">
            <label value="Minutes between auto-save (0 to disable):"/>
            <textbox id="autoSaveMinutes" size="3" pref="true"/>
        </hbox>
        <separator/>
        <label value="If filename has no extension:"/>
        <menulist pref="true" prefattribute="data"
                  prefstrings="donotask_ensure_filename_has_ext,donotask_action_ensure_filename_has_ext">
             <menupopup>
                 <menuitem data="false,"   label="&askMeWhatToDo.label;"/>
                 <menuitem data="true,Yes" label="&addAppropriateExtension.label;"/>
                 <menuitem data="true,No"  label="&leaveFilenameAlone.label;"/>
             </menupopup>
        </menulist>
    </groupbox>

</window>
