<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        onload="PrefWeb_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-web.js" type="application/x-javascript;version=1.7"/>

    <groupbox orient="vertical">
        <caption label="&webBrowser.label;"/>
        <vbox flex="1">
            <description>Which browser should Komodo use when opening URLs?</description>
        </vbox>
        <spacer height="5"/>
        <hbox>
            <menulist id="selectedbrowser"
                      flex="1"
                      pref="true"
                      prefstring="browser">
                <menupopup id="elListbox"/>
            </menulist>
            <button label="&browse.label;" oncommand="browseForBrowser();"/>
        </hbox>
    </groupbox>

    <groupbox orient="vertical">
        <caption label="&previewInBrowser.label;"/>
        <radiogroup id="browser_preview_method" flex="1" pref="true"
                    prefattribute="value">
            <description>Which method should be used to preview files in the browser?</description>
            <radio value="in-tab-other-group"
                   label="&previewInKomodoTabOtherTabGroup.label;"
                   selected="true"/>
            <radio value="in-tab-same-group"
                   label="&previewInKomodoTabSameTabGroup.label;"/>
            <radio value="external"
                   label="&previewInExternalBrowserSpecifiedAbove.label;"/>
        </radiogroup>
    </groupbox>
    
    <groupbox id="connectionGroup">
        <caption label="&connection.label;"/>
      
        <hbox align="center">
            <description flex="1" control="connectionSettings">&connectionDesc.label;</description>
            <button id="connectionSettings" icon="network" label="&connectionSettings.label;"
                  accesskey="&connectionSettings.accesskey;"
                  oncommand="configureProxies();"/>
        </hbox>
    </groupbox>

</window>
