<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/keybinding.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/codeintel.css" type="text/css"?>

<window id="KeyPrefWindow"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="komodo_KeyPrefs"
        orient="vertical"
        onload="PrefKeys_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-keys.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>

    <groupbox style="padding:6px;" orient="vertical">
        <caption label="&keyBindings.label;" />
        <description>Key bindings determine what key shortcuts will start what command. Click on a command to see and modify its key configuration.</description>
<!-- #if PLATFORM != 'darwin' -->
        <separator class="thin"/>
        <checkbox id="keybindingDisableAccesskeys"
                  label="Remove Alt-&lt;letter&gt; shortcuts from menus"
                  pref="true"
                  prefstring="keybindingDisableAccesskeys"
                  prefattribute="checked"/>
<!-- #endif -->
        <checkbox id="enableViKeybindings"
                  label="&enableViEmulation.label;"
                  oncommand="setViKeybindings(this);"/>
        <separator class="thin"/>
            <label value="Key Binding Schemes (System schemes are in bold)"
                    accesskey="&S.accesskey;" control="configurations"/>
            <hbox>
                <menulist flex="1" id="configurations">
                    <menupopup id="configpopup"/>
                </menulist>
                <button id="newConfiguration"
                        accesskey="&newConfiguration.accesskey;"
                        oncommand="newConfiguration()"
                        label="&new.label;"/>
                <button id="deleteConfiguration"
                        accesskey="&deleteConfiguration.accesskey;"
                        oncommand="deleteConfiguration()"
                        label="&delete.label;"
                        disabled="true"/>
            </hbox>
        <separator class="thin"/>
        <hbox align="center">
            <label value="Commands:" flex="1" accesskey="&C.accesskey;" control="commands-filter-textbox"/>
            <image class="commands-filter-icon"
                   tooltiptext="&filterCommands.tooltiptext;"
                   />
            <textbox id="commands-filter-textbox"
                     style="min-height: 16px;"
                     flex="1"
                     onfocus="window.updateCommands('undo')"
                     onblur="window.updateCommands('undo')"
                     onkeypress="onFilterKeypress(event)"
                     oninput="scheduleUpdateCommandList()"
                     tooltiptext="&filterCommands.tooltiptext;"/>
        </hbox>
        <deck id="deck" style="height: 150px">
            <description id="nohits" style="padding: 5px">
                No commands match the specified search string.
            </description>
            <listbox id="keybinding-tree"
                tooltip="aTooltip"
                Xrows="10"
                flex="1"
                tooltiptext="&selectACommand.tooltiptext;"
                onselect="selectKey(event)"
                onclick="selectKey(event)"
                hidecolumnpicker="true"
                seltype="single">
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>
        </deck>
        <separator class="thin"/>
        <editkeybinding id="keybinding" prefsdialog="true"
                        onselect="ensureSelectedUsedbyKeyIsVisible(event);"/>
    </groupbox>
</window>

