<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/codeintel.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/pref-codeintel.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        onload="PrefCodeIntel_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/otherdialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/pref/pref-codeintel.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript;version=1.7" />

    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->
    <vbox id="codeintel-prefs-vbox" flex="1" class="autoscroll">

        <hbox id="disabled-warning" style="padding-top: 100px;" collapsed="true">
            <hbox align="start">
                <image class="small-warning-icon spaced" flex="1"/>
            </hbox>
            <description flex="1">
                &codeIntelDisabled.description;
            </description>
        </hbox>

        <groupbox id="groupbox-1" orient="vertical">
            <caption label="&codeIntelligence.label;"  disabled="true"/>

            <description>
                &codeIntel.description;
            </description>

            <checkbox id="codeintel_completion_triggering_enabled"
                      label="&enableAutomaticAutocompleteAndCalltipTriggeringWhileYouType.label;"
                      pref="true" prefattribute="checked"/>
    
            <separator class="thin"/>
            <checkbox id="codeintel_completion_auto_fillups_enabled"
                      label="&enableAutocompleteFillUpCharacters.label;"
                      pref="true" prefattribute="checked"/>
            <description style="margin-left: 27px;">
                &codeIntelAutocompleteFillUpCharacters.description;
            </description>

            <hbox align="center" class="advanced">
                <label value="&codeIntelAutocompleteMaxRows.label;"/>
                <textbox id="codeintel_autocomplete_max_rows"
                         size="3"
                         pref="true"/>
            </hbox>

            <separator class="thin advanced"/>
            <hbox align="center" class="advanced">
                <label value="&codeIntelCalltipMaxLength.label;"/>
                <textbox id="codeintel_calltip_max_lines"
                         size="3"
                         pref="true"/>
            </hbox>
            <hbox align="center" class="advanced">
                <label value="&codeIntelCalltipMaxLineWidth.label;"/>
                <textbox id="codeintel_calltip_max_line_width"
                         size="3"
                         pref="true"/>
            </hbox>

            <separator class="thin"/>
            <checkbox id="codeintelAutoInsertEndTag"
                      label="&codeintelAutoInsertEndTag.label;" pref="true"
                      prefstring="codeintelAutoInsertEndTag"
                      prefattribute="checked"/>
        </groupbox>

        <groupbox id="scanning_groupbox" orient="vertical" class="advanced">
            <caption label="&codeintelScanning.caption;"/>
            <description>
                &codeintelScanning.description;
            </description>

            <hbox id="scan_depth_hbox" align="center">
                <label value="&codeIntelMaxRecursiveDirectoryDepth.label;"/>
                <textbox id="codeintel_max_recursive_dir_depth"
                         size="3"
                         pref="true"/>
            </hbox>
            <checkbox id="codeintel_scan_files_in_project"
                      label="&codeintelScanFilesInProject.label;"
                      pref="true"
                      prefattribute="checked" />
        </groupbox>

        <groupbox id="groupbox-2" orient="vertical" flex="1">
            <caption label="&APICatalogs.label;"/>
            <description>
                &codeIntelAPICatalogs.description;
            </description>
            <description>
                &codeIntelAPICatalogsNote.description;
            </description>

            <separator class="thin"/>
            <tree id="catalogs" flex="1"
                  seltype="multiple" class="no-border"
                  editable="true"
                  rows="6"
                  onselect="PrefCodeIntel_UpdateCatalogsUI();"
                  onclick="return PrefCodeIntel_CatalogsOnClick(event);"
                  onkeypress="return PrefCodeIntel_CatalogsOnKeyPress(event);">
                <treecols>
                    <treecol id="catalogs-selected"
                             type="checkbox"
                             fixed="true"
                             editable="true"
                             class="treecol-image"
                             ignoreincolumnpicker="true"
                             tooltiptext="&selected.tooltiptext;"
                             src="chrome://komodo/skin/images/cbox-check.gif" />
                    <splitter class="tree-splitter"/>
                    <treecol id="catalogs-name"
                             persist="width"
                             label="&name.label;"
                             style="width: 7em;" />
                    <splitter class="tree-splitter"/>
                    <treecol id="catalogs-lang"
                             label="&language.label;"
                             persist="width"
                             style="width: 7em;"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="catalogs-description"
                             label="&description.label;"
                             crop="end"
                             flex="1"
                             persist="width" />
                    <splitter class="tree-splitter"/>
                    <treecol id="catalogs-cix_path"
                             label="&path.label;"
                             crop="center"
                             flex="1"
                             hidden="true"
                             persist="hidden" />
                </treecols>
                <treechildren id="catalogs-body" flex="1"
                              alternatingbackground="true"/>
            </tree>

            <separator class="thin"/>
            <hbox>
                <spring flex="1"/>
                <button id="remove-catalog"
                        label="&removeCatalog.label;" 
                        disabled="true"
                        oncommand="PrefCodeIntel_RemoveCatalog();"/>
                <button id="add-catalog"
                        label="&addAnAPICatalog.label;"
                        oncommand="PrefCodeIntel_AddCatalog();"/>
            </hbox>
        </groupbox>

    </vbox>

</window>




