<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2010 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog pref-window"
        orient="vertical"
        onload="PrefPython3_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-python3.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>

    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->
    <vbox id="python3-prefs-vbox" flex="1" class="autoscroll">

        <groupbox orient="vertical">
            <caption label="&defaultPython3Interpreter.label;"/>
            <vbox id="no-avail-interps-message" collapsed="true" flex="1" align="center">
                <description style="font-weight: bold;">
                    &noPython3Interpreter.description;
                </description>
                <button label="&httpWwwActiveStateComActivePython.label;"
                        class="button-link-a" style="cursor:pointer;"
                        oncommand="alert('&noteRestartPython.alert;'); getKoObject('browse').openUrlInDefaultBrowser('http://www.activestate.com/activepython/');"/>
            </vbox>
            <text value="&filePrefPythonUseThisInterpreter.label;" style="padding: 2px 6px 2px 6px"/>
            <hbox align="center">
                <menulist id="python3DefaultInterpreter"
                    flex="1"
                    pref="true"
                    prefstring="python3DefaultInterpreter">
                    <menupopup id="avail-interp-list"/>
                </menulist>
                <button label="&browse.label;" oncommand="loadPython3Executable();"/>
            </hbox>
        </groupbox>
    
        <separator class="thin"/>
    
        <groupbox orient="vertical">
            <caption label="&additionalPython3ImportDirectories.label;"/>
            <description>
                &filePrefPythonAdditionalDirectory.description;
            </description>
            <pathlist
                    id="python3ExtraPaths"
                    flex="1"
                    seltype="multiple"
                    rows="4"
                    pref="true" prefwidget="true"
                    prefstring="python3ExtraPaths"/>
        </groupbox>

    </vbox>

</window>

