<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="kodialog"
	orient="vertical"
	onload="PrefPerl_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-perl.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript;version=1.7"/>

    <groupbox orient="vertical">
        <caption label="&defaultPerlInterpreter.label;"/>
        <vbox flex="1" align="center" id="no-avail-interps-message" collapsed="true">
            <description style="font-weight: bold;">
                No Perl interpreter was found on your system. If you would like to debug and run Perl programs in Komodo you will need to install Perl. You can get Perl from ActiveState at
            </description>
            <button label="&httpWwwActiveStateComProductsActivePerl.label;"
                    class="button-link-a" style="cursor:pointer;"
                    oncommand="alert('Note: Komodo must be restarted for it to recognize new Perl installations.'); parent.opener.ko.browse.openUrlInDefaultBrowser('http://www.ActiveState.com/Products/ActivePerl/');"/>
        </vbox>
        <text value="Use this interpreter" style="padding: 2px 6px 2px 6px"/>
        <hbox align="center">
            <menulist id="perlDefaultInterpreter"
                flex="1"
                pref="true"
                prefstring="perlDefaultInterpreter">
                <menupopup id="avail-interp-list"/>
            </menulist>
            <button label="&browse.label;" oncommand="loadPerlExecutable();"/>
        </hbox>
    </groupbox>
    <separator class="thin"/>
    <groupbox orient="vertical">
        <caption label="&backgroundSyntaxChecking.label;"/>
        <description>
            You can configure the level of strictness that is used when doing background syntax checks.
        </description>
        <hbox align="center">
            <menulist id="perl_lintOption"
		      flex="1" pref="true" prefattribute="data">
                <menupopup>
                    <menuitem data="cwT" label="&errorsAndWarningsUseTaintModeCwT.label;"/>
                    <menuitem data="cT" label="&errorsOnlyUseTaintModeCT.label;"/>
                    <menuitem data="cw" label="&errorsAndWarningsCw.label;"/>
                    <menuitem data="c" label="&errorsOnlyC.label;"/>
                </menupopup>
            </menulist>
        </hbox>
    </groupbox>
    
    <separator class="thin"/>

    <groupbox orient="vertical">
        <caption label="&additionalPerlImportDirectories.label;"/>
        <description>
            Specify any additional directories that you want Komodo to
            add to the Perl path when debugging, syntax checking or
            in the interactive shell.
        </description>
        <pathlist
                id="perlExtraPaths"
                flex="1"
                seltype="multiple"
                rows="4"
                pref="true" prefwidget="true"
                prefstring="perlExtraPaths"/>
    </groupbox>

</window>


