<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="PrefPython_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-python.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>

    <groupbox orient="vertical">
        <caption label="&defaultPythonInterpreter.label;"/>
        <vbox id="no-avail-interps-message" collapsed="true" flex="1" align="center">
            <description style="font-weight: bold;">
                No Python interpreter was found on your system. If you would
                like to debug and run Python programs in Komodo you will need
                to install Python. You can get Python from ActiveState at
            </description>
            <button label="&httpWwwActiveStateComProductsActivePython.label;"
                    class="button-link-a" style="cursor:pointer;"
                    oncommand="alert('Note: Komodo must be restarted for it to recognize new Python installations.'); parent.opener.ko.browse.openUrlInDefaultBrowser('http://www.ActiveState.com/Products/ActivePython/');"/>
        </vbox>
        <text value="Use this interpreter" style="padding: 2px 6px 2px 6px"/>
        <hbox align="center">
            <menulist id="pythonDefaultInterpreter"
                flex="1"
                pref="true"
                prefstring="pythonDefaultInterpreter">
                <menupopup id="avail-interp-list"/>
            </menulist>
            <button label="&browse.label;" oncommand="loadPythonExecutable();"/>
        </hbox>
    </groupbox>

    <separator class="thin"/>

    <groupbox orient="vertical">
        <caption label="&additionalPythonImportDirectories.label;"/>
        <description>
            Specify any additional directories that you want Komodo to
            add to the Python path when debugging, syntax checking or
            in the interactive shell.
        </description>
	<pathlist
                id="pythonExtraPaths"
                flex="1"
                seltype="multiple"
                rows="4"
		pref="true" prefwidget="true"
                prefstring="pythonExtraPaths"/>
    </groupbox>

</window>

