<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    onload="PrefUi_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/pref/pref-ui.js" type="application/x-javascript;version=1.7" />

    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->
    <vbox id="ui-prefs-vbox" flex="1" class="autoscroll">
        
        <groupbox id="pref_appearance_interface">
            <caption label="&interface.caption;" />
<!-- #if PLATFORM == "linux" -->
            <hbox>
                <spacer width="80"/>
                <checkbox id="koSkin_use_gtk_detection"
                          label="&useGtkDetection.label;"
                          pref="true"
                          preftype="boolean"
                          prefdefault="true"
                          prefattribute="checked"/>
            </hbox>
<!-- #endif -->
            <!-- Skins -->
            <hbox align="center" id="pref_appearance_skin_hbox">
                <label id="pref_appearance_skin_label"
                       value="&skin.label;"
                        width="70"/>
                <menulist id="koSkin_custom_skin"
                          pref="true"
                          preftype="string"
                          prefdefault=""
                          prefattribute="value"
                          tooltiptext="&skin.tooltip;">
                    <menupopup id="koSkin_custom_skin_menupopup">
                        <menuitem id="pref_appearance_skin_default"
                                  label="&skinDefault.label;"
                                  value=""
<!-- #if PLATFORM == "darwin" -->
                                  iconset="cupertino"
<!-- #else -->
                                  iconset="dark"
<!-- #endif -->
                                  />
<!-- #if PLATFORM == "linux" -->
<!-- #endif -->
                    </menupopup>
                </menulist>
                <button class="packages-icon"
                        tooltip="Get More Skins"
                        oncommand="require('scope-packages/packages').openCategory('skins')"/>
            </hbox>
            <!-- Icons -->
            <hbox align="center">
                <label id="pref_appearance_iconsets_label"
                       value="&iconset.label;"
                       width="70"/>
                <menulist id="koSkin_custom_icons"
                          pref="true"
                          preftype="string"
                          prefdefault="dark"
                          prefattribute="value"
                          tooltiptext="&iconset.tooltip;">
                    <menupopup id="koSkin_custom_icons_menupopup">
                    </menupopup>
                </menulist>
            </hbox>
            
            <!-- HUD Skinning -->
            <hbox>
                <spacer width="80"/>
                <checkbox id="koSkin_scheme_skinning"
                          label="&enableSchemeSkinning.label;"
                          pref="true"
                          preftype="boolean"
                          prefdefault="true"
                          prefattribute="checked"/>
            </hbox>
            
            <!-- Scrollbar Skinning -->
            <hbox>
                <spacer width="80"/>
                <checkbox id="koSkin_use_custom_scrollbars"
                          label="&skinEditorScrollbars.label;"
                          pref="true"
                          preftype="boolean"
                          prefdefault="true"
                          prefattribute="checked"/>
            </hbox>
            
        </groupbox>

        <groupbox id="ui.tabs.sidepanes.groupbox">
            <caption label="&sidePaneTabStyles.caption;" />
            <hbox id="ui.tabs.sidepanes.left.hbox"
                  align="center">
                <label id="ui.tabs.sidepanes.left.label"
                       value="&uiPaneSidepanes.left.layout.label;" />
                <menulist id="ui.tabs.sidepanes.left.layout"
                          pref="true"
                          prefattribute="value">
                    <menupopup id="ui.tabs.sidepanes.left.menupopup">
                        <menuitem id="ui.tabs.sidepanes.left.sidebar.menu"
                                  label="&uiPaneSidebars.menuitem.label;"
                                  value="sidebar"
                                  />
                        <menuitem id="ui.tabs.sidepanes.left.vertical.menu"
                                  label="&uiPaneVerticalTabs.menuitem.label;"
                                  value="vertical"
                                  />
                        <menuitem id="ui.tabs.sidepanes.left.horizontal.menu"
                                  label="&uiPaneHorizontalTabs.menuitem.label;"
                                  value="horizontal"
                                  />
                        <menuitem id="ui.tabs.sidepanes.left.icons.menu"
                                  label="&uiPaneIconTabs.menuitem.label;"
                                  value="icons"
                                  />
                    </menupopup>
                </menulist>
            </hbox>
    
            <hbox id="ui.tabs.sidepanes.right.hbox"
                  align="center">
                <label id="ui.tabs.sidepanes.right.label"
                       value="&uiPaneSidepanes.right.layout.label;" />
                <menulist id="ui.tabs.sidepanes.right.layout"
                          pref="true"
                          prefattribute="value">
                    <menupopup id="ui.tabs.sidepanes.right.menupopup">
                        <menuitem id="ui.tabs.sidepanes.right.sidebar.menu"
                                  label="&uiPaneSidebars.menuitem.label;"
                                  value="sidebar"
                                  />
                        <menuitem id="ui.tabs.sidepanes.right.vertical.menu"
                                  label="&uiPaneVerticalTabs.menuitem.label;"
                                  value="vertical"
                                  />
                        <menuitem id="ui.tabs.sidepanes.right.horizontal.menu"
                                  label="&uiPaneHorizontalTabs.menuitem.label;"
                                  value="horizontal"
                                  />
                        <menuitem id="ui.tabs.sidepanes.right.icons.menu"
                                  label="&uiPaneIconTabs.menuitem.label;"
                                  value="icons"
                                  />
                    </menupopup>
                </menulist>
            </hbox>
    
            <hbox id="ui.tabs.sidepanes.bottom.hbox"
                  align="center">
                <label id="ui.tabs.sidepanes.bottom.label"
                       value="&uiPaneSidepanes.bottom.layout.label;" />
                <menulist id="ui.tabs.sidepanes.bottom.layout"
                          pref="true"
                          prefattribute="value">
                    <menupopup id="ui.tabs.sidepanes.bottom.menupopup">
                        <menuitem id="ui.tabs.sidepanes.bottom.sidebar.menu"
                                  label="&uiPaneSidebars.menuitem.label;"
                                  value="sidebar"
                                  />
                        <!-- No need for vertical tabs on the bottom pane. -->
                        <!--<menuitem id="ui.tabs.sidepanes.bottom.vertical.menu"-->
                        <!--          label="&uiPaneVerticalTabs.menuitem.label;"-->
                        <!--          value="vertical"-->
                        <!--          />-->
                        <menuitem id="ui.tabs.sidepanes.bottom.horizontal.menu"
                                  label="&uiPaneHorizontalTabs.menuitem.label;"
                                  value="horizontal"
                                  />
                        <menuitem id="ui.tabs.sidepanes.bottom.icons.menu"
                                  label="&uiPaneIconTabs.menuitem.label;"
                                  value="icons"
                                  />
                    </menupopup>
                </menulist>
            </hbox>
        </groupbox>

        <groupbox class="advanced">
            <caption label="&mostRecentlyUsed.label;"/>
            <hbox align="center">
                <textbox id="mruProjectSize" size="3" maxlength="2"
                           pref="true"
                           prefattribute="value"/>
                <label control="mruProjectSize" value="&numberOfProjects.label;"/>
            </hbox>
            <hbox align="center">
                <textbox id="mruFileSize" size="3" maxlength="2"
                           pref="true"
                           prefattribute="value"/>
                <label control="mruFileSize" value="&numberOfFiles.label;"/>
            </hbox>
        </groupbox>

        <groupbox orient="vertical">
            <caption label="&activeStateNotificationMessages.label;"/>

            <checkbox id="activestate_notification_messages_enabled"
                      label="&activeStateNotificationMessagesEnabled.label;"
                      tooltiptext="&activeStateNotificationMessagesEnabled.tooltiptext;"
                      pref="true"
                      prefattribute="checked"/>
        </groupbox>

    </vbox>

</window>

