<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>

<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="kodialog"
        orient="vertical"
        onload="PrefPhp_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/pref-php.js" type="application/x-javascript;version=1.7"/>

    <groupbox orient="vertical">
        <caption label="&defaultPHPInterpreter.label;"/>
        <vbox id="no-avail-interps-message" collapsed="true">
            <vbox flex="1" align="center">
                <description style="font-weight: bold;">No PHP interpreter was
                             found on your system PATH. If you would like to
                             debug and run PHP programs in Komodo you will need
                             to enter the path to your PHP executable below,
                             or install PHP if it is not currently installed.
                             You can get PHP from www.php.net.</description>
                <button label="&httpAspnActiveStateComASPNPHP.label;" class="button-link-a" style="cursor:pointer;"
                        oncommand="alert('Note: Komodo must be restarted for it to recognize new PHP installations.'); parent.opener.ko.browse.openUrlInDefaultBrowser('http://aspn.ActiveState.com/ASPN/PHP/');"/>
            </vbox>
        </vbox>
        <vbox flex="1">
            <text value="Use this interpreter" style="padding: 2px 6px 2px 6px"/>
            <hbox align="center">
            <menulist id="phpDefaultInterpreter"
                flex="1"
                pref="true"
                prefstring="phpDefaultInterpreter"
                oncommand="PrefPhp_DebuggerConfiguredMessage();">
                <menupopup id="avail-interp-list"/>
            </menulist>
            <button label="&browse.label;" oncommand="loadPHPExecutable();"/>
            </hbox>
        </vbox>
    </groupbox>

    <groupbox orient="vertical">
        <caption label="&pathToAlternatePHPConfigurationFile.label;"/>
        <vbox>
        <description id="iniExplain">Directory containing php.ini</description>

        <hbox align="center">
            <textbox id="phpConfigFile" flex="1"
                     pref="true"
                     prefstring="phpConfigFile"
                     prefattribute="value"
                     onblur="PrefPhp_SelectIni();"/>
            <button label="&browse.label;" oncommand="loadIniFile();"/>
        </hbox>
        </vbox>
    </groupbox>
    <groupbox orient="vertical">
        <caption label="&PHPDirectories.label;"/>
        <description>
            Specify any directories that you want Komodo to use for
            autocomplete and calltips. Komodo will recursively scan these
            directories for information.
        </description>
	<pathlist
		id="phpExtraPaths"
                flex="1"
                seltype="multiple"
                rows="4"
		pref="true" prefwidget="true"
                prefstring="phpExtraPaths"/>
    </groupbox>
    <groupbox orient="vertical">
        <caption label="&otherOptions.label;"/>
        <hbox align="center">
        <label value="Comment Style:"/>
        <menulist id="commentStyle"
                      pref="true" prefstring="phpCommentStyle"
                      prefattribute="data">
            <menupopup>
                <menuitem data="//,#" label="&doubleSlash.label;"/>
                <menuitem data="#,//" label="&hash.label;"/>
            </menupopup>
        </menulist>
        </hbox>
    </groupbox>
</window>

