<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&importFromFileSystem.title;"
        orient="vertical"
        onload="PrefFolderImport_OnLoad()">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/windowManager.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/launch.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/pref/pref-folderImport.js"/>

    <!-- This main vbox is to ensure *all* the pref widgets are accessible,
         as it adds a scrollbar when the contents are too long. -->
    <vbox id="folder-import-prefs-vbox" flex="1" class="autoscroll">

        <groupbox id="importFrame" name="importFrame" orient="vertical" flex="1">
            <caption label="&specifyTheProjectsActualLocation.label;" class="kopadded"/>
            <vbox flex="1">
               <grid align="center" id="baseDirPickerGrid">
                  <columns>
                     <column flex="4" />
                     <column flex="1" />
                  </columns>
                  <rows>
                     <row>
                        <textbox id="import_dirname" pref="true" prefstring="import_dirname" flex="1" />
                        <button label="&browse.label;" id="browse_import_dirname" oncommand="PrefFolderImport_doBrowseForDir()" />
                     </row>
                     <row><label value=""/>
                     <button label="Browse Remote" id="browse_import_remote_dirname" oncommand="PrefFolderImport_doBrowseForRemoteDir()" />
                     </row>
                  </rows>
               </grid>
                <separator class="thin"/>
                <label value="&filesToInclude.label;"/>
                <textbox id="import_include_matches" pref="true" value=""/>
                <separator class="thin"/>
                <label value="&filesToExclude.label;"/>
                <textbox id="import_exclude_matches" pref="true" value=""/>
            </vbox>
        </groupbox>

    </vbox>

</window>

