<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % koextgenDTD SYSTEM "chrome://koextgen/locale/koextgen.dtd">
  %koextgenDTD;
]>

<overlay id="koextgenOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://koextgen/content/koextgen_lib.js"
          type="application/x-javascript"/>
  <script src="chrome://koextgen/content/createKoExtProject.js"
          type="application/x-javascript"/>
  
  <menu id="menu_project_templates">
      <menupopup id="popup_project_templates">
        <menuitem id="createKoExtProject"
                  label="&komodoExtensionCreate.label;"
                  oncommand="ko.koextgen.createExtGenProject('komodo');"
                  accesskey="&komodoExtension.accesskey;"
                  class="menu-iconic-wide"
                  insertbefore="menu_project_builtin_templates_separator"
                  keep="true" />
        <menuitem id="createKoLangExtProject"
                  label="&komodoLanguageExtensionCreate.label;"
                  oncommand="ko.koextgen.createExtGenProject('komodolang');"
                  accesskey="&komodoLanguageExtension.accesskey;"
                  class="menu-iconic-wide"
                  insertbefore="menu_project_builtin_templates_separator"
                  keep="true" />
        <menuitem id="createFirefoxExtProject"
                  label="&firefoxExtensionCreate.label;"
                  oncommand="ko.koextgen.createExtGenProject('firefox');"
                  accesskey="&firefoxExtension.accesskey;"
                  class="menu-iconic-wide"
                  insertbefore="menu_project_builtin_templates_separator"
                  keep="true"
                  />
      </menupopup>
  </menu>
    
</overlay>
