{
  "keyboard_shortcut": "", 
  "name": "ninit", 
  "value": [
    "<%", 
    "var i, numReps = ko.snippets.consumeLeadingNumericFactor(\"*\");", 
    "%>def initialize(<%", 
    "if (numReps === 0) {", 
    "\t// Allow for args", 
    "\t%>[[%tabstop:, args]]<%", 
    "} else {", 
    "\t%>[[%tabstop1:arg1]]<%", 
    "\tfor (i = 2; i <= numReps; i++) {", 
    "\t\t%>[[%soft:,]][[%soft: ]][[%tabstop<%= i %>:arg<%= i %>]]<%", 
    "\t}", 
    "} %>[[%soft:)]][[%tabstop:", 
    "\t# [[%tabstop:docstring]]]]", 
    "<% for (i = 1; i <= numReps; i++) { %>", 
    "\t@[[%tabstop<%= i %>:arg<%= i %>]] = [[%tabstop<%= i %>:arg<%= i %>]]", 
    "<% } %>", 
    "\t[[%tabstop:]]", 
    "end[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}
