<?xml version="1.0"?>
<!-- Copyright (c) 2000-2012 ActiveState Software Inc. -->
<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % openfilesDTD SYSTEM "chrome://openfiles/locale/openfiles.dtd">
  %openfilesDTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
]>

<?xml-stylesheet href="chrome://openfiles/skin/komodo.css" type="text/css"?>
 
<overlay id="openfilesOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- ****************    Content    ****************** -->
 
  <ko-pane id="workspace_left_area">
    <browser type="ko-widget" id="openfilesViewbox" label="&openFiles.label;"
             insertafter="placesViewbox" icon="chrome://icomoon/skin/icons/files.png"
             src="chrome://openfiles/content/panel.xul"/>
  </ko-pane>
  
  <broadcasterset id="broadcasterset_global">
    <broadcaster id="cmd_toggleTabBar"
                 key="key_cmd_toggleTabBar"
                 type="checkbox"
                 desc="&viewEditorTabs.label;"
                 oncommand="ko.openfiles.toggleTabBar()"/>
    <broadcaster id="cmd_toggleOpenFiles" key="key_cmd_toggleOpenFiles"
                 desc="&userInterfaceShowHideOpenFilesTab.desc;"
                 autoCheck="false"
                 oncommand="ko.openfiles.togglePane()"/>
    <broadcaster id="cmd_focusOpenFiles" key="key_cmd_focusOpenFiles"
                 desc="&userInterfaceFocusOpenFilesTab.desc;"
                 autoCheck="false"
                 oncommand="ko.openfiles.togglePane(false)"/>
  </broadcasterset>
  
  <menupopup id="popup_view">
    <menuitem
        id="menu_toggleTabBar"
        label="&viewEditorTabs.label;"
        observes="cmd_toggleTabBar"
        insertafter="view_menu_editor_settings_menuseparator"
        />
  </menupopup>
</overlay>
