<?xml version="1.0"?>
<!-- Copyright (c) 2000-2012 ActiveState Software Inc. -->
<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % openfilesDTD SYSTEM "chrome://openfiles/locale/openfiles.dtd">
  %openfilesDTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
]>

<?xml-stylesheet href="chrome://openfiles/skin/komodo.css" type="text/css"?>
 
<overlay id="openfilesOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- ****************    Content    ****************** -->
 
    <ko-pane id="workspace_left_area">
        <browser
            type="ko-widget"
            id="openfilesViewbox"
            label="&openFiles.label;"
            insertafter="placesViewbox"
            icon="koicon://ko-svg/chrome/icomoon/skin/files.svg"
            src="chrome://openfiles/content/panel.xul"/>
    </ko-pane>

    <broadcasterset id="broadcasterset_global">

        <broadcaster
            id="cmd_toggleTabBar"
            key="key_cmd_toggleTabBar"
            type="checkbox"
            desc="&viewEditorTabs.label;"
            oncommand="ko.openfiles.toggleTabBar()"/>
        <broadcaster
            id="cmd_toggleOpenFiles"
            key="key_cmd_toggleOpenFiles"
            desc="&userInterfaceShowHideOpenFilesTab.desc;"
            autoCheck="false"
            oncommand="ko.openfiles.togglePane()"/>
        <broadcaster
            id="cmd_focusOpenFiles"
            key="key_cmd_focusOpenFiles"
            desc="&userInterfaceFocusOpenFilesTab.desc;"
            autoCheck="false"
            oncommand="ko.openfiles.togglePane(false)"/>
        
        <broadcaster
            id="cmd_openfilesGrouping"
            observes="cmd_openfilesGrouping"
            key="key_cmd_openfilesGrouping"
            desc="&groupFiles.desc;"
            autoCheck="false"/>

        <broadcaster
            id="cmd_openfilesGroupByLang"
            observes="cmd_openfilesGroupByLang"
            key="key_cmd_openfilesGroupByLang"
            desc="&groupByLang.desc;"
            autoCheck="false"/>
        <broadcaster
            id="cmd_openfilesGroupByFolder"
            observes="cmd_openfilesGroupByFolder"
            key="key_cmd_openfilesGroupByFolder"
            desc="&groupByFolder.desc;"
            autoCheck="false"/>
        <broadcaster
            id="cmd_openfilesGroupByLocation"
            observes="cmd_openfilesGroupByLocation"
            key="key_cmd_openfilesGroupByLocation"
            desc="&groupByLocation.desc;"
            autoCheck="false"/>
        <broadcaster
            id="cmd_openfilesGroupByPattern"
            observes="cmd_openfilesGroupByPattern"
            key="key_cmd_openfilesGroupByPattern"
            desc="&groupByPattern.desc;"
            autoCheck="false"/>

        <broadcaster
            id="cmd_openfilesSortAlpha"
            observes="cmd_openfilesSortAlpha"
            key="key_cmd_openfilesSortAlpha"
            desc="&sortAlpha.desc;"
            autoCheck="false"/>
        <broadcaster
            id="cmd_openfilesSortNatural"
            observes="cmd_openfilesSortNatural"
            key="key_cmd_openfilesSortNatural"
            desc="&sortNatural.desc;"
            autoCheck="false"/>
        <broadcaster
            id="cmd_openfilesSortLastOpened"
            observes="cmd_openfilesSortLastOpened"
            key="key_cmd_openfilesSortLastOpened"
            desc="&sortLastOpened.desc;"
            autoCheck="false"/>
        <broadcaster
            id="cmd_openfilesSortAccessNo"
            observes="cmd_openfilesSortAccessNo"
            key="key_cmd_openfilesSortAccessNo"
            desc="&sortAccessNo.desc;"
            autoCheck="false"/>

        <broadcaster
            id="cmd_openfilesSortAscending"
            observes="cmd_openfilesSortAscending"
            key="key_cmd_openfilesSortAscending"
            desc="&sortAscending.desc;"
            autoCheck="false"/>
        <broadcaster
            id="cmd_openfilesSortDescending"
            observes="cmd_openfilesSortDescending"
            key="key_cmd_openfilesSortDescending"
            desc="&sortDescending.desc;"
            autoCheck="false"/>

        <broadcaster
            id="cmd_openfilesReSort"
            observes="cmd_openfilesReSort"
            key="key_cmd_openfilesReSort"
            desc="&reSort.desc;"
            autoCheck="false"/>

    </broadcasterset>

    <menupopup id="popup_toolbars">
        <menuitem
            id="menu_toggleTabBar"
            label="&viewEditorTabs.label;"
            observes="cmd_toggleTabBar"
            position="1"
            tooltiptext="&viewEditorTabs.tooltip;"/>
    </menupopup>
</overlay>
