<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % openfilesDTD SYSTEM "chrome://openfiles/locale/openfiles.dtd">
  %openfilesDTD;
]>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://openfiles/skin/openfiles.less" type="stylesheet/less" media="less"?>
<?xml-stylesheet href="chrome://komodo/skin/platform.less" type="stylesheet/less" media="less"?>
 
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <vbox flex="1" id="openfilesWrapper">
        <vbox flex="99">
            <richlistbox
                flex="1"
                id="openfilesListbox"/>
            
            <richlistitem
                id="fileTemplate"
                class="file-item"
                collapsed="true">
                
                <image
                    class="file-icon"
                    src="chrome://komodo/skin/images/existing_file.png"/>
                
                <label
                    class="file-title"/>
                
                <label
                    class="file-path"
                    crop="start"
                    flex="99"/>
                
                <toolbarbutton
                    class="file-close-button"
                    tooltiptext="&closeFile.tooltip;"/>
                
            </richlistitem>
            
            <!--
                Used for both groups and splits
                Groups receive the class name - group-item
                Splits receive the class name - split-item
            -->
            <richlistitem
                id="groupTemplate"
                disabled="true"
                collapsed="true" >
                
                <label
                    class="group-title"
                    value="__group-title"/>
                
            </richlistitem>
        </vbox>
    </vbox>
  
  <script src="chrome://openfiles/content/openfiles.js"
          type="application/x-javascript"/>
  <script src="chrome://komodo/content/contrib/lessLoader.js"
          type="application/x-javascript" id="lessLoader"/>
 
</page>