<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2010
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % placesDTD SYSTEM "chrome://places/locale/places.dtd">
  %placesDTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
]>
<?xml-stylesheet href="chrome://places/skin/places.css" type="text/css"?>

<overlay id="placesOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://places/content/places.js"
          type="application/x-javascript"/>
  <script src="chrome://places/content/placeController.js"
          type="application/x-javascript"/>
  <script type="application/x-javascript">
  <![CDATA[
  //alert("Loading places/overlay.xul");
  window.addEventListener("load", ko.places.onLoad, false);
  window.addEventListener("unload", ko.places.onUnload, false);
  ]]>
  </script>

  <!-- ****************    Commands    ****************** -->

    <!-- All place-related commands are context-dependent.
         Is there a place already loaded?  Is it dirty?
         XXX:Is the set updated at startup? -->
  <commandset id="allcommands">

    <broadcasterset id="broadcasterset_global">
      <broadcaster
            id="cmd_viewPlaces" key="key_cmd_viewPlaces"
            desc="&userInterfaceShowHidePlacesTab.desc;"
            autoCheck="false"
            oncommand="ko.commands.doCommandAsync('cmd_viewPlaces', event)"/>
    </broadcasterset>

    <commandset
        id="cmdset_place_main"
        oncommandupdate="ko.commands.updateCommandset(this, event)"
        commandupdater="true"
        events="current_view_changed,place_dirty,current_place_changed,current_place_opened,current_place_closed">
      <command
          id="cmd_openDirectory" key="key_cmd_openDirectory"
          oncommand="ko.commands.doCommandAsync('cmd_openDirectory', event)"
          desc="&placesLoadPlace.desc;"/>
      <command
          id="cmd_openRemoteDirectory" key="key_cmd_openRemoteDirectory"
          oncommand="ko.commands.doCommandAsync('cmd_openRemoteDirectory', event)"
          desc="&placesLoadRemotePlace.desc;"/>
      <command
          id="cmd_findInPlace"
          key="key_cmd_findInPlace"
          oncommand="ko.commands.doCommandAsync('cmd_findInPlace', event)"
          disabled="true"
          desc="&findInPlace.desc;"/>
      <command
          id="cmd_replaceInPlace"
          key="key_cmd_replaceInPlace"
          oncommand="ko.commands.doCommandAsync('cmd_replaceInPlace', event)"
          disabled="true"
          desc="replaceInPlace.desc;"/>
      <command
          id="cmd_deletePlaceItem"
          key="key_cmd_deletePlaceItem"
          oncommand="ko.commands.doCommandAsync('cmd_deletePlaceItem', event)"
          disabled="true"
          desc="&deletePlaceItem.desc;"/>
      <command
          id="cmd_places_showInFinder"
          key="key_cmd_places_showInFinder"
          oncommand="ko.commands.doCommandAsync('cmd_places_showInFinder', event)"
          disabled="true"
          desc="&showInFinder.desc;"/>
      <command
          id="cmd_renamePlace_File"
          key="key_cmd_renamePlace_File"
          oncommand="ko.commands.doCommandAsync('cmd_renamePlace_File', event)"
          disabled="true"
          desc="&renamePlaceItem.desc;"/>
      <command
          id="cmd_placeView_defaultView"
          key="key_cmd_placeView_defaultView"
          oncommand="ko.commands.doCommandAsync('cmd_placeView_defaultView', event)"
          disabled="true"
          desc="&placeView_defaultView.desc;"/>
      <command
          id="cmd_placeView_viewAll"
          key="key_cmd_placeView_viewAll"
          oncommand="ko.commands.doCommandAsync('cmd_placeView_viewAll', event)"
          disabled="true"
          desc="&placeView_viewAll.desc;"/>
      <command
          id="cmd_placeView_customView"
          key="key_cmd_placeView_customView"
          oncommand="ko.commands.doCommandAsync('cmd_placeView_customView', event)"
          disabled="true"
          desc="&placeView_customView.desc;"/>
      <command
          id="cmd_places_goUpOneFolder"
          key="key_cmd_places_goUpOneFolder"
          oncommand="ko.commands.doCommandAsync('cmd_places_goUpOneFolder', event)"
          disabled="true"
          desc="&placesUpFolder.desc;"/>
      <command
          id="cmd_placeView_sortNatural"
          key="key_cmd_placeView_sortNatural"
          oncommand="ko.commands.doCommandAsync('cmd_placeView_sortNatural', event)"
          disabled="true"
          desc="&placeView_sortNatural.desc;"/>
      <command
          id="cmd_placeView_sortAscending"
          key="key_cmd_placeView_sortAscending"
          oncommand="ko.commands.doCommandAsync('cmd_placeView_sortAscending', event)"
          disabled="true"
          desc="&placeView_sortAscending.desc;"/>
      <command
          id="cmd_placeView_sortDescending"
          key="key_cmd_placeView_sortDescending"
          oncommand="ko.commands.doCommandAsync('cmd_placeView_sortDescending', event)"
          disabled="true"
          desc="&placeView_sortDescending.desc;"/>
    </commandset>
    <commandset
        id="cmdset_place_contextMenu"
        oncommandupdate="ko.commands.updateCommandset(this)"
        commandupdater="true"
        events="clipboard,current_place_changed,current_place_opened">
      <command
          id="cmd_cutPlaceItem"
          key="key_cmd_cutPlaceItem"
          oncommand="ko.commands.doCommandAsync('cmd_cutPlaceItem', event)"
          disabled="true"
          desc="&placesCutItem.desc;"/>
      <command
          id="cmd_copyPlaceItem"
          key="key_cmd_copyPlaceItem"
          oncommand="ko.commands.doCommandAsync('cmd_copyPlaceItem', event)"
          disabled="true"
          desc="&placesCopyItem.desc;"/>
      <command
          id="cmd_pastePlaceItem"
          key="key_cmd_pastePlaceItem"
          oncommand="ko.commands.doCommandAsync('cmd_pastePlaceItem', event)"
          disabled="true"
          desc="&placesPasteItem.desc;"/>
    </commandset>
    <commandset
        id="cmdset_place_historyMenu"
        oncommandupdate="ko.commands.updateCommandset(this)"
        commandupdater="true"
        events="place_history_changed">
      <command
          id="cmd_goNextPlace"
          key="key_cmd_goNextPlace"
          oncommand="ko.commands.doCommandAsync('cmd_goNextPlace', event)"
          disabled="true"
          desc="&goNextPlace.desc;"/>
      <command
          id="cmd_goPreviousPlace"
          key="key_cmd_goPreviousPlace"
          oncommand="ko.commands.doCommandAsync('cmd_goPreviousPlace', event)"
          disabled="true"
          desc="&goPreviousPlace.desc;"/>
    </commandset>
    <commandset
        id="cmdset_place_treeOperations"
        oncommandupdate="ko.commands.updateCommandset(this, event)"
        commandupdater="true"
        events="current_view_changed,place_dirty,current_place_changed,current_place_opened,current_place_closed,did_tree_operation">
      <command
          id="cmd_placeView_undoTreeOperation"
          key="key_cmd_placeView_undoTreeOperation"
          oncommand="ko.commands.doCommandAsync('cmd_placeView_undoTreeOperation', event)"
          disabled="true"
         />
    </commandset>
  </commandset>

  <!-- ****************    Menus    ****************** -->

  <popupset id="extensionPopupSet">

    <menupopup id="places-files-popup" onpopupshowing="ko.places.viewMgr.initFilesContextMenu(event, this);" >
      <!-- types to test are one of [ folder | file | project ] -->
      <menuitem id="placesContextMenu_folder_rebase"
                oncommand="ko.places.manager.rebaseFolder(event)"
                label="&rebaseFolder.label;"
                class="menuitem-iconic"
                hideIf="file project"
                testDisableIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_folder_refresh_view"
                oncommand="ko.places.manager.refreshView(event)"
                label="&refreshView.label;"
                class="menuitem-iconic"
                hideIf="file project"
                />
      <menuitem id="placesContextMenu_file_open"
                oncommand="ko.places.viewMgr.openFilesByIndex(event)"
                label="&open.label;"
                class="menuitem-iconic primary_menu_item"
                hideIf="folder project"
                />
      <menuitem id="placesContextMenu_compareFileWith"
                oncommand="ko.places.viewMgr.compareFileWith(event)"
                label="&compareFileWith;"
                class="menuitem-iconic"
                hideUnless="file"
                testHideIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_compareFiles"
                oncommand="ko.places.viewMgr.compareFiles(event)"
                label="&compareFiles.label;"
                class="menuitem-iconic"
                hideIf="folder project"
                testHideIf="t:selectedTwoItems"
                />
      <menuseparator id="placesContextMenu_separatorCut"
                hideIf="project"/>
      <menuitem id="placesContextMenu_cut"
                observes="cmd_cutPlaceItem"
                label="&cut.label;"
                class="menuitem-iconic cut-button"
                disableIf="project"
                />
      <menuitem id="placesContextMenu_copy"
                observes="cmd_copyPlaceItem"
                label="&copy.label;"
                class="menuitem-iconic copy-button"
                />
      <menuitem id="placesContextMenu_paste"
                observes="cmd_pastePlaceItem"
                class="menuitem-iconic paste-button"
                label="&paste.label;"
                disableIf="project file"
                testDisableIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_undo"
                observes="cmd_placeView_undoTreeOperation"
                oncommand="ko.places.viewMgr.undoTreeOperation()"
                class="menuitem-iconic undo-button"
                label="&undo.label;"
                testDisableIf="t:multipleSelection"
                testEval_DisableIf="gPlacesViewMgr.view.canUndoTreeOperation()"
                />
      <menuseparator id="placesContextMenu_separatorFind"
                     />
      <menuitem id="placesContextMenu_find"
                label="&find.label;"
                observes="cmd_findInPlace"
                testDisableIf="t:multipleSelection t:isRemote"
                />
      <menuitem id="placesContextMenu_replace"
                observes="cmd_replaceInPlace"
                label="&replace.label;"
                testDisableIf="t:multipleSelection t:isRemote"
                />

      <!-- Put in correct platform-specific label in the JS init code -->
      <menuitem id="placesContextMenu_showInFinder"
                observes="cmd_places_showInFinder"
                label="&ShowInExplorer.label;"
                testDisableIf="t:multipleSelection t:isRemote"
                />
      <menuitem id="placesContextMenu_rename"
                observes="cmd_renamePlace_File"
                label="&renamePlaceItem.label;"
                disableIf="project"
                testDisableIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_refresh_status"
                observes="cmd_refreshStatus"
                label="&refreshStatus.label;"
                class="menuitem-iconic"
                testDisableIf="t:isRemote"
                />
      <menuseparator id="placesContextMenu_separatorDelete" />
      <menuitem id="placesContextMenu_delete"
                observes="cmd_deletePlaceItem"
                label="&delete.label;"
                class="menuitem-iconic list-item-remove-icon"
                disableIf="project"
                />
      <menuitem id="placesContextMenu_newFile"
                label="&newFile.label;"
                class="menuitem-iconic new-file-icon"
                oncommand="ko.places.viewMgr.addNewFile()"
                testDisableIf="t:multipleSelection"
                hideUnless="folder"
                />
      <!-- gPlacesViewMgr.addNewFile(index) -->
      <menuitem id="placesContextMenu_newFolder"
                label="&newFolder.label;"
                class="menuitem-iconic new-folder-icon"
                oncommand="ko.places.viewMgr.addNewFolder()"
                testDisableIf="t:multipleSelection"
                hideUnless="folder"
                />
      <!-- gPlacesViewMgr.addNewFolder(index) -->
      <menuseparator id="placesContextMenu_separatorProperties"
                     intoplevel="true"/>
      <menuitem id="placesContextMenu_editProperties"
                observes="cmd_editProperties"
                label="&properties.label;"
                intoplevel="true"
                disableIf="folder"
                hideIf="project"
                testDisableIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_editProjectProperties"
                observes="cmd_projectProperties"
                label="&properties.label;"
                intoplevel="true"
                hideUnless="project"
                testDisableIf="t:classIsntProject"
                />
    </menupopup>

  </popupset>
<!--
    Insertion position: project_tab is now gone, and on Komodo Edit,
    there's no codebrowser, so we can fall back to the first position
    (position="1") if the insertbefore element isn't found.    
-->
    <menupopup id="menu_view_tabs_popup">
      <menuitem id="show_places_tab2"
          observes="show_places_tab"
          insertbefore="show_codebrowser_tab2"
          insertafter="show_project_tab2"
          position="1"
          oncommand="uilayout_ensureTabShown('places_tab', true)"
          label="&Places.label;"
          type="checkbox"
          />
    </menupopup>

    <menupopup id="tabPicker_popup">
      <menuitem id="show_places_tab"
          observes="show_places_tab"
          insertbefore="show_codebrowser_tab"
          insertafter="show_project_tab"
          position="1"
          oncommand="uilayout_ensureTabShown('places_tab', true)"
          label="&Places.label;"
          type="checkbox"
          />
    </menupopup>

  <!-- ****************    Content    ****************** -->

  <tabs id="project_toolbox_tabs">
    <tab id="places_tab" label="&Places.label;" insertbefore="codebrowser_tab"
         position="1"
        oncommand="ko.places.manager.focus(); ko.places.manager.updateView();"
        onfocus="ko.places.manager.focus(); ko.places.manager.updateView();"
        onmovetab_unload="ko.places.onUnload();"
        onmovetab_load="ko.places.onLoad();"
         />
  </tabs>
  <tabpanels id="project_toolbox_tabpanels">
    <tabpanel flex="1" id="placesViewbox"
              insertbefore="codebrowserviewbox"
              position="0">
      <vbox flex="1">
        <hbox id="place-view-vbox" align="center">
          <!--
                 onpopupshowing="ko.places.viewMgr.initFilesContextMenu(event);"
-->
          <image id="place-view-rootPath-icon"
                 class="normal"
                 context="places-files-popup"
                 ondragover="return ko.places.viewMgr.doDragOverRootNode(event, this);"
                 ondragenter="return ko.places.viewMgr.doDragEnterRootNode(event, this);"
                 ondrop="return ko.places.viewMgr.doDropOnRootNode(event, this);"
               />
          <label id="place-view-rootPath"
                 min-width="0"
                 flex="1"
                 crop="end"
                 class="noplace" />
          <toolbarbutton id="placeView_tools"
                  tooltiptext="&placeView.tooltiptext;"
                  buttonstyle="pictures"
                  type="menu"
                  orient="horizontal"
                  class="project-tools-icon">
            <menupopup id="placeView_toolsPopup">
              <menuitem id="placeView_loadButton"
                  observes="cmd_openDirectory"
                  label="&loadPlace.label;"
                  class="menuitem-iconic open-places-icon"/>
              <menuitem id="placeView_loadRemoteButton"
                  observes="cmd_openRemoteDirectory"
                  label="&loadRemotePlace.label;"
                  class="menuitem-iconic open-places-icon"/>
              <menuitem id="placeView_upOneDirectory"
                  observes="cmd_places_goUpOneFolder"
                  label="&placesUpFolder.label;"
                  class="menuitem-iconic places-uparrow-button"/>
              <menuseparator id="places_view_separator" />
              <menuitem id="placeView_defaultView"
                  observes="cmd_placeView_defaultView"
                  label="&defaultView.label;"
                  checked="true"
                  type="checkbox" />
              <menuitem id="placeView_viewAll"
                  observes="cmd_placeView_viewAll"
                  label="&viewAll.label;"
                  checked="true"
                  type="checkbox" />
              <menuseparator id="places_manage_view_separator" />
              <menu id="placeView_sort"
                    label="Sort"
                    >
               <menupopup id="placeView_sortPopup">
                    <menuitem id="placeView_sortNatural"
                              observes="cmd_placeView_sortNatural"
                              label="&sortNatural.label;"
                              type="radio"
                              name="placeView-sort-type"
                              accesskey="&sortNatural.accesskey;"
                              />
                    <menuitem id="placeView_sortAscending"
                              observes="cmd_placeView_sortAscending"
                              label="&sortAscending.label;"
                              type="radio"
                              name="placeView-sort-type"
                              accesskey="&sortAscending.accesskey;"
                              />
                    <menuitem id="placeView_sortDescending"
                              observes="cmd_placeView_sortDescending"
                              label="&sortDescending.label;"
                              type="radio"
                              name="placeView-sort-type"
                              accesskey="&sortDescending.accesskey;"
                              />
               </menupopup>
              </menu>
              <menuitem id="placeView_customView"
                  observes="cmd_placeView_customView"
                  label="&manageCustomViews.label;"
                  />
              <menuseparator id="places_undo_separator" />
              <menuitem id="placeView_undo"
                        observes="cmd_placeView_undoTreeOperation"
                        oncommand="ko.places.viewMgr.undoTreeOperation()"
                        class="menuitem-iconic undo-button"
                        label="&undo.label;"
                        />
              <menuseparator id="places_undo_separator" />
              <menuitem id="placeView_undo"
                        observes="cmd_placeView_undoTreeOperation"
                        oncommand="ko.places.viewMgr.undoTreeOperation()"
                        class="menuitem-iconic undo-button"
                        label="&undo.label;"
                        />
              <menuseparator id="places_project_separator" />
              <menuitem id="placeView_project_open"
                        observes="cmd_placeView_openProject"
                        oncommand="ko.places.viewMgr.openProject()"
                        class="menuitem-iconic"
                        label="&openProject.label;"
                        />
              <menuitem id="placeView_project_new"
                        observes="cmd_placeView_newProject"
                        oncommand="ko.places.viewMgr.newProject()"
                        class="menuitem-iconic"
                        label="&newProject.label;"
                        />
              <menuitem id="placeView_project_close"
                        observes="cmd_placeView_closeProject"
                        oncommand="ko.places.viewMgr.closeProject()"
                        class="menuitem-iconic"
                        label="&closeProject.label;"
                        />
              <menuitem id="placeView_project_preferences"
                        observes="cmd_placeView_openProjectPreferences"
                        oncommand="ko.places.viewMgr.openProjectPreferences()"
                        class="menuitem-iconic"
                        label="project preferences &amp;XXX"
                        />
            </menupopup>
          </toolbarbutton>
          <toolbarbutton id="placesBackButton"
              tooltiptext="&placesBack.tooltiptext;"
              class="history-back-icon"
              persist="buttonstyle"
              buttonstyle="pictures"
              observes="cmd_goPreviousPlace"
              label="&placesBack.label;"/>
          <toolbarbutton id="placesForwardButton"
              class="history-forward-icon"
              tooltiptext="&placesForward.tooltiptext;"
              observes="cmd_goNextPlace"
              persist="buttonstyle"
              buttonstyle="pictures"
              label="&placesForward.label;"/>

          <toolbarbutton id="placesParentDirectories"
              type="menu"
              tooltiptext="&placesParentDirectories.tooltiptext;"
                    orient="horizontal"
                    persist="buttonstyle"
                    class="upfolder-icon"
                    buttonstyle="pictures"
                         label="&parentDirectories.label;">
              <menupopup id="placesParentDirectoriesMenu"
                         context=""
                         position="after_start"
                         onpopupshowing="ko.places.manager.init_popup_parent_directories(event);"
                         oncommand="event.stopPropagation();"
                         />
          </toolbarbutton>
        </hbox>
        <tree id="places-files-tree" flex="1"
              style="margin: 0px;"
              ondblclick="ko.places.viewMgr.onDblClick(event);"
              onclick="ko.places.viewMgr.onTreeClick(event);"
              onkeypress="ko.places.viewMgr.onTreeKeyPress(event);"
              onfocus="ko.places.viewMgr.focused = true;"
              onblur="ko.places.viewMgr.focused = false;"
              ondrop="return ko.places.viewMgr.doDrop(event, this);"
              ondragend="ko.places.viewMgr.doEndDrag(event, this);"
              context="places-files-popup"
              hidecolumnpicker="true"
              class="placestree"
              seltype="multiple">
            <treecols id="places-files-treecols">
                <treecol id="name" flex="1"
                         primary="true"
                         hideheader="true"
                         persist="width"/>
            </treecols>
            <treechildren id="places-files-tree-body" flex="1"
                ondragstart="ko.places.viewMgr.doStartDrag(event, this);"
                ondragover="return ko.places.viewMgr.doDragOver(event, this);"
                ondragenter="return ko.places.viewMgr.doDragEnter(event, this);"
                ondblclick="ko.places.viewMgr.onDblClick(event, this);"
                ondrop="return ko.places.viewMgr.doDrop(event, this);"
                class="placesTree" />
        </tree>
      </vbox>
    </tabpanel>
  </tabpanels>
</overlay>
