<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % placesDTD SYSTEM "chrome://komodo-places/locale/places.dtd">
  %placesDTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
  <!ENTITY % komodoInternalDTD SYSTEM "chrome://komodo/locale/komodo-internal.dtd">
  %komodoInternalDTD;
]>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/sidebar.css" type="text/css"?>
<?xml-stylesheet href="less://komodo-places/skin/places.less" type="text/css" ?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox flex="1" id="placesViewbox_placesWrapper">
    <vbox flex="99" id="placesViewbox_places">
      <hbox align="center" id="placesToolbar" class="toolbar-box">
        <toolbarbutton id="placesRootButton"
                       class="normal"
                       context="places-files-popup"
                       ondragover="return ko.places.viewMgr.doDragOverRootNode(event, this);"
                       ondragenter="return ko.places.viewMgr.doDragEnterRootNode(event, this);"
                       ondrop="return ko.places.viewMgr.doDropOnRootNode(event, this);"
                       type="menu"
                       orient="horizontal">
            <menupopup id="placesParentDirectoriesMenu"
                       context=""
                       position="after_start"
                       onpopupshowing="ko.places.manager.init_popup_parent_directories(event);"
                       oncommand="event.stopPropagation();"
                       />
        </toolbarbutton>
        <spacer flex="1" />
        <toolbarbutton id="placeView_tools"
                buttonstyle="pictures"
                type="menu"
                tooltiptext="&placesDirectoryMenu.tooltiptext;"
                orient="horizontal"
                class="project-tools-icon">
          <menupopup id="placeView_toolsPopup">
            <menuitem id="placeView_loadButton"
                observes="cmd_openDirectory"
                label="&loadPlace.label;" />
            <menuitem id="placeView_loadRemoteButton"
                observes="cmd_openRemoteDirectory"
                label="&loadRemotePlace.label;" />
            <menuitem id="placeView_upOneDirectory"
                observes="cmd_places_goUpOneFolder"
                label="&placesUpFolder.label;" />
            <menuitem id="placesBackButton"
                observes="cmd_goPreviousPlace"
                label="&placesBack.tooltiptext;" />
            <menuitem id="placesForwardButton"
                observes="cmd_goNextPlace"
                label="&placesForward.tooltiptext;" />
            <menuseparator id="places_ui_separator" />
            <menuitem id="places_showFileIcons"
                observes="cmd_places_showFileIcons"
                label="&showFileIcons.label;"
                checked="true"
                type="checkbox" />
            <menuitem id="places_singleClickExpand"
                observes="cmd_places_singleClickExpand"
                label="&singleClickExpand.label;"
                type="checkbox" />
            <menuseparator id="places_view_separator" />
            <menuitem id="placeView_defaultView"
                observes="cmd_placeView_defaultView"
                label="&defaultView.label;"
                checked="true"
                type="checkbox" />
            <menuitem id="placeView_currentProject"
                observes="cmd_placeView_currentProject"
                label="&currentProjectView.label;"
                checked="true"
                type="checkbox" />
            <menuitem id="placeView_viewAll"
                observes="cmd_placeView_viewAll"
                label="&viewAll.label;"
                checked="true"
                type="checkbox" />
            <menuseparator id="places_manage_view_separator" />
            <menu id="placeView_sort"
                  label="Sort"
                  >
             <menupopup id="placeView_sortPopup">
                  <menuitem id="placeView_sortNatural"
                            observes="cmd_placeView_sortNatural"
                            label="&sortNatural.label;"
                            type="radio"
                            name="placeView-sort-type"
                            accesskey="&sortNatural.accesskey;"
                            />
                  <menuitem id="placeView_sortAscending"
                            observes="cmd_placeView_sortAscending"
                            label="&sortAscending.label;"
                            type="radio"
                            name="placeView-sort-type"
                            accesskey="&sortAscending.accesskey;"
                            />
                  <menuitem id="placeView_sortDescending"
                            observes="cmd_placeView_sortDescending"
                            label="&sortDescending.label;"
                            type="radio"
                            name="placeView-sort-type"
                            accesskey="&sortDescending.accesskey;"
                            />
             </menupopup>
            </menu>
            <menuitem id="placeView_customView"
                observes="cmd_placeView_customView"
                label="&manageCustomViews.label;"
                />
            <menuseparator id="places_undo_separator" />
            <menuitem id="placeView_undo"
                      observes="cmd_placeView_undoTreeOperation"
                      oncommand="ko.places.viewMgr.undoTreeOperation()"
                      label="&undo.label;"
                      />
          </menupopup>
        </toolbarbutton>
      </hbox>
      <tree id="places-files-tree" flex="1"
            ondblclick="ko.places.viewMgr.onDblClick(event);"
            onclick="ko.places.viewMgr.onTreeClick(event);"
            onfocus="ko.places.viewMgr.focused = true;"
            onblur="ko.places.viewMgr.focused = false;"
            ondrop="return ko.places.viewMgr.doDrop(event, this);"
            ondragend="ko.places.viewMgr.doEndDrag(event, this);"
            context="places-files-popup"
            hidecolumnpicker="true"
            class="placestree bg_transparent"
            persist="class"
            seltype="multiple">
          <treecols id="places-files-treecols">
              <treecol id="name" flex="1"
                       primary="true"
                       hideheader="true"
                       persist="width"/>
          </treecols>
          <treechildren id="places-files-tree-body" flex="1"
              ondragstart="ko.places.viewMgr.doStartDrag(event, this);"
              ondragover="return ko.places.viewMgr.doDragOver(event, this);"
              ondragenter="return ko.places.viewMgr.doDragEnter(event, this);"
              ondblclick="ko.places.viewMgr.onDblClick(event, this);"
              ondrop="return ko.places.viewMgr.doDrop(event, this);"
              tooltip="places-files-tree-popup"
              class="placesTree" />
      </tree>
    </vbox>

    <!-- The "Places" sidebar has a "subpanel" area. Currently the only
      subpanel is the "Projects" subpanel that shows recent projects.
      However, the structure below uses decks so that we can eventually add
      others. If/when we do that, we'll need to add some UI for switching
      between subpanels.
      
      To add a subpanel there are *two* decks to which to add:
      1. `placesSubpanelTitlebarDeck` for the subpanel's titlebar, which
         also acts as the splitter.
      2. `placesSubpanelDeck` is the main content area for the subpanel
      -->

    <splitter id="placesSubpanelSplitter"
        orient="vertical"
        resizeafter="farthest"
        ondblclick="ko.places.projects.toggleSubpanel()"
        collapse="after">
      <vbox flex="1">
        <hbox id="placesSubpanelSplitterHboxBorder"></hbox>
        <hbox id="placesSubpanelSplitterHbox"
              flex="1"
              align="center">
          <!-- Using a deck inside a splitter causes layout problems on Linux,
               see bug 88126. This is unfortunate, as it makes it near
               impossible to overlay with another widget.
            -->
          <label id="placesSubpanelSplitterProjectLabel">&projects.label;</label>
          <!-- Note: We intentionally do not use a child 'menupopup' element
            here because there is some interaction with the containing
            splitter such that you can't invoke the menu entries, at least
            on Mac. Using a separate 'popup' outside of the splitter is
            a workaround. -->
          <!-- Note #2: this menu comes from popup_project
               via ko.places.projects.initProjectMRUCogMenu_MPV()
             -->
          <spacer flex="1"/>
          <toolbarbutton id="placesSubpanelToggle"
              buttonstyle="pictures"
              oncommand="ko.places.projects.toggleSubpanel()"
              persist="state"
              state="collapsed" />
          <spacer flex="1"/>
          <toolbarbutton id="placesSubpanelProjectsTools_SPV"
              buttonstyle="pictures"
              type="menu"
              orient="horizontal"
              class="project-tools-icon"
              popup="placesSubpanelProjectsToolsPopup_SPV"/>
          <toolbarbutton id="placesSubpanelProjectsTools_MPV"
              buttonstyle="pictures"
              type="menu"
              tooltiptext="&placesProjectMenu.tooltiptext;"
              orient="horizontal"
              class="project-tools-icon"
              popup="placesSubpanelProjectsToolsPopup_MPV"/>
              <!-- tooltiptext attr set dynamically in
              project_places.js._updateSubpanelFromState
              -->
        </hbox>
      </vbox>
    </splitter>

    <deck id="placesSubpanelDeck" selectedIndex="0" orient="vertical"
        height="250" minheight="50" persist="height" flex="1">
      <!-- subpanel 0: Projects -->
      <tree id="placesSubpanelProjects_MPV"
          flex="1"
          height="100"
          hidecolumnpicker="true"
          context="places-projects-popup-MPV"
          class="projectPlacesTree bg_transparent"
          seltype="multiple">
        <treecols id="placesSubpanelProjectsTreecols_MPV">
          <treecol id="placesSubpanelProjectNameTreecol_MPV"
                   flex="1" primary="true" hideheader="true" crop="start"/>
        </treecols>
        <treechildren
            id="placesSubpanelProjectsTreechildren"
            flex="1"
            ondblclick="ko.places.projects.onProjectTreeDblClick(event, this);"
            context="placesSubpanelProjectsContextMenu_MPV"
            tooltip="places-projects-MPV-tree-popup"
            ondragstart="ko.places.projects.stopEvent(event);"
            ondragover="return ko.places.projects.doDragOver(event, this);"
            ondragenter="return ko.places.projects.doDragEnter(event, this);"
            ondrop="return ko.places.projects.doDrop(event, this);"
            ondragend="ko.places.projects.doEndDrag(event, this);"
            class="recentProjectsTree projectTree" />
      </tree>
      <!-- subpanel 1: v6.0-style Projects -->
      <tree id="placesSubpanelProjects_SPV"
          class="bg_transparent"
          flex="1"
          height="100"
          hidecolumnpicker="true"
          context="places-projects-popup-SPV"
          seltype="multiple">
        <treecols id="placesSubpanelProjectsTreecols_SPV">
          <treecol id="placesSubpanelProjectNameTreecol_SPV"
                   flex="1" primary="true" hideheader="true" crop="start"/>
        </treecols>
        <treechildren
            id="placesSubpanelProjectsTreechildren_SPV"
            flex="1"
            ondblclick="ko.places.projects_SPV.onProjectTreeDblClick(event, this);"
            context="placesSubpanelProjectsContextMenu_SPV"
            tooltip="places-projects-SPV-tree-popup"
            ondragstart="ko.places.projects_SPV.stopEvent(event);"
            ondragover="return ko.places.projects_SPV.doDragOver(event, this);"
            ondragenter="return ko.places.projects_SPV.doDragEnter(event, this);"
            ondrop="return ko.places.projects_SPV.doDrop(event, this);"
            ondragend="ko.places.projects_SPV.doEndDrag(event, this);"
            class="recentProjectsTree" />
      </tree>
    </deck>
  </vbox>

  <popupset id="places-panel-popupset">
    <menupopup id="places-files-popup" onpopupshowing="ko.places.viewMgr.initFilesContextMenu(event, this);" >
      <!-- types to test are one of [ folder | file | project ] -->
      <!-- "project" refers to the currentPlace icon, which isn't
           necessarily a project.
           -->
      <menuitem id="placesContextMenu_folder_rebase"
                oncommand="ko.places.manager.rebaseFolder(event)"
                label="&rebaseFolder.label;"
                class="menuitem-iconic"
                hideIf="file project"
                testDisableIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_folder_refresh_view"
                oncommand="ko.places.manager.refreshView(event)"
                label="&refreshView.label;"
                class="menuitem-iconic"
                hideIf="file"
                />
      <menuitem id="placesContextMenu_file_open"
                oncommand="ko.places.viewMgr.openFilesByIndex(event)"
                label="&open.label;"
                class="menuitem-iconic primary_menu_item"
                hideIf="folder project"
                />
      <menuitem id="placesContextMenu_compareFileWith"
                oncommand="ko.places.viewMgr.compareFileWith(event)"
                label="&compareFileWith.label;"
                class="menuitem-iconic"
                hideUnless="file"
                testHideIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_compareFiles"
                oncommand="ko.places.viewMgr.compareFiles(event)"
                label="&compareFiles.label;"
                class="menuitem-iconic"
                hideIf="folder project"
                testHideIf="t:selectedTwoItems"
                />
      <menuseparator id="placesContextMenu_separatorCut" />
      <menuitem id="placesContextMenu_cut"
                observes="cmd_cut"
                label="&cut.label;"
                class="menuitem-iconic native-cut-icon"
                disableIf="project"
                />
      <menuitem id="placesContextMenu_copy"
                observes="cmd_copy"
                label="&copy.label;"
                class="menuitem-iconic native-copy-icon"
                />
      <menuitem id="placesContextMenu_paste"
                observes="cmd_paste"
                class="menuitem-iconic native-paste-icon"
                label="&paste.label;"
                disableIf="file"
                testDisableIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_undo"
                observes="cmd_placeView_undoTreeOperation"
                oncommand="ko.places.viewMgr.undoTreeOperation()"
                class="menuitem-iconic undo-button"
                label="&undo.label;"
                testDisableIf="t:multipleSelection"
                testEval_DisableIf="gPlacesViewMgr.view.canUndoTreeOperation()"
                />
      <menuseparator id="placesContextMenu_separatorFind"
                     />
      <menuitem id="placesContextMenu_find"
                label="&find.label;"
                observes="cmd_findInPlace"
                class="menuitem-iconic"
                testDisableIf="t:multipleSelection t:isRemote"
                />
      <menuitem id="placesContextMenu_replace"
                observes="cmd_replaceInPlace"
                label="&replace.label;"
                class="menuitem-iconic"
                testDisableIf="t:multipleSelection t:isRemote"
                />

      <!-- Init code puts in the platform-specific label. -->
      <menuitem id="placesContextMenu_showInFinder"
                observes="cmd_places_showInFinder"
                label="&ShowInExplorer.label;"
                class="menuitem-iconic"
                testDisableIf="t:multipleSelection t:isRemote" />
      <menuitem id="placesContextMenu_rename"
                observes="cmd_renamePlace_File"
                label="&renamePlaceItem.label;"
                class="menuitem-iconic"
                disableIf="project"
                testDisableIf="t:multipleSelection" />
      <menuitem id="placesContextMenu_refresh_status"
                observes="cmd_refreshStatus"
                label="&refreshStatus.label;"
                class="menuitem-iconic"
                disableIf="project"
                testDisableIf="t:isRemote" />
      <menuseparator id="placesContextMenu_separatorDelete" />
      <menuitem id="placesContextMenu_delete"
                observes="cmd_deletePlaceItem"
                label="&delete.label;"
                class="menuitem-iconic list-item-remove-icon"
                disableIf="project"
                />
      <menuitem id="placesContextMenu_newFileFromTemplate"
                label="&placesNewFileFromTemplate.label;"
                class="menuitem-iconic native-new-file-icon"
                oncommand="ko.places.viewMgr.addNewFileFromTemplate()"
                testDisableIf="t:multipleSelection t:isRemote"
                hideIf="file"
                />
      <menuitem id="placesContextMenu_newFile"
                label="&newFilesPlace.label;"
                class="menuitem-iconic native-new-file-icon"
                oncommand="ko.places.viewMgr.addNewFile()"
                testDisableIf="t:multipleSelection"
                hideIf="file"
                />
      <menuitem id="placesContextMenu_newFolder"
                label="&newFolder.label;"
                class="menuitem-iconic new-folder-icon"
                oncommand="ko.places.viewMgr.addNewFolder()"
                testDisableIf="t:multipleSelection"
                hideIf="file"
                />
      <menuseparator id="placesContextMenu_separatorProperties"
                     intoplevel="true"/>
      <menuitem id="placesContextMenu_editProperties"
                observes="cmd_editProperties"
                label="&filePreferences.label;"
                intoplevel="true"
                disableIf="folder"
                hideIf="project"
                class="menuitem-iconic"
                testDisableIf="t:multipleSelection"
                />
      <menuitem id="placesContextMenu_editProjectProperties"
                observes="cmd_projectProperties"
                label="&projectPreferences.label;"
                intoplevel="true"
                hideUnless="project"
                class="menuitem-iconic"
                testDisableIf="t:classIsntProject"
                />
    </menupopup>
    
    <menupopup id="placesSubpanelProjects_AddItemsMenu" disableUnless="project group">
      <!--  When this subtree is copied over to 
        [menupopup id="menu_addMenu_popup_projectsContext" /]
	the first time, we need to change 'ko.places.projects' in
	oncommand to 'ko.places.projects_SPV' so it hits the
	correct object.
      -->
      <menuitem id="folder_context_newFileFromTemplate"
                label="&newFilesPlace.label;"
                accesskey="&folderContextNewFile.accesskey;"
                class="menuitem-iconic new-template-icon"
                oncommand="ko.places.projects.manager.addNewFile(event, this);"
                />
      <menuitem id="folder_context_newFolder"
                label="&newGroupPlace.label;"
                accesskey="&newGroupPlace.accesskey;"
                class="menuitem-iconic new-folder-icon"
                oncommand="ko.places.projects.manager.addGroup(event, this);"
                />
      <menuitem id="folder_context_existingFile"
                label="&existingFile.label;"
                class="menuitem-iconic new-file-icon"
                accesskey="&folderContextExistingFile.accesskey;"
                oncommand="ko.places.projects.manager.addExistingFile(event, this);"
                />
      <menuitem id="folder_context_newLiveFolder"
                label="&existingFolder.label;"
                accesskey="&folderContextNewLiveFolder.accesskey;"
                class="menuitem-iconic new-folder-icon"
                oncommand="ko.places.projects.manager.addLiveFolder(event, this);"
                />
      <menuitem id="folder_context_remoteFile"
                label="&existingRemoteFile.label;"
                class="menuitem-iconic remote-folder-icon"
                accesskey="&folderContextRemoteFile.accesskey;"
                oncommand="ko.places.projects.manager.addRemoteFile(event, this);"
                />
      <menuitem id="folder_context_remoteFolder"
                label="&existingRemoteFolder.label;"
                class="menuitem-iconic remote-file-icon"
                accesskey="&existingRemoteFolder.accesskey;"
                oncommand="ko.places.projects.manager.addRemoteFolder(event, this);"
                />
    </menupopup>

    <menupopup id="placesSubpanelProjectsContextMenu_MPV"
        onpopupshowing="ko.places.projects.initProjectsContextMenu(event, this);" >
      <!--
      See kd-0266#[Project Panel Gear Menu] for this menu's spec
      @@@@
      -->
      <!-- This is the context menu, shared by files, folders, and groups-->
      <menuitem label="&openThisProject.label;"
                id="menu_projCtxt_openProject"
                class="menuitem-iconic"
                oncommand="ko.places.projects.openProjectInCurrentWindow();"
                testDisableIf="t:multipleSelection"
                hideUnless="root" />
<!--
      <menuitem label="&openRemoteProject.label;"
                id="menu_projCtxt_openRemoteProject"
                class="menuitem-iconic"
                oncommand="ko.places.projects.openRemoteProject();" 
                testDisableIf="t:multipleSelection"
                hideUnless="root" />
-->
      <menuitem label="&openThisProjectInNewWindow.label;"
                id="menu_projCtxt_projectOpenProject"
                class="menuitem-iconic"
                disableIf="projectIsOpen"
                oncommand="ko.places.projects.openProjectInNewWindow();" 
                testDisableIf="t:multipleSelection"
                hideUnless="root project" />

      <menuitem label="&showProjectInPlaces.label;"
                id="menu_projCtxt_showProjectInPlaces"
                class="menuitem-iconic"
                hideUnless="project"
                testDisableIf="t:multipleSelection"
                oncommand="ko.places.projects.showProjectInPlaces();" />
      <menuitem label="&makeActiveProject.label;"
                id="menu_projCtxt_makeActiveProject"
                class="menuitem-iconic"
                testDisableIf="t:currentProject t:multipleSelection"
                hideUnless="project"
                oncommand="ko.places.projects.makeCurrentProject();" />
      <menuitem label="&closeProject.label;"
                id="menu_projCtxt_closeProject"
                class="menuitem-iconic"
                hideUnless="project"
                oncommand="ko.places.projects.closeProject();" />
      <menuitem label="&saveProject.label;"
                id="menu_projCtxt_saveProject"
                class="menuitem-iconic"
                testDisableIf="t:multipleSelection"
                testDisableUnless="t:projectIsDirty"
                hideUnless="project"
                oncommand="ko.places.projects.saveProject();" />
      <menuitem label="&saveProjectAs.label;"
                id="menu_projCtxt_saveProjectAs"
                class="menuitem-iconic"
                hideUnless="project"
                testDisableIf="t:multipleSelection"
                oncommand="ko.places.projects.saveProjectAs();" />
      <menuitem label="&renameProject.label;"
                id="menu_projCtxt_renameProject"
                class="menuitem-iconic"
                hideUnless="project"
                testDisableIf="t:multipleSelection"
                oncommand="ko.places.projects.renameProject();" />
      <menuitem label="&revertProject.label;"
                id="menu_projCtxt_revertProject"
                class="menuitem-iconic"
                testDisableIf="t:multipleSelection"
                testDisableUnless="t:projectIsDirty"
                hideUnless="project"
                oncommand="ko.places.projects.revertProject();" />
      
      <menuitem label="&openFile.label;"
                id="menu_projCtxt_openFile"
                class="menuitem-iconic"
                hideUnless="file"
                testDisableIf="t:multipleSelection"
                oncommand="ko.places.projects.openFiles();" />
      <menuitem label="&refreshStatus.label;"
                id="menu_projCtxt_refreshFileStatus"
                class="menuitem-iconic"
                testDisableIf="t:multipleSelection"
                hideUnless="file project"
                oncommand="ko.places.projects.refreshFileStatus();" />
      <menuitem label="&compareFileWith.label;"
                id="menu_projCtxt_compareFileWith"
                class="menuitem-iconic"
                testDisableIf="t:multipleSelection"
                hideUnless="file project"
                oncommand="ko.places.projects.compareFileWith();" />
      
      <menuitem label="&showInPlaces.label;"
                id="menu_projCtxt_rebaseFolder"
                class="menuitem-iconic"
                hideUnless="livefolder"
                testDisableIf="t:multipleSelection"
                oncommand="ko.places.projects.rebaseFolder();" />

      <menuitem label="&rename.label;"
                id="menu_projCtxt_renameGroup"
                class="menuitem-iconic"
                hideUnless="folder"
                testDisableIf="t:multipleSelection"
                oncommand="ko.places.projects.manager.renameGroup();" />
      
      <menu label="&add.label;"
            id="menu_projCtxt_addMenu"
            class="menu-iconic"
            testDisableIf="t:multipleSelection"
            hideUnless="folder project">
        <menupopup id="menu_projCtxt_addMenu_Popup" />
      </menu>

      <menuitem label="&importPackage.label;"
                id="menu_projCtxt_importPackage"
                class="menuitem-iconic"
                hideUnless="folder"
                testDisableIf="t:multipleSelection"
                oncommand="ko.places.projects.importPackage();" />

      <menuseparator id="menu_projCtxt_project_save_separator_1"/>
      
      <menuitem label="&exportAsProjectFile.label;"
                id="menu_projCtxt_exportAsProjectFile"
                testDisableIf="t:multipleSelection"
                class="menuitem-iconic"
                hideUnless="folder"
                oncommand="ko.places.projects.exportAsProjectFile();" />
      
      <menuitem label="&exportPackage.label;"
                id="menu_projCtxt_exportPackage"
                testDisableIf="t:multipleSelection"
                class="menuitem-iconic"
                hideUnless="folder project"
                oncommand="ko.places.projects.exportPackage();" />

      <menuitem label="&createTemplateFromProject.label;"
                id="menu_projCtxt_createProjectTemplate"
                testDisableIf="t:multipleSelection"
                class="menuitem-iconic"
                hideUnless="project"
                oncommand="ko.places.projects.createProjectTemplate();" />

      <menuseparator id="menu_projCtxt_project_save_separator_3"
                     hideUnless="folder" />
      
      <!-- Init code puts in the platform-specific label. -->
      <menuitem id="menu_projCtxt_showInFinder"
                label="&ShowInExplorer.label;"
                class="menuitem-iconic"
                disableIf="folder"
                testDisableIf="t:multipleSelection t:isRemote"
                oncommand="ko.places.projects.manager.showInFinder(event, this);" />
      <menuitem label="&remove.label;"
                id="menu_projCtxt_removeItem"
                class="menuitem-iconic"
                hideIf="root"
                disableIf="project"
                oncommand="ko.places.projects.manager.removeItems(event, this);" />

      <menuitem label="&projectPreferences.label;"
                id="menu_projCtxt_projectProperties"
                class="menuitem-iconic"
                oncommand="ko.places.projects.editProjectProperties();"
                accesskey="&projectPreferences.accesskey;"
                testDisableIf="t:multipleSelection"
                hideIf="file folder livefolder"
                disableUnless="project" />
    </menupopup>
    
    <menupopup id="placesSubpanelProjectsContextMenu_SPV"
        onpopupshowing="ko.places.projects_SPV.initProjectsContextMenu(event, this);" >
      <!--
      show in places
      close
      save
      save project as...
      rename
      revert
      add
      ======
      show in finder
      remove // files and groups only
      ======
      open in a new window (if not open)
      open here (if not open)
      properties
      -->
      <menuitem label="&showProjectInPlaces.label;"
          id="menu_showProjectInPlaces_projectsContext"
          disableUnless="currentProject"
          testDisableIf="t:multipleSelection"
          hideUnless="project unopened_project"
          oncommand="ko.places.projects_SPV.showProjectInPlaces();" />
      <menuitem label="&closeProject.label;"
          id="menu_closeProject_projectsContext"
          hideUnless="project unopened_project"
          disableUnless="currentProject"
          testDisableIf="t:multipleSelection"
          oncommand="ko.places.projects_SPV.closeProject();" />
      <menuitem label="&saveProject.label;"
          id="menu_saveProject_projectsContext"
          disableUnless="projectIsDirty"
          hideUnless="project unopened_project"
          testDisableIf="t:multipleSelection"
          oncommand="ko.places.projects_SPV.saveProject();" />
      <menuitem label="&saveProjectAs.label;"
          id="menu_saveProjectAs_projectsContext"
          hideUnless="project unopened_project"
          testDisableIf="t:multipleSelection"
          disableUnless="currentProject"
          oncommand="ko.places.projects_SPV.saveProjectAs();" />
      <menuitem label="&renameProject.label;"
          id="menu_renameProject_projectsContext"
          hideUnless="project unopened_project"
          disableUnless="currentProject"
          testDisableIf="t:multipleSelection"
          oncommand="ko.places.projects_SPV.renameProject();" />
      <menuitem label="&revertProject.label;"
          id="menu_revertProject_projectsContext"
          hideUnless="project unopened_project"
          disableUnless="projectIsDirty"
          testDisableIf="t:multipleSelection"
          oncommand="ko.places.projects_SPV.revertProject();" />

      <menu label="&add.label;"
            id="menu_addItemToProject_projectsContext"
            hideIf="file livefolder"
            testDisableIf="t:multipleSelection"
            disableIf="unopened_project" >
        <menupopup id="menu_addMenu_popup_projectsContext" />
      </menu>
      <!-- No need for a menuseparate here because everything above is for
      projects or containers, and everything below is for
      files and livefolders
      -->
      <menuitem label="&ShowInExplorer.label;"
                id="menu_showInFinder_projectsContext"
                disableIf="folder"
                hideUnless="file livefolder folder"
                testDisableIf="t:multipleSelection t:isRemote"
                oncommand="ko.places.projects_SPV.manager.showInFinder(event, this);" />
      <menuitem label="&remove.label;"
                id="menu_removeItem_projectsContext"
                hideUnless="file livefolder folder"
                oncommand="ko.places.projects_SPV.manager.removeItems(event, this);" />
      <menuseparator id="menu_project_remove_separator_projectsContext" 
                     hideIf="file folder livefolder" />

      <menuitem label="&openThisProject.label;"
          id="menu_openProject_projectsContext"
          hideIf="file folder livefolder"
          disableIf="currentProject"
          testDisableIf="t:multipleSelection"
          oncommand="ko.places.projects_SPV.openProjectInCurrentWindow();" />
      <menuitem label="&openThisProjectInNewWindow.label;"
          id="menu_projectOpenProject_projectsContext"
          hideIf="file folder livefolder"
          disableIf="currentProject"
          testDisableIf="t:multipleSelection"
          oncommand="ko.places.projects_SPV.openProjectInNewWindow();" />
      <menuitem label="&removeProjectListing.label;"
          id="menu_removeProjectListing_projectsContext"
          hideIf="file folder livefolder"
          disableIf="currentProject"
          testDisableIf="t:multipleSelection"
          oncommand="ko.places.projects_SPV.removeProjectListing();" />

      <menuseparator id="menu_project_properties_separator_projectsContext" hideIf="file folder livefolder"/>
      <menuitem label="&projectPreferences.label;"
          id="menu_projectProperties_projectsContext"
          hideIf="file folder livefolder"
          disableUnless="currentProject"
          testDisableIf="t:multipleSelection"
          oncommand="ko.places.projects_SPV.editProjectProperties();"
          accesskey="&projectPreferences.accesskey;" />
    </menupopup>
    
    <menupopup id="placesSubpanelProjectsToolsPopup_SPV"
        onpopupshowing="ko.projects.manager.updateProjectMenu(event, this, 'selected');"/>
    <menupopup id="placesSubpanelProjectsToolsPopup_MPV"
        onpopupshowing="ko.projects.manager.updateProjectMenu(event, this, 'selected');"/>
    <menupopup id="projectPlacesCog_SortMenu">
        <menuitem id="projectPlacesSortAscending"
                  observes="cmd_sortProjectsAscending"
                  label="&sortAscending.label;"
                  />
        <menuitem id="projectPlacesSortDescending"
                  observes="cmd_sortProjectsDescending"
                  label="&sortDescending.label;"
                  />
        <menuseparator id="placesContextMenu_separatorSort" />
    </menupopup>
    
    <tooltip id="places-files-tree-popup"
             onpopupshowing="ko.places.viewMgr.displayCurrentFullPath(event, this);">
        <label id="places-files-tree-popup-label" value="" crop="start"/>
    </tooltip>
    <tooltip id="places-projects-MPV-tree-popup"
             onpopupshowing="ko.places.projects.displayCurrentFullPath(event, this);">
        <label id="places-projects-MPV-tree-popup-label" value="" crop="start"/>
    </tooltip>
    <tooltip id="places-projects-SPV-tree-popup"
             onpopupshowing="ko.places.projects_SPV.displayCurrentFullPath(event, this);">
        <label id="places-projects-SPV-tree-popup-label" value="" crop="start"/>
    </tooltip>
  </popupset>

  <commandset id="panel-proxy-commandset"/>

  <script src="chrome://komodo-places/content/projectCommandHelper.js"
          type="application/x-javascript"/>
  <script src="chrome://komodo-places/content/places.js"
          type="application/x-javascript"/>
  <script src="chrome://komodo-places/content/project_places.js"
          type="application/x-javascript"/>
  <script src="chrome://komodo-places/content/project_places_SPV.js"
          type="application/x-javascript"/>
  <script src="chrome://komodo-places/content/placeController.js"
          type="application/x-javascript"/>
  <script type="application/x-javascript">
  <![CDATA[
  window.addEventListener("workspace_restored", ko.places.onLoad, false);
  ]]>
  </script>
 
</page>
