<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % templatesDTD SYSTEM "chrome://komodo/locale/templates.dtd">
  %templatesDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!-- Komodo's New File dialog -->

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/templates/new.css" type="text/css"?>

<dialog id="dialog-newtemplate"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        onunload="OnUnload()"
        orient="vertical"
        style="min-width: 45em;"
        flex="1"
        title="&newFile.title;"
        screenX="10" screenY="10" persist="screenX screenY width height"
        buttons="accept,extra1,cancel,help"
        ondialogaccept="return Open();"
        ondialogextra1="return OpenTemplateFolder();"
        ondialoghelp="ko.help.open('creating_files');"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/windowManager.js"   type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/mru.js"     type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/stringutils.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/launch.js"          type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/templates/new.js"   type="application/x-javascript;version=1.7"/>

    <popupset>
        <panel type="autocomplete" id="popupTextboxAutoComplete" noautofocus="true"/>
    </popupset>

    <hbox flex="1">
        <!-- Categories -->
        <vbox flex="1">
            <label value="&categories.label;" accesskey="&categories.accesskey;" control="categories"/>
            <tree id="categories" flex="1" style="min-height: 140px;"
                  hidecolumnpicker="true" seltype="single"
                  onselect="CategoriesOnSelectionChange();">
                <!-- id="..."'s are necessary for mouse selection to work! -->
                <treecols>
                    <treecol id="category-name" flex="1" primary="true"
                             crop="middle" hideheader="true"/>
                </treecols>
                <treechildren id="categories-children" flex="1"/>
            </tree>
        </vbox>

        <!-- Templates -->
        <vbox flex="1">
            <label value="&templates.label;" accesskey="&templates.accesskey;" control="templates"/>
            <tree id="templates" flex="1" style="min-height: 140px;"
                  hidecolumnpicker="true" seltype="single"
                  onselect="TemplatesOnSelectionChange();"
                  onclick="TemplatesOnClick(event);">
                <!-- id="..."'s are necessary for mouse selection to work! -->
                <treecols>
                    <treecol id="template-name" flex="1" hideheader="true"
                             crop="middle"/>
                </treecols>
                <treechildren id="templates-children" flex="1"/>
            </tree>
        </vbox>
    </hbox>

    <grid id="filepicker" style="margin-top: 10px;">
        <columns>
            <column/>
            <column flex="1"/>
        </columns>
        <rows>
            <row align="center">
                <label value="&fileName.label;" control="filename" accesskey="&fileName.accesskey;"/>
                <textbox id="filename"
                         type="autocomplete"
                         maxrows="10"
                         autocompletesearch="mru"
                         autocompletesearchparam="mru: new-filenameMru; maxmru: 5"
                         autocompletepopup="popupTextboxAutoComplete"
                         enablehistory="true"
                         completeselectedindex="true"
                         onfocus="this.setSelectionRange(0,this.value.length);"/>
            </row>
            <row align="center">
                <label value="&directory.label;" control="dirname" accesskey="&directory.accesskey;"/>
                <hbox align="center">
                    <textbox id="dirname" flex="1" onchange="updateAccept()"
                             type="autocomplete"
                             maxrows="10"
                             autocompletesearch="mru_and_dirpath"
                             autocompletesearchparam="mru: new-dirnameMru; maxmru: 5"
                             autocompletepopup="popupTextboxAutoComplete"
                             enablehistory="true"
                             completeselectedindex="true"
                             onfocus="this.setSelectionRange(0,this.value.length);"
                             oninput="updateAccept();"/>
                    <button id="localFileDir" label="&local.label;" accesskey="&localFileDir.accesskey;"
                            oncommand="ko.filepicker.browseForDir(document.getElementById('dirname'));updateAccept()" />
                    <button id="remoteFileDir" label="&remote.label;" accesskey="&remoteFileDir.accesskey;"
                            oncommand="ko.filepicker.browseForRemoteDir(document.getElementById('dirname'));updateAccept()" />
                </hbox>
            </row>
        </rows>
    </grid>

    <separator class="thin"/>

</dialog>

