<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="7f803f0e-3304-11db-a53a-000d935d3368" name="toolbox.kpf" kpf_version="4">
<URL idref="7f803f0e-3304-11db-a53a-000d935d3368" id="7f9197d6-3304-11db-a53a-000d935d3368" name="http://slashdot.org/">
http://slashdot.org/</URL>
<snippet keyboard_shortcut="" set_selection="false" name="Sample Snippet - Double Click to Insert" idref="7f803f0e-3304-11db-a53a-000d935d3368" id="7f91b75b-3304-11db-a53a-000d935d3368" indent_relative="false">
!@#_anchor/* Copyright (c) 2003 [[%ask:Corporation Name:Default]] Corporation. */\n!@#_currentPos</snippet>
<!-- #if PLATFORM == "win" -->
<command insertOutput="0" keyboard_shortcut="" name="Start Browser" operateOnSelection="0" id="7f91c797-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="no-console">
%(browser)</command>
<command insertOutput="0" keyboard_shortcut="" name="Make current file writeable" operateOnSelection="0" id="7f91de63-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
attrib -R "%F"</command>
<command insertOutput="0" keyboard_shortcut="" name="Perldoc on selection (for modules)" operateOnSelection="0" id="7f91f3ec-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
"%(perl)" -e print &amp;&amp; perldoc -u %w | pod2html &gt; "c:\temp\pod.html" &amp;&amp; %(browser) c:\temp\pod.html</command>
<command insertOutput="0" keyboard_shortcut="" name="Perldoc on selection (for builtin functions)" operateOnSelection="0" id="7f9205dd-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
"%(perl)" -e print &amp;&amp; perldoc -u -f %w | pod2html &gt; "c:\temp\pod.html" &amp;&amp; %(browser) c:\temp\pod.html</command>
<command insertOutput="0" keyboard_shortcut="" name="pod2html current file" operateOnSelection="0" id="7f921695-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
"%(perl)" -e print &amp;&amp; pod2html "%F" &gt; "c:\temp\pod.html" &amp;&amp; %(browser) c:\temp\pod.html</command>
<command insertOutput="0" keyboard_shortcut="" showParsedOutputList="1" name="Find in Files" parseRegex="^(?P&lt;file&gt;.+?):(?P&lt;line&gt;\d+):(?P&lt;content&gt;.*)$" id="7f9229c9-3304-11db-a53a-000d935d3368" operateOnSelection="0" cwd="%(ask:Start Directory:%D)" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" parseOutput="1" runIn="command-output-window">
findstr /s /n /c:"%(w:orask:Search Term)" %(ask:File Pattern:*.*)</command>
<!-- #else -->
<command insertOutput="0" keyboard_shortcut="" showParsedOutputList="1" name="Find in Files" parseRegex="^(?P&lt;file&gt;.+?):(?P&lt;line&gt;\d+):(?P&lt;content&gt;.*)$" id="7f92369c-3304-11db-a53a-000d935d3368" operateOnSelection="0" cwd="%(ask:Start Directory:%D)" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" parseOutput="1" runIn="command-output-window">
find . -name "%(ask:File Pattern:*)" | xargs -l grep -nH "%(w:orask:Search Term)"</command>
<command insertOutput="0" keyboard_shortcut="" name="Make current file writeable" operateOnSelection="0" id="7f9253a6-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
chmod +w %F</command>
<command insertOutput="0" keyboard_shortcut="" name='Count words in selection using "wc"' operateOnSelection="1" id="7f925d3b-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
wc -w</command>
<!-- #endif -->
<folder idref="7f803f0e-3304-11db-a53a-000d935d3368" id="7f9266e1-3304-11db-a53a-000d935d3368" name="HTML">
</folder>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;strong&gt; Strong" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f926d1b-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;strong&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/strong&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;em&gt; Emphasis" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f9278d8-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;em&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/em&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;br/&gt; Break Line" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f92843c-3304-11db-a53a-000d935d3368" indent_relative="false">
&lt;br/&gt;!@#_currentPos!@#_anchor</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;h1&gt; Header 1" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f92909f-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;h1&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h1&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;h2&gt; Header 2" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f929c18-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;h2&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h2&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;h3&gt; Header 3" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f92a9e6-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;h3&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h3&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;h4&gt; Header 4" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f92b5a5-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;h4&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h4&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;h5&gt; Header 5" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f92c14a-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;h5&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h5&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;h6&gt; Header 6" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f92d2ee-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;h6&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h6&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;li&gt; List Item" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f92dfc7-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;li&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/li&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;ol&gt; Ordered List" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f92fd33-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;ol&gt;&lt;li&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/li&gt;&lt;/ol&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;ul&gt; Unordered List" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f930ecb-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;ul&gt;&lt;li&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/li&gt;&lt;/ul&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;p&gt; Paragraph w/Dialog" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f932532-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;p style="[[%ask:Style]]" class="[[%ask:Class]]"&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/p&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;p&gt; Paragraph" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f933b0f-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;p&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/p&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;table&gt; Table 1 row 1 col" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f9347f8-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;table&gt;&lt;tr&gt;&lt;td&gt;!@#_currentPos!@#_anchor&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;tr&gt; Table Row" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f935c3b-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;tr&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/tr&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;td&gt; Table Cell" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f936806-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;td&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/td&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;pre&gt; Preformated Text" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f937566-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;pre&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/pre&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;A&gt; URI Link w/Dialog" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f93815f-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;a href="[[%w:orask:URI]]" name="[[%ask:Name]]" target="[[%ask:Target:_self]]"&gt;[[%w:orask:Text]]&lt;/a&gt;!@#_currentPos!@#_anchor</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;A&gt; URI Link" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f9394a3-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;a href="[[%w:else:]]"&gt;[[%w:else:]]!@#_currentPos!@#_anchor&lt;/a&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;form&gt; Form w/Dialog" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f93a206-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;form name="[[%ask:Name]]" action="[[%ask:Action]]" method="[[%ask:Method:POST]]" enctype="[[%ask:Encoding:application/x-www-form-urlencoded]]"&gt;!@#_currentPos!@#_anchor&lt;input type="submit"/&gt;&lt;input type="reset"/&gt;&lt;/form&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="false" name="&lt;input/&gt; Form Input w/Dialog" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f93c0da-3304-11db-a53a-000d935d3368" indent_relative="false">
&lt;input type="[[%ask:Type:text]]" name="[[%ask:Name:]]" value="[[%ask:Value:]]" size="[[%ask:Size:40]]" maxlength="[[%ask:Max Length:40]]"  min="[[%ask:Min:]]" max="[[%ask:Max:]]" accept="[[%ask:Accept:]]"/&gt;!@#_currentPos!@#_anchor</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;select&gt; Form Select w/Dialog" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f93e05a-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;select name="[[%ask:Name:]]"&gt;&lt;option&gt;!@#_currentPos!@#_anchor&lt;/option&gt;&lt;/select&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;option&gt; Form Option w/Dialog" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f93f2a5-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;option name="[[%ask:Name:]]" value="[[%ask:Value:]]"&gt;!@#_currentPos!@#_anchor&lt;/option&gt;</snippet>
<snippet keyboard_shortcut="" set_selection="true" name="&lt;textarea&gt; Form Text Area w/Dialog" idref="7f9266e1-3304-11db-a53a-000d935d3368" id="7f940280-3304-11db-a53a-000d935d3368" indent_relative="true">
&lt;textarea name="[[%ask:Name:]]" cols="[[%ask:Columns:40]]" rows="[[%ask:Rows:10]]" wrap="[[%ask:Wrap:SOFT]]"&gt;!@#_currentPos!@#_anchor&lt;/textarea&gt;</snippet>
</project>
