<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="7f803f0e-3304-11db-a53a-000d935d3368" kpf_version="4" name="toolbox.kpf">
<snippet id="784a640e-d491-d74a-98b8-cb1cdb7239d1" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="div" set_selection="false">
&lt;div id="[[%tabstop:id]]"&gt;
    [[%tabstop:]]
&lt;/div&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="1f5cea0d-119a-eb48-93aa-94ff997f3c0d" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="com" set_selection="true">
&lt;!-- !@#_currentPos!@#_anchor --&gt;
</snippet>
<snippet id="2f4731bf-0923-b44f-b91a-7301299725c3" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="false" keyboard_shortcut="" name="xhtml" set_selection="false">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;

&lt;head&gt;
    &lt;title&gt;[[%tabstop1:title]]&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;[[%tabstop2:h1]]&gt;[[%tabstop1]]&lt;/[[%tabstop2]]&gt;
    [[%tabstop:]]
&lt;/body&gt;
&lt;/html&gt;
!@#_currentPos!@#_anchor</snippet>
<snippet id="df6a6552-15cb-0346-a32f-e9d42595fe39" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="html4" set_selection="false">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;[[%tabstop1:title]]&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;[[%tabstop2:h1]]&gt;[[%tabstop1]]&lt;/[[%tabstop2]]&gt;
    [[%tabstop:]]
&lt;/body&gt;
&lt;/html&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="a894ae94-0cf4-1e4e-8b3a-78c8a7b7c3e3" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="p" set_selection="false">
&lt;p class="[[%tabstop:classname]]"&gt;[[%tabstop:]]&lt;/p&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="9a2a8b10-3a64-454a-9f41-5f107c1b6f33" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="li" set_selection="false">
&lt;li&gt;[[%tabstop:]]&lt;/li&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="64881a9e-e88a-8640-87e8-c4d87cc6a539" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="tag" set_selection="false">
&lt;[[%tabstop1:div]]&gt;[[%tabstop:]]&lt;/[[%tabstop1]]&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="387f930a-9d62-9343-a36c-b6eb0cb381f5" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="text" set_selection="false">
&lt;label&gt;[[%tabstop:Label]]&lt;input type="text" id="[[%tabstop:id]]"/&gt;&lt;/label&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="0c0f86b4-ae9d-e746-9947-aa847b782e8e" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="ul" set_selection="false">
&lt;ul id="[[%tabstop:id]]"&gt;
    &lt;li&gt;[[%tabstop:text]]&lt;/li&gt;
&lt;/ul&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="bf7c4d04-b759-524b-99eb-0bfc5d5b225a" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="style" set_selection="false">
&lt;style type="text/css"&gt;
[[%tabstop:]]
&lt;/style&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="651ae50a-3d43-8a43-98ef-d175e1c38b7a" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="textarea" set_selection="false">
&lt;textarea id="[[%tabstop:id]]" cols="[[%tabstop:45]]" rows="[[%tabstop:15]]"&gt;
[[%tabstop:]]
&lt;/textarea&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="fc4d3db6-f6bd-044a-b319-8bd3b8e221c0" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="ol" set_selection="false">
&lt;ol id="[[%tabstop:id]]"&gt;
    &lt;li&gt;[[%tabstop:text]]&lt;/li&gt;
&lt;/ol&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="eb3b65be-bc56-a74f-a567-c747d3b2d1c0" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="script" set_selection="false">
&lt;script type="application/x-javascript"&gt;

&lt;/script&gt;
!@#_currentPos!@#_anchor</snippet>
<snippet id="075e851a-b5ec-d846-a13e-afc39ca63bcb" idref="4eecfa07-0da7-5347-8a3d-cf747d6622d2" indent_relative="true" keyboard_shortcut="" name="scriptlink" set_selection="false">
&lt;script type="application/x-javascript" src="[[%tabstop:scriptname]]"&gt;&lt;/script&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="0f2a91fd-f0a1-4642-8049-3f7abb2bcf2c" idref="fbf675d9-6210-6c4b-a40b-c5b207385333" indent_relative="true" keyboard_shortcut="" name="drmenu" set_selection="true">
$items[] = array(
  'path'=&gt;'[[%tabstop:path]]',
  'title' =&gt; t('[[%tabstop0:]]'),
  'access' =&gt; user_access('access content'),
  'callback' =&gt; '[[%tabstop:callback:]]',
  'type' =&gt; 'MENU_NORMAL_ITEM',
);
!@#_currentPos!@#_anchor</snippet>
<snippet id="1bfa8fec-4fb8-f94d-8e55-762378d5fde6" idref="fbf675d9-6210-6c4b-a40b-c5b207385333" indent_relative="true" keyboard_shortcut="" name="drinfo" set_selection="false">
; \$Id\$
name = "[[%tabstop:Example Module]]"
description = "[[%tabstop:Example module description]]"
dependencies = [[%tabstop:]]!@#_currentPos!@#_anchor</snippet>
<snippet id="7a0f1e55-38b0-1b4b-8666-710d6925190b" idref="fbf675d9-6210-6c4b-a40b-c5b207385333" indent_relative="true" keyboard_shortcut="" name="drmodule" set_selection="false">
&lt;?php
// \$Id\$

/**
 * Implementation of hook_perm
 */
function [[%tabstop1:example]]_perm() {
  return array(
    '[[%tabstop:example permission]]',
  );
}


/**
 * Implementation of hook_menu
 */
function [[%tabstop1]]_menu($may_cache) {
  $items = array();

  if ($may_cache) {
    $items[] = array(
      'path' =&gt; 'admin/settings/[[%tabstop1]]',
      'title' =&gt; t('[[%tabstop1]]'),
      'callback' =&gt; 'drupal_get_form',
      'callback arguments' =&gt; array('[[%tabstop1]]_admin_form'),
      'access' =&gt; user_access('administer site configuration'),
    );
  }

  return $items;
}


/**
 * Menu callback - Admin settings form.
 */
function [[%tabstop1]]_admin_form() {
  $form = array();
  return system_settings_form($form);
}


/**
 * Implementation of hook_form_alter
 */
function [[%tabstop1]]_form_alter($form_id, &amp;$form) {
  switch ($form_id) {
    // Alter node edit form
    case $form['type']['#value'] .'_node_form':
    break;
  }
}


/**
 * Implementation of hook_nodeapi
 */
function [[%tabstop1]]_nodeapi(&amp;$node, $op, $a3 = NULL, $a4 = NULL) {
  switch ($op) {
    case 'delete':
    break;

    case 'insert':
    break;

    case 'load':
    break;

    case 'submit':
    break;

    case 'update':
    break;

    case 'view':
    break;
  }
}!@#_currentPos!@#_anchor</snippet>
<snippet id="1d2bf169-02e4-aa4f-b2e0-0d561cc9c965" idref="fbf675d9-6210-6c4b-a40b-c5b207385333" indent_relative="true" keyboard_shortcut="" name="drinstall" set_selection="false">
&lt;?php
// \$Id\$

/**
 * Implementation of hook_install
 */
function [[%tabstop1:example]]_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE IF NOT EXISTS {[[%tabstop1]]} (
        id int unsigned NOT NULL auto_increment,
        field varchar(128) NOT NULL default ''
        PRIMARY KEY (id),
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
    break;
  }
}


/**
 * Implementation of hook_uninstall
 */
function [[%tabstop1]]_uninstall() {
  db_query("DROP TABLE {[[%tabstop1]]}");
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE '[[%tabstop1]]%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable-&gt;name);
  }
}!@#_currentPos!@#_anchor</snippet>
<snippet id="fdd28731-8d85-cb49-9065-311c2bb2515b" idref="de7a7689-49ec-3a4d-94f5-dd654164711e" indent_relative="true" keyboard_shortcut="" name="main" set_selection="true">
if __name__ == '__main__':
    !@#_anchorpass!@#_currentPos</snippet>
<snippet id="bcf1feef-4f9c-bc40-acf3-e01433eb91ed" idref="de7a7689-49ec-3a4d-94f5-dd654164711e" indent_relative="true" keyboard_shortcut="" name="opts" set_selection="false">
from optparse import OptionParser
parser = OptionParser()

parser.add_option("-[[%tabstop:f]]",
                  "--[[%tabstop1:file]]",
                  dest="[[%tabstop1]]",
                  help="[[%tabstop:desc]].",
                  default="[[%tabstop:DEFAULT]]"
                  )
(options, args) = parser.parse_args()!@#_currentPos!@#_anchor</snippet>
<snippet id="11e4757c-94d4-894e-a2cc-766acf52cfd2" idref="de7a7689-49ec-3a4d-94f5-dd654164711e" indent_relative="false" keyboard_shortcut="" name="shebang" set_selection="true">
#![[%python]]
import os, re
from os.path import join, abspath, isfile, isdir, exists, basename
from shutil import copyfile, copytree, rmtree
from time import strftime, strptime, localtime

!@#_currentPos!@#_anchor</snippet>
<snippet id="fe8cd2f6-d55f-cf4f-8c2e-e8f41e69222f" idref="de7a7689-49ec-3a4d-94f5-dd654164711e" indent_relative="true" keyboard_shortcut="" name="class" set_selection="false">
class [[%tabstop:name]](object):
    
    def __init__(self,*args):
        [[%tabstop:]]!@#_currentPos!@#_anchor</snippet>
<snippet id="93506188-83fb-214b-83e9-6799909842e2" idref="de7a7689-49ec-3a4d-94f5-dd654164711e" indent_relative="true" keyboard_shortcut="" name="func" set_selection="false">
def [[%tabstop:name]]([[%tabstop:arg1]]):
    [[%tabstop:pass]]!@#_currentPos!@#_anchor</snippet>
<snippet id="81fd32fe-27c4-cf43-bf23-693b0c3c5158" idref="de7a7689-49ec-3a4d-94f5-dd654164711e" indent_relative="true" keyboard_shortcut="" name="meth" set_selection="false">
def [[%tabstop:name]](self,*args):
    """ [[%tabstop:docs]] """
    [[%tabstop:pass]]!@#_currentPos!@#_anchor</snippet>
<snippet id="f513665e-f9d8-2548-ba5e-a2c36924d4ca" idref="de7a7689-49ec-3a4d-94f5-dd654164711e" indent_relative="true" keyboard_shortcut="" name="walk" set_selection="false">
for root, dirs, files in os.walk([[%tabstop:dirname]]):
    [[%tabstop:pass]]!@#_currentPos!@#_anchor</snippet>
<snippet id="7b66b90e-bbbb-3a4a-a969-35b192c981d6" idref="de7a7689-49ec-3a4d-94f5-dd654164711e" indent_relative="true" keyboard_shortcut="" name="doc" set_selection="false">
""" [[%tabstop:docs]] """!@#_currentPos!@#_anchor</snippet>
<snippet id="20df15d8-0e8f-1c4e-993a-3d7cd4b0cd47" idref="d0b71e98-e11a-eb4d-980a-81a5f5fd148c" indent_relative="false" keyboard_shortcut="" name="main" set_selection="false">
#!/bin/env [[%tabstop:bash]]
# [[%tabstop:scriptname]]!@#_currentPos!@#_anchor</snippet>
<snippet id="55b73c8f-c3a4-0741-939b-4ac6fdccc386" idref="cd59b5c5-1958-ba45-a896-75218787ea5b" indent_relative="true" keyboard_shortcut="" name="jqeach" set_selection="false">
$('[[%tabstop:selector]]').each(
    function(i) {
        [[%tabstop:]]
    }
);!@#_currentPos!@#_anchor</snippet>
<snippet id="6d12782f-1ee4-754b-8436-c5d2d5253efc" idref="cd59b5c5-1958-ba45-a896-75218787ea5b" indent_relative="true" keyboard_shortcut="" name="jqstart" set_selection="true">
$(document).ready(function() {
  !@#_currentPos!@#_anchor
});</snippet>
<snippet id="96cc8da1-1d04-7146-a112-e5db41a0aab8" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="true" keyboard_shortcut="" name="com" set_selection="true">
/**
  *  !@#_currentPos!@#_anchor 
  */
</snippet>
<snippet id="7e98c136-04d1-f74d-9950-ecb5484885ab" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="true" keyboard_shortcut="" name="dump" set_selection="false">
function _dump($data) {
    if (func_num_args() &gt; 1) {
        $data = func_get_args();
    }
    return "&lt;pre&gt;".print_r($data, 1)."&lt;/pre&gt;";
}!@#_currentPos!@#_anchor</snippet>
<snippet id="a8dbffcc-d214-9548-85d9-e8eed213e18b" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="false" keyboard_shortcut="" name="block" set_selection="true">
&lt;?php

!@#_currentPos!@#_anchor

?&gt;
</snippet>
<snippet id="36fb4122-9014-a040-a305-1ce26b9e3db5" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="true" keyboard_shortcut="" name="array" set_selection="false">
$[[%tabstop:array]] = array([[%tabstop:]]);!@#_currentPos!@#_anchor</snippet>
<snippet id="16fa06cf-5f71-bc43-b3d3-1da3809d5818" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="true" keyboard_shortcut="" name="class" set_selection="false">
/*
 * class [[%tabstop1:class]]
 */

class [[%tabstop1]] [[%tabstop:extends [[%tabstop:class]]]] {
    
    /*
     * __construct()
     * @param $[[%tabstop2:arg]]
     */
    
    function __construct($[[%tabstop2]]) {
        [[%tabstop:parent]]
    }
}!@#_currentPos!@#_anchor</snippet>
<snippet id="dda0cad7-4446-1649-a45a-52ff146f15a8" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="true" keyboard_shortcut="" name="func" set_selection="false">
/*
 * function [[%tabstop1:name]]
 * @param $[[%tabstop2:arg]]
 */

function [[%tabstop1]]($[[%tabstop2]]) {
    [[%tabstop:]]
}!@#_currentPos!@#_anchor</snippet>
<snippet id="5c4c2d46-cd2e-a34a-b7a6-f1ade0df8c38" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="true" keyboard_shortcut="" name="inline" set_selection="false">
&lt;?php echo $[[%tabstop:var]]; ?&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="7549613f-b527-5b4f-a26a-fd8a2fcc0849" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="true" keyboard_shortcut="" name="main" set_selection="false">
&lt;?php
/*

[[%tabstop1:scriptname]]:

Usage: php [[%tabstop1]] [[%tabstop2:argument]]

*/

if( basename(__FILE__) == basename($_SERVER['PHP_SELF'] )) {

  if ($argc &lt; 2 || in_array($argv[1], array('--help', '-help', '-h', '-?')) || [[%tabstop:conditon]]) {
    echo "[[%tabstop:Description]]\n\n";
    echo "Usage:      [[%tabstop1]] [[%tabstop2]]\n";
    echo "            --help, -help, -h, -?      - to get this help\n";
    die;
  }
}
?&gt;!@#_currentPos!@#_anchor</snippet>
<folder id="fbf675d9-6210-6c4b-a40b-c5b207385333" idref="46e31deb-246e-aa4b-acea-066ec357c572" name="Drupal">
</folder>
<snippet id="e4e591b1-1768-3442-a78f-b1e48be3b40c" idref="46e31deb-246e-aa4b-acea-066ec357c572" indent_relative="true" keyboard_shortcut="" name="doc" set_selection="false">
/**
 * [[%tabstop:docs]]
*/!@#_currentPos!@#_anchor</snippet>
<snippet id="210a2395-9acc-924d-89a9-965493e499c3" idref="c69ee23d-4491-6b45-a500-1303fc1a061f" indent_relative="true" keyboard_shortcut="" name="func" set_selection="false">
/**
 * [[%tabstop1:name]]
 * @param [[%tabstop2:arg1]]
 */

function [[%tabstop1]]([[%tabstop2]]) {
   [[%tabstop:]] 
}!@#_currentPos!@#_anchor</snippet>
<snippet id="1aa4e3ca-b0ce-4c42-8066-7b01fa450557" idref="c69ee23d-4491-6b45-a500-1303fc1a061f" indent_relative="true" keyboard_shortcut="" name="meth" set_selection="false">
/**
 * [[%tabstop1:method]]
 * @param [[%tabstop2:arg1]]
 */
 
[[%tabstop:Object]].prototype.[[%tabstop1]] = function [[%tabstop1]]([[%tabstop2]]) {
    [[%tabstop:]]
};!@#_currentPos!@#_anchor</snippet>
<snippet id="42334831-8c37-8840-95b6-829126750410" idref="c69ee23d-4491-6b45-a500-1303fc1a061f" indent_relative="true" keyboard_shortcut="" name="class" set_selection="false">
/**
 * [[%tabstop1:className]]
 */

var [[%tabstop1]] = function() {
    [[%tabstop:]]
};!@#_currentPos!@#_anchor</snippet>
<snippet id="da6dfc19-f706-3d47-8334-ade88b924651" idref="c69ee23d-4491-6b45-a500-1303fc1a061f" indent_relative="true" keyboard_shortcut="" name="try" set_selection="true">
try {
    !@#_currentPos!@#_anchor   
} catch(e) {
    alert(e);
}</snippet>
<snippet id="12b0edb6-c212-6c47-bdfc-a4e5551ae76c" idref="c69ee23d-4491-6b45-a500-1303fc1a061f" indent_relative="true" keyboard_shortcut="" name="namespace" set_selection="false">
/**
 * namespace [[%tabstop1:name]]
 */

if(typeof([[%tabstop1]]) == 'undefined') {
    var [[%tabstop1]] = {};
}

(function() {
    [[%tabstop:]]
}).apply([[%tabstop1]]);!@#_currentPos!@#_anchor</snippet>
<folder id="cd59b5c5-1958-ba45-a896-75218787ea5b" idref="c69ee23d-4491-6b45-a500-1303fc1a061f" name="jQuery">
</folder>
<snippet id="0d1b1c8c-f593-2841-998b-bf38dbcbb867" idref="c69ee23d-4491-6b45-a500-1303fc1a061f" indent_relative="true" keyboard_shortcut="" name="com" set_selection="false">
/* [[%tabstop:comment]] */!@#_currentPos!@#_anchor</snippet>
<snippet id="d998bbb1-5b3a-0949-af8a-a2f3f93459d6" idref="c69ee23d-4491-6b45-a500-1303fc1a061f" indent_relative="true" keyboard_shortcut="" name="doc" set_selection="false">
/**
 * [[%tabstop:docs]]
*/!@#_currentPos!@#_anchor</snippet>
<snippet id="7f926d1b-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;strong&gt; Strong" set_selection="true">
&lt;strong&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/strong&gt;</snippet>
<snippet id="7f9278d8-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;em&gt; Emphasis" set_selection="true">
&lt;em&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/em&gt;</snippet>
<snippet id="7f92843c-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="false" keyboard_shortcut="" name="&lt;br/&gt; Break Line" set_selection="true">
&lt;br/&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="7f92909f-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;h1&gt; Header 1" set_selection="true">
&lt;h1&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h1&gt;</snippet>
<snippet id="7f929c18-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;h2&gt; Header 2" set_selection="true">
&lt;h2&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h2&gt;</snippet>
<snippet id="7f92a9e6-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;h3&gt; Header 3" set_selection="true">
&lt;h3&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h3&gt;</snippet>
<snippet id="7f92b5a5-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;h4&gt; Header 4" set_selection="true">
&lt;h4&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h4&gt;</snippet>
<snippet id="7f92c14a-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;h5&gt; Header 5" set_selection="true">
&lt;h5&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h5&gt;</snippet>
<snippet id="7f92d2ee-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;h6&gt; Header 6" set_selection="true">
&lt;h6&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/h6&gt;</snippet>
<snippet id="7f92dfc7-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;li&gt; List Item" set_selection="true">
&lt;li&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/li&gt;</snippet>
<snippet id="7f92fd33-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;ol&gt; Ordered List" set_selection="true">
&lt;ol&gt;&lt;li&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/li&gt;&lt;/ol&gt;</snippet>
<snippet id="7f930ecb-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;ul&gt; Unordered List" set_selection="true">
&lt;ul&gt;&lt;li&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/li&gt;&lt;/ul&gt;</snippet>
<snippet id="7f932532-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;p&gt; Paragraph w/Dialog" set_selection="true">
&lt;p style="[[%ask:Style]]" class="[[%ask:Class]]"&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/p&gt;</snippet>
<snippet id="7f933b0f-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;p&gt; Paragraph" set_selection="true">
&lt;p&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/p&gt;</snippet>
<snippet id="7f9347f8-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;table&gt; Table 1 row 1 col" set_selection="true">
&lt;table&gt;&lt;tr&gt;&lt;td&gt;!@#_currentPos!@#_anchor&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</snippet>
<snippet id="7f935c3b-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;tr&gt; Table Row" set_selection="true">
&lt;tr&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/tr&gt;</snippet>
<snippet id="7f936806-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;td&gt; Table Cell" set_selection="true">
&lt;td&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/td&gt;</snippet>
<snippet id="7f937566-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;pre&gt; Preformated Text" set_selection="true">
&lt;pre&gt;[[%(w:else:)]]!@#_currentPos!@#_anchor&lt;/pre&gt;</snippet>
<snippet id="7f93815f-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;A&gt; URI Link w/Dialog" set_selection="true">
&lt;a href="[[%w:orask:URI]]" name="[[%ask:Name]]" target="[[%ask:Target:_self]]"&gt;[[%w:orask:Text]]&lt;/a&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="7f9394a3-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;A&gt; URI Link" set_selection="true">
&lt;a href="[[%w:else:]]"&gt;[[%w:else:]]!@#_currentPos!@#_anchor&lt;/a&gt;</snippet>
<snippet id="7f93a206-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;form&gt; Form w/Dialog" set_selection="true">
&lt;form name="[[%ask:Name]]" action="[[%ask:Action]]" method="[[%ask:Method:POST]]" enctype="[[%ask:Encoding:application/x-www-form-urlencoded]]"&gt;!@#_currentPos!@#_anchor&lt;input type="submit"/&gt;&lt;input type="reset"/&gt;&lt;/form&gt;</snippet>
<snippet id="7f93c0da-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="false" keyboard_shortcut="" name="&lt;input/&gt; Form Input w/Dialog" set_selection="false">
&lt;input type="[[%ask:Type:text]]" name="[[%ask:Name:]]" value="[[%ask:Value:]]" size="[[%ask:Size:40]]" maxlength="[[%ask:Max Length:40]]"  min="[[%ask:Min:]]" max="[[%ask:Max:]]" accept="[[%ask:Accept:]]"/&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="7f93e05a-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;select&gt; Form Select w/Dialog" set_selection="true">
&lt;select name="[[%ask:Name:]]"&gt;&lt;option&gt;!@#_currentPos!@#_anchor&lt;/option&gt;&lt;/select&gt;</snippet>
<snippet id="7f93f2a5-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;option&gt; Form Option w/Dialog" set_selection="true">
&lt;option name="[[%ask:Name:]]" value="[[%ask:Value:]]"&gt;!@#_currentPos!@#_anchor&lt;/option&gt;</snippet>
<snippet id="7f940280-3304-11db-a53a-000d935d3368" idref="7f9266e1-3304-11db-a53a-000d935d3368" indent_relative="true" keyboard_shortcut="" name="&lt;textarea&gt; Form Text Area w/Dialog" set_selection="true">
&lt;textarea name="[[%ask:Name:]]" cols="[[%ask:Columns:40]]" rows="[[%ask:Rows:10]]" wrap="[[%ask:Wrap:SOFT]]"&gt;!@#_currentPos!@#_anchor&lt;/textarea&gt;</snippet>
<snippet id="7d4faf7d-2ab2-3744-8470-d0fdad332b46" idref="23183852-5dc9-6343-8233-ed866914e0a2" indent_relative="true" keyboard_shortcut="" name="label" set_selection="false">
&lt;label value="[[%tabstop:value]]"/&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="776b75fe-dc47-4a44-b43e-6f356509eb21" idref="23183852-5dc9-6343-8233-ed866914e0a2" indent_relative="true" keyboard_shortcut="" name="row" set_selection="false">
&lt;row&gt;
  &lt;label value="[[%tabstop:Label]]"/&gt;
  &lt;textbox id="[[%tabstop:id]]"/&gt;
&lt;/row&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="f24f772e-7325-6245-8839-2b4f7d27dd3f" idref="23183852-5dc9-6343-8233-ed866914e0a2" indent_relative="true" keyboard_shortcut="" name="splitter" set_selection="false">
&lt;splitter&gt;&lt;grippy/&gt;&lt;/splitter&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="27f1c77d-5393-f848-89d8-213f4ae0b123" idref="23183852-5dc9-6343-8233-ed866914e0a2" indent_relative="true" keyboard_shortcut="" name="scriptlink" set_selection="false">
&lt;script src="[[%tabstop:filename]]" type="application/x-javascript;version=1.7"/&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="dc0ae275-1343-8e4a-8482-c598ed01876f" idref="23183852-5dc9-6343-8233-ed866914e0a2" indent_relative="true" keyboard_shortcut="" name="main" set_selection="false">
&lt;?xml version="1.0"?&gt;
&lt;?xml-stylesheet href="chrome://global/skin/" type="text/css"?&gt;

&lt;window
    id="[[%tabstop:id]]"
    title="[[%tabstop:title]]"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"&gt;
    
    &lt;script src="[[%tabstop:filename]]" type="application/x-javascript;version=1.7"/&gt;
    
&lt;/window&gt;!@#_currentPos!@#_anchor</snippet>
<URL id="7f9197d6-3304-11db-a53a-000d935d3368" idref="7f803f0e-3304-11db-a53a-000d935d3368" name="http://slashdot.org/">
http://slashdot.org/</URL>
<snippet id="7f91b75b-3304-11db-a53a-000d935d3368" idref="7f803f0e-3304-11db-a53a-000d935d3368" indent_relative="false" keyboard_shortcut="" name="Sample Snippet - Double Click to Insert" set_selection="false">
!@#_anchor/* Copyright (c) 2003 [[%ask:Corporation Name:Default]] Corporation. */\n!@#_currentPos</snippet>
<!-- #if PLATFORM == "win" -->
<command insertOutput="0" keyboard_shortcut="" name="Start Browser" operateOnSelection="0" id="7f91c797-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="no-console">
%(browser)</command>
<command insertOutput="0" keyboard_shortcut="" name="Make current file writeable" operateOnSelection="0" id="7f91de63-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
attrib -R "%F"</command>
<command insertOutput="0" keyboard_shortcut="" name="Perldoc on selection (for modules)" operateOnSelection="0" id="7f91f3ec-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
"%(perl)" -e print &amp;&amp; perldoc -u %w | pod2html &gt; "c:\temp\pod.html" &amp;&amp; %(browser) c:\temp\pod.html</command>
<command insertOutput="0" keyboard_shortcut="" name="Perldoc on selection (for builtin functions)" operateOnSelection="0" id="7f9205dd-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
"%(perl)" -e print &amp;&amp; perldoc -u -f %w | pod2html &gt; "c:\temp\pod.html" &amp;&amp; %(browser) c:\temp\pod.html</command>
<command insertOutput="0" keyboard_shortcut="" name="pod2html current file" operateOnSelection="0" id="7f921695-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
"%(perl)" -e print &amp;&amp; pod2html "%F" &gt; "c:\temp\pod.html" &amp;&amp; %(browser) c:\temp\pod.html</command>
<command insertOutput="0" keyboard_shortcut="" showParsedOutputList="1" name="Find in Files" parseRegex="^(?P&lt;file&gt;.+?):(?P&lt;line&gt;\d+):(?P&lt;content&gt;.*)$" id="7f9229c9-3304-11db-a53a-000d935d3368" operateOnSelection="0" cwd="%(ask:Start Directory:%D)" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" parseOutput="1" runIn="command-output-window">
findstr /s /n /c:"%(w:orask:Search Term)" %(ask:File Pattern:*.*)</command>
<!-- #else -->
<command insertOutput="0" keyboard_shortcut="" showParsedOutputList="1" name="Find in Files" parseRegex="^(?P&lt;file&gt;.+?):(?P&lt;line&gt;\d+):(?P&lt;content&gt;.*)$" id="7f92369c-3304-11db-a53a-000d935d3368" operateOnSelection="0" cwd="%(ask:Start Directory:%D)" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" parseOutput="1" runIn="command-output-window">
find . -name "%(ask:File Pattern:*)" | xargs -l grep -nH "%(w:orask:Search Term)"</command>
<command insertOutput="0" keyboard_shortcut="" name="Make current file writeable" operateOnSelection="0" id="7f9253a6-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
chmod +w %F</command>
<command insertOutput="0" keyboard_shortcut="" name='Count words in selection using "wc"' operateOnSelection="1" id="7f925d3b-3304-11db-a53a-000d935d3368" env="" doNotOpenOutputWindow="0" idref="7f803f0e-3304-11db-a53a-000d935d3368" cwd="" runIn="command-output-window">
wc -w</command>
<!-- #endif -->
<folder id="7f9266e1-3304-11db-a53a-000d935d3368" idref="7f803f0e-3304-11db-a53a-000d935d3368" name="HTML">
</folder>
<folder id="4205fa9a-61df-184c-be6b-f713c7153c56" idref="7f803f0e-3304-11db-a53a-000d935d3368" name="Abbreviations">
</folder>
<macro async="0" id="b1b86111-b812-475f-a20c-9bf8347d4064" idref="7f803f0e-3304-11db-a53a-000d935d3368" keyboard_shortcut="" language="JavaScript" name="Open New Window" rank="100" trigger="trigger_postopen" trigger_enabled="0">
window.openDialog("chrome://komodo/content",
                  "_blank",
                  "chrome,all,dialog=no",
                  null);</macro>
<folder id="46e31deb-246e-aa4b-acea-066ec357c572" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="PHP">
</folder>
<folder id="de7a7689-49ec-3a4d-94f5-dd654164711e" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="Python">
</folder>
<folder id="c69ee23d-4491-6b45-a500-1303fc1a061f" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="JavaScript">
</folder>
<folder id="4eecfa07-0da7-5347-8a3d-cf747d6622d2" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="HTML">
</folder>
<folder id="23183852-5dc9-6343-8233-ed866914e0a2" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="XUL">
</folder>
<folder id="d0b71e98-e11a-eb4d-980a-81a5f5fd148c" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="General">
</folder>
<snippet id="808c6c97-be5c-304c-8174-15fd5a1d619c" idref="986aa9f8-2b59-704d-944d-50231c783b1e" indent_relative="true" keyboard_shortcut="" name="while" set_selection="false">
while {[[%tabstop:EXPR]]} {
    [[%tabstop]]
}!@#_currentPos!@#_anchor</snippet>
<snippet id="0dbcfd71-dcaf-1c48-aa6a-4a71b23c5259" idref="986aa9f8-2b59-704d-944d-50231c783b1e" indent_relative="true" keyboard_shortcut="" name="for" set_selection="false">
for {set [[%tabstop:START]]} {[[%tabstop:TEST]]} {[[%tabstop:NEXT]]}
    [[%tabstop]]
}!@#_currentPos!@#_anchor</snippet>
<snippet id="6b744c11-d400-bb42-a31e-331d3c8a2083" idref="986aa9f8-2b59-704d-944d-50231c783b1e" indent_relative="true" keyboard_shortcut="" name="proc" set_selection="false">
proc [[%tabstop:NAME]] {[[%tabstop:ARGS]]} {
    [[%tabstop]]
}!@#_currentPos!@#_anchor</snippet>
<snippet id="a6169623-bc5b-d141-8142-2fcfbdbdf3fa" idref="986aa9f8-2b59-704d-944d-50231c783b1e" indent_relative="true" keyboard_shortcut="" name="fore" set_selection="false">
foreach [[%tabstop:VAR]] [[%tabstop]] {
    [[%tabstop]]
}!@#_currentPos!@#_anchor</snippet>
<snippet id="94f4af19-462b-eb46-a0dc-357d1a198bc7" idref="986aa9f8-2b59-704d-944d-50231c783b1e" indent_relative="true" keyboard_shortcut="" name="switch" set_selection="false">
switch [[%tabstop:STRING]] {
    [[%tabstop:PATTERN]] {
        [[%tabstop:ACTION]]
    }
    [[%tabstop:PATTERN2]]
        [[%tabstop:ACTION2]]
    }
}!@#_currentPos!@#_anchor</snippet>
<snippet id="d930cd3f-a095-d649-b6b6-620aa06a21a5" idref="b7845555-f013-cd46-b7b5-d06affba3368" indent_relative="true" keyboard_shortcut="" name="fore" set_selection="false">
foreach my $[[%tabstop:var]] ([[%tabstop:EXPR]]) {
    [[%tabstop]]
}!@#_currentPos!@#_anchor</snippet>
<snippet id="97f1d277-f151-b84e-939c-f9b5b6a7b96a" idref="b7845555-f013-cd46-b7b5-d06affba3368" indent_relative="true" keyboard_shortcut="" name="if" set_selection="false">
if ([[%tabstop:EXPR]]) {
    [[%tabstop:]]
}
elsif ([[%tabstop:EXPR]]) {
    [[%tabstop:]]
}
else {
    [[%tabstop:]]
}!@#_currentPos!@#_anchor</snippet>
<snippet id="91278317-24c3-9d46-8dca-69686124ff22" idref="b7845555-f013-cd46-b7b5-d06affba3368" indent_relative="true" keyboard_shortcut="" name="while" set_selection="false">
while ([[%tabstop:EXPR]]) {
    [[%tabstop]]
}!@#_currentPos!@#_anchor</snippet>
<snippet id="b719cdb9-ca34-5547-80fa-4e5140a62bad" idref="b7845555-f013-cd46-b7b5-d06affba3368" indent_relative="true" keyboard_shortcut="" name="sheb" set_selection="false">
#![[%(perl)]]!@#_currentPos!@#_anchor</snippet>
<snippet id="d69aa705-67f7-dc44-a8b8-36ec1c3d80c1" idref="b7845555-f013-cd46-b7b5-d06affba3368" indent_relative="true" keyboard_shortcut="" name="hash" set_selection="false">
%[[%tabstop:name]] = (
    [[%tabstop]] =&gt; [[%tabstop]],
    [[%tabstop]] =&gt; [[%tabstop]],
);!@#_currentPos!@#_anchor</snippet>
<snippet id="a77072f0-56a7-3544-a6c2-bfd4810d6bd7" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="class" set_selection="false">
class [[%tabstop:name]]
  def [[%tabstop]]
    [[%tabstop]]
  end
end!@#_currentPos!@#_anchor</snippet>
<snippet id="ca95e380-6a8d-8548-9270-dfad75abb520" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="def" set_selection="false">
def [[%tabstop:name]]
  [[%tabstop]]
end!@#_currentPos!@#_anchor</snippet>
<snippet id="63976f93-63d6-1c4f-a163-bb8e55253f81" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="coll" set_selection="false">
collect { |[[%tabstop:e]]| [[%tabstop]] }!@#_currentPos!@#_anchor</snippet>
<snippet id="0dc01797-6a30-844c-9dd7-69a18464f194" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="each" set_selection="false">
each { |[[%tabstop:e]]| [[%tabstop]] }!@#_currentPos!@#_anchor</snippet>
<snippet id="1ec38e9a-89ed-ea42-9eaa-357902905684" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="mod" set_selection="false">
module [[%tabstop:Name]]
  [[%tabstop]]
end!@#_currentPos!@#_anchor</snippet>
<folder id="b7845555-f013-cd46-b7b5-d06affba3368" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="Perl">
</folder>
<folder id="229ff5f3-7e68-7441-baf7-12e08cbdb860" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="Ruby">
</folder>
<folder id="986aa9f8-2b59-704d-944d-50231c783b1e" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="Tcl">
</folder>
<folder id="a37e510f-1fa2-4f21-80e0-239c90acde13" idref="4205fa9a-61df-184c-be6b-f713c7153c56" name="RHTML">
</folder>
<snippet id="1abfc3eb-5c33-4d8d-b36f-77f03320c3a2" idref="a37e510f-1fa2-4f21-80e0-239c90acde13" indent_relative="true" keyboard_shortcut="" name="lia" set_selection="false">
&lt;% link_to("[[%tabstop:text]]", :action =&gt; "[[%tabstop:index]]" %&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="9cb1990d-dd70-40bd-a080-d5672bbe15d3" idref="a37e510f-1fa2-4f21-80e0-239c90acde13" indent_relative="false" keyboard_shortcut="" name="liai" set_selection="false">
&lt;% link_to("[[%tabstop:text]]", :action =&gt; "[[%tabstop:edit]]", :id =&gt; [[%tabstop:@item]] %&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="4566c1b7-8702-4faa-9215-4fb1d3a60d86" idref="a37e510f-1fa2-4f21-80e0-239c90acde13" indent_relative="true" keyboard_shortcut="" name="lic" set_selection="false">
&lt;% link_to("[[%tabstop:text]]", :controller =&gt; "[[%tabstop:items]]" %&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="0f85d0b4-59c1-4d40-b876-fa52fd38e58f" idref="a37e510f-1fa2-4f21-80e0-239c90acde13" indent_relative="true" keyboard_shortcut="" name="lica" set_selection="false">
&lt;% link_to("[[%tabstop:text]]", :controller =&gt; "[[%tabstop:items]]", :action =&gt; "[[%tabstop:index]]" %&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="74e2ceaa-8396-49ab-be99-11cc3f39e450" idref="a37e510f-1fa2-4f21-80e0-239c90acde13" indent_relative="true" keyboard_shortcut="" name="licai" set_selection="false">
&lt;% link_to("[[%tabstop:text]]", :controller =&gt; "[[%tabstop:items]]", :action =&gt; "[[%tabstop:index]]", :id =&gt; [[%tabstop:@item]] %&gt;!@#_currentPos!@#_anchor</snippet>
<snippet id="ecd1f701-366e-40b4-8d2a-167d2f52aa6f" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="ac" set_selection="false">
add_column :[[%tabstop:table]], :[[%tabstop:column]], :[[%tabstop:string]]!@#_currentPos!@#_anchor</snippet>
<snippet id="984cd6e2-4c9f-4fb9-b336-8a688a7cf9ba" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="tc" set_selection="false">
t.[[%tabstop:string]] :[[%tabstop:column]]!@#_currentPos!@#_anchor</snippet>
<snippet id="543c18eb-c35d-4d2b-ab2f-a01992faa3d6" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="ai" set_selection="false">
add_index [[%tabstop:table]], [[%tabstop:column]]!@#_currentPos!@#_anchor</snippet>
<snippet id="bf01e1cb-3a2b-4268-a4ba-b3c69392ee1a" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="ct" set_selection="false">
create_table(:[[%tabstop:table]]) do |t|
  [[%tabstop:]]
end!@#_currentPos!@#_anchor</snippet>
<snippet id="a0bf9036-e804-4fc8-958b-d1e19bf896d3" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="false" keyboard_shortcut="" name="rc" set_selection="false">
remove_column [[%tabstop:table]], [[%tabstop:column]]!@#_currentPos!@#_anchor</snippet>
<snippet id="62d8624e-cb52-466e-ae8a-367419fa83a6" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="rnc" set_selection="false">
rename_column [[%tabstop:table]], [[%tabstop:old_column_name]], [[%tabstop:new_column_name]]!@#_currentPos!@#_anchor</snippet>
<snippet id="8fa73e72-78dd-40db-b72c-a2bf5f3d628b" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="habtm" set_selection="false">
has_and_belongs_to_many :[[%tabstop:object]]!@#_currentPos!@#_anchor</snippet>
<snippet id="ae5c6914-5cbf-4e33-9d81-c3511e996e69" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="hm" set_selection="false">
has_many :[[%tabstop:object]]!@#_currentPos!@#_anchor</snippet>
<snippet id="9d0c9491-32d5-4e55-ba40-ea1c0590ad08" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="ho" set_selection="false">
has_one :[[%tabstop:object]]!@#_currentPos!@#_anchor</snippet>
<snippet id="62d84e87-50d4-499b-b18d-95ecf6c7b8d5" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="emf" set_selection="false">
error_messages_for [[%tabstop:object]]!@#_currentPos!@#_anchor</snippet>
<snippet id="499e6811-3519-450d-a680-5c98b7443903" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="bt" set_selection="false">
belongs_to :[[%tabstop:object]]!@#_currentPos!@#_anchor</snippet>
<snippet id="6737e472-5f4e-4b90-a1eb-a9a1d588a045" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="reai" set_selection="false">
redirect_to :action =&gt; [[%tabstop:show]], :id =&gt; [[%tabstop:@item]]!@#_currentPos!@#_anchor</snippet>
<snippet id="11646c3c-bce1-4144-8819-027d9cffc3ae" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="rec" set_selection="false">
redirect_to :controller =&gt; [[%tabstop:items]]!@#_currentPos!@#_anchor</snippet>
<snippet id="b16776d5-d0c4-47f5-9a44-13c6d59f9961" idref="229ff5f3-7e68-7441-baf7-12e08cbdb860" indent_relative="true" keyboard_shortcut="" name="reca" set_selection="false">
redirect_to :controller =&gt; [[%tabstop:items]], :action =&gt; "[[%tabstop:action]]"!@#_currentPos!@#_anchor</snippet>
<folder id="eaa746d9-47df-8949-b5da-af62ffa2ac3b" idref="7f803f0e-3304-11db-a53a-000d935d3368" name="Sample Macros"></folder>
<macro async="0" id="12f6455b-dc7a-e141-a5c4-eb6f9b40147c" idref="eaa746d9-47df-8949-b5da-af62ffa2ac3b" keyboard_shortcut="" language="JavaScript" name="Run the current Macro" rank="100" trigger="trigger_postopen" trigger_enabled="0">
/*
 * a quick macro that tries to run the current macro open in the buffer
*/

try {
  var view = ko.views.manager.currentView;
  var scimoz = view.scimoz;
  var uri = view.document.displayPath;
  var self = ko.macros.current;
  var msg = '';
  
  if(/^macro:\/\//.test(uri) &amp;&amp; uri !== self.url) { // we don't want to run ourself
    var partName = (view.document.baseName.split('.').shift());
    var project = ko.projects.manager.currentProject; 
    var part = ko.projects.findPart('macro', partName, '*', project);
    if(typeof(part.invoke) !== 'undefined') {
      part.invoke();
    } else {
      ko.projects.invokePart(part);
    }
  } else {
    if (uri == self.url) {
      msg = 'FAIL: you shouldn\'t try to run this macro *with* this macro.';
    } else {
      msg = 'Not a macro buffer, nothing to do...';
    }
    ko.statusBar.AddMessage(msg, 'editor', 3000);
  }
} catch(e) {
  ko.dialogs.internalError(e, 'Error: '+e);
}</macro>
<macro async="0" id="42c3b30f-47ba-a548-be89-180a12857965" idref="eaa746d9-47df-8949-b5da-af62ffa2ac3b" keyboard_shortcut="" language="JavaScript" name="Watch Komodo Error Log" rank="100" trigger="trigger_postopen" trigger_enabled="0">
var os = Components.classes['@activestate.com/koOs;1'].getService(Components.interfaces.koIOs);
try {
    appdir = komodo.interpolate('%(path:hostUserDataDir)');
    var logFile = os.path.join(appdir,'pystderr.log');
    var winOpts = "centerscreen,chrome,resizable,scrollbars,dialog=no,close";
    window.openDialog('chrome://komodo/content/tail/tail.xul',"_blank",winOpts,logFile);
} catch(e) { alert(e); }
    
</macro>
<macro async="0" id="de2c9e77-0cbb-054d-a43e-f8516fc08781" idref="eaa746d9-47df-8949-b5da-af62ffa2ac3b" keyboard_shortcut="" language="JavaScript" name="View about:config" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    ko.open.URI('about:config','browser');
} catch(e) { alert(e); }
</macro>
<preference-set idref="7f803f0e-3304-11db-a53a-000d935d3368">
</preference-set>
</project>
