@import url("chrome://komodo/skin/plat/shared/_config/window.less");

@panel-border-color:                    #929293;
@panel-border:                          1px solid @panel-border-color;

@sidebar-background:                    -moz-linear-gradient(-90deg , rgb(231,236,241) 0%, rgb(208,216,224) 500px);
@sidebar-inactive-background:           #EBEBEB !important;
@sidebar-splitter-color:                @panel-border-color;

@bottom-background:                     -moz-linear-gradient(90deg , rgb(208,216,224) 0%, rgb(231,236,241) 100%);
@bottom-inactive-background:            #EBEBEB;

@main-border-color:                     #abacad;
@main-border-color-inactive:            #CCCCCC;
@main-border:                           1px solid @main-border-color;
@main-border-inactive:                  1px solid @main-border-color-inactive;

@statusbar-background:                  #ebebeb url('chrome://komodo/skin/images/status-bg.png') top center repeat-x;
@statusbar-text-color:                  #4f4f4f;
@statusbar-font:                        "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@statusbar-font-size:                   inherit;
@statusbar-border-width:                0 1px 0 0;
@statusbar-border-style:                solid;
@statusbar-border-color:                transparent;
@statusbar-panel-border-image:          url('chrome://komodo/skin/images/status-separator.png') 1 1 stretch;
