{
  "keyboard_shortcut": "", 
  "name": "nnew", 
  "value": [
    "<% // Perl constructor dynamic snippet", 
    "var i, numReps = ko.snippets.consumeLeadingNumericFactor(\":\");", 
    "%>[[%tabstop:##", 
    " # new()", 
    "<% for (i = 1; i <= numReps; i++) { %>", 
    " # @param $[[%tabstop<%= i %>:arg<%= i %>]]", 
    "<% } %>", 
    "##]]", 
    "sub new {", 
    "\tmy ($[[%tabstop<%= numReps + 1 %>:class]]<% for (i = 1; i <= numReps; i++) { %>", 
    ", $[[%tabstop<%= i %>:arg<%= i %>]]<% } %>) = @_;", 
    "\tmy $self = bless {", 
    "<% if (numReps > 0) { %>", 
    "<% for (i = 1; i <= numReps; i++) { %>", 
    "\t\t[[%tabstop<%= i %>:arg<%= i %>]] => $[[%tabstop<%= i %>:arg<%= i %>]],", 
    "<% } %>", 
    "<% } else { %>", 
    "\t\t[[%tabstop:name]] => [[%tabstop:value]],", 
    "<% } %>", 
    "\t}, $[[%tabstop<%= numReps + 1 %>:class]];", 
    "\t[[%tabstop:#code]]", 
    "\t[[%tabstop:return $self;]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}
