<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % projectDTD SYSTEM "chrome://komodo/locale/project.dtd">
  %projectDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="dialog-fileproperties"
        windowtype="komodo_fileproperties"
        orient="vertical"
        onload="onLoad()"
        width="350"
        height="450"
        persist="width height screenX screenY"
        buttons="cancel,accept,extra1"
        ondialogaccept="return OK()"
        ondialogcancel="return Cancel()"
        ondialogextra1="return Apply()"
        >

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/project/fileProperties.js"/>
    <keyset id="dialogKeys" />

    <tabbox id="fileProperties" orient="vertical" flex="1">
        <tabs id="tabs" orient="horizontal">
            <tab id="props-tab" label="&general.label;"/>
            <tab id="directory-tab" label="&directoryFilter.label;" collapsed="true"/>
        </tabs>
        <tabpanels flex="1">
            <vbox id="file_tabpanel" flex="1">
                <!-- Properties -->
                    <grid flex="1" style="padding: 10px;">
                        <columns>
                            <column />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row align="center">
                                <label value="Name:" control="nameField"/>
                                <textbox id="nameField" readonly="true" flex="1" oninput="updateApply();"/>
                            </row>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Size:" control="sizeField"/>
                                <description id="sizeField" value="N/A" class="kopadded" crop="middle"/>
                            </row>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Location:" control="locationField"/>
                                <textbox id="locationField" readonly="true"/>
                            </row>
                            <separator class="thin" />
                            <hbox align="center">
                                <separator flex="1" class="groovy-thin"
                                        style="border-left: 1px solid threedshadow; border-right: 1px solid threedhighlight; height: 2px;"/>
                            </hbox>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Created:" control="createdField"/>
                                <description id="createdField" value="N/A" class="kopadded" crop="middle"/>
                            </row>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Modified:" control="modifiedField"/>
                                <description id="modifiedField" value="N/A" class="kopadded" crop="middle"/>
                            </row>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Access:" control="accessedField"/>
                                <description id="accessedField" value="N/A" class="kopadded" crop="middle"/>
                            </row>
                            <separator class="thin" />
                            <hbox align="center">
                                <separator flex="1" class="groovy-thin"
                                        style="border-left: 1px solid threedshadow; border-right: 1px solid threedhighlight; height: 2px;"/>
                            </hbox>
                            <separator class="thin" />
                            <row align="center">
                                <description value="Attribute"/>
                                <hbox id="rwbox" align="center">
                                    <checkbox id="rwCheckbox" disabled="true"/>
                                    <label id="rwtext" value="Read-Only" control="rwCheckbox"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
            </vbox>
            <vbox id="directory_tabpanel" flex="1" collapsed="true">
                <label value="Files to include: (empty means 'all')"/>
                <textbox id="inc-filter" pref="true" value=""  oninput="updateApply();"/>
                <separator class="thin"/>
                <label value="Files and directories to exclude: (empty means 'none')"/>
                <textbox id="ex-filter" pref="true" value=""  oninput="updateApply();"/>
            </vbox>
        </tabpanels>
    </tabbox>
</dialog>

