<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % projectDTD SYSTEM "chrome://komodo/locale/project.dtd">
  %projectDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="dialog-fileproperties"
        windowtype="komodo_fileproperties"
        orient="vertical"
        onload="onLoad()"
        width="350"
        height="450"
        persist="width height screenX screenY"
        buttons="cancel,accept,extra1"
        ondialogaccept="return OK()"
        ondialogcancel="return Cancel()"
        ondialogextra1="return Apply()"
        >

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/project/fileProperties.js"/>
    <keyset id="dialogKeys" />

    <tabbox id="fileProperties" orient="vertical" flex="1">
        <tabs id="tabs" orient="horizontal">
            <tab id="props-tab" label="&general.label;"/>
            <tab id="directory-tab" label="&directoryFilter.label;" collapsed="true"/>
        </tabs>
        <tabpanels flex="1">
            <vbox id="file_tabpanel" flex="1">
                <!-- Properties -->
                    <grid flex="1" style="padding: 10px;">
                        <columns>
                            <column />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row align="center">
                                <label value="Name:" control="nameField"/>
                                <textbox id="nameField" readonly="true" flex="1" oninput="updateApply();"/>
                            </row>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Size:" control="sizeField"/>
                                <description id="sizeField" value="N/A" class="kopadded" crop="middle"/>
                            </row>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Location:" control="locationField"/>
                                <textbox id="locationField" readonly="true"/>
                            </row>
                            <separator class="thin" />
                            <hbox align="center">
                                <separator flex="1" class="groovy-thin"
                                        style="border-left: 1px solid threedshadow; border-right: 1px solid threedhighlight; height: 2px;"/>
                            </hbox>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Created:" control="createdField"/>
                                <description id="createdField" value="N/A" class="kopadded" crop="middle"/>
                            </row>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Modified:" control="modifiedField"/>
                                <description id="modifiedField" value="N/A" class="kopadded" crop="middle"/>
                            </row>
                            <separator class="thin" />
                            <row align="center">
                                <label value="Access:" control="accessedField"/>
                                <description id="accessedField" value="N/A" class="kopadded" crop="middle"/>
                            </row>
                            <separator class="thin" />
                            <hbox align="center">
                                <separator flex="1" class="groovy-thin"
                                        style="border-left: 1px solid threedshadow; border-right: 1px solid threedhighlight; height: 2px;"/>
                            </hbox>
                            <separator class="thin" />
                            <row align="center">
                                <description value="Attribute"/>
                                <hbox id="rwbox" align="center">
                                    <checkbox id="rwCheckbox" disabled="true"/>
                                    <label id="rwtext" value="Read-Only" control="rwCheckbox"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
            </vbox>
            <vbox id="directory_tabpanel" flex="1" collapsed="true">
                <label value="Files to include: (empty means 'all')"/>
                <textbox id="inc-filter" pref="true" value=""  oninput="updateApply();"/>
                <separator class="thin"/>
                <label value="Files and directories to exclude: (empty means 'none')"/>
                <textbox id="ex-filter" pref="true" value=""  oninput="updateApply();"/>
            </vbox>
        </tabpanels>
    </tabbox>
</dialog>

