<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % projectDTD SYSTEM "chrome://komodo/locale/project.dtd">
  %projectDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!--

  Arguments are stored in window.arguments[0], which has the following properties:
     - an 'item' item (wrapped part)
     - a 'task' which should be 'new' for New Macros and 'edit' for Macro Properties.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>

<!--For the keybinding tab-->
<?xml-stylesheet href="chrome://komodo/skin/bindings/keybinding.css" type="text/css"?>
<?xul-overlay href="chrome://komodo/content/bindings/scintilla-overlay.xul"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="komodo_macroproperties"
        id="dialog-macroproperties"
        orient="vertical"
        onload="onLoad()"
        onunload="onUnload()"
        persist="width height screenX screenY"
        style="min-width: 420px; min-height: 600px;"
        buttons="accept,extra1,cancel,help"
        ondialogaccept="return OK(event)"
        ondialogextra1="return Apply()"
        ondialoghelp="ko.help.open('macro_properties');"
        ondialogcancel="return Cancel()">

    <script src="chrome://xtk/content/xtk.js"                         type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"          type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js"         type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js"          type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js"      type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/launch.js"                   type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/project/macroProperties.js"  type="application/x-javascript;version=1.7"/>

    <hbox id="scintillaOverlayXul"/>
    <tabbox id="macroProperties" orient="vertical" flex="1">
        <tabs id="tabs" orient="horizontal">
            <tab id="macro_tab" label="&macro.label;"/>
            <tab id="shortcut_tab" label="&keyBinding.label;" />
            <tab id="trigger_tab" label="&triggers.label;" />
        </tabs>
        <tabpanels flex="1">
            <vbox id="macro_tabpanel" flex="1">
                <!-- header -->
                <spacer height="5"/>
                <hbox style="height:27px;">
                    <spacer width="5"/>
                    <hbox style="width: 22px;">
                        <vbox>
                            <spring flex="1"/>
                            <image style="max-width: 22px; max-height:16px"
                                   id="propertiestab_icon"/>
                            <spring flex="1"/>
                        </vbox>
                    </hbox>
                    <spacer width="5"/>
                    <textbox id="partname" flex="1" value="&unnamedCommand.label;"
                             onkeyup="UpdateField('name');"/>
                    <spacer width="10"/>
                    <vbox _style="padding: 5px 5px 0px 5px;">
                        <spring flex="1"/>
                        <button accesskey="&changeIcon.accesskey;" label="&changeIcon.label;" oncommand="pick_icon()"/>
                    </vbox>
                    <vbox _style="padding: 5px 5px 0px 5px;">
                        <button id="reseticon" accesskey="&reseticon.accesskey;" label="&reset.label;" oncommand="pick_icon(true)"/>
                        <spring flex="1"/>
                    </vbox>
                </hbox>
                <spacer height="12"/>
                <separator class="groovy-thin"/>
                <spacer height="10"/>
                <hbox align="center">
                    <label value="&language.label;"/>
                    <radiogroup id="language"
                                orient="horizontal">
                        <radio id="Python"
                               label="&python.label;"
                               accesskey="&python.accesskey;"
                               oncommand="SwitchLanguage('Python');"/>
                        <radio id="JavaScript"
                               label="&javaScript.label;"
                               accesskey="&javaScript.accesskey;"
                               oncommand="SwitchLanguage('JavaScript');"/>
                    </radiogroup>
                </hbox>
                <separator class="thin"/>
                <view id="macrocontents"
                      flex="1"
                      type="buffer"
                      pluginPaintHack="true"
                      />
                <separator class="thin"/>
                <checkbox id="async"
                          accesskey="&async.accesskey;"
                          oncommand="UpdateField('background')"
                          label="&runInBackground.label;"/>
            </vbox>
            <vbox id="shortcut_tabpanel">
                <!-- header -->
                <spacer height="5"/>
                <hbox style="height:27px;">
                    <spacer width="5"/>
                    <hbox style="width: 22px;">
                        <vbox>
                            <spring flex="1"/>
                            <image style="max-width: 22px; max-height:16px"
                                   id="keybindingtab_icon"/>
                            <spring flex="1"/>
                        </vbox>
                    </hbox>
                    <spacer width="5"/>
                    <label id="partnamelabel" style="height:25px; padding-left: 2px; padding-top: 4px;"
                           value="" flex="1"/>
                </hbox>
                <spacer height="15"/>
                <separator class="groovy-thin"/>
                <spacer height="10"/>
                <editkeybinding id="keybindings" applycb="makeAppliable()" commandId="cmd_callPart"/>
            </vbox>
            <vbox id="triggers_tabpanel">
                <!-- header -->
                <spacer height="5"/>
                <hbox style="height:27px;">
                    <spacer width="5"/>
                    <hbox style="width: 22px;">
                        <vbox>
                            <spring flex="1"/>
                            <image style="max-width: 22px; max-height:16px"
                                   id="triggertab_icon"/>
                            <spring flex="1"/>
                        </vbox>
                    </hbox>
                    <spacer width="5"/>
                    <label id="partnamelabel2" style="height:25px; padding-left: 2px; padding-top: 4px;"
                           value="" flex="1"/>
                </hbox>
                <spacer height="15"/>
                <separator class="groovy-thin"/>
                <groupbox id="trigger_group">
                    <caption>
                        <checkbox id="trigger_checkbox"
                                  label="&macroShouldTriggerOnAKomodoEvent.label;"
                                  oncommand="UpdateField('do_trigger')"/>
                    </caption>

                    <radiogroup id="trigger_type">
                        <radio id="trigger_startup"
                               accesskey="&triggerStartup.accesskey;"
                               checked="true"
                               oncommand="UpdateField('trigger_type')"
                               label="&onStartup.label;"/>
                        <radio id="trigger_postopen"
                               accesskey="&triggerPostopen.accesskey;"
                               oncommand="UpdateField('trigger_type')"
                               label="&afterFileOpen.label;"/>
                        <hbox align="center">
                            <radio id="trigger_presave"
                                   accesskey="&triggerPresave.accesskey;"
                                   oncommand="UpdateField('trigger_type')"
                                   label="&beforeFileSaveTheMacroCanReturnTrueToPreventFileSave.label;"/>
                        </hbox>
                        <radio id="trigger_postsave"
                               oncommand="UpdateField('trigger_type')"
                               label="&afterFileSave.label;"/>
                        <hbox align="center">
                            <radio id="trigger_preclose"
                                   accesskey="&triggerPreclose.accesskey;"
                                   oncommand="UpdateField('trigger_type')"
                                   label="&beforeFileCloseTheMacroCanReturnTrueToPreventFileClose.label;"/>
                        </hbox>
                        <radio id="trigger_postclose"
                               oncommand="UpdateField('trigger_type')"
                               label="&afterFileClose.label;"/>
                        <hbox align="center">
                            <radio id="trigger_quit"
                               accesskey="&triggerQuit.accesskey;"
                               oncommand="UpdateField('trigger_type')"
                               label="&onShutdownTheMacroCanReturnTrueToPreventShutdown.label;"/>
                        </hbox>
                        <hbox align="center">
                            <radio id="trigger_observer"
                               accesskey="&triggerSystemNotification.accesskey;"
                               oncommand="UpdateField('trigger_type')"
                               label="&onASystemNotification.label;"/>
                            <textbox id="trigger_observer_name"
                                     accesskey="&triggerSystemNotificationName.accesskey;"
                                     size="40"
                                     onkeydown="selectTriggerObserver();"
                                     />
                        </hbox>
                        
                    </radiogroup>
                    <spacer height="10"/>
                    <hbox align="center">
                        <label value="&rank.label;"
                               accesskey="&rank.accesskey;"
                               control="rank"/>
                        <textbox id="rank"
                                 value=""/>
                    </hbox>
                </groupbox>
            </vbox>
        </tabpanels>
        <separator class="thin"/>
    </tabbox>
</dialog>

