<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % projectDTD SYSTEM "chrome://komodo/locale/project.dtd">
  %projectDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/scintilla.css" type="text/css"?>

<!--For the rightarrow-button-->
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<!--For the keybinding tab-->
<?xml-stylesheet href="chrome://komodo/skin/bindings/keybinding.css" type="text/css"?>
<?xul-overlay href="chrome://komodo/content/bindings/scintilla-overlay.xul"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="dialog-snippetproperties"
        windowtype="komodo_snippetproperties"
        style="min-width: 40em;"
        orient="vertical"
        onload="onLoad(event)"
        persist="width height screenX screenY"
        buttons="accept,extra1,cancel,help"
        ondialogaccept="return OK()"
        ondialogcancel="return Cancel()"
        ondialogextra1="return Apply()"
        ondialoghelp="ko.help.open('snippet_options');">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <!--nsDragAndDrop/nsTransferable used for Drag&Drop-->
    <script src="chrome://global/content/nsDragAndDrop.js"                type="application/x-javascript;version=1.7"/>
    <script src="chrome://global/content/fullScreen.js"                   type="application/x-javascript;version=1.7"/>

    <hbox id="scintillaOverlayXul"/>

<!-- from HERE -->
    <menupopup type="buffercontext"
        id="bufferContextMenu"/>
    <script src="chrome://komodo/content/library/logging.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/trace.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/windowManager.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/timers.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/stringutils.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/color_functions.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/commands.js"
            type="application/x-javascript;version=1.7"/>
<!-- to HERE is what we need for buffer views, along with the css files above. -->

    <script src="chrome://komodo/content/project/snippetProperties.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/DragDrop.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/dialogs.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/run/interpolate.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/uriparse.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/open.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/launch.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/markers.js"
            type="application/x-javascript;version=1.7" />

    <tabbox id="snippetProperties" orient="vertical" flex="1">
        <tabs id="tabs" orient="horizontal">
            <tab id="snippet_tab" label="&snippet.label;" accesskey="&snippetTab.accesskey;"/>
            <tab id="shortcut_tab" label="&keyBinding.label;" accesskey="&shortcutTab.accesskey;"
                 onfocus="snippetnamelabel.value=snippetname.value;"/>
        </tabs>
        <tabpanels flex="1">
            <vbox id="snippet_tabpanel" flex="1">
                <!-- header -->
                <menupopup id = "token-context-menu"/>
                <spacer height="5" id="spacer" context="token-context-menu"/>
                <hbox style="height:27px;">
                    <spacer width="5"/>
                    <hbox style="width: 22px;">
                        <vbox>
                            <spring flex="1"/>
                            <image src="chrome://komodo/skin/images/snippet.png"
                                   style="max-width: 22px; max-height:16px"
                                   id="snippettab_icon"/>
                            <spring flex="1"/>
                        </vbox>
                    </hbox>
                    <spacer width="5"/>
                    <textbox id="snippetname" flex="1" value="&lt;unnamed command&gt;"
                             onkeyup="UpdateField('name');"/>
                    <spacer width="10"/>
                    <vbox _style="padding: 5px 5px 0px 5px;">
                        <spring flex="1"/>
                        <button accesskey="&changeIcon.accesskey;" label="&changeIcon.label;" oncommand="pick_icon()"/>
                    </vbox>
                    <vbox _style="padding: 5px 5px 0px 5px;">
                        <button id="reseticon" accesskey="&reseticon.accesskey;" label="&reset.label;" oncommand="pick_icon(true)"/>
                        <spring flex="1"/>
                    </vbox>
                </hbox>
                <spacer height="10"/>
                <separator class="groovy-thin"/>
                <spacer height="15"/>
                <hbox flex="1">
                    <view id="snippetvalue"
                          flex="1"
                          type="buffer"
                          onmouseup="updateOK();"
                          onmousedown="scintillaFocus()"
                          onkeyup="updateOK()"
                          onblur="window.setTimeout('scintillaBlur()', 0)"
                          onfocus="scintillaFocus()"/>
                    <vbox>
                    <button type="menu" id="shortcuts-menubutton"
                            tooltiptext="&shortcuts.tooltiptext;" tooltip="dialogTooltip"
                            class="rightarrow-button">
                        <menupopup popupanchor="topright">
                            <menuitem label="&tabstopTabStopReplace.label;"
                                      shortcut="[[%tabstop:DEFAULT]]"
                                      select="DEFAULT"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&fFileBaseName.label;"
                                      shortcut="[[%f]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&FFilePath.label;"
                                      shortcut="[[%F]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&dDirectoryBaseNameOfFile.label;"
                                      shortcut="[[%d]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&DDirectoryPathOfFile.label;"
                                      shortcut="[[%D]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&bFileBaseNameWithoutExtension.label;"
                                      shortcut="[[%b]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&PPathOfTheActiveProject.label;"
                                      shortcut="[[%P]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&pDirectoryPathOfTheActiveProject.label;"
                                      shortcut="[[%p]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&LCurrentLineNumber.label;"
                                      shortcut="[[%L]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&sSelection.label;"
                                      shortcut="[[%s]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&SURLEscapedSelection.label;"
                                      shortcut="[[%S]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&wSelectionOrWordUnderCursor.label;"
                                      shortcut="[[%w]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&WURLEscapedSelectionOrWordUnderCursor.label;"
                                      shortcut="[[%W]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&guidANewGUID.label;"
                                      shortcut="[[%guid]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&dateCurrentDate.label;"
                                      shortcut="[[%date]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuseparator/>
                            <menuitem label="&askAskForUserInput.label;"
                                      shortcut="[[%ask:QUESTION:DEFAULT]]"
                                      select="QUESTION"
                                      oncommand="InsertShortcut(this);"/>
                            <menuitem label="&askpassAskForPassword.label;"
                                      shortcut="[[%askpass:Password]]"
                                      oncommand="InsertShortcut(this);"/>
                            <menuseparator/>
                            <menuitem label="&helpOnShortcuts.label;"
                                      oncommand="ko.help.open('interpolation_shortcuts');"/>
                        </menupopup>
                    </button>
                    </vbox>
                </hbox>
                <spacer height="10"/>
                <checkbox id="set_selection" oncommand="updateOK();"
                          label="&maintainSelectedTextOrCursorPositionAfterInsertion.label;"
                          checked="true"/>
                <spacer height="10"/>
                <checkbox id="indent_relative" oncommand="updateOK();"
                          label="&maintainIndentationContextAfterInsertion.label;"
                          checked="true"/>
            </vbox>
            <vbox id="shortcut_tabpanel">
                <!-- header -->
                <spacer height="5"/>
                <hbox style="height:27px;">
                    <spacer width="5"/>
                    <hbox style="width: 22px;">
                        <vbox>
                            <spring flex="1"/>
                            <image src="chrome://komodo/skin/images/snippet.png"
                                   style="max-width: 22px; max-height:16px"
                                   id="keybindingtab_icon"/>
                            <spring flex="1"/>
                        </vbox>
                    </hbox>
                    <spacer width="5"/>
                    <label id="snippetnamelabel" style="height:25px; padding-left: 2px; padding-top: 4px;"
                           value="" flex="1"/>
                </hbox>
                <spacer height="10"/>
                <separator class="groovy-thin"/>
                <spacer height="10"/>
                <editkeybinding id="keybindings" applycb="updateOK()"
                                commandId="cmd_callPart"/>
                <spacer height="10"/>
            </vbox>
        </tabpanels>
    </tabbox>
</dialog>

