<?xml version="1.0" encoding="utf-8"?>

<Include>
<!-- #if PRODUCT_TYPE == "edit" -->
<!-- #if PP_UPDATE_CHANNEL == "nightly" -->
    <?define ProductCode = "5209FE84-37E2-4A61-B9D2-DD7C660A38E2" ?>
    <?define UpgradeCode = "A3D2766A-E7F0-4450-BD61-10B481D83F09" ?>
<!-- #else -->
    <?define ProductCode = "1EEA9A57-9EA5-47B2-93D9-29F6E0B49EBD" ?>
    <?define UpgradeCode = "33F3BFED-A1B1-4551-B30C-2BA8CCC7AA3F" ?>
<!-- #endif -->
<!-- #else -->
<!-- #error "Invalid product type." -->
<!-- #endif -->
</Include>

