<?xml version="1.0" encoding="utf-8"?>

<Include>
<!-- #if PRODUCT_TYPE == "edit" -->
<!-- #if PP_UPDATE_CHANNEL == "nightly" -->
    <?define ProductCode = "5209fe84-37e2-4a61-b9d2-dd7c660a38e2" ?>
    <?define UpgradeCode = "a3d2766a-e7f0-4450-bd61-10b481d83f09" ?>
<!-- #else -->
    <?define ProductCode = "1eea9a57-9ea5-47b2-93d9-29f6e0b49ebd" ?>
    <?define UpgradeCode = "33f3bfed-a1b1-4551-b30c-2ba8ccc7aa3f" ?>
<!-- #endif -->
<!-- #else -->
<!-- #error "Invalid product type." -->
<!-- #endif -->
</Include>

