<?xml version="1.0" encoding="utf-8"?>

<Include>
<!-- #if PRODUCT_TYPE == "edit" -->
<!-- #if PP_UPDATE_CHANNEL == "nightly" -->
    <?define ProductCode = "B745B57D-B73C-4F84-8C5B-E0E6C9EEBF41" ?>
    <?define UpgradeCode = "22D9DB0B-B95F-463D-B6E3-015F27E88777" ?>
<!-- #else -->
    <?define ProductCode = "80375DA2-CFB8-4DC3-9E01-9AC82443C88B" ?>
    <?define UpgradeCode = "7C68973D-662E-48AE-A50B-4DA4C9E5D1D1" ?>
<!-- #endif -->
<!-- #else -->
<!-- #error "Invalid product type." -->
<!-- #endif -->
</Include>

