<?xml version="1.0" encoding="utf-8"?>

<Include>
<!-- #if PRODUCT_TYPE == "edit" -->
<!-- #if PP_UPDATE_CHANNEL == "nightly" -->
    <?define ProductCode = "13a8ed25-e2de-4b7d-a218-a608cb9a7483" ?>
    <?define UpgradeCode = "a48b7bb9-de6f-4e52-8eef-7ee09adce5bb" ?>
<!-- #else -->
    <?define ProductCode = "7925ef85-6af6-40dd-89f8-6e2d9c488ed9" ?>
    <?define UpgradeCode = "1c8d698a-47e9-44af-9dfe-621ccb52cbc8" ?>
<!-- #endif -->
<!-- #else -->
<!-- #error "Invalid product type." -->
<!-- #endif -->
</Include>

