<?xml version="1.0" encoding="utf-8"?>

<Include>
<!-- #if PRODUCT_TYPE == "edit" -->
<!-- #if PP_UPDATE_CHANNEL == "nightly" -->
    <?define ProductCode = "17080ACC-3CAD-4DEB-A65B-9C5CB68AC036" ?>
    <?define UpgradeCode = "DE8DB321-ADC1-4D54-8582-373E1F3C9CDE" ?>
<!-- #else -->
    <?define ProductCode = "C0C305D4-1D83-46A3-9DEE-EF836E8C7C30" ?>
    <?define UpgradeCode = "C527BEAD-8722-4618-A23F-B880B1B874D6" ?>
<!-- #endif -->
<!-- #else -->
<!-- #error "Invalid product type." -->
<!-- #endif -->
</Include>

