@import url("chrome://komodo/skin/plat/current/_config/toolbars.less");

@main-toolbox-background:                    -moz-linear-gradient(top, #3b3a36 0%, #56544C 100%);
@main-toolbox-button-background-color-active:rgba(0,0,0, 0.30) !important;
@main-toolbox-border-bottom:                 0;

@main-toolbox-button-first-border-width:     1px;
@main-toolbox-button-last-border-width:      1px;
@main-toolbox-button-single-border-width:    1px;
@main-toolbox-button-border-width:           1px;
@main-toolbox-button-border-color:           transparent;
@main-toolbox-button-border-style:           solid;

@main-toolbox-button-background-color-hover: #3b3a36;
@main-toolbox-button-background-image-hover: -moz-linear-gradient(top, #56544C 0%, #3b3a36 100%);
@main-toolbox-button-shadow-hover:           inset 0px 0px 0px 1px rgba(255,255,255,0.05);
@main-toolbox-button-border-width-hover:     1px;
@main-toolbox-button-border-style-hover:     solid;
@main-toolbox-button-border-color-hover:     #3F3E3B;

@main-toolbox-button-background-color-active:#56544C;
@main-toolbox-button-background-image-active:none;
@main-toolbox-button-shadow-active:          inset 0px 0px 2px 2px rgba(0,0,0,0.2);
@main-toolbox-button-border-width-active:    1px;
@main-toolbox-button-border-style-active:    solid;
@main-toolbox-button-border-color-active:    #3F3E3B;

@main-toolbox-findtoolbar-border:            0;
@main-toolbox-findtoolbar-shadow:            0px 1px 3px 0px rgba(0, 0, 0, 0.2) inset;
@main-toolbox-findtoolbar-shadow-focus:      0px 0px 4px rgba(243,120,0,1);
