@import url("chrome://komodo/skin/plat/current/_config/window.less");
@import url("chrome://komodo/skin/plat/shared/icons_depend.less");

@window-color:                          #CACCD1;
@window-background:                     #27282B;
@window-appearance:                     none;
@workspace-background:                  #27282B;

@sidebar-background:                    darken(@window-background, 1%);
@sidebar-inactive-background:           @sidebar-background;

@bottom-background:                     darken(@window-background, 1%);
@bottom-inactive-background:            @bottom-background;

@main-border-color:                     #151516;
@main-border-color-inactive:            @main-border-color;
@main-border:                           1px solid @main-border-color;
@main-border-inactive:                  1px solid @main-border-color-inactive;

@panel-border-color:                    lighten(@main-border-color, 2%);
@panel-border:                          1px solid @panel-border-color;

@outset-border:                         @main-border;
@inset-border:                          @main-border;

@splitter-appearance:                   none;
@splitter-background-color:             @main-border-color;
@splitter-background-image:             ~"none !important";
@splitter-border:                       0;
@splitter-grippy-visibility:            collapse;

/* separators */
@separator-border-width:                1px 0;
@separator-border-style:                solid;
@separator-border-color:                fadeout(@main-border-color, 50%) #000 fadeout(@main-border-color, 80%);

@button-appearance:                     none;
@toolbarbutton-appearance:              none;
@button-border-radius:                  4px;

@button-background:                     -moz-linear-gradient(top, rgba(80, 157, 212, 0.1) 15%, rgba(80, 157, 212, 0.2) 100%);
@button-color:                          @window-color;
@button-border:                         1px solid lighten(@main-border-color, 15%);
@button-text-shadow:                    0 1px 0 rgba(0, 0, 0, 0.7);
@button-color-disabled:                 fadeout(@button-color, 60%);
@button-internal-border:                none;

@button-background-hover:               -moz-linear-gradient(top, rgba(80, 157, 212, 0.05) 15%, rgba(80, 157, 212, 0.2) 100%);
@button-color-hover:                    @button-color;
@button-border-hover:                   1px solid lighten(@main-border-color, 15%);
@button-text-shadow-hover:              0 1px 0 rgba(0, 0, 0, 0.7);
@button-internal-border-hover:          none;

@button-background-active:              -moz-linear-gradient(top, rgba(80, 157, 212, 0.05) 15%, rgba(80, 157, 212, 0.1) 100%);
@button-color-active:                   @button-color-hover;
@button-border-active:                  1px solid lighten(@main-border-color, 5%);
@button-text-shadow-active:             @button-text-shadow-hover;

@button-embedded-background:            transparent;
@button-embedded-color:                 @window-color;
@button-embedded-border:                1px solid transparent;
@button-embedded-text-shadow:           none;
@button-embedded-color-disabled:        fadeout(@button-embedded-color, 60%);

@textbox-appearance:                    none !important;
@menulist-appearance:                   none !important;
@menulist-editable-box-appearance:      none !important;
@menulist-dropmarker-appearance:        none;
@menulist-dropmarker-background:        transparent;
@menulist-dropmarker-border:            none;
@menulist-dropmarker-display:           -moz-box;
@textbox-background:                    lighten(@window-background, 5%);
@textbox-color:                         #F2F2F2;
@textbox-box-shadow:                    none;
@textbox-border:                        1px solid darken(@window-background, 2%);
@textbox-border-radius:                 4px;

@textbox-background-disabled:           lighten(@window-background, 3%);
@textbox-color-disabled:                fade(@textbox-color, 50%);
@textbox-border-disabled:               1px solid darken(@window-background, 1%);

@checkbox-appearance:                   none;
@checkbox-color:                        @window-color;
@checkbox-background-hover:             darken(@window-background, 2%);
@checkbox-label-box-appearance:         none;
@checkbox-check-spacer-appearance:      none;
@checkbox-check-spacer-border:          0;
@checkbox-check-spacer-background:      transparent;
@checkbox-check-border:                 0;
@checkbox-check-background:             @icon-checkbox;
@checkbox-check-background-checked:     @icon-checkbox-checked;
@checkbox-disabled-opacity:             0.6;

@radio-appearance:                   none;
@radio-color:                        @window-color;
@radio-background-hover:             darken(@window-background, 2%);
@radio-label-box-appearance:         none;
@radio-check-appearance:             none;
@radio-check-border:                 0;
@radio-check-background:             @icon-radio;
@radio-check-background-selected:    @icon-radio-selected;
@radio-check-image-visibility:       collapse;
@radio-disabled-opacity:             0.6;

@statusbar-appearance:                  none;
@statusbarpanel-appearance:             none;
@statusbar-background:                  @window-background -moz-linear-gradient(-90deg , rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 50px);
@statusbar-text-color:                  fadeout(@window-color, 30%);
@statusbar-font:                        inherit;
@statusbar-font-size:                   inherit;
@statusbar-border-width:                1px 0 0 0;
@statusbar-border-style:                solid;
@statusbar-border-color:                @main-border-color;
@statusbar-panel-border-image:          none;
@statusbar-button-border:               0;
@statusbar-button-border-hover:         0;

@list-tree-appearance:                       none;
@list-tree-background:                       lighten(@window-background, 5%);
@list-tree-border:                           1px solid darken(@window-background, 2%);
@list-tree-header-appearance:                none;
@list-tree-header-background:                darken(@window-background, 2%) -moz-linear-gradient(-90deg , rgba(255,255,255,0) 0%, rgba(0,0,0,0.1) 100%);
@list-tree-header-border-width:              0 0 1px 0;
@list-tree-header-border-style:              solid;
@list-tree-header-border-color:              darken(@window-background, 5%);
@list-tree-header-color:                     darken(@window-color, 5%);
@list-tree-item-color:                       @window-color;
@list-tree-item-color-selected:              lighten(@list-tree-item-color, 10%);
@list-tree-item-color-focus:                 lighten(@list-tree-item-color, 20%);
@list-tree-row-background:                   transparent;
@list-tree-row-background-odd:               disabled;
@list-tree-row-background-selected:          #293239;
@list-tree-row-background-focus:             #30404B;

@list-listbox-appearance:                    @list-tree-appearance;
@list-listbox-background:                    @list-tree-background;
@list-listbox-border:                        @list-tree-border;
@list-listbox-header-appearance:             @list-tree-header-appearance;
@list-listbox-header-background:             @list-tree-header-background;
@list-listbox-header-border-width:           @list-tree-header-border-width;
@list-listbox-header-border-style:           @list-tree-header-border-style;
@list-listbox-header-border-color:           @list-tree-header-border-color;
@list-listbox-header-color:                  @list-tree-header-color;
@list-listbox-item-color:                    @list-tree-item-color;
@list-listbox-item-color-selected:           @list-tree-item-color-selected;
@list-listbox-item-color-focus:              @list-tree-item-color-focus;
@list-listbox-row-background:                @list-tree-row-background;
@list-listbox-row-background-odd:            @list-tree-row-background-odd;
@list-listbox-row-background-selected:       @list-tree-row-background-selected;
@list-listbox-row-background-focus:          @list-tree-row-background-focus;

/* Groupboxes */
@groupbox-appearance:                       none;
@groupbox-border:                           0;

@caption-font-weight:                       bold;
@caption-background:                        transparent;

/* Tooltips */
@tooltip-appearance:                        none;
@tooltip-background:                        lighten(@window-background, 5%);
@tooltip-border:                            1px solid lighten(@main-border-color, 5%);
@tooltip-color:                             @window-color;

/* Wizards */
@wizard-header-appearance:                  none;
@wizard-header-border:                      2px solid @main-border-color;
@wizard-buttons-border:                     none;
@wizard-buttons-appearance:                 none;

/* Alerts */
@alertbox-background:                       -moz-linear-gradient(top, rgba(80, 157, 212, 0.05) 15%, rgba(80, 157, 212, 0.1) 100%);
@alertbox-border:                           @main-border;

@alertbox-image-background:                 rgba(0,0,0,0.2);
@alertbox-image-border:                     none;

@alertbox-text-background:                  transparent;
