{
  "keyboard_shortcut": "", 
  "name": "controller", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "try {", 
    "    ko.extensions.rails.generateRailsObject(this,", 
    "                                        {'.rb':null}, // extensions", 
    "                                        'controller');", 
    "} catch(ex) {", 
    "    alert(ex + \"\\n\");", 
    "}", 
    ""
  ], 
  "version": "1.0.12", 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/script.png"
}
