{
  "keyboard_shortcut": "", 
  "name": "scaffold", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "try {", 
    "    var names;", 
    "    var railsVersion = ko.extensions.rails.getRailsVersionAsTuple(true);", 
    "    if (railsVersion[0] < 2) {", 
    "        names = ['model', 'controller'];", 
    "    } else {", 
    "        names = ['model', 'list of name:type attributes'];", 
    "    }", 
    "    ko.extensions.rails.generateRailsObject(this,", 
    "                                        {'.rb':null, '.rhtml':null, '.html.erb':null}, // extensions", 
    "                                        'scaffold',", 
    "                                        names);", 
    "} catch(ex) {", 
    "    alert(ex + \"\\n\");", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/script_lightning.png"
}
