{
  "keyboard_shortcut": "", 
  "name": "scaffold", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "try {", 
    "    var project = (Components.classes[\"@activestate.com/koPartService;1\"].getService().", 
    "                       runningMacro.project);", 
    "    macro_executeMacro(project.getChildWithTypeAndStringAttribute('macro', 'name', 'rails_init', 1));", 
    "    ko.extensions.rails.generateRailsObject(this,", 
    "                                        {'.rb':null, '.rhtml':null}, // extensions", 
    "                                        'scaffold',", 
    "                                        ['model', 'controller']);", 
    "} catch(ex) {", 
    "    alert(ex + \"\\n\");", 
    "}", 
    ""
  ], 
  "version": "1.0.7", 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/script_lightning.png"
}