Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 1710620},
 'button': {'back': 2565931, 'fore': 14408667},
 'button special': {'back': 4889016, 'fore': 16250871},
 'caption': {'fore': 13948374},
 'contrast': {'back': 986897},
 'contrast widget': {'back': 1052689},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}'},
 'icons': {'fore': 14408667},
 'icons special': {'fore': 16250871},
 'icons widget': {'fore': 14408667},
 'scc conflict': {'fore': 13679592},
 'scc deleted': {'fore': 2108891},
 'scc modified': {'fore': 14983169},
 'scc new': {'fore': 5415425},
 'scc ok': {'fore': 16049333},
 'scc sync': {'fore': 9726625},
 'secondary special': {'fore': 4889016},
 'selected': {'back': 4889016, 'fore': 16250871},
 'selected special': {'back': 4889016, 'fore': 16250871},
 'special': {'back': 777, 'fore': 16250871},
 'special contrast': {'back': 2565931},
 'special widget': {'back': 4889016, 'fore': 16250871},
 'state error': {'back': 2108891},
 'state foreground': {'fore': 16250871},
 'state info': {'back': 14983169},
 'state ok': {'back': 5415425},
 'state warning': {'back': 13679592},
 'textbox': {'back': 4408650, 'fore': 14408667},
 'textbox special': {'back': 4408650, 'fore': 14408667},
 'textbox widget': {'back': 4408650, 'fore': 14408667},
 'widget': {'back': 777, 'fore': 14408667},
 'window': {'back': 777,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 14408667,
            'size': '1rem'},
 'window button close': {'back': 2108891},
 'window button maximize': {'back': 14983169},
 'window button minimize': {'back': 5483469}}

CommonStyles = {'attribute name': {'fore': 13679592},
 'attribute value': {'fore': 5415425},
 'bracebad': {'fore': 13948374},
 'bracehighlight': {'back': 4408650, 'fore': 13948374},
 'classes': {'fore': 191997},
 'comments': {'fore': 5593180, 'italic': True},
 'control characters': {'fore': 13679592},
 'default_fixed': {'back': 777,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 10658469,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 777,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10658469,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 777, 'fore': 5593180},
 'functions': {'fore': 14983169},
 'identifiers': {'fore': 10658469},
 'indent guides': {'fore': 3290170},
 'keywords': {'fore': 9726625},
 'keywords2': {'fore': 5483469},
 'linenumbers': {'back': 986897,
                 'bold': False,
                 'fore': 5593180,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 4408650, 'fore': 13948374},
 'numbers': {'fore': 13679592},
 'operators': {'fore': 5483469},
 'preprocessor': {'fore': 13948374},
 'regex': {'fore': 16049333},
 'stderr': {'fore': 2108891},
 'stdin': {'fore': 14983169},
 'stdout': {'fore': 16049333},
 'stringeol': {'back': 8158592, 'eolfilled': True},
 'strings': {'fore': 5415425},
 'tags': {'fore': 2108891},
 'variables': {'fore': 2108891}}

LanguageStyles = {'CSS': {'ids': {'fore': 9726625}, 'values': {'fore': 5415425}},
 'Diff': {'additionline': {'fore': 5415425},
          'chunkheader': {'fore': 8158592},
          'deletionline': {'fore': 2108891},
          'diffline': {'fore': 191997},
          'fileline': {'fore': 10658469}},
 'Errors': {'Error lines': {'fore': 2108891, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 5415425},
          'cdata': {'fore': 13679592},
          'cdata content': {'fore': 10658469},
          'cdata tags': {'fore': 13948374},
          'xpath attributes': {'fore': 16049333}},
 'HTML5': {'attributes': {'fore': 5415425},
           'cdata': {'fore': 13679592},
           'cdata content': {'fore': 10658469},
           'cdata tags': {'fore': 13948374},
           'xpath attributes': {'fore': 16049333}},
 'JavaScript': {'commentdockeyword': {'fore': 8158592},
                'commentdockeyworderror': {'fore': 2108891},
                'globalclass': {'fore': 191997}},
 'PHP': {'commentdockeyword': {'fore': 8158592},
         'commentdockeyworderror': {'fore': 2108891}},
 'XML': {'attributes': {'fore': 5415425},
         'cdata': {'fore': 13679592},
         'cdata content': {'fore': 10658469},
         'cdata tags': {'fore': 13948374},
         'xpath attributes': {'fore': 16049333}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 4408650,
 'callingLineColor': 3290170,
 'caretFore': 10658469,
 'caretLineBack': 3290170,
 'changeMarginDeleted': 2108891,
 'changeMarginInserted': 5415425,
 'changeMarginReplaced': 14983169,
 'currentLineColor': 3290170,
 'edgeColor': 3290170,
 'foldMarginColor': 986897,
 'selBack': 4408650,
 'selFore': 10658469,
 'whitespaceColor': 4408650}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 5415425,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 14983169,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 14983169,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 13679592,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 2108891,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 191997,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 16049333,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 4408650,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 2108891,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 191997,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 8158592,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 191997,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 3290170,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 4408650,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 14983169,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}