Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 2762273},
 'button': {'back': 1249807, 'fore': 13749447},
 'button special': {'back': 5329998, 'fore': 16119027},
 'caption': {'fore': 15065823},
 'contrast': {'back': 1710101},
 'contrast widget': {'back': 1710101},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\nscrollbar thumb\n{\n\tbackground: @button !important;\n}\n\npage.widget\n{\n    treechildren::-moz-tree-cell-text(container)\n    {\n        color: darken(@foreground-widget, 20%) !important;\n    }\n}'},
 'icons': {'fore': 13749447},
 'icons special': {'fore': 16119027},
 'icons widget': {'fore': 8025972},
 'scc conflict': {'fore': 9816007},
 'scc deleted': {'fore': 9809607},
 'scc modified': {'fore': 13079982},
 'scc new': {'fore': 11454357},
 'scc ok': {'fore': 9868176},
 'scc sync': {'fore': 11441607},
 'secondary special': {'fore': 6843746},
 'selected': {'back': 3157288, 'fore': 16119027},
 'selected special': {'back': 6843746, 'fore': 16119027},
 'special': {'back': 1710101, 'fore': 16119027},
 'special contrast': {'back': 2301980},
 'special widget': {'back': 3157288, 'fore': 16119027},
 'state error': {'back': 9809607},
 'state foreground': {'fore': 657930},
 'state info': {'back': 13079982},
 'state ok': {'back': 11454357},
 'state warning': {'back': 9816007},
 'textbox': {'back': 2959908, 'fore': 13749447},
 'textbox special': {'back': 2959908, 'fore': 13749447},
 'textbox widget': {'back': 6643286, 'fore': 13749447},
 'widget': {'back': 2301980, 'fore': 9868176},
 'window': {'back': 2301980,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 13749447,
            'size': '1rem'},
 'window button close': {'back': 11516614},
 'window button maximize': {'back': 13219263},
 'window button minimize': {'back': 11914432}}

CommonStyles = {'attribute name': {'fore': 9815982},
 'attribute value': {'fore': 11454357},
 'bracebad': {'fore': 15065823},
 'bracehighlight': {'back': 6643286, 'fore': 15065823},
 'classes': {'fore': 9815982},
 'comments': {'fore': 8682612, 'italic': True},
 'control characters': {'fore': 9816007},
 'default_fixed': {'back': 2301980,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 13749447,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 2301980,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 13749447,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2301980, 'fore': 8682612},
 'functions': {'fore': 11441607},
 'identifiers': {'fore': 13749447},
 'indent guides': {'fore': 4538169},
 'keywords': {'fore': 11441607},
 'keywords2': {'fore': 11441607},
 'linenumbers': {'back': 1710101,
                 'bold': False,
                 'fore': 8682612,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 6643286, 'fore': 15065823},
 'numbers': {'fore': 9816007},
 'operators': {'fore': 11441607},
 'preprocessor': {'fore': 15065823},
 'regex': {'fore': 13086357},
 'stderr': {'fore': 9809607},
 'stdin': {'fore': 13079982},
 'stdout': {'fore': 13086357},
 'stringeol': {'back': 12235693, 'eolfilled': True},
 'strings': {'fore': 11454357},
 'tags': {'fore': 9809607},
 'variables': {'fore': 11441607}}

LanguageStyles = {'CSS': {'ids': {'fore': 11441607}, 'values': {'fore': 11454357}},
 'Diff': {'additionline': {'fore': 11454357},
          'chunkheader': {'fore': 12235693},
          'deletionline': {'fore': 9809607},
          'diffline': {'fore': 9815982},
          'fileline': {'fore': 13749447}},
 'Errors': {'Error lines': {'fore': 9809607, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 11454357},
          'cdata': {'fore': 9816007},
          'cdata content': {'fore': 13749447},
          'cdata tags': {'fore': 15065823},
          'xpath attributes': {'fore': 13086357}},
 'HTML5': {'attributes': {'fore': 11454357},
           'cdata': {'fore': 9816007},
           'cdata content': {'fore': 13749447},
           'cdata tags': {'fore': 15065823},
           'xpath attributes': {'fore': 13086357}},
 'JavaScript': {'commentdockeyword': {'fore': 12235693},
                'commentdockeyworderror': {'fore': 9809607},
                'globalclass': {'fore': 9815982}},
 'PHP': {'commentdockeyword': {'fore': 12235693},
         'commentdockeyworderror': {'fore': 9809607}},
 'XML': {'attributes': {'fore': 11454357},
         'cdata': {'fore': 9816007},
         'cdata content': {'fore': 13749447},
         'cdata tags': {'fore': 15065823},
         'xpath attributes': {'fore': 13086357}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 6643286,
 'callingLineColor': 4538169,
 'caretFore': 13749447,
 'caretLineBack': 3157288,
 'changeMarginDeleted': 9809607,
 'changeMarginInserted': 11454357,
 'changeMarginReplaced': 13079982,
 'currentLineColor': 4538169,
 'edgeColor': 4538169,
 'foldMarginColor': 1710101,
 'selBack': 5067080,
 'selFore': 13749447,
 'whitespaceColor': 6643286}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 11454357,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 13079982,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 13079982,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 9816007,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 9809607,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 9815982,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13086357,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 6643286,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 9809607,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 9815982,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 12235693,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 9815982,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 4538169,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 6643286,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 13079982,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}