Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 1842204},
 'button': {'back': 2171169, 'fore': 13684944},
 'button special': {'back': 5128276, 'fore': 16119285},
 'caption': {'fore': 14737632},
 'contrast': {'back': 986895},
 'contrast widget': {'back': 986895},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\nscrollbar thumb\n{\n\tbackground: @button !important;\n}\n\npage.widget\n{\n    treechildren::-moz-tree-cell-text(container)\n    {\n        color: darken(@foreground-widget, 20%) !important;\n    }\n}'},
 'icons': {'fore': 13684944},
 'icons special': {'fore': 16119285},
 'icons widget': {'fore': 13684944},
 'scc conflict': {'fore': 4555986},
 'scc deleted': {'fore': 4342188},
 'scc modified': {'fore': 11902826},
 'scc new': {'fore': 5876112},
 'scc ok': {'fore': 13684944},
 'scc sync': {'fore': 10450346},
 'secondary special': {'fore': 3092356},
 'selected': {'back': 2105376, 'fore': 16119285},
 'selected special': {'back': 5128276, 'fore': 16119285},
 'special': {'back': 986895, 'fore': 16119285},
 'special contrast': {'back': 1644825},
 'special widget': {'back': 2105376, 'fore': 16119285},
 'state error': {'back': 4342188},
 'state foreground': {'fore': 16119285},
 'state info': {'back': 11902826},
 'state ok': {'back': 5876112},
 'state warning': {'back': 4555986},
 'textbox': {'back': 3158064, 'fore': 13684944},
 'textbox special': {'back': 3158064, 'fore': 13684944},
 'textbox widget': {'back': 3158064, 'fore': 13684944},
 'widget': {'back': 1381653, 'fore': 13684944},
 'window': {'back': 1381653,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 13684944,
            'size': '1rem'},
 'window button close': {'back': 3092356},
 'window button maximize': {'back': 11902826},
 'window button minimize': {'back': 7716852}}

CommonStyles = {'attribute name': {'fore': 4555986},
 'attribute value': {'fore': 5876112},
 'bracebad': {'fore': 14737632},
 'bracehighlight': {'back': 3158064, 'fore': 14737632},
 'classes': {'fore': 7716852},
 'comments': {'fore': 5263440, 'italic': True},
 'control characters': {'fore': 4555986},
 'default_fixed': {'back': 1381653,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 13684944,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 1381653,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 13684944,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 1381653, 'fore': 2105376},
 'functions': {'fore': 11902826},
 'identifiers': {'fore': 13684944},
 'indent guides': {'fore': 2105376},
 'keywords': {'fore': 10450346},
 'keywords2': {'fore': 7716852},
 'linenumbers': {'back': 986895,
                 'bold': False,
                 'fore': 5263440,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 3158064, 'fore': 14737632},
 'numbers': {'fore': 4555986},
 'operators': {'fore': 7716852},
 'preprocessor': {'fore': 14737632},
 'regex': {'fore': 11187573},
 'stderr': {'fore': 4342188},
 'stdin': {'fore': 11902826},
 'stdout': {'fore': 11187573},
 'stringeol': {'back': 11579568, 'eolfilled': True},
 'strings': {'fore': 5876112},
 'tags': {'fore': 4342188},
 'variables': {'fore': 4342188}}

LanguageStyles = {'CSS': {'ids': {'fore': 10450346}, 'values': {'fore': 5876112}},
 'Diff': {'additionline': {'fore': 5876112},
          'chunkheader': {'fore': 11579568},
          'deletionline': {'fore': 4342188},
          'diffline': {'fore': 7716852},
          'fileline': {'fore': 13684944}},
 'Errors': {'Error lines': {'fore': 4342188, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 5876112},
          'cdata': {'fore': 4555986},
          'cdata content': {'fore': 13684944},
          'cdata tags': {'fore': 14737632},
          'xpath attributes': {'fore': 11187573}},
 'HTML5': {'attributes': {'fore': 5876112},
           'cdata': {'fore': 4555986},
           'cdata content': {'fore': 13684944},
           'cdata tags': {'fore': 14737632},
           'xpath attributes': {'fore': 11187573}},
 'JavaScript': {'commentdockeyword': {'fore': 11579568},
                'commentdockeyworderror': {'fore': 4342188},
                'globalclass': {'fore': 7716852}},
 'PHP': {'commentdockeyword': {'fore': 11579568},
         'commentdockeyworderror': {'fore': 4342188}},
 'XML': {'attributes': {'fore': 5876112},
         'cdata': {'fore': 4555986},
         'cdata content': {'fore': 13684944},
         'cdata tags': {'fore': 14737632},
         'xpath attributes': {'fore': 11187573}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 3158064,
 'callingLineColor': 2105376,
 'caretFore': 13684944,
 'caretLineBack': 2105376,
 'changeMarginDeleted': 4342188,
 'changeMarginInserted': 5876112,
 'changeMarginReplaced': 11902826,
 'currentLineColor': 2105376,
 'edgeColor': 2105376,
 'foldMarginColor': 1381653,
 'selBack': 3158064,
 'selFore': 13684944,
 'whitespaceColor': 3158064}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 5876112,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 11902826,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 11902826,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 4555986,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 4342188,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 7716852,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 11187573,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 3158064,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 4342188,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 7716852,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 11579568,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 7716852,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 2105376,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 3158064,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 11902826,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
