#    Name:       Base16 Embers Dark
#    Author:     Jannik Siebert (https://github.com/janniks)

#    Komodo template by Nathan Rijksen (https://github.com/Naatan)
#    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

B00 = 0x0F1316
B01 = 0x20262C
B02 = 0x323B43
B03 = 0x47505A
B04 = 0x75808A
B05 = 0x909AA3
B06 = 0xAEB6BE
B07 = 0xD1D6DB
B08 = 0x576D82
B09 = 0x578282
B0A = 0x57826D
B0B = 0x6D8257
B0C = 0x826D57
B0D = 0x82576D
B0E = 0x6D5782
B0F = 0x575782


# More descriptive color names
baseFore = B05
baseForeBlend1 = B06
baseForeBlend2 = B04

baseBack = B00
baseBackBlend1 = B01
baseBackBlend2 = B02
baseBackBlend3 = B03

comment = B03
commentBlend = B04

red = B08
orange = B09
yellow = B0A
green = B0B
teal = B0C
blue = B0D
purple = B0E
themed = B0F

# Common Styles
CommonStyles = {
    'attribute name': {
        'fore': orange
    },
    'attribute value': {
        'fore': green
    },
    'bracebad': {
        'fore': baseForeBlend1
    },
    'bracehighlight': {
        'fore': baseForeBlend1,
        'back': baseBackBlend2
    },
    'classes': {
        'fore': yellow
    },
    'comments': {
        'fore': comment,
        'italic': True
    },
    'control characters': {
        'fore': orange
    },
    'default_fixed': {
        'back': baseBack,
        'eolfilled': 0,
        'face': '"Source Code Pro", Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
        'fore': baseFore,
        'hotspot': 0,
        'italic': 0,
        'size': 11,
        'useFixed': 1,
        'bold': 0,
        'lineSpacing': 2
    },
    'default_proportional': {
        'back': baseBack,
        'eolfilled': 0,
        'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
        'fore': baseFore,
        'hotspot': 0,
        'italic': 0,
        'size': 11,
        'useFixed': 0,
        'bold': 0,
        'lineSpacing': 2
    },
    'fold markers': {
        'fore': comment,
        'back': baseBack
    },
    'functions': {
        'fore': blue
    },
    'identifiers': {
        'fore': baseForeBlend1
    },
    'indent guides': {
        'fore': baseBackBlend1
    },
    'keywords': {
        'fore': purple
    },
    'keywords2': {
        'fore': red
    },
    'linenumbers': {
        'back': baseBackBlend1,
        'fore': baseBackBlend3,
        'size': 10,
        'useFixed': True,
        'bold': False
    },
    'numbers': {
        'fore': orange
    },
    'operators': {
        'fore': blue
    },
    'preprocessor': {
        'fore': baseForeBlend1
    },
    'regex': {
        'fore': teal
    },
    'stderr': {
        'fore': red,
    },
    'stdin': {
        'fore': orange
    },
    'stdout': {
        'fore': teal
    },
    'stringeol': {
        'back': baseForeBlend2,
        'eolfilled': True
    },
    'strings': {
        'fore': green
    },
    'tags': {
        'fore': red
    },
    'variables': {
        'fore': red
    }
}

LanguageStyles = {
    'CSS': {
        'ids': {
            'fore': purple
        },
        'values': {
            'fore': green
        }
    },
    'Diff': {
        'additionline': {
            'fore': green
        },
        'chunkheader': {
            'fore': baseForeBlend2
        },
        'deletionline': {
            'fore': red
        },
        'diffline': {
            'fore': yellow
        },
        'fileline': {
            'fore': baseFore
        }
    },
    'Errors': {
        'Error lines': {
            'fore': red,
            'hotspot': 1,
            'italic': 1
        }
    },
    'HTML': {
        'attributes': {
            'fore': green
        },
        'cdata': {
            'fore': orange
        },
        'cdata content': {
            'fore': baseFore
        },
        'cdata tags': {
            'fore': baseForeBlend1
        },
        'xpath attributes': {
            'fore': teal
        }
    },
    'HTML5': {
        'attributes': {
            'fore': green
        },
        'cdata': {
            'fore': orange
        },
        'cdata content': {
            'fore': baseFore
        },
        'cdata tags': {
            'fore': baseForeBlend1
        },
        'xpath attributes': {
            'fore': teal
        }
    },
    'XML': {
        'attributes': {
            'fore': green
        },
        'cdata': {
            'fore': orange
        },
        'cdata content': {
            'fore': baseFore
        },
        'cdata tags': {
            'fore': baseForeBlend1
        },
        'xpath attributes': {
            'fore': teal
        }
    },
    'JavaScript': {
        'commentdockeyword': {
            'fore': commentBlend
        },
        'commentdockeyworderror': {
            'fore': red
        },
        'globalclass': {
            'fore': yellow
        }
    },
    'PHP': {
        'commentdockeyword': {
            'fore': commentBlend
        },
        'commentdockeyworderror': {
            'fore': red
        }
    }
}

MiscLanguageSettings = {}

Colors = {
    'bookmarkColor': baseBackBlend2,
    'callingLineColor': baseBackBlend1,
    'caretFore': commentBlend,
    'caretLineBack': baseBackBlend1,
    'changeMarginDeleted': red,
    'changeMarginInserted': green,
    'changeMarginReplaced': blue,
    'currentLineColor': baseBackBlend1,
    'edgeColor': baseBackBlend1,
    'foldMarginColor': baseBack,
    'selBack': baseBackBlend2,
    'selFore': baseFore,
    'whitespaceColor': baseBackBlend2
}

Indicators = {
    'collab_local_change': {
        'alpha': 0,
        'color': green,
        'draw_underneath': False,
        'style': 5
    },
    'collab_remote_change': {
        'alpha': 255,
        'color': yellow,
        'draw_underneath': True,
        'style': 7
    },
    'collab_remote_cursor_1': {
        'alpha': 255,
        'color': yellow,
        'draw_underneath': True,
        'style': 6
    },
    'collab_remote_cursor_2': {
        'alpha': 255,
        'color': orange,
        'draw_underneath': True,
        'style': 6
    },
    'collab_remote_cursor_3': {
        'alpha': 255,
        'color': red,
        'draw_underneath': True,
        'style': 6
    },
    'collab_remote_cursor_4': {
        'alpha': 255,
        'color': blue,
        'draw_underneath': True,
        'style': 6
    },
    'collab_remote_cursor_5': {
        'alpha': 255,
        'color': teal,
        'draw_underneath': True,
        'style': 6
    },
    'find_highlighting': {
        'alpha': 100,
        'color': baseBackBlend2,
        'draw_underneath': True,
        'style': 7
    },
    'linter_error': {
        'alpha': 255,
        'color': red,
        'draw_underneath': True,
        'style': 13
    },
    'linter_warning': {
        'alpha': 255,
        'color': yellow,
        'draw_underneath': True,
        'style': 13
    },
    'multiple_caret_area': {
        'alpha': 255,
        'color': blue,
        'draw_underneath': False,
        'style': 6
    },
    'soft_characters': {
        'alpha': 255,
        'color': baseForeBlend2,
        'draw_underneath': False,
        'style': 0
    },
    'tabstop_current': {
        'alpha': 255,
        'color': baseBackBlend1,
        'draw_underneath': True,
        'style': 7
    },
    'tabstop_pending': {
        'alpha': 255,
        'color': baseBackBlend2,
        'draw_underneath': True,
        'style': 6
    },
    'tag_matching': {
        'alpha': 255,
        'color': blue,
        'draw_underneath': False,
        'style': 0
    }
}
