# From kolormodo.com
# User: nautilebleu
# Link: http://www.kolormodo.com/scheme/preview/56001/nautilusunderwater

Version = 12

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10066329},
 'bracehighlight': {'back': 11116099,
                    'bold': False,
                    'fore': 16777215,
                    'italic': False},
 'classes': {'fore': 7505378},
 'comments': {'fore': 12682822, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 4401940,
                   'bold': 0,
                   'eolfilled': 0,
# #if PLATFORM == 'win'
                   'face': 'Courier New',
                   'size': 10,
# #elif PLATFORM == 'darwin'
                   'face': 'Monaco',
                   'size': 12,
# #else
                   'face': 'DejaVu Sans Mono',
                   'size': 10,
# #endif
                   'fore': 16644328,
                   'hotspot': 0,
                   'italic': 0,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
# #if PLATFORM == 'win'
                          'face': 'Verdana',
                          'size': 10,
# #elif PLATFORM == 'darwin'
                          'face': 'Helvetica',
                          'size': 12,
# #else
                          'face': 'DejaVu Sans Mono',
                          'size': 10,
# #endif
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'useFixed': 0},
 'fold markers': {'fore': 7829367},
 'functions': {'fore': 15901379},
 'identifiers': {'fore': 16248534},
 'indent guides': {'fore': 8146981},
 'keywords': {'fore': 15513940},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 2236962, 'fore': 7829367},
 'numbers': {'fore': 16440982},
 'operators': {'fore': 13472342},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 15512346},
 'stderr': {'fore': 255, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 4972937},
 'tags': {'fore': 52735},
 'variables': {},
}

LanguageStyles = {'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'CSS': {'classes': {'fore': 4576130},
         'identifiers': {'fore': 12359497},
         'variables': {'fore': 12359497},
         'ids': {'fore': 4557295},
         'operators': {'fore': 11040840},
         'tags': {'fore': 15639234},
         'values': {'fore': 15390850}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 16043364},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'identifiers': {'fore': 5605876},
          'strings': {'fore': 4576130},
          'tags': {'fore': 12359497}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2286591},
                'globalclass': {'fore': 8695018},
                'keywords2': {'fore': 13425529},
                'stderr': {'fore': 16705720},
                'verbatim': {}},
 'PHP': {'attribute name': {'fore': 15390850},
         'identifiers': {'fore': 15390850},
         'operators': {'fore': 11037768},
         'tags': {'fore': 11037768}},
 'Perl': {'arrays': {'fore': 15390831},
          'data sections': {'fore': 15253105},
          'hashes': {'fore': 4576130},
          'here documents': {'bold': 1, 'fore': 9750927},
          'identifiers': {'fore': 5605876}},
 'Python': {'decorators': {'fore': 16741120},
            'functions': {'fore': 15639234},
            'keywords2': {'fore': 15989931}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175},
           'quantifier': {'bold': 1, 'fore': 10092543},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'class variables': {'fore': 15325040},
          'data sections': {'fore': 15129203},
          'functions': {'fore': 15639234},
          'here documents': {'fore': 10739573},
          'identifiers': {'fore': 15253105},
          'keywords': {'fore': 11499056},
          'modules': {'fore': 4698101},
          'symbols': {'fore': 16447450}},
 'XML': {'attribute name': {'fore': 15390850},
         'cdata': {'fore': 10011891},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 3505900},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'tags': {'fore': 12359497},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

LanguageStyles['CoffeeScript'] = LanguageStyles['C++'].copy()
MiscLanguageSettings = {}

Colors = {'bookmarkColor': 15327885,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 6372635,
 'currentLineColor': 16633410,
 'edgeColor': 5323048,
 'foldMarginColor': 3552822,
 'selBack': 8675636,
 'selFore': 16777215,
 'whitespaceColor': 8146981}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 881638,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 374533,
                    'draw_underneath': True,
                    'style': 13},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 4802994,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7},
 'multiple_caret_area': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
}
