Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 11908533},
 'button': {'back': 13224393, 'fore': 6184542},
 'button special': {'back': 15438598, 'fore': 16777215},
 'caption': {'fore': 4473924},
 'contrast': {'back': 14540253},
 'contrast widget': {'back': 14540253},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\ntextbox:not(.transparent), menulist:not(.unstyled),\n#commando-search-wrapper\n{\n\tborder: 1px solid @border !important;\n}\n\n#commando-search-wrapper\n{\n\tborder-bottom: 0 !important;\n}\n\n#main-toolboxrow-wrapper toolbaritem:not(.overflow-toolbaritem),\n#notification-widget-textbox\n{\n\tborder: 1px solid @border !important;\n}\n\n:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),\n.button\n{\n\tborder: 1px solid @border !important;\n\t\n\t&:hover label.button-text\n\t{\n\t\tcolor: @selected-foreground !important;\n\t}\n}\n\nlistbox, richlistbox, tree\n{\n\t&:not(.bg_transparent)\n\t{\n\t\tborder: 1px solid @border !important;\n\t}\n}\n\n.dialog.embedded\n{\n\tpadding: 2px !important;\n\t\n\tsplitter\n\t{\n\t\tbackground: @background !important;\n\t}\n}\n\ntextbox, menulist\n{\n    &:not([disabled="true"]):not([readonly]):not(.transparent)\n    {\n        &:focus, &:active, &[focused]\n        {\n            box-shadow: 0px 0px 2px 0px @secondary-special !important;\n        }\n    }\n}\n\n:root:not(#komodo_main) view\n{\n    &:focus, &:active, &[focused]\n\t{\n\t\tbox-shadow: 0px 0px 2px 0px @secondary-special !important;\n\t}\n}\n\n'},
 'icons': {'fore': 6184542},
 'icons special': {'fore': 5000268},
 'icons widget': {'fore': 6184542},
 'scc conflict': {'fore': 4483784},
 'scc deleted': {'fore': 1381795},
 'scc modified': {'fore': 16711680},
 'scc new': {'fore': 3561782},
 'scc ok': {'fore': 2567457},
 'scc sync': {'fore': 16711816},
 'secondary special': {'fore': 12992000},
 'selected': {'back': 14182710, 'fore': 16777215},
 'selected special': {'back': 15438598, 'fore': 16777215},
 'special': {'back': 14211288, 'fore': 5000268},
 'special contrast': {'back': 16777215},
 'special widget': {'back': 14182710, 'fore': 16777215},
 'state error': {'back': 6710967},
 'state foreground': {'fore': 5000268},
 'state info': {'back': 14385023},
 'state ok': {'back': 7395440},
 'state warning': {'back': 8756179},
 'textbox': {'back': 16777215, 'fore': 6184542},
 'textbox special': {'back': 16777215, 'fore': 6710886},
 'textbox widget': {'back': 16777215, 'fore': 6184542},
 'widget': {'back': 16777215, 'fore': 5000268},
 'window': {'back': 15921906,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 5000268,
            'size': '1rem'},
 'window button close': {'back': 5000268},
 'window button maximize': {'back': 5000268},
 'window button minimize': {'back': 5000268}}

CommonStyles = {'attribute name': {'fore': 1381795},
 'attribute value': {'fore': 1381795},
 'bracebad': {'fore': 4473924},
 'bracehighlight': {'back': 14211288, 'fore': 4473924},
 'classes': {'fore': 16711816},
 'comments': {'fore': 32768, 'italic': True},
 'control characters': {'fore': 4483784},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 2500134,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 6184542,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 15921906},
 'functions': {'fore': 6523183},
 'identifiers': {'fore': 2500134},
 'indent guides': {'fore': 15921906},
 'keywords': {'fore': 16711680},
 'keywords2': {'fore': 2500134},
 'linenumbers': {'back': 15921906,
                 'bold': False,
                 'fore': 12369084,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 14211288, 'fore': 4473924},
 'numbers': {'fore': 4483784},
 'operators': {'fore': 16711680},
 'preprocessor': {'fore': 4473924},
 'regex': {'fore': 6523183},
 'stderr': {'fore': 1381795},
 'stdin': {'fore': 16711680},
 'stdout': {'fore': 6523183},
 'stringeol': {'back': 7829367, 'eolfilled': True},
 'strings': {'fore': 1381795},
 'tags': {'fore': 1381795},
 'variables': {'fore': 4483784}}

LanguageStyles = {'CSS': {'ids': {'fore': 16711680}, 'values': {'fore': 1381795}},
 'Diff': {'additionline': {'fore': 32768},
          'chunkheader': {'fore': 7829367},
          'deletionline': {'fore': 1381795},
          'diffline': {'fore': 31877},
          'fileline': {'fore': 6184542}},
 'Errors': {'Error lines': {'fore': 1381795, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 255},
          'attribute value': {'fore': 16711680},
          'attributes': {'fore': 1381795},
          'cdata': {'fore': 4483784},
          'cdata content': {'fore': 6184542},
          'cdata tags': {'fore': 4473924},
          'xpath attributes': {'fore': 6523183}},
 'HTML5': {'attribute name': {'fore': 255},
           'attribute value': {'fore': 16711680},
           'attributes': {'fore': 1381795},
           'cdata': {'fore': 4483784},
           'cdata content': {'fore': 6184542},
           'cdata tags': {'fore': 4473924},
           'xpath attributes': {'fore': 6523183}},
 'JavaScript': {'commentdockeyword': {'fore': 14211288},
                'commentdockeyworderror': {'fore': 1381795},
                'globalclass': {'fore': 16711816}},
 'PHP': {'commentdockeyword': {'fore': 14211288},
         'commentdockeyworderror': {'fore': 1381795}},
 'XML': {'attribute name': {'fore': 255},
         'attribute value': {'fore': 16711680},
         'attributes': {'fore': 1381795},
         'cdata': {'fore': 4483784},
         'cdata content': {'fore': 6184542},
         'cdata tags': {'fore': 4473924},
         'xpath attributes': {'fore': 6523183}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14211288,
 'callingLineColor': 15921906,
 'caretFore': 6184542,
 'caretLineBack': 15921906,
 'changeMarginDeleted': 1381795,
 'changeMarginInserted': 32768,
 'changeMarginReplaced': 16711680,
 'currentLineColor': 15921906,
 'edgeColor': 15921906,
 'foldMarginColor': 16777215,
 'selBack': 14211288,
 'selFore': 6184542,
 'whitespaceColor': 14211288}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 32768,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 16711680,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 16711680,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 4483784,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 1381795,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 31877,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 6523183,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 14211288,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 1381795,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 31877,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 7829367,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 31877,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 15921906,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 14211288,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16711680,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
