Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 13553358},
 'button': {'back': 16777215, 'fore': 6184542},
 'button special': {'back': 16579836, 'fore': 6184542},
 'caption': {'fore': 4473924},
 'contrast': {'back': 14408667},
 'contrast widget': {'back': 14408667},
 'css': {'code': '/* Enter your custom LESS CSS code \n *to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\nscrollbar thumb\n{\n\tbackground: @border !important;\n}\n\n:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),\n.button, .overflow-toolbarbutton\n{\n\tbackground: linear-gradient(to bottom,#fcfcfc 0,#f1f1f1 100%) !important;\n\tborder: 1px solid #c2c0c2 !important;\n\tborder-color: #c2c0c2 #c2c0c2 #a19fa1 !important;\n\tborder-radius: 4px !important;\n\tbox-shadow: 0 1px 1px rgba(0,0,0,.06) !important;\n}\n\n.overflow-toolbaritem, textbox, menulist\n{\n\tborder-radius: 4px !important;\n}\n\n#notification-widget-textbox\n{\n\tborder: 1px solid #c2c0c2 !important;\n\tborder-color: #c2c0c2 #c2c0c2 #a19fa1 !important;\n\tborder-radius: 4px !important;\n\tbox-shadow: 0 1px 1px rgba(0,0,0,.06) !important;\n}\n\ntextbox:not(.transparent), menulist:not(.unstyled),\n#commando-search-wrapper\n{\n\tborder: 1px solid @border !important;\n}\n\n#commando-results\n{\n\tborder: 1px solid @border !important;\n\tborder-top: 0 !important;\n}\n\n#main-toolboxrow-wrapper toolbar > toolbaritem:not(.overflow-toolbaritem),\n{\n\tbackground: linear-gradient(to bottom,#fcfcfc 0,#f1f1f1 100%) !important;\n\tborder: 1px solid #c2c0c2 !important;\n\tborder-color: #c2c0c2 #c2c0c2 #a19fa1 !important;\n\tborder-radius: 4px !important;\n\tbox-shadow: 0 1px 1px rgba(0,0,0,.06) !important;\n}'},
 'icons': {'fore': 6184542},
 'icons special': {'fore': 6184542},
 'icons widget': {'fore': 6184542},
 'scc conflict': {'fore': 34283},
 'scc deleted': {'fore': 722629},
 'scc modified': {'fore': 16711680},
 'scc new': {'fore': 485891},
 'scc ok': {'fore': 7630142},
 'scc sync': {'fore': 16145496},
 'secondary special': {'fore': 10197915},
 'selected': {'back': 14248193, 'fore': 16777215},
 'selected special': {'back': 16579836, 'fore': 6184542},
 'special': {'back': 14408667, 'fore': 6184542},
 'special contrast': {'back': 16579836},
 'special widget': {'back': 14248193, 'fore': 16777215},
 'state error': {'back': 5660671},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 16737792},
 'state ok': {'back': 4312106},
 'state warning': {'back': 3063295},
 'textbox': {'back': 16777215, 'fore': 7368816},
 'textbox special': {'back': 16579836, 'fore': 6184542},
 'textbox widget': {'back': 16777215, 'fore': 7368816},
 'widget': {'back': 15527148, 'fore': 6184542},
 'window': {'back': 15527148,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 6184542,
            'size': '1rem'},
 'window button close': {'back': 5660671},
 'window button maximize': {'back': 4312106},
 'window button minimize': {'back': 3063295}}

CommonStyles = {'attribute name': {'fore': 2648962},
 'attribute value': {'fore': 1383108},
 'bracebad': {'fore': 4473924},
 'bracehighlight': {'back': 14803425, 'fore': 4473924},
 'classes': {'fore': 9798705},
 'comments': {'fore': 29696, 'italic': True},
 'control characters': {'fore': 34283},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 6184542,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 6184542,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 16185078},
 'functions': {'fore': 4867621},
 'identifiers': {'fore': 2829099},
 'indent guides': {'fore': 16185078},
 'keywords': {'fore': 9506217},
 'keywords2': {'fore': 13500444},
 'linenumbers': {'back': 16185078,
                 'bold': False,
                 'fore': 13092807,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 14803425, 'fore': 4473924},
 'numbers': {'fore': 34283},
 'operators': {'fore': 2829099},
 'preprocessor': {'fore': 4473924},
 'regex': {'fore': 9798705},
 'stderr': {'fore': 722629},
 'stdin': {'fore': 16711680},
 'stdout': {'fore': 9798705},
 'stringeol': {'back': 7829367, 'eolfilled': True},
 'strings': {'fore': 1383108},
 'tags': {'fore': 9506217},
 'variables': {'fore': 16711680}}

LanguageStyles = {'CSS': {'ids': {'fore': 9506217}, 'values': {'fore': 1383108}},
 'Diff': {'additionline': {'fore': 485891},
          'chunkheader': {'fore': 7829367},
          'deletionline': {'fore': 722629},
          'diffline': {'fore': 31877},
          'fileline': {'fore': 6184542}},
 'Errors': {'Error lines': {'fore': 722629, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 1383108},
          'cdata': {'fore': 34283},
          'cdata content': {'fore': 6184542},
          'cdata tags': {'fore': 4473924},
          'xpath attributes': {'fore': 9798705}},
 'HTML5': {'attributes': {'fore': 1383108},
           'cdata': {'fore': 34283},
           'cdata content': {'fore': 6184542},
           'cdata tags': {'fore': 4473924},
           'xpath attributes': {'fore': 9798705}},
 'JavaScript': {'commentdockeyword': {'fore': 14803425},
                'commentdockeyworderror': {'fore': 722629},
                'globalclass': {'fore': 9798705}},
 'PHP': {'commentdockeyword': {'fore': 14803425},
         'commentdockeyworderror': {'fore': 722629}},
 'XML': {'attributes': {'fore': 1383108},
         'cdata': {'fore': 34283},
         'cdata content': {'fore': 6184542},
         'cdata tags': {'fore': 4473924},
         'xpath attributes': {'fore': 9798705}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14803425,
 'callingLineColor': 16185078,
 'caretFore': 6184542,
 'caretLineBack': 16185078,
 'changeMarginDeleted': 722629,
 'changeMarginInserted': 485891,
 'changeMarginReplaced': 16711680,
 'currentLineColor': 16185078,
 'edgeColor': 16185078,
 'foldMarginColor': 16777215,
 'selBack': 14803425,
 'selFore': 6184542,
 'whitespaceColor': 12895428}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 485891,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 16711680,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 16711680,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 34283,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 722629,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 31877,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 9798705,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 14803425,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 722629,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 31877,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 7829367,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 31877,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 16185078,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 14803425,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16711680,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
