# From community.
# User: Lori Berkowitz
# Link: http://lorib.me/2009/03/03/chalkboard-color-scheme-for-komodo-edit/

Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10197815},
 'bracehighlight': {'back': 6750207, 'bold': 1, 'fore': 10197815},
 'classes': {'fore': 7632127, 'italic': False},
 'comments': {'fore': 12632256, 'italic': 1},
 'control characters': {'back': 0, 'fore': 16777215},
 'default_fixed': {'back': 1644825,
                   'bold': 0,
                   'eolfilled': 0,
# #if PLATFORM == 'win'
                   'face': 'Courier New',
                   'size': 10,
# #elif PLATFORM == 'darwin'
                   'face': 'Monaco',
                   'size': 12,
# #else
                   'face': 'DejaVu Sans Mono',
                   'size': 10,
# #endif
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
# #if PLATFORM == 'win'
                          'face': 'Verdana',
                          'size': 10,
# #elif PLATFORM == 'darwin'
                          'face': 'Helvetica',
                          'size': 12,
# #else
                          'face': 'DejaVu Sans Mono',
                          'size': 10,
# #endif
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'useFixed': 0},
 'fold markers': {'fore': 16777215},
 'functions': {'fore': 7632127},
 'identifiers': {'fore': 16777215},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 7566334},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7829367},
 'numbers': {'fore': 16777062},
 'operators': {'fore': 10092543},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 16777215},
 'tags': {'fore': 52735},
 'variables': {'fore': 16777215},
}

LanguageStyles = {'C#': {'UUIDs': {'fore': 16777215},
        'commentdockeyword': {'fore': 16777215},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {'fore': 16777215}},
 'C++': {'UUIDs': {'fore': 16777215},
         'commentdockeyword': {'fore': 16777215},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 16777215}},
 'CSS': {'classes': {'fore': 16777215},
         'comments': {},
         'default': {'fore': 11761388},
         'directives': {'fore': 8881663},
         'identifiers': {'back': 1250067, 'fore': 8881663},
         'variables': {'back': 1250067, 'fore': 8881663},
         'ids': {'fore': 16777215},
         'important': {'fore': 6750207},
         'indent guides': {},
         'operators': {'fore': 10092543},
         'strings': {},
         'tags': {'fore': 16777215},
         'values': {'fore': 6596863}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 7566334},
          'attribute value': {'fore': 6596863},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'default': {'fore': 16777215},
          'identifiers': {'fore': 16777215},
          'keywords': {},
          'operators': {},
          'strings': {},
          'tags': {'fore': 16751001}},
 'IDL': {'UUIDs': {'fore': 16777215},
         'commentdockeyword': {'fore': 16777215},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 16777215}},
 'Java': {'UUIDs': {'fore': 16777215},
          'commentdockeyword': {'fore': 16777215},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {'fore': 16777215}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {'fore': 16777215},
                'commentdockeyworderror': {'fore': 2293759},
                'default': {'fore': 16777215},
                'globalclass': {'fore': 7632127},
                'identifiers': {'fore': 16250871},
                'strings': {'fore': 6737151},
                'verbatim': {'fore': 16777215}},
 'PHP': {'attribute name': {'fore': 7566334},
         'attribute value': {'fore': 6596863},
         'default': {'fore': 16777215},
         'identifiers': {'fore': 16751001},
         'tags': {'fore': 16751001},
         'variables': {'fore': 6596863}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004},
          'data sections': {'fore': 16777215},
          'variables': {'fore': 6596863}},
 'Python': {'decorators': {'fore': 16741120}, 'keywords2': {'fore': 15989931}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175},
           'quantifier': {'bold': 1, 'fore': 10092543},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Smarty': {'attribute name': {'fore': 7566334},
            'attribute value': {'fore': 6596863},
            'identifiers': {'fore': 16777215},
            'tags': {'fore': 16751001},
            'variables': {'fore': 16777215}},
 'Tcl': {'variables': {'fore': 6596863}},
 'XML': {'attribute name': {'fore': 7566334},
         'attribute value': {'fore': 6596863},
         'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'default': {'fore': 16777215},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 16777215},
         'tags': {'fore': 16685208},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}},
 'XSLT': {'attribute name': {'fore': 7566334},
          'attribute value': {'fore': 6596863},
          'tags': {'fore': 16751001}}}

LanguageStyles['CoffeeScript'] = LanguageStyles['C++'].copy()
MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 0,
 'callingLineColor': 16776960,
 'caretFore': 13434879,
 'caretLineBack': 3355392,
 'currentLineColor': 16776960,
 'edgeColor': 6715272,
 'foldMarginColor': 0x333333,
 'changeMarginInserted': 0xa6dca3,
 'changeMarginDeleted': 0xe75754,
 'changeMarginReplaced': 0x62d3e8,
 'pendingBreakpointColor': 569096,
 'selBack': 153,
 'selFore': 16777215,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 39168,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 16777164,
                  'draw_underneath': True,
                  'style': 7},
 'multiple_caret_area': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
}
