# From kolormodo.com
# User: ennio.tr
# Link: http://www.kolormodo.com/scheme/preview/76001/wombatsosia

Version = 12

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10066329},
 'bracehighlight': {'back': 11116099,
                    'bold': False,
                    'fore': 16777215,
                    'italic': False},
 'classes': {'fore': 7505378},
 'comments': {'fore': 9148057, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 1842204,
                   'bold': 0,
                   'eolfilled': 0,
# #if PLATFORM == 'win'
                   'face': 'Courier New',
                   'size': 10,
# #elif PLATFORM == 'darwin'
                   'face': 'Monaco',
                   'size': 12,
# #else
                   'face': 'DejaVu Sans Mono',
                   'size': 10,
# #endif
                   'fore': 16644328,
                   'hotspot': 0,
                   'italic': 0,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
# #if PLATFORM == 'win'
                          'face': 'Verdana',
                          'size': 10,
# #elif PLATFORM == 'darwin'
                          'face': 'Helvetica',
                          'size': 12,
# #else
                          'face': 'DejaVu Sans Mono',
                          'size': 10,
# #endif
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'useFixed': 0},
 'fold markers': {'fore': 7829367},
 'functions': {'fore': 8578762},
 'identifiers': {'fore': 15266806},
 'indent guides': {'fore': 4212295},
 'keywords': {'fore': 15910538},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 2236962, 'fore': 7829367},
 'numbers': {'fore': 7174373},
 'operators': {'fore': 15381205},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 15512346},
 'stderr': {'fore': 255, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 5563541},
 'tags': {'fore': 52735},
 'variables': {'fore': 15266806}}

LanguageStyles = {'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'CSS': {'classes': {'fore': 39423},
         'comments': {'fore': 9148057},
         'default': {'fore': 15266806},
         'identifiers': {'fore': 15910538},
         'ids': {'fore': 7174373},
         'operators': {'fore': 15381205},
         'strings': {'fore': 5563541},
         'tags': {'fore': 8578762},
         'values': {'fore': 8578762},
         'variables': {'fore': 15910538}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 8578762},
          'attribute value': {'fore': 7174373},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'default': {'fore': 15266806},
          'identifiers': {'fore': 5605876},
          'strings': {'fore': 5563541},
          'tags': {'fore': 15910538}},
 'HTML5': {'attribute name': {'fore': 8578762},
           'default': {'fore': 15266806},
           'tags': {'fore': 15910538}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'bracehighlight': {'back': 7306117},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2286591},
                'globalclass': {'fore': 8695018},
                'keywords': {'fore': 15910538},
                'keywords2': {'fore': 13425529},
                'regex': {'fore': 6737151},
                'stderr': {'fore': 16705720},
                'verbatim': {}},
 'PHP': {'attribute name': {'fore': 15390850},
         'identifiers': {'fore': 15266806},
         'operators': {'fore': 11037768},
         'tags': {'fore': 11037768},
         'variables': {'fore': 7174373}},
 'Perl': {'arrays': {'fore': 15390831},
          'data sections': {'fore': 15253105},
          'hashes': {'fore': 4576130},
          'here documents': {'bold': 1, 'fore': 9750927},
          'identifiers': {'fore': 5605876}},
 'Python': {'bracehighlight': {'back': 7306117, 'fore': 15381205},
            'classes': {'fore': 39423},
            'comments': {'fore': 9148057},
            'decorators': {'fore': 16741120},
            'default': {'fore': 16777215},
            'functions': {'fore': 8578762},
            'identifiers': {'fore': 15266806},
            'keywords': {'fore': 15910538},
            'keywords2': {'fore': 7174373},
            'numbers': {'fore': 7174373},
            'operators': {'fore': 15381205},
            'strings': {'fore': 5563541, 'italic': True}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'class variables': {'fore': 52479},
          'classes': {'fore': 39423},
          'data sections': {'fore': 15129203},
          'functions': {'fore': 8578762},
          'here documents': {'fore': 10739573},
          'identifiers': {'fore': 15266806},
          'keywords': {'fore': 15910538},
          'modules': {'fore': 7174373},
          'regex': {'fore': 65535},
          'strings': {'fore': 5563541},
          'symbols': {'fore': 16447450}},
 'XML': {'attribute name': {'fore': 15390850},
         'cdata': {'fore': 10011891},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 3505900},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'tags': {'fore': 12359497},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

MiscLanguageSettings = {'HTML': {'globalSubLanguageBackgroundEnabled': False}}

Colors = {'bookmarkColor': 15327885,
 'callingLineColor': 5852739,
 'caretFore': 16777215,
 'caretLineBack': 2302755,
 'currentLineColor': 3814187,
 'edgeColor': 5323048,
 'foldMarginColor': 3158064,
 'selBack': 5521215,
 'selFore': 16777215,
 'whitespaceColor': 3815994}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 120,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 80,
                       'color': 16777215,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 0},
 'linter_warning': {'alpha': 100,
                    'color': 374533,
                    'draw_underneath': True,
                    'style': 1},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 4802994,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 200,
                  'color': 5987163,
                  'draw_underneath': True,
                  'style': 6}}
