# From kolormodo.com
# User: lajevardi
# Link: http://www.kolormodo.com/scheme/preview/122001/obliv

Version = 12

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 3552302, 'bold': 1, 'fore': 9474246},
 'bracehighlight': {'back': 6184542, 'bold': 1, 'fore': 13421772},
 'classes': {'back': 3552302, 'fore': 12557182},
 'comments': {'back': 3552302, 'fore': 8751752, 'italic': 1},
 'control characters': {'back': 3552302, 'fore': 12767697},
 'default_fixed': {'back': 3552302,
                   'bold': 0,
                   'eolfilled': 0,
# #if PLATFORM == 'win'
                   'face': 'Courier New',
                   'size': 10,
# #elif PLATFORM == 'darwin'
                   'face': 'Monaco',
                   'size': 12,
# #else
                   'face': 'DejaVu Sans Mono',
                   'size': 10,
# #endif
                   'fore': 13621203,
                   'hotspot': 0,
                   'italic': 0,
                   'useFixed': 1},
 'default_proportional': {'back': 3552302,
                          'bold': 0,
                          'eolfilled': 0,
# #if PLATFORM == 'win'
                          'face': 'Verdana',
                          'size': 10,
# #elif PLATFORM == 'darwin'
                          'face': 'Helvetica',
                          'size': 12,
# #else
                          'face': 'DejaVu Sans Mono',
                          'size': 10,
# #endif
                          'fore': 13621203,
                          'hotspot': 0,
                          'italic': 0,
                          'useFixed': 0},
 'fold markers': {'back': 3552302, 'fore': 6184542},
 'functions': {'back': 3552302, 'fore': 9168614},
 'identifiers': {'back': 3552302, 'fore': 12574687},
 'indent guides': {'back': 3552302, 'fore': 6184542},
 'keywords': {'back': 3552302, 'fore': 10469072},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 0, 'fore': 6184542},
 'numbers': {'back': 3552302, 'fore': 23758},
 'operators': {'back': 3552302, 'fore': 12574687},
 'preprocessor': {'back': 3552302, 'fore': 12557182},
 'regex': {'fore': 25800},
 'stderr': {'back': 3552302, 'fore': 12557182, 'italic': 1},
 'stdin': {'back': 3552302, 'fore': 12767697},
 'stdout': {'fore': 12767697},
 'stringeol': {'back': 3552302, 'eolfilled': 1, 'fore': 11060979},
 'strings': {'fore': 54509},
 'tags': {'fore': 16724480},
 'utf-8_fixed': {'back': 3552302},
 'utf-8_proportional': {'back': 3552302},
 'variables': {'fore': 13621203},
}

LanguageStyles = {'ActionScript': {'attribute name': {'fore': 9168614},
                  'attribute value': {'fore': 12557182},
                  'regex': {'fore': 11060979},
                  'tags': {'fore': 12557182},
                  'variables': {'fore': 9474246}},
 'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 13621203},
        'commentdockeyword': {'fore': 13621203},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 13621203}},
 'C++': {'UUIDs': {'fore': 13621203},
         'commentdockeyword': {'fore': 12767697},
         'commentdockeyworderror': {'fore': 12105342},
         'globalclass': {'fore': 9168614},
         'identifiers': {'fore': 15658734},
         'keywords': {'bold': True, 'fore': 3465866},
         'keywords2': {'fore': 10469072},
         'preprocessor': {'fore': 11042733},
         'regex': {'fore': 11060979},
         'verbatim': {'fore': 12767697}},
 'CSS': {'classes': {'fore': 11042733},
         'identifiers': {'bold': False, 'fore': 16777215},
         'variables': {'bold': False, 'fore': 16777215},
         'ids': {'bold': True, 'fore': 16777215},
         'important': {'fore': 12557182},
         'tags': {'fore': 13606770},
         'values': {'bold': True, 'fore': 3465866}},
 'Diff': {'additionline': {'fore': 54509},
          'chunkheader': {'bold': True, 'fore': 3465866},
          'deletionline': {'fore': 13606770},
          'diffline': {'fore': 1495667, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1},
          'linenumbers': {'back': 0}},
 'Django': {'attribute name': {'fore': 9168614},
            'attribute value': {'fore': 9474246},
            'regex': {'fore': 11060979},
            'tags': {'fore': 12105342},
            'variables': {'fore': 12557182}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'bold': True, 'fore': 3465866},
          'attribute value': {'fore': 9474246},
          'attributes': {'fore': 102},
          'cdata': {'fore': 12105342},
          'default': {'back': 3552302},
          'regex': {'fore': 11060979},
          'strings': {'fore': 54509},
          'tags': {'fore': 12557182},
          'variables': {'fore': 12574687}},
 'IDL': {'UUIDs': {'fore': 13621203},
         'commentdockeyword': {'fore': 13621203},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 13621203}},
 'Java': {'UUIDs': {'fore': 13621203},
          'commentdockeyword': {'fore': 13621203},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'identifiers': {'fore': 15658734},
          'keywords': {'bold': True, 'fore': 3465866},
          'verbatim': {'fore': 13621203}},
 'JavaScript': {'UUIDs': {'fore': 13606770},
                'commentdockeyword': {'fore': 12574687},
                'commentdockeyworderror': {'fore': 12105342},
                'default': {'back': 3552302},
                'globalclass': {'fore': 9168614},
                'keywords': {'bold': True, 'fore': 16777215},
                'keywords2': {'fore': 10469072},
                'regex': {'fore': 11060979},
                'strings': {'fore': 54509},
                'verbatim': {'fore': 12767697}},
 'Luddite': {'attribute name': {'fore': 9168614},
             'attribute value': {'fore': 9474246},
             'regex': {'fore': 11060979},
             'tags': {'fore': 12557182},
             'variables': {'fore': 12767697}},
 'MXML': {'attribute value': {'fore': 9474246},
          'regex': {'fore': 11060979},
          'tags': {'fore': 12557182},
          'variables': {'fore': 12767697}},
 'Mason': {'attribute name': {'fore': 9168614},
           'attribute value': {'fore': 9474246},
           'regex': {'fore': 11060979},
           'tags': {'fore': 12557182},
           'variables': {'fore': 12767697}},
 'PHP': {'attribute name': {'fore': 3465866},
         'attribute value': {'fore': 54509},
         'bracebad': {'fore': 13606770},
         'comments': {'fore': 8751752},
         'default': {'back': 3552302, 'fore': 13621203},
         'identifiers': {'fore': 15658734},
         'keywords': {'bold': True, 'fore': 16777215},
         'linenumbers': {'back': 0, 'fore': 5461845},
         'numbers': {'fore': 23758},
         'operators': {'bold': True, 'fore': 12767697},
         'regex': {'fore': 11060979},
         'strings': {'fore': 54509},
         'tags': {'fore': 12557182},
         'variables': {'fore': 13606770}},
 'Perl': {'arrays': {'fore': 11042733},
          'data sections': {'fore': 8751752, 'italic': True},
          'default': {'fore': 13606770},
          'hashes': {'bold': True, 'fore': 3465866},
          'here documents': {'bold': True, 'fore': 54509, 'italic': True},
          'keywords': {'bold': True, 'fore': 16777215},
          'regex': {'fore': 13606770},
          'symbol tables': {'fore': 12574687},
          'variables': {'bold': True, 'fore': 3465866}},
 'Python': {'classes': {'fore': 13606770},
            'decorators': {'fore': 8232061},
            'functions': {'fore': 11042733},
            'identifiers': {'fore': 15658734},
            'keywords': {'bold': True, 'fore': 16777215},
            'keywords2': {'fore': 10469072},
            'operators': {'bold': False, 'fore': 16777215},
            'stderr': {'fore': 12557182}},
 'RHTML': {'attribute name': {'fore': 9168614},
           'attribute value': {'fore': 9474246},
           'entity references': {'fore': 12574687},
           'regex': {'fore': 11060979},
           'tags': {'fore': 12557182},
           'variables': {'fore': 12574687}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391},
           'quantifier': {'bold': 1, 'fore': 16711680},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'class variables': {'fore': 13606770},
          'classes': {'bold': True, 'fore': 3465866},
          'data sections': {'fore': 8751752, 'italic': True},
          'errors': {'fore': 11060979},
          'functions': {'fore': 15658734},
          'global variables': {'fore': 10469072},
          'here documents': {'bold': True, 'fore': 54509, 'italic': True},
          'identifiers': {'fore': 15658734},
          'instance variables': {'fore': 13606770},
          'keywords': {'bold': True, 'fore': 16777215},
          'modules': {'bold': False, 'fore': 11042733},
          'regex': {'fore': 11042733},
          'symbols': {'fore': 54509}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Smarty': {'attribute name': {'fore': 9168614},
            'attribute value': {'fore': 9474246},
            'cdata': {'fore': 12574687},
            'entity references': {'fore': 12574687},
            'identifiers': {'fore': 12574687},
            'regex': {'fore': 11060979},
            'tags': {'fore': 12557182},
            'variables': {'fore': 12574687}},
 'Tcl': {'control characters': {'fore': 12574687},
         'identifiers': {'fore': 12574687},
         'variables': {'fore': 12574687}},
 'TemplateToolkit': {'attribute name': {'fore': 9168614},
                     'attribute value': {'fore': 9474246},
                     'cdata': {'fore': 12574687},
                     'control characters': {'fore': 12574687},
                     'entity references': {'fore': 12574687},
                     'regex': {'fore': 11060979},
                     'tags': {'fore': 12557182},
                     'variables': {'fore': 12574687}},
 'XBL': {'attribute name': {'fore': 9168614},
         'attribute value': {'fore': 9474246},
         'cdata': {'fore': 12574687},
         'control characters': {'fore': 12574687},
         'entity references': {'fore': 12574687},
         'regex': {'fore': 11060979},
         'tags': {'fore': 12557182},
         'variables': {'fore': 12574687}},
 'XML': {'attribute name': {'bold': True, 'fore': 3465866},
         'attribute value': {'fore': 54509},
         'cdata': {'fore': 8751752},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'control characters': {'fore': 12574687},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {'fore': 11060979},
         'identifiers': {'fore': 12574687},
         'pi content': {'fore': 12105342},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 13621203},
         'regex': {'fore': 11060979},
         'strings': {'fore': 54509},
         'tags': {'fore': 12557182},
         'variables': {'fore': 12574687},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}},
 'XSLT': {'attribute name': {'fore': 9168614},
          'attribute value': {'fore': 9474246},
          'cdata': {'fore': 12574687},
          'control characters': {'fore': 12574687},
          'entity references': {'fore': 12574687},
          'regex': {'fore': 11060979},
          'tags': {'fore': 12557182},
          'variables': {'fore': 12574687}},
 'XUL': {'attribute name': {'fore': 9168614},
         'attribute value': {'fore': 9474246},
         'control characters': {'fore': 12574687},
         'entity references': {'fore': 12574687},
         'regex': {'fore': 11060979},
         'tags': {'fore': 12557182},
         'variables': {'fore': 12574687}},
 'YAML': {'default': {'fore': 54509},
          'documents': {'fore': 8751752, 'italic': True},
          'identifiers': {'bold': False, 'fore': 16777215},
          'references': {'fore': 13606770}}}

LanguageStyles['CoffeeScript'] = LanguageStyles['C++'].copy()
MiscLanguageSettings = {'JavaScript': {'globalSubLanguageBackgroundEnabled': False}}

Colors = {'activeBreakpointColor': 9474246,
 'bookmarkColor': 12105342,
 'callingLineColor': 6184542,
 'caretFore': 12767697,
 'caretLineBack': 5461845,
 'currentLineColor': 4144959,
 'edgeColor': 6184542,
 'foldMarginColor': 0,
 'pendingBreakpointColor': 8232061,
 'selBack': 6974314,
 'selFore': 16772846,
 'whitespaceColor': 12767697}

Indicators = {'find_highlighting': {'alpha': 120,
                       'color': 3465866,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 658139,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 52479,
                    'draw_underneath': True,
                    'style': 13},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 31221,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 13606770,
                     'draw_underneath': True,
                     'style': 7},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7},
 'multiple_caret_area': {'alpha': 100,
                     'color': 13606770,
                     'draw_underneath': True,
                     'style': 7},
}

