# From community.
# User: ckreutzer
# Link: https://bitbucket.org/ckreutzer/komodo-color-schemes/src

Version = 11

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 65535, 'bold': 1, 'fore': 6579400},
 'bracehighlight': {'bold': 1, 'fore': 6579400},
 'classes': {'fore': 16777215},
 'comments': {'fore': 16743424, 'italic': 1},
 'control characters': {'back': 0, 'fore': 16777215},
 'default_fixed': {'back': 4137728,
                   'bold': False,
                   'eolfilled': 0,
# #if PLATFORM == 'win'
                   'face': 'Courier New',
                   'size': 10,
# #elif PLATFORM == 'darwin'
                   'face': 'Monaco',
                   'size': 12,
# #else
                   'face': 'DejaVu Sans Mono',
                   'size': 10,
# #endif
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'useFixed': 1},
 'default_proportional': {'back': 4137728,
                          'bold': 0,
                          'eolfilled': 0,
# #if PLATFORM == 'win'
                          'face': 'Verdana',
                          'size': 10,
# #elif PLATFORM == 'darwin'
                          'face': 'Helvetica',
                          'size': 12,
# #else
                          'face': 'DejaVu Sans Mono',
                          'size': 10,
# #endif
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'useFixed': 0},
 'fold markers': {'back': 4137728, 'fore': 5592405},
 'functions': {'fore': 16777215},
 'identifiers': {'fore': 16777215},
 'indent guides': {'fore': 8421504},
 'keywords': {'fore': 39423},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 4137728, 'fore': 16743424},
 'numbers': {'bold': False, 'fore': 5121279},
 'operators': {'fore': 16777215},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'fore': 16711680, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 839680},
 'tags': {'fore': 16724480},
 'variables': {'fore': 16777215},
}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 16777215},
        'commentdockeyword': {'fore': 16777215},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 16777215}},
 'C++': {'UUIDs': {'fore': 16777215},
         'commentdockeyword': {'fore': 16777215},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 16777215}},
 'CSS': {'compound_document_defaults': {'back': 13559807},
         'ids': {'fore': 39423},
         'important': {'fore': 9109504},
         'tags': {'fore': 9145088},
         'values': {'fore': 7872391}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Django': {'compound_document_defaults': {'back': 14543103}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 102},
          'cdata': {'fore': 9109504},
          'compound_document_defaults': {'back': 16772829}},
 'IDL': {'UUIDs': {'fore': 16777215},
         'commentdockeyword': {'fore': 16777215},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 16777215}},
 'Java': {'UUIDs': {'fore': 16777215},
          'commentdockeyword': {'fore': 16777215},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 16777215}},
 'JavaScript': {'UUIDs': {'fore': 16777215},
                'commentdockeyword': {'fore': 16777215},
                'commentdockeyworderror': {'fore': 14483456},
                'compound_document_defaults': {'back': 15138790},
                'globalclass': {'fore': 9145088},
                'verbatim': {'fore': 16777215}},
 'Mason': {'compound_document_defaults': {'back': 14544639}},
 'PHP': {'identifiers': {'fore': 10066227},
         'keywords': {'fore': 10040217},
         'operators': {'fore': 16777215},
         'strings': {'fore': 10040115},
         'variables': {'fore': 16777215}},
 'Perl': {'compound_document_defaults': {'back': 16050922},
          'data sections': {'fore': 16777215},
          'here documents': {'bold': 1, 'fore': 8594211}},
 'Python': {'bracehighlight': {'fore': 16749056},
            'compound_document_defaults': {'back': 16777173},
            'decorators': {'fore': 39423},
            'keywords2': {'fore': 39423}},
 'RHTML': {'compound_document_defaults': {'back': 10092543}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391},
           'quantifier': {'bold': 1, 'fore': 16711680},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'compound_document_defaults': {'back': 15525631},
          'data sections': {'fore': 16777215},
          },
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Smarty': {'compound_document_defaults': {'back': 10092543}},
 'Text': {},
 'XML': {'cdata': {'fore': 9109504},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 16777215},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}},
 'reStructuredText': {'comment': {'fore': 9616695, 'italic': 1},
                      'identifier': {'fore': 1602765},
                      'operator': {'fore': 9109504},
                      'regex': {'bold': 1}}}

LanguageStyles['CoffeeScript'] = LanguageStyles['C++'].copy()
MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 16777215,
 'caretLineBack': 3152640,
 'currentLineColor': 16764108,
 'edgeColor': 15658734,
 'foldMarginColor': 4137728,
 'selBack': 10706176,
 'selFore': 16772846,
 'whitespaceColor': 0}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7},
 'multiple_caret_area': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
}

