Version = 12

Booleans = {'preferFixed': 1, 'useSelFore': False, 'caretLineVisible': True}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'fore': 10197815, 'bold': 1},
 'bracehighlight': {'bold': 1, 'fore': 10197815},
 'classes': {'fore': 7632127},
 'comments': {'italic': 1, 'fore': 11382189},
 'control characters': {'back': 0, 'fore': 16777215},
'default_fixed': {
# #if PLATFORM == 'win'
        'face': 'Courier New',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Monaco',
        'size': 12,
# #else
        'face': 'DejaVu Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0xffffff,
        'back': 0,
        'useFixed': 1,
        'hotspot': 0,
        },
    'default_proportional': {
# #if PLATFORM == 'win'
        'face': 'Verdana',
        'size': 10,
# #elif PLATFORM == 'darwin'
        'face': 'Helvetica',
        'size': 12,
# #else
        'face': 'DejaVu Sans Mono',
        'size': 10,
# #endif
        'eolfilled': 0,
        'bold': 0,
        'italic': 0,
        'fore': 0xffffff,
        'back': 0,
        'useFixed': 0,
        'hotspot': 0,
        },
 'fold markers': {'fore': 0x777777},
 'functions': {'fore': 7632127},
 'identifiers': {},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 8904824},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7829367, 'back': 0x222222},
 'numbers': {'fore': 16777076},
 'operators': {'fore': 7921799},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'italic': 1, 'fore': 16777113},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 7462108},
 'tags': {'fore': 52735},
 'variables': {},
}

LanguageStyles = {'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Django': {'compound_document_defaults': {'back': 4325409}},
 'Errors': {'Error lines': {'fore': 16777113, 'italic': 1, 'hotspot': 1}},
 'HTML': {'attributes': {'fore': 13369361}, 'cdata': {'fore': 7667711}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2293759},
                'globalclass': {'fore': 7632127},
                'verbatim': {}},
 'JSON': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'PHP': {'identifiers': {'fore': 6711039}},
 'Perl': {'compound_document_defaults': {'back': 5966082},
          'data sections': {'fore': 0xffffff},
          'here documents': {'bold': 1, 'fore': 8183004}},
'Python': {'decorators': {'fore': 16741120},
           'keywords2': {'fore': 15989931},},
 'RHTML': {'compound_document_defaults': {'back': 60}},
'reStructuredText': {'regex' : {'bold':1, },
                     'comment': {'fore':0x92bde7,
                                 'italic':1},
                     'identifier': {'fore':0x1874CD},
                     'operator': {'fore': 0x8B0000},
                      },
 'Regex': {'charclass': {'italic': 1, 'fore': 10092543},
           'charescape': {'italic': 1, 'fore': 12303104},
           'charset_operator': {'fore': 8372175},
           'comment': {'italic': 1, 'fore': 12303291},
           'default': {},
           'eol': {},
           'groupref': {'italic': 1, 'fore': 10092543},
           'grouptag': {'fore': 8372175},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175},
           'quantifier': {'bold': 1, 'fore': 10092543},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'compound_document_defaults': {'back': 90},
          'data sections': {'fore': 0xffffff},
          },
 'XML': {'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

LanguageStyles['CoffeeScript'] = LanguageStyles['C++'].copy()
MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 13056,
 'currentLineColor': 16776960,
 'edgeColor': 6715272,
 'foldMarginColor': 0x333333,
 'selBack': 102,
 'selFore': 16777215,
 'whitespaceColor': 0xffffff}

Indicators = {
    'linter_error': {
        'style' : 13,      # scimoz.INDIC_SQUIGGLEPIXMAP
        'color': 0x0000ff, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'linter_warning': {
        'style' : 13,      # scimoz.INDIC_SQUIGGLEPIXMAP
        'color': 0x008000, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'soft_characters': {
        'style' : 6,       # scimoz.INDIC_BOX
        'color': 0x003399, # color format is BGR
        'alpha': 100,
        'draw_underneath' : False,
    },
    'tabstop_current': {
        'style' : 7,       # scimoz.INDIC_ROUNDBOX
        'color': 0x3333ff, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'tabstop_pending': {
        'style' : 6,       # scimoz.INDIC_BOX
        'color': 0xff9999, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'find_highlighting': {
        'style' : 7,       # scimoz.INDIC_ROUNDBOX
        'color': 0x10f0ff, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'tag_matching': {
        'style' : 7,       # scimoz.INDIC_ROUNDBOX
        'color': 0x0080ff, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
    'multiple_caret_area': {
        'style' : 6,       # scimoz.INDIC_BOX
        'color': 0xff9999, # color format is BGR
        'alpha': 100,
        'draw_underneath' : True,
    },
}
