# From community.
# User: jeffguy
# Link: http://community.activestate.com/forum-topic/where-to-find-komodo-edit

Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 255, 'bold': 1, 'fore': 16777215},
 'bracehighlight': {'back': 921686, 'bold': 1, 'fore': 12641257},
 'classes': {'fore': 12566463},
 'comments': {'fore': 4750674, 'italic': False},
 'control characters': {'back': 0, 'fore': 16777215},
 'default_fixed': {'back': 1447448,
                   'bold': 0,
                   'eolfilled': 0,
# #if PLATFORM == 'win'
                   'face': 'Courier New',
                   'size': 10,
# #elif PLATFORM == 'darwin'
                   'face': 'Monaco',
                   'size': 12,
# #else
                   'face': 'DejaVu Sans Mono',
                   'size': 10,
# #endif
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'useFixed': 1},
 'default_proportional': {'back': 131587,
                          'bold': 0,
                          'eolfilled': 0,
# #if PLATFORM == 'win'
                          'face': 'Verdana',
                          'size': 10,
# #elif PLATFORM == 'darwin'
                          'face': 'Helvetica',
                          'size': 12,
# #else
                          'face': 'DejaVu Sans Mono',
                          'size': 10,
# #endif
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'useFixed': 0},
 'fold markers': {},
 'functions': {'fore': 12566463},
 'identifiers': {'fore': 12566463},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 4506305},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7829367},
 'numbers': {'fore': 8940945},
 'operators': {'fore': 10052914},
 'preprocessor': {'fore': 12566463},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 14476213, 'italic': 1},
 'stdin': {'fore': 12566463},
 'stdout': {'fore': 12566463},
 'stringeol': {'back': 6697728, 'eolfilled': 1, 'fore': 12566463},
 'strings': {'fore': 6394797},
 'tags': {'fore': 52735},
 'variables': {'fore': 16777215},
}

LanguageStyles = {'ActionScript': {'attribute name': {'fore': 8940945},
                  'attribute value': {'fore': 6394797},
                  'bracebad': {'back': 255, 'fore': 16777215},
                  'bracehighlight': {'back': 921686, 'fore': 12641257},
                  'cdata': {'fore': 4506305},
                  'comments': {'fore': 4750674},
                  'default': {'fore': 12566463},
                  'entity references': {'fore': 12566463},
                  'identifiers': {'fore': 12566463},
                  'indent guides': {'fore': 3355443},
                  'keywords': {'fore': 4506305},
                  'linenumbers': {'fore': 7829367},
                  'numbers': {'fore': 8940945},
                  'operators': {'fore': 10052914},
                  'pi content': {'fore': 10052914},
                  'regex': {'fore': 4506305},
                  'strings': {'fore': 6394797},
                  'tags': {'fore': 10052914},
                  'variables': {'fore': 16777215}},
 'Apache': {'default': {'fore': 12566463},
            'directives': {'fore': 10052914},
            'extensions': {'fore': 4506305},
            'identifiers': {'fore': 4506305},
            'ip_addresses': {'fore': 16777215}},
 'Batch': {'commands': {'fore': 4506305},
           'default': {'fore': 12566463},
           'functions': {'fore': 10052914},
           'identifiers': {'fore': 16777215}},
 'C#': {'UUIDs': {'fore': 6394797},
        'commentdockeyword': {'fore': 4750674},
        'commentdockeyworderror': {'fore': 1711519},
        'default': {'fore': 12566463},
        'globalclass': {'fore': 6394797},
        'keywords2': {'fore': 4506305},
        'regex': {'fore': 4506305},
        'verbatim': {'fore': 12566463}},
 'C++': {'UUIDs': {'fore': 6394797},
         'bracebad': {'back': 255, 'fore': 16777215},
         'bracehighlight': {'back': 921686, 'fore': 12641257},
         'commentdockeyword': {'fore': 4750674},
         'commentdockeyworderror': {'fore': 1711519},
         'comments': {'fore': 4750674},
         'default': {'fore': 12566463},
         'globalclass': {'fore': 6394797},
         'identifiers': {'fore': 12566463},
         'keywords': {'fore': 4506305},
         'keywords2': {'fore': 4506305},
         'numbers': {'fore': 8940945},
         'operators': {'fore': 10052914},
         'preprocessor': {'fore': 12566463},
         'regex': {'fore': 4506305},
         'stderr': {'fore': 14476213},
         'strings': {'fore': 6394797},
         'verbatim': {'fore': 12632256}},
 'CSS': {'bracebad': {'back': 255, 'fore': 16777215},
         'bracehighlight': {'back': 921686, 'fore': 12641257},
         'classes': {'fore': 4506305},
         'comments': {'fore': 4750674},
         'default': {'fore': 12566463},
         'directives': {'fore': 12566463},
         'identifiers': {'fore': 12566463},
         'variables': {'fore': 12566463},
         'ids': {'fore': 12566463},
         'important': {'fore': 12566463},
         'operators': {'fore': 10052914},
         'strings': {'fore': 6394797},
         'tags': {'fore': 10052914},
         'values': {'fore': 8940945}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Django': {'attribute name': {'fore': 8940945},
            'attribute value': {'fore': 6394797},
            'cdata': {'fore': 4506305},
            'default': {'fore': 12566463},
            'pi content': {'fore': 10052914},
            'regex': {'fore': 4506305},
            'tags': {'fore': 10052914},
            'variables': {'fore': 16777215}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 8940945},
          'attribute value': {'fore': 6394797},
          'attributes': {'fore': 13369361},
          'bracebad': {'back': 255, 'fore': 16777215},
          'bracehighlight': {'back': 921686, 'fore': 12641257},
          'cdata': {'fore': 4506305},
          'comments': {'fore': 4750674},
          'default': {'fore': 12566463},
          'entity references': {'fore': 12566463},
          'identifiers': {'fore': 12632256},
          'keywords': {'fore': 4506305},
          'numbers': {'fore': 8940945},
          'operators': {'fore': 12566463},
          'pi content': {'fore': 10052914},
          'regex': {'fore': 4506305},
          'strings': {'fore': 6394797},
          'tags': {'fore': 10052914},
          'variables': {'fore': 16777215}},
 'IDL': {'UUIDs': {'fore': 16777215},
         'commentdockeyword': {'fore': 16777215},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 16777215}},
 'Java': {'UUIDs': {'fore': 6394797},
          'commentdockeyword': {'fore': 4750674},
          'commentdockeyworderror': {'fore': 1711519},
          'default': {'fore': 12566463},
          'globalclass': {'fore': 6394797},
          'identifiers': {'fore': 16777215},
          'keywords2': {'fore': 16777215},
          'regex': {'fore': 4506305},
          'verbatim': {'fore': 12566463}},
 'JavaScript': {'UUIDs': {'fore': 4506305},
                'bracebad': {'back': 255, 'fore': 16777215},
                'bracehighlight': {'back': 921686, 'fore': 12641257},
                'commentdockeyword': {'fore': 16777215},
                'commentdockeyworderror': {'fore': 2293759},
                'comments': {'fore': 4750674},
                'default': {'fore': 12566463},
                'globalclass': {'fore': 4506305},
                'identifiers': {'fore': 12566463},
                'keywords': {'fore': 4506305},
                'keywords2': {'fore': 4506305},
                'numbers': {'fore': 8940945},
                'operators': {'fore': 10052914},
                'preprocessor': {'fore': 12566463},
                'regex': {'fore': 4506305},
                'strings': {'fore': 6394797},
                'verbatim': {'fore': 16777215}},
 'Luddite': {'attribute name': {'fore': 8940945},
             'attribute value': {'fore': 6394797},
             'cdata': {'fore': 4506305},
             'default': {'fore': 12566463},
             'pi content': {'fore': 10052914},
             'regex': {'fore': 4506305},
             'tags': {'fore': 10052914},
             'variables': {'fore': 16777215}},
 'MXML': {'attribute name': {'fore': 8940945},
          'attribute value': {'fore': 6394797},
          'bracebad': {'back': 255, 'fore': 16777215},
          'bracehighlight': {'back': 921686, 'fore': 12641257},
          'cdata': {'fore': 4506305},
          'comments': {'fore': 4750674},
          'default': {'fore': 12566463},
          'entity references': {'fore': 12566463},
          'identifiers': {'fore': 12632256},
          'keywords': {'fore': 4506305},
          'numbers': {'fore': 8940945},
          'operators': {'fore': 10052914},
          'pi content': {'fore': 10052914},
          'regex': {'fore': 4506305},
          'strings': {'fore': 6394797},
          'tags': {'fore': 10052914},
          'variables': {'fore': 16777215}},
 'Mason': {'attribute name': {'fore': 8940945},
           'attribute value': {'fore': 6394797},
           'cdata': {'fore': 4506305},
           'default': {'fore': 12566463},
           'pi content': {'fore': 10052914},
           'regex': {'fore': 4506305},
           'tags': {'fore': 10052914},
           'variables': {'fore': 16777215}},
 'PHP': {'attribute name': {'fore': 8940945},
         'attribute value': {'fore': 5729684},
         'bracebad': {'back': 255, 'fore': 16777215},
         'bracehighlight': {'back': 921686, 'fore': 12641257},
         'cdata': {'fore': 4506305},
         'comments': {'fore': 4750674, 'italic': False},
         'default': {'fore': 12566463},
         'entity references': {'fore': 12632256},
         'identifiers': {'fore': 12566463},
         'keywords': {'fore': 4506305},
         'numbers': {'fore': 8940945},
         'operators': {'fore': 10052914},
         'pi content': {'fore': 10052914},
         'regex': {'fore': 4506305},
         'strings': {'fore': 6394797},
         'tags': {'fore': 9856828},
         'variables': {'fore': 16777215}},
 'Perl': {'arrays': {'fore': 16777215},
          'bracebad': {'back': 255, 'fore': 16777215},
          'bracehighlight': {'back': 921686, 'fore': 12641257},
          'comments': {'fore': 4750674},
          'data sections': {'fore': 12632256},
          'default': {'fore': 12632256},
          'functions': {'fore': 16777215},
          'here documents': {'bold': True, 'fore': 6394797},
          'identifiers': {'fore': 12632256},
          'keywords': {'fore': 4506305},
          'numbers': {'fore': 8940945},
          'operators': {'fore': 10052914},
          'preprocessor': {'fore': 12566463},
          'regex': {'fore': 4506305},
          'strings': {'fore': 6394797},
          'symbol tables': {'fore': 12566463},
          'variables': {'fore': 16777215}},
 'Python': {'bracebad': {'back': 255, 'fore': 16777215},
            'bracehighlight': {'back': 921686, 'fore': 12641257},
            'classes': {'fore': 12566463},
            'comments': {'fore': 4750674},
            'decorators': {'fore': 10052914},
            'default': {'fore': 12632256},
            'functions': {'fore': 12566463},
            'identifiers': {'fore': 12566463},
            'keywords': {'fore': 4506305},
            'keywords2': {'fore': 4506305},
            'numbers': {'fore': 8940945},
            'operators': {'fore': 10052914},
            'strings': {'fore': 6394797}},
 'RHTML': {'attribute name': {'fore': 8940945},
           'attribute value': {'fore': 6394797},
           'bracebad': {'back': 255, 'fore': 16777215},
           'bracehighlight': {'back': 921686, 'fore': 12641257},
           'cdata': {'fore': 4506305},
           'comments': {'fore': 4750674},
           'default': {'fore': 12566463},
           'entity references': {'fore': 12566463},
           'identifiers': {'fore': 12566463},
           'keywords': {'fore': 4506305},
           'numbers': {'fore': 8940945},
           'operators': {'fore': 10052914},
           'pi content': {'fore': 10052914},
           'regex': {'fore': 4506305},
           'strings': {'fore': 6394797},
           'tags': {'fore': 10052914},
           'variables': {'fore': 16777215}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175},
           'quantifier': {'bold': 1, 'fore': 10092543},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'bracebad': {'back': 255, 'fore': 16777215},
          'bracehighlight': {'back': 921686, 'fore': 12641257},
          'classes': {'fore': 12632256},
          'comments': {'fore': 4750674},
          'data sections': {'fore': 12566463},
          'default': {'fore': 12566463},
          'functions': {'fore': 12566463},
          'global variables': {'fore': 16777215},
          'identifiers': {'fore': 12566463},
          'instance variables': {'fore': 16777215},
          'keywords': {'fore': 4506305},
          'modules': {'fore': 12566463},
          'numbers': {'fore': 8940945},
          'operators': {'fore': 10052914},
          'regex': {'fore': 4506305},
          'strings': {'fore': 6394797},
          'symbols': {'fore': 12566463}},
 'Smarty': {'attribute name': {'fore': 8940945},
            'attribute value': {'fore': 6394797},
            'bracebad': {'back': 255, 'fore': 16777215},
            'bracehighlight': {'back': 921686, 'fore': 12641257},
            'cdata': {'fore': 4506305},
            'comments': {'fore': 4750674},
            'default': {'fore': 12566463},
            'entity references': {'fore': 12566463},
            'identifiers': {'fore': 12566463},
            'keywords': {'fore': 4506305},
            'numbers': {'fore': 8940945},
            'operators': {'fore': 10052914},
            'pi content': {'fore': 10052914},
            'regex': {'fore': 4506305},
            'strings': {'fore': 6394797},
            'tags': {'fore': 10052914},
            'variables': {'fore': 16777215}},
 'Tcl': {'default': {'fore': 12566463}, 'variables': {'fore': 16777215}},
 'TemplateToolkit': {'attribute name': {'fore': 8940945},
                     'attribute value': {'fore': 6394797},
                     'cdata': {'fore': 4506305},
                     'default': {'fore': 12566463},
                     'pi content': {'fore': 10052914},
                     'regex': {'fore': 4506305},
                     'tags': {'fore': 10052914},
                     'variables': {'fore': 16777215}},
 'XBL': {'attribute name': {'fore': 8940945},
         'attribute value': {'fore': 6394797},
         'cdata': {'fore': 4506305},
         'default': {'fore': 12566463},
         'pi content': {'fore': 10052914},
         'regex': {'fore': 4506305},
         'tags': {'fore': 10052914},
         'variables': {'fore': 16777215}},
 'XML': {'attribute name': {'fore': 8940945},
         'attribute value': {'fore': 6394797},
         'bracebad': {'back': 255, 'fore': 16777215},
         'bracehighlight': {'back': 921686, 'fore': 12641257},
         'cdata': {'fore': 4506305},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'comments': {'fore': 4750674},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'default': {'fore': 12566463},
         'entity references': {'fore': 12566463},
         'identifiers': {'fore': 12566463},
         'keywords': {'fore': 4506305},
         'numbers': {'fore': 8940945},
         'operators': {'fore': 10052914},
         'pi content': {'fore': 10052914},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 16777215},
         'regex': {'fore': 4506305},
         'strings': {'fore': 6394797},
         'tags': {'fore': 10052914},
         'variables': {'fore': 16777215},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}},
 'XSLT': {'attribute name': {'fore': 8940945},
          'attribute value': {'fore': 6394797},
          'bracebad': {'back': 255, 'fore': 16777215},
          'bracehighlight': {'back': 921686, 'fore': 12641257},
          'cdata': {'fore': 4506305},
          'comments': {'fore': 4750674},
          'default': {'fore': 12566463},
          'entity references': {'fore': 12566463},
          'identifiers': {'fore': 12566463},
          'keywords': {'fore': 4506305},
          'numbers': {'fore': 8940945},
          'operators': {'fore': 10052914},
          'pi content': {'fore': 10052914},
          'regex': {'fore': 4506305},
          'strings': {'fore': 6394797},
          'tags': {'fore': 10052914},
          'variables': {'fore': 16777215}},
 'XUL': {'attribute name': {'fore': 8940945},
         'attribute value': {'fore': 6394797},
         'cdata': {'fore': 4506305},
         'default': {'fore': 12566463},
         'pi content': {'fore': 10052914},
         'regex': {'fore': 4506305},
         'tags': {'fore': 10052914},
         'variables': {'fore': 16777215}}}

LanguageStyles['CoffeeScript'] = LanguageStyles['C++'].copy()
MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 2631723,
 'currentLineColor': 16776960,
 'edgeColor': 1973792,
 'foldMarginColor': None,
 'changeMarginInserted': 0xa6dca3,
 'changeMarginDeleted': 0xe75754,
 'changeMarginReplaced': 0x62d3e8,
 'pendingBreakpointColor': 569096,
 'selBack': 5516315,
 'selFore': 0,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7},
 'multiple_caret_area': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
}
