Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 3551280},
 'button': {'back': 1446675, 'fore': 16777215},
 'button special': {'back': 13463090, 'fore': 16777215},
 'caption': {'fore': 11051168},
 'contrast': {'back': 2367520},
 'contrast widget': {'back': 2367520},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n'},
 'icons': {'fore': 16777215},
 'icons special': {'fore': 16777215},
 'icons widget': {'fore': 16777215},
 'scc conflict': {'fore': 6192895},
 'scc deleted': {'fore': 4474879},
 'scc modified': {'fore': 16747071},
 'scc new': {'fore': 7923672},
 'scc ok': {'fore': 16777215},
 'scc sync': {'fore': 16346020},
 'secondary special': {'fore': 16747071},
 'selected': {'back': 16747071, 'fore': 16777215},
 'selected special': {'back': 13463090, 'fore': 16777215},
 'special': {'back': 16747071, 'fore': 16777215},
 'special contrast': {'back': 13463090},
 'special widget': {'back': 16747071, 'fore': 16777215},
 'state error': {'back': 4474879},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 16747071},
 'state ok': {'back': 6009510},
 'state warning': {'back': 4483839},
 'textbox': {'back': 4340539, 'fore': 16777215},
 'textbox special': {'back': 16777215, 'fore': 3024936},
 'textbox widget': {'back': 4340539, 'fore': 16777215},
 'widget': {'back': 3353644, 'fore': 16777215},
 'window': {'back': 3353644,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 16777215,
            'size': '1rem'},
 'window button close': {'back': 4483839},
 'window button maximize': {'back': 7923672},
 'window button minimize': {'back': 3058909}}

CommonStyles = {'attribute name': {'fore': 6864309},
 'attribute value': {'fore': 6864309},
 'bracebad': {'fore': 11051168},
 'bracehighlight': {'back': 4998212, 'fore': 16777215},
 'classes': {'fore': 16747071},
 'comments': {'fore': 7827045, 'italic': False},
 'control characters': {'fore': 6263774},
 'default_fixed': {'back': 3353644,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 3024936,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 1},
 'fold markers': {'back': 3024936, 'fore': 9869462},
 'functions': {'fore': 12493441},
 'identifiers': {'fore': 16777215},
 'indent guides': {'fore': 2367520},
 'keywords': {'fore': 3058909},
 'keywords2': {'fore': 4483839},
 'linenumbers': {'back': 2367520,
                 'bold': False,
                 'fore': 9869462,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 4998212, 'fore': 16777215},
 'numbers': {'fore': 6210779},
 'operators': {'fore': 16747071},
 'preprocessor': {'fore': 11051168},
 'regex': {'fore': 12041866},
 'stderr': {'fore': 6710988},
 'stdin': {'fore': 12493441},
 'stdout': {'fore': 12041866},
 'stringeol': {'back': 11051168, 'eolfilled': True},
 'strings': {'fore': 6547654},
 'tags': {'fore': 12493441},
 'variables': {'fore': 4483839}}

LanguageStyles = {'CSS': {'ids': {'fore': 16747071}, 'values': {'fore': 6864309}},
 'Diff': {'additionline': {'fore': 6864309},
          'chunkheader': {'fore': 11051168},
          'deletionline': {'fore': 6710988},
          'diffline': {'fore': 7653104},
          'fileline': {'fore': 16777215}},
 'Errors': {'Error lines': {'fore': 6710988, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 16777215},
          'attributes': {'fore': 6864309},
          'cdata': {'fore': 6263774},
          'cdata content': {'fore': 16777215},
          'cdata tags': {'fore': 11051168},
          'tags': {'fore': 12493441},
          'xpath attributes': {'fore': 12041866}},
 'HTML5': {'attribute name': {'fore': 16777215},
           'attributes': {'fore': 6864309},
           'cdata': {'fore': 6263774},
           'cdata content': {'fore': 16777215},
           'cdata tags': {'fore': 11051168},
           'tags': {'fore': 12493441},
           'xpath attributes': {'fore': 12041866}},
 'JavaScript': {'UUIDs': {'fore': 2566117}, 'globalclass': {'fore': 7653104}},
 'XML': {'attribute name': {'fore': 16777215},
         'attributes': {'fore': 6864309},
         'cdata': {'fore': 6263774},
         'cdata content': {'fore': 16777215},
         'cdata tags': {'fore': 11051168},
         'tags': {'fore': 12493441},
         'xpath attributes': {'fore': 12041866}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 4998212,
 'callingLineColor': 2367520,
 'caretFore': 16777215,
 'caretLineBack': 2367520,
 'changeMarginDeleted': 4483839,
 'changeMarginInserted': 6009510,
 'changeMarginReplaced': 16747071,
 'currentLineColor': 2367520,
 'edgeColor': 2367520,
 'foldMarginColor': 2367520,
 'selBack': 4998212,
 'selFore': 16777215,
 'whitespaceColor': 4998212}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 6864309,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 12493441,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 12493441,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 6263774,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 6710988,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 7653104,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 12041866,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 12493441,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 4483839,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 2},
 'linter_warning': {'alpha': 100,
                    'color': 3058909,
                    'draw_underneath': True,
                    'outline_alpha': 100,
                    'style': 2},
 'soft_characters': {'alpha': 255,
                     'color': 12493441,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 3058909,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 2367520,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 4998212,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 12493441,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}