Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 13684944},
 'button': {'back': 13684944, 'fore': 2631720},
 'button special': {'back': 8993834, 'fore': 16777215},
 'caption': {'fore': 1315860},
 'contrast': {'back': 14737632},
 'contrast widget': {'back': 14737632},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\ntoolbarbutton:hover label,\nbutton:hover label\n{\n\tcolor: @selected-foreground !important;\n}'},
 'icons': {'fore': 2631720},
 'icons special': {'fore': 2631720},
 'icons widget': {'fore': 2631720},
 'scc conflict': {'fore': 39423},
 'scc deleted': {'fore': 255},
 'scc modified': {'fore': 16737792},
 'scc new': {'fore': 1552128},
 'scc ok': {'fore': 2631720},
 'scc sync': {'fore': 16737944},
 'secondary special': {'fore': 11488310},
 'selected': {'back': 13202786, 'fore': 16777215},
 'selected special': {'back': 8993834, 'fore': 16777215},
 'special': {'back': 13684944, 'fore': 2631720},
 'special contrast': {'back': 15724527},
 'special widget': {'back': 13202786, 'fore': 16777215},
 'state error': {'back': 255},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 16737792},
 'state ok': {'back': 65331},
 'state warning': {'back': 39423},
 'textbox': {'back': 16777215, 'fore': 2631720},
 'textbox special': {'back': 16777215, 'fore': 2631720},
 'textbox widget': {'back': 16777215, 'fore': 2631720},
 'widget': {'back': 16777215, 'fore': 2631720},
 'window': {'back': 15724527,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 2631720,
            'size': '1rem'},
 'window button close': {'back': 255},
 'window button maximize': {'back': 16737792},
 'window button minimize': {'back': 10027263}}

CommonStyles = {'attribute name': {'fore': 39423},
 'attribute value': {'fore': 65331},
 'bracebad': {'fore': 4210752},
 'bracehighlight': {'back': 13684944, 'fore': 4210752},
 'classes': {'fore': 16711884},
 'comments': {'fore': 12632256, 'italic': True},
 'control characters': {'fore': 39423},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 6316128,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 6316128,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 12632256},
 'functions': {'fore': 16737792},
 'identifiers': {'fore': 6316128},
 'indent guides': {'fore': 14737632},
 'keywords': {'fore': 16711884},
 'keywords2': {'fore': 16711731},
 'linenumbers': {'back': 14737632,
                 'bold': False,
                 'fore': 12632256,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 13684944, 'fore': 4210752},
 'numbers': {'fore': 39423},
 'operators': {'fore': 16711731},
 'preprocessor': {'fore': 4210752},
 'regex': {'fore': 16776960},
 'stderr': {'fore': 255},
 'stdin': {'fore': 16737792},
 'stdout': {'fore': 16776960},
 'stringeol': {'back': 8421504, 'eolfilled': True},
 'strings': {'fore': 65331},
 'tags': {'fore': 255},
 'variables': {'fore': 255}}

LanguageStyles = {'CSS': {'ids': {'fore': 16711884}, 'values': {'fore': 65331}},
 'Diff': {'additionline': {'fore': 65331},
          'chunkheader': {'fore': 8421504},
          'deletionline': {'fore': 255},
          'diffline': {'fore': 10027263},
          'fileline': {'fore': 6316128}},
 'Errors': {'Error lines': {'fore': 255, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 65331},
          'cdata': {'fore': 39423},
          'cdata content': {'fore': 6316128},
          'cdata tags': {'fore': 4210752},
          'xpath attributes': {'fore': 16776960}},
 'HTML5': {'attributes': {'fore': 65331},
           'cdata': {'fore': 39423},
           'cdata content': {'fore': 6316128},
           'cdata tags': {'fore': 4210752},
           'xpath attributes': {'fore': 16776960}},
 'JavaScript': {'commentdockeyword': {'fore': 13684944},
                'commentdockeyworderror': {'fore': 255},
                'globalclass': {'fore': 16711884}},
 'PHP': {'commentdockeyword': {'fore': 13684944},
         'commentdockeyworderror': {'fore': 255}},
 'XML': {'attributes': {'fore': 65331},
         'cdata': {'fore': 39423},
         'cdata content': {'fore': 6316128},
         'cdata tags': {'fore': 4210752},
         'xpath attributes': {'fore': 16776960}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 13684944,
 'callingLineColor': 14737632,
 'caretFore': 6316128,
 'caretLineBack': 14737632,
 'changeMarginDeleted': 255,
 'changeMarginInserted': 65331,
 'changeMarginReplaced': 16737792,
 'currentLineColor': 14737632,
 'edgeColor': 14737632,
 'foldMarginColor': 14737632,
 'selBack': 13684944,
 'selFore': 6316128,
 'whitespaceColor': 13684944}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 65331,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 16737792,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 16737792,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 39423,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 255,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 10027263,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 16776960,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 13684944,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 255,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 10027263,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 8421504,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 10027263,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 14737632,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 13684944,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16737792,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}