Version = 13

Booleans = {'caretLineVisible': False, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 6750207, 'bold': False, 'fore': 6711039},
 'bracehighlight': {'back': 10092543, 'bold': 1, 'fore': 255},
 'classes': {'fore': 920740},
 'comments': {'fore': 9211020, 'italic': True},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {
# #if PLATFORM == 'win'
                   'face': 'Courier New',
                   'size': 10,
# #elif PLATFORM == 'darwin'
                   'face': 'Monaco',
                   'size': 12,
# #else
                   'face': 'DejaVu Sans Mono',
                   'size': 10,
# #endif
                   'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'fore': 262418,
                   'hotspot': 0,
                   'italic': 0,
                   'useFixed': 1},
 'default_proportional': {
# #if PLATFORM == 'win'
                          'face': 'Verdana',
                          'size': 10,
# #elif PLATFORM == 'darwin'
                          'face': 'Helvetica',
                          'size': 12,
# #else
                          'face': 'DejaVu Sans Mono',
                          'size': 10,
# #endif
                          'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'fore': 0,
                          'hotspot': 0,
                          'italic': 0,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 11711154},
 'functions': {'bold': True, 'fore': 920740},
 'identifiers': {'bold': False, 'fore': 12227361},
 'indent guides': {'fore': 13487565},
 'keywords': {'bold': True, 'fore': 5525334},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 16777215, 'fore': 12763842},
 'numbers': {'fore': 2849256},
 'operators': {'fore': 0},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'back': 13421772, 'fore': 255, 'italic': 1},
 'stdin': {'fore': 0},
 'stdout': {'fore': 0},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 3429231, 'italic': False},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0},
}

LanguageStyles = {
'CSS': {'classes': {'bold': True, 'fore': 7696503, 'italic': True},
         'compound_document_defaults': {'back': 13559807},
         'identifiers': {'bold': False, 'fore': 854947},
         'variables': {'bold': False, 'fore': 854947},
         'ids': {'bold': True, 'fore': 0},
         'important': {'fore': 9069079},
         'tags': {'bold': True, 'fore': 5459541},
         'values': {'fore': 14133801}},
 'CoffeeScript': {},
 'HTML': {'attribute name': {'fore': 14068008},
          'tags': {'bold': True, 'fore': 5393748}},
 'HTML5': {'attribute name': {'fore': 14068008},
           'tags': {'bold': True, 'fore': 5327955}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 14483456},
                'compound_document_defaults': {'back': 14284281},
                'globalclass': {'fore': 9145088},
                'identifiers': {},
                'strings': {'fore': 3368601},
                'verbatim': {'fore': 0}},
 'Less': {'classes': {'bold': True, 'fore': 5393748, 'italic': True},
          'directives': {'bold': True},
          'identifiers': {'bold': False, 'fore': 854947},
          'ids': {'bold': True},
          'tags': {'bold': True, 'fore': 5393748},
          'values': {'fore': 14068008}},
 'PHP': {'identifiers': {'bold': True, 'fore': 920740},
         'keywords': {'fore': 5525334},
         'numbers': {},
         'other': {'fore': 6710886},
         'strings': {},
         'variables': {'fore': 14199594}},
 'Perl': {'arrays': {'fore': 13209},
          'data sections': {'fore': 262418},
          'compound_document_defaults': {'back': 16050922},
          'hashes': {'back': 16777215, 'fore': 153},
          'here documents': {'bold': 1, 'fore': 6710886},
          'identifiers': {},
          'operators': {'fore': 153},
          'regex': {'back': 13434879, 'fore': 153},
          'variables': {'fore': 255}},
 'Python': {'compound_document_defaults': {'back': 16777173},
            'decorators': {'fore': 255},
            'keywords2': {'fore': 10902272}},
 'SCSS': {'classes': {'bold': True, 'fore': 5393748, 'italic': True},
          'identifiers': {'bold': False},
          'ids': {'bold': True},
          'operators': {'bold': False},
          'tags': {'bold': True, 'fore': 5393748},
          'values': {'fore': 14068008}},
 'Text': {},
 'XML': {'attribute name': {'bold': False, 'fore': 14133801},
         'attribute value': {'fore': 153},
         'cdata content': {'fore': 6710886},
         'cdata tags': {'fore': 3381708},
         'data': {'fore': 6710886},
         'declarations': {'fore': 39168},
         'entity references': {'fore': 2302862},
         'pi content': {'bold': True, 'fore': 0},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'tags': {'bold': True, 'fore': 5459541},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}}}

MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'JavaScript': {'globalSubLanguageBackgroundEnabled': True},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 0,
 'caretLineBack': 16119285,
 'currentLineColor': 16764108,
 'edgeColor': 13421772,
 'foldMarginColor': 16777215,
 'changeMarginInserted': 0xa6dca3,
 'changeMarginDeleted': 0xe75754,
 'changeMarginReplaced': 0x62d3e8,
 'selBack': 13421772,
 'selFore': 16772846,
 'whitespaceColor': 12369084}

Indicators = {'collab_local_change': {'alpha': 30,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 30,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 13},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7},
 'multiple_caret_area': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
}
