Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 14211289},
 'button': {'back': 14211289, 'fore': 5789530},
 'button special': {'back': 12355328, 'fore': 16777215},
 'caption': {'fore': 9781020},
 'contrast': {'back': 15263719},
 'contrast widget': {'back': 15263719},
 'icons': {'fore': 5789530},
 'icons special': {'fore': 16777215},
 'icons widget': {'fore': 5789530},
 'scc conflict': {'fore': 10585843},
 'scc deleted': {'fore': 2371310},
 'scc modified': {'fore': 14458112},
 'scc new': {'fore': 4097280},
 'scc ok': {'fore': 10134903},
 'scc sync': {'fore': 6095000},
 'selected': {'back': 14458112, 'fore': 16777215},
 'selected special': {'back': 12355328, 'fore': 16777215},
 'special widget': {'back': 14458112, 'fore': 16777215},
 'special': {'back': 14458112, 'fore': 16777215},
 'secondary special': {'fore': 14458112},
 'special contrast': {'back': 12355328},
 'state error': {'back': 2371310},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 14458112},
 'state ok': {'back': 4097280},
 'state warning': {'back': 10585843},
 'textbox': {'back': 14211289, 'fore': 5789530},
 'textbox special': {'back': 16777215, 'fore': 5789530},
 'textbox widget': {'back': 14211289, 'fore': 5789530},
 'widget': {'back': 16777215, 'fore': 5789530},
 'window': {'back': 16777215,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 5789530,
            'size': '1rem'},
 'window button close': {'back': 10585843},
 'window button maximize': {'back': 16768913},
 'window button minimize': {'back': 316159}}

CommonStyles = {'attribute name': {'fore': 6095000},
 'attribute value': {'fore': 4097280},
 'bracebad': {'fore': 9781020},
 'bracehighlight': {'back': 14211289, 'fore': 9781020},
 'classes': {'fore': 316159},
 'comments': {'fore': 10591381, 'italic': True},
 'control characters': {'fore': 10585843},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 5789530,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 5789530,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 15263719},
 'functions': {'fore': 14458112},
 'identifiers': {'fore': 5789530},
 'indent guides': {'fore': 15263719},
 'keywords': {'fore': 6095000},
 'keywords2': {'fore': 6095000},
 'linenumbers': {'back': 15263719,
                 'bold': False,
                 'fore': 10591381,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 14211289, 'fore': 9781020},
 'numbers': {'fore': 10585843},
 'operators': {'fore': 6095000},
 'preprocessor': {'fore': 9781020},
 'regex': {'fore': 12373637},
 'stderr': {'fore': 2371310},
 'stdin': {'fore': 14458112},
 'stdout': {'fore': 12373637},
 'stringeol': {'back': 7434611, 'eolfilled': True},
 'strings': {'fore': 4097280},
 'tags': {'fore': 2371310},
 'variables': {'fore': 2371310}}

LanguageStyles = {'CSS': {'ids': {'fore': 6095000}, 'values': {'fore': 4097280}},
 'Diff': {'additionline': {'fore': 4097280},
          'chunkheader': {'fore': 7434611},
          'deletionline': {'fore': 2371310},
          'diffline': {'fore': 316159},
          'fileline': {'fore': 5789530}},
 'Errors': {'Error lines': {'fore': 2371310, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 4097280},
          'cdata': {'fore': 10585843},
          'cdata content': {'fore': 5789530},
          'cdata tags': {'fore': 9781020},
          'xpath attributes': {'fore': 12373637}},
 'HTML5': {'attributes': {'fore': 4097280},
           'cdata': {'fore': 10585843},
           'cdata content': {'fore': 5789530},
           'cdata tags': {'fore': 9781020},
           'xpath attributes': {'fore': 12373637}},
 'JavaScript': {'commentdockeyword': {'fore': 14211289},
                'commentdockeyworderror': {'fore': 2371310},
                'globalclass': {'fore': 316159}},
 'PHP': {'commentdockeyword': {'fore': 14211289},
         'commentdockeyworderror': {'fore': 2371310}},
 'XML': {'attributes': {'fore': 4097280},
         'cdata': {'fore': 10585843},
         'cdata content': {'fore': 5789530},
         'cdata tags': {'fore': 9781020},
         'xpath attributes': {'fore': 12373637}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14211289,
 'callingLineColor': 15263719,
 'caretFore': 5789530,
 'caretLineBack': 15263719,
 'changeMarginDeleted': 2371310,
 'changeMarginInserted': 4097280,
 'changeMarginReplaced': 14458112,
 'currentLineColor': 15263719,
 'edgeColor': 15263719,
 'foldMarginColor': 16777215,
 'selBack': 14211289,
 'selFore': 5789530,
 'whitespaceColor': 14211289}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 4097280,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 14458112,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 14458112,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 10585843,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 2371310,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 316159,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 12373637,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 14211289,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 2371310,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 316159,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 7434611,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 316159,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 15263719,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 14211289,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 14458112,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
