# From community, low contrast scheme.
# User: Pietra Arumaga
# Link: http://www.phacks.net/zenburn-colorscheme-for-komodo-edit_ide/

Version = 5

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 4144959, 'bold': 1, 'fore': 9474246, 'size': 11},
 'bracehighlight': {'back': 6184542, 'bold': 1, 'fore': 9474246},
 'classes': {'back': 4144959, 'fore': 12557182},
 'comments': {'back': 4144959, 'fore': 8232061, 'italic': 1},
 'control characters': {'back': 4144959, 'fore': 12767697},
 'default_fixed': {'back': 4144959,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Inconsolata',
                   'fore': 12767697,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 4144959,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Inconsolata',
                          'fore': 12767697,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'fore': 6184542},
 'functions': {'back': 4144959, 'fore': 9168614},
 'identifiers': {'back': 4144959, 'fore': 12574687},
 'indent guides': {'back': 4144959, 'fore': 6184542},
 'keywords': {'back': 4144959, 'fore': 10469072},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 4144959, 'fore': 6184542},
 'numbers': {'back': 4144959, 'fore': 12105342},
 'operators': {'back': 4144959, 'fore': 12574687},
 'preprocessor': {'back': 4144959, 'fore': 12557182},
 'regex': {'fore': 25800},
 'stderr': {'fore': 12557182, 'italic': 1},
 'stdin': {'fore': 12767697},
 'stdout': {'fore': 12767697},
 'stringeol': {'back': 4144959, 'eolfilled': 1, 'fore': 11060979},
 'strings': {'fore': 9474246},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'ActionScript': {'attribute name': {'fore': 9168614},
                  'attribute value': {'fore': 12557182},
                  'regex': {'fore': 11060979},
                  'tags': {'fore': 12557182},
                  'variables': {'fore': 9474246}},
 'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 12767697},
         'commentdockeyworderror': {'fore': 12105342},
         'globalclass': {'fore': 9168614},
         'keywords2': {'fore': 10469072},
         'regex': {'fore': 11060979},
         'verbatim': {'fore': 12767697}},
 'CSS': {'ids': {'fore': 11060979},
         'important': {'fore': 12557182},
         'tags': {'fore': 12105342},
         'values': {'fore': 9474246}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Django': {'attribute name': {'fore': 9168614},
            'attribute value': {'fore': 9474246},
            'regex': {'fore': 11060979},
            'tags': {'fore': 12105342},
            'variables': {'fore': 12557182}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 9168614},
          'attribute value': {'fore': 9474246},
          'attributes': {'fore': 102},
          'cdata': {'fore': 12105342},
          'regex': {'fore': 11060979},
          'tags': {'fore': 12557182},
          'variables': {'fore': 12574687}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 12574687},
                'commentdockeyworderror': {'fore': 12105342},
                'globalclass': {'fore': 9168614},
                'keywords2': {'fore': 10469072},
                'regex': {'fore': 11060979},
                'verbatim': {'fore': 12767697}},
 'Luddite': {'attribute name': {'fore': 9168614},
             'attribute value': {'fore': 9474246},
             'regex': {'fore': 11060979},
             'tags': {'fore': 12557182},
             'variables': {'fore': 12767697}},
 'MXML': {'attribute value': {'fore': 9474246},
          'regex': {'fore': 11060979},
          'tags': {'fore': 12557182},
          'variables': {'fore': 12767697}},
 'Mason': {'attribute name': {'fore': 9168614},
           'attribute value': {'fore': 9474246},
           'regex': {'fore': 11060979},
           'tags': {'fore': 12557182},
           'variables': {'fore': 12767697}},
 'PHP': {'attribute name': {'fore': 9168614},
         'attribute value': {'fore': 9474246},
         'identifiers': {'fore': 12105342},
         'keywords': {'fore': 10469072},
         'operators': {'fore': 12767697},
         'regex': {'fore': 11060979},
         'strings': {'fore': 9474246},
         'tags': {'fore': 12557182},
         'variables': {'fore': 12767697}},
 'Perl': {'data sections': {'fore': 12574687},
          'hashes': {'fore': 12574687},
          'here documents': {'bold': 1, 'fore': 12557182},
          'regex': {'fore': 11060979},
          'symbol tables': {'fore': 12574687},
          'variables': {'fore': 12574687}},
 'Python': {'decorators': {'fore': 8232061},
            'identifiers': {'fore': 12574687},
            'keywords': {'fore': 10469072},
            'keywords2': {'fore': 10469072},
            'stderr': {'fore': 12557182}},
 'RHTML': {'attribute name': {'fore': 9168614},
           'attribute value': {'fore': 9474246},
           'entity references': {'fore': 12574687},
           'regex': {'fore': 11060979},
           'tags': {'fore': 12557182},
           'variables': {'fore': 12574687}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'class variables': {'fore': 9168614},
          'data sections': {'fore': 12574687},
          'errors': {'fore': 11060979},
          'global variables': {'fore': 10469072},
          'instance variables': {'fore': 12574687},
          'modules': {'fore': 9168614},
          'regex': {'fore': 11060979}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Smarty': {'attribute name': {'fore': 9168614},
            'attribute value': {'fore': 9474246},
            'cdata': {'fore': 12574687},
            'entity references': {'fore': 12574687},
            'identifiers': {'fore': 12574687},
            'regex': {'fore': 11060979},
            'tags': {'fore': 12557182},
            'variables': {'fore': 12574687}},
 'Tcl': {'control characters': {'fore': 12574687},
         'identifiers': {'fore': 12574687},
         'variables': {'fore': 12574687}},
 'TemplateToolkit': {'attribute name': {'fore': 9168614},
                     'attribute value': {'fore': 9474246},
                     'cdata': {'fore': 12574687},
                     'control characters': {'fore': 12574687},
                     'entity references': {'fore': 12574687},
                     'regex': {'fore': 11060979},
                     'tags': {'fore': 12557182},
                     'variables': {'fore': 12574687}},
 'Text': {'bracebad': {'size': 11}},
 'XBL': {'attribute name': {'fore': 9168614},
         'attribute value': {'fore': 9474246},
         'cdata': {'fore': 12574687},
         'control characters': {'fore': 12574687},
         'entity references': {'fore': 12574687},
         'regex': {'fore': 11060979},
         'tags': {'fore': 12557182},
         'variables': {'fore': 12574687}},
 'XML': {'attribute name': {'fore': 9168614},
         'attribute value': {'fore': 9474246},
         'cdata': {'fore': 12574687},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'control characters': {'fore': 12574687},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {'fore': 11060979},
         'identifiers': {'fore': 12574687},
         'pi content': {'fore': 12105342},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'regex': {'fore': 11060979},
         'tags': {'fore': 12557182},
         'variables': {'fore': 12574687},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}},
 'XSLT': {'attribute name': {'fore': 9168614},
          'attribute value': {'fore': 9474246},
          'cdata': {'fore': 12574687},
          'control characters': {'fore': 12574687},
          'entity references': {'fore': 12574687},
          'regex': {'fore': 11060979},
          'tags': {'fore': 12557182},
          'variables': {'fore': 12574687}},
 'XUL': {'attribute name': {'fore': 9168614},
         'attribute value': {'fore': 9474246},
         'control characters': {'fore': 12574687},
         'entity references': {'fore': 12574687},
         'regex': {'fore': 11060979},
         'tags': {'fore': 12557182},
         'variables': {'fore': 12574687}}}

MiscLanguageSettings = {}

Colors = {'activeBreakpointColor': 9474246,
 'bookmarkColor': 12105342,
 'callingLineColor': 6184542,
 'caretFore': 12767697,
 'caretLineBack': 4144959,
 'currentLineColor': 4144959,
 'edgeColor': 6184542,
 'foldMarginColor': 4144959,
 'pendingBreakpointColor': 8232061,
 'selBack': 6184542,
 'selFore': 16772846,
 'whitespaceColor': 12767697}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}
