Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 2831153},
 'button': {'back': 1185301, 'fore': 15923448},
 'button special': {'back': 11903270, 'fore': 16120057},
 'caption': {'fore': 15856885},
 'contrast': {'back': 1646109},
 'contrast widget': {'back': 1646109},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\nscrollbar thumb\n{\n\tbackground: @button !important;\n}\n\n'},
 'icons': {'fore': 15923448},
 'icons special': {'fore': 16120057},
 'icons widget': {'fore': 15923448},
 'scc conflict': {'fore': 2070525},
 'scc deleted': {'fore': 7481081},
 'scc modified': {'fore': 15718758},
 'scc new': {'fore': 3072678},
 'scc ok': {'fore': 15923448},
 'scc sync': {'fore': 16744878},
 'secondary special': {'fore': 13745733},
 'selected': {'back': 13745733, 'fore': 16120057},
 'selected special': {'back': 11903270, 'fore': 16120057},
 'special': {'back': 1646109, 'fore': 16120057},
 'special contrast': {'back': 2633774},
 'special widget': {'back': 13745733, 'fore': 16120057},
 'state error': {'back': 7481081},
 'state foreground': {'fore': 16120057},
 'state info': {'back': 15718758},
 'state ok': {'back': 3072678},
 'state warning': {'back': 2070525},
 'textbox': {'back': 4081737, 'fore': 15923448},
 'textbox special': {'back': 4081737, 'fore': 15923448},
 'textbox widget': {'back': 4081737, 'fore': 15923448},
 'widget': {'back': 2238503, 'fore': 15923448},
 'window': {'back': 2238503,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 15923448,
            'size': '1rem'},
 'window button close': {'back': 16764125},
 'window button maximize': {'back': 16775116},
 'window button minimize': {'back': 13428991}}

CommonStyles = {'attribute name': {'fore': 3072678},
 'attribute value': {'fore': 7658470},
 'bracebad': {'fore': 15856885},
 'bracehighlight': {'back': 4081737, 'fore': 15856885},
 'classes': {'fore': 3072678},
 'comments': {'fore': 6189429, 'italic': True},
 'control characters': {'fore': 2070525},
 'default_fixed': {'back': 2238503,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 15923448,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 2238503,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 15923448,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2238503, 'fore': 6189429},
 'functions': {'fore': 15718758},
 'identifiers': {'fore': 15923448},
 'indent guides': {'fore': 3160120},
 'keywords': {'fore': 15718758},
 'keywords2': {'fore': 7481081},
 'linenumbers': {'back': 1646109,
                 'bold': False,
                 'fore': 6189429,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 4081737, 'fore': 15856885},
 'numbers': {'fore': 16744878},
 'operators': {'fore': 7481081},
 'preprocessor': {'fore': 15856885},
 'regex': {'fore': 15003553},
 'stderr': {'fore': 7481081},
 'stdin': {'fore': 15718758},
 'stdout': {'fore': 15003553},
 'stringeol': {'back': 8757157, 'eolfilled': True},
 'strings': {'fore': 7658470},
 'tags': {'fore': 7481081},
 'variables': {'fore': 16744878}}

LanguageStyles = {'CSS': {'ids': {'fore': 16744878}, 'values': {'fore': 3072678}},
 'Diff': {'additionline': {'fore': 3072678},
          'chunkheader': {'fore': 8757157},
          'deletionline': {'fore': 7481081},
          'diffline': {'fore': 7716852},
          'fileline': {'fore': 15923448}},
 'Errors': {'Error lines': {'fore': 7481081, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 3072678},
          'cdata': {'fore': 3072678},
          'cdata content': {'fore': 15923448},
          'cdata tags': {'fore': 15856885},
          'control characters': {'fore': 3072678},
          'xpath attributes': {'fore': 15003553}},
 'HTML5': {'attributes': {'fore': 3072678},
           'cdata': {'fore': 3072678},
           'cdata content': {'fore': 15923448},
           'cdata tags': {'fore': 15856885},
           'control characters': {'fore': 3072678},
           'xpath attributes': {'fore': 15003553}},
 'JavaScript': {'commentdockeyword': {'fore': 8757157},
                'commentdockeyworderror': {'fore': 7481081},
                'globalclass': {'fore': 7716852}},
 'PHP': {'commentdockeyword': {'fore': 8757157},
         'commentdockeyworderror': {'fore': 7481081}},
 'XML': {'attributes': {'fore': 3072678},
         'cdata': {'fore': 3072678},
         'cdata content': {'fore': 15923448},
         'cdata tags': {'fore': 15856885},
         'control characters': {'fore': 3072678},
         'xpath attributes': {'fore': 15003553}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 4081737,
 'callingLineColor': 3160120,
 'caretFore': 15923448,
 'caretLineBack': 3160120,
 'changeMarginDeleted': 7481081,
 'changeMarginInserted': 3072678,
 'changeMarginReplaced': 15718758,
 'currentLineColor': 3160120,
 'edgeColor': 3160120,
 'foldMarginColor': 1646109,
 'selBack': 4081737,
 'selFore': 15923448,
 'whitespaceColor': 4081737}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 3072678,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 15718758,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 15718758,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 2070525,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 7481081,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 7716852,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 15003553,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 4081737,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 7481081,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 7716852,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 8757157,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 7716852,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 3160120,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 4081737,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 15718758,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}