Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 4141568},
 'button': {'back': 1972224, 'fore': 13552053},
 'button special': {'back': 7828531, 'fore': 14939901},
 'caption': {'fore': 16775650},
 'contrast': {'back': 2629632},
 'contrast widget': {'back': 2629632},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\nscrollbar thumb\n{\n\tbackground: @button !important;\n}\n\n'},
 'icons': {'fore': 16775650},
 'icons special': {'fore': 16775650},
 'icons widget': {'fore': 13552053},
 'scc conflict': {'fore': 1461195},
 'scc deleted': {'fore': 3093212},
 'scc modified': {'fore': 13798182},
 'scc new': {'fore': 39301},
 'scc ok': {'fore': 13552053},
 'scc sync': {'fore': 12874092},
 'secondary special': {'fore': 10002730},
 'selected': {'back': 2629632, 'fore': 14939901},
 'selected special': {'back': 7828531, 'fore': 14939901},
 'special': {'back': 2629632, 'fore': 16775650},
 'special contrast': {'back': 4207360},
 'special widget': {'back': 2629632, 'fore': 16775650},
 'state error': {'back': 3093212},
 'state foreground': {'fore': 14939901},
 'state info': {'back': 13798182},
 'state ok': {'back': 39301},
 'state warning': {'back': 1461195},
 'textbox': {'back': 4338944, 'fore': 13552053},
 'textbox special': {'back': 4338944, 'fore': 13552053},
 'textbox widget': {'back': 4338944, 'fore': 10592659},
 'widget': {'back': 3549952, 'fore': 13552053},
 'window': {'back': 3549952,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 13552053,
            'size': '1rem'},
 'window button close': {'back': 3543919},
 'window button maximize': {'back': 3558193},
 'window button minimize': {'back': 3558779}}

CommonStyles = {'attribute name': {'fore': 9868419},
 'attribute value': {'fore': 39301},
 'bracebad': {'fore': 14018798},
 'bracehighlight': {'back': 7695960, 'fore': 14018798},
 'classes': {'fore': 35253},
 'comments': {'fore': 8616805, 'italic': True},
 'control characters': {'fore': 1461195},
 'default_fixed': {'back': 3549952,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 10592659,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 3549952,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10592659,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3549952, 'fore': 4339207},
 'functions': {'fore': 35253},
 'identifiers': {'fore': 10592659},
 'indent guides': {'fore': 4339207},
 'keywords': {'fore': 39301},
 'keywords2': {'fore': 13798182},
 'linenumbers': {'back': 2629632,
                 'bold': False,
                 'fore': 8616805,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 7695960, 'fore': 14018798},
 'numbers': {'fore': 1461195},
 'operators': {'fore': 10002730},
 'preprocessor': {'fore': 14018798},
 'regex': {'fore': 10002730},
 'stderr': {'fore': 3093212},
 'stdin': {'fore': 13798182},
 'stdout': {'fore': 10002730},
 'stringeol': {'back': 9868419, 'eolfilled': True},
 'strings': {'fore': 10002730},
 'tags': {'fore': 13798182},
 'variables': {'fore': 3093212}}

LanguageStyles = {'CSS': {'classes': {'fore': 39301},
         'ids': {'fore': 35253},
         'values': {'fore': 10002730}},
 'Diff': {'additionline': {'fore': 39301},
          'chunkheader': {'fore': 9868419},
          'deletionline': {'fore': 3093212},
          'diffline': {'fore': 35253},
          'fileline': {'fore': 10592659}},
 'Errors': {'Error lines': {'fore': 3093212, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute value': {'fore': 10002730},
          'attributes': {'fore': 39301},
          'cdata': {'fore': 1461195},
          'cdata content': {'fore': 10592659},
          'cdata tags': {'fore': 14018798},
          'xpath attributes': {'fore': 10002730}},
 'HTML5': {'attribute value': {'fore': 10002730},
           'attributes': {'fore': 39301},
           'cdata': {'fore': 1461195},
           'cdata content': {'fore': 10592659},
           'cdata tags': {'fore': 14018798},
           'xpath attributes': {'fore': 10002730}},
 'JavaScript': {'commentdockeyword': {'fore': 9868419},
                'commentdockeyworderror': {'fore': 3093212},
                'globalclass': {'fore': 35253}},
 'Less': {'ids': {'fore': 35253}, 'values': {'fore': 10002730}},
 'PHP': {'commentdockeyword': {'fore': 9868419},
         'commentdockeyworderror': {'fore': 3093212}},
 'SCSS': {'ids': {'fore': 35253}, 'values': {'fore': 10002730}},
 'Sass': {'ids': {'fore': 35253}, 'values': {'fore': 10002730}},
 'XML': {'attribute value': {'fore': 10002730},
         'attributes': {'fore': 39301},
         'cdata': {'fore': 1461195},
         'cdata content': {'fore': 10592659},
         'cdata tags': {'fore': 14018798},
         'xpath attributes': {'fore': 10002730}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 7695960,
 'callingLineColor': 4339207,
 'caretFore': 10592659,
 'caretLineBack': 4339207,
 'changeMarginDeleted': 3093212,
 'changeMarginInserted': 39301,
 'changeMarginReplaced': 13798182,
 'currentLineColor': 4339207,
 'edgeColor': 4339207,
 'foldMarginColor': 3549952,
 'selBack': 2629632,
 'selFore': 10592659,
 'whitespaceColor': 7695960}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 39301,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 13798182,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 13798182,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 1461195,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 3093212,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 35253,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 10002730,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 7695960,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 3093212,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 35253,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 9868419,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 35253,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 4339207,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 7695960,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 13798182,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
