Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 2368548},
 'button': {'back': 1052688, 'fore': 10987431},
 'button special': {'back': 3219982, 'fore': 16777215},
 'caption': {'fore': 12829635},
 'contrast': {'back': 1447446},
 'contrast widget': {'back': 1447446},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}'},
 'icons': {'fore': 10987431},
 'icons special': {'fore': 16777215},
 'icons widget': {'fore': 10987431},
 'scc conflict': {'fore': 6924493},
 'scc deleted': {'fore': 5008079},
 'scc modified': {'fore': 10913653},
 'scc new': {'fore': 6987151},
 'scc ok': {'fore': 10987431},
 'scc sync': {'fore': 10323355},
 'secondary special': {'fore': 10913653},
 'selected': {'back': 3618098, 'fore': 16777215},
 'selected special': {'back': 3219982, 'fore': 16777215},
 'special': {'back': 1447446, 'fore': 16777215},
 'special contrast': {'back': 1973790},
 'special widget': {'back': 3618098, 'fore': 16777215},
 'state error': {'back': 5008079},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 10913653},
 'state ok': {'back': 6261118},
 'state warning': {'back': 6924493},
 'textbox': {'back': 3355443, 'fore': 10987431},
 'textbox special': {'back': 3355443, 'fore': 10987431},
 'textbox widget': {'back': 3355443, 'fore': 10987431},
 'widget': {'back': 1973790, 'fore': 10987431},
 'window': {'back': 1973790,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 10987431,
            'size': '1rem'},
 'window button close': {'back': 5008079},
 'window button maximize': {'back': 10913653},
 'window button minimize': {'back': 10022649}}

CommonStyles = {'attribute name': {'fore': 6924493},
 'attribute value': {'fore': 6987151},
 'bracebad': {'fore': 12829635},
 'bracehighlight': {'back': 5262150, 'fore': 12829635},
 'classes': {'fore': 4157595},
 'comments': {'fore': 6314591, 'italic': True},
 'control characters': {'fore': 6924493},
 'default_fixed': {'back': 1973790,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 10987431,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 1973790,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10987431,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 1973790, 'fore': 3618098},
 'functions': {'fore': 10913653},
 'identifiers': {'fore': 10987431},
 'indent guides': {'fore': 3618098},
 'keywords': {'fore': 10022649},
 'keywords2': {'fore': 10913653},
 'linenumbers': {'back': 1447446,
                 'bold': False,
                 'fore': 6314591,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 5262150, 'fore': 12829635},
 'numbers': {'fore': 6924493},
 'operators': {'fore': 10913653},
 'preprocessor': {'fore': 12829635},
 'regex': {'fore': 14402735},
 'stderr': {'fore': 5008079},
 'stdin': {'fore': 10913653},
 'stdout': {'fore': 14402735},
 'stringeol': {'back': 8683907, 'eolfilled': True},
 'strings': {'fore': 6987151},
 'tags': {'fore': 5008079},
 'variables': {'fore': 5008079}}

LanguageStyles = {'CSS': {'ids': {'fore': 10323355}, 'values': {'fore': 6987151}},
 'Diff': {'additionline': {'fore': 6987151},
          'chunkheader': {'fore': 8683907},
          'deletionline': {'fore': 5008079},
          'diffline': {'fore': 10022649},
          'fileline': {'fore': 10987431}},
 'Errors': {'Error lines': {'fore': 5008079, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 6987151},
          'cdata': {'fore': 6924493},
          'cdata content': {'fore': 10987431},
          'cdata tags': {'fore': 12829635},
          'xpath attributes': {'fore': 14402735}},
 'HTML5': {'attributes': {'fore': 6987151},
           'cdata': {'fore': 6924493},
           'cdata content': {'fore': 10987431},
           'cdata tags': {'fore': 12829635},
           'xpath attributes': {'fore': 14402735}},
 'JavaScript': {'commentdockeyword': {'fore': 8683907},
                'commentdockeyworderror': {'fore': 5008079},
                'globalclass': {'fore': 10022649}},
 'PHP': {'commentdockeyword': {'fore': 8683907},
         'commentdockeyworderror': {'fore': 5008079}},
 'XML': {'attributes': {'fore': 6987151},
         'cdata': {'fore': 6924493},
         'cdata content': {'fore': 10987431},
         'cdata tags': {'fore': 12829635},
         'xpath attributes': {'fore': 14402735}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 5262150,
 'callingLineColor': 3618098,
 'caretFore': 10987431,
 'caretLineBack': 3618098,
 'changeMarginDeleted': 5008079,
 'changeMarginInserted': 6987151,
 'changeMarginReplaced': 10913653,
 'currentLineColor': 3618098,
 'edgeColor': 3618098,
 'foldMarginColor': 1973790,
 'selBack': 5262150,
 'selFore': 10987431,
 'whitespaceColor': 5262150}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 6987151,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 10913653,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 10913653,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 6924493,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 5008079,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 10022649,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 14402735,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 5262150,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 5008079,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 10022649,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 8683907,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 10022649,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 3618098,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 5262150,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 10913653,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
