Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 13750737},
 'button': {'back': 13224393, 'fore': 6184542},
 'button special': {'back': 15438598, 'fore': 16777215},
 'caption': {'fore': 4473924},
 'contrast': {'back': 16777215},
 'contrast widget': {'back': 16777215},
 'css': {'code': '/* Enter your custom LESS CSS code \r\n * to further customize the interface */\r\n\r\n@import url("chrome://komodo/skin/global/colors.less");\r\n@import url("resource://profile/colors.less");\r\n\r\n:root:not(page)[_hidechrome="true"], menupopup, panel\r\n{\r\n\tborder: 1px solid ActiveBorder !important;\r\n}\r\n\r\nstatusbar\r\n{\r\n\t-moz-appearance: statusbar !important;\r\n}\r\n\r\npage scrollbar thumb\r\n{\r\n\tbackground: @border !important;\r\n}\r\n\r\n#komodo-box\r\n{\r\n\tborder-top: 1px solid @border !important;\r\n}\r\n\r\ntextbox:not(.transparent), menulist:not(.unstyled),\r\n#commando-search-wrapper\r\n{\r\n\tborder: 1px solid @border !important;\r\n}\r\n\r\n#commando-search-wrapper\r\n{\r\n\tborder-bottom: 0 !important;\r\n}\r\n\r\n#main-toolboxrow-wrapper toolbaritem:not(.overflow-toolbaritem),\r\n#notification-widget-textbox\r\n{\r\n\tborder: 1px solid @border !important;\r\n}\r\n\r\n:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),\r\n.button\r\n{\r\n\tborder: 1px solid @border !important;\r\n\t\r\n\t&:hover label.button-text\r\n\t{\r\n\t\tcolor: @selected-foreground !important;\r\n\t}\r\n}\r\n\r\nlistbox, richlistbox, tree\r\n{\r\n\t&:not(.bg_transparent)\r\n\t{\r\n\t\t-moz-appearance: textfield !important;\r\n\t\tpadding: 0 !important;\r\n\t}\r\n}\r\n\r\n.dialog.embedded\r\n{\r\n\tpadding: 2px !important;\r\n\t\r\n\tsplitter\r\n\t{\r\n\t\tbackground: @background !important;\r\n\t}\r\n}\r\n\r\ntextbox, menulist\r\n{\r\n    &:not([disabled="true"]):not([readonly]):not(.transparent)\r\n    {\r\n        &:focus, &:active, &[focused]\r\n        {\r\n            box-shadow: 0px 0px 2px 0px @secondary-special !important;\r\n        }\r\n    }\r\n}\r\n\r\n:root:not(#komodo_main) view\r\n{\r\n    &:focus, &:active, &[focused]\r\n\t{\r\n\t\tbox-shadow: 0px 0px 2px 0px @secondary-special !important;\r\n\t}\r\n}\r\n\r\n:root\r\n{ \r\n    font: message-box !important;\r\n}\r\n\r\ntextbox, #notification-widget-textbox\r\n{\r\n    -moz-appearance: textfield !important;\r\n    background: -moz-Field !important;\r\n\tpadding: 0 !important;\r\n    \r\n    &, label\r\n    {\r\n        color: -moz-FieldText !important;\r\n    }\r\n}\r\n\r\nmenulist\r\n{\r\n    -moz-appearance: menulist !important;\r\n    background: Menu !important;\r\n    color: MenuText !important;\r\n\tpadding: 0 !important;\r\n}\r\n\r\n:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),\r\n.button\r\n{\r\n    -moz-appearance: button !important;\r\n    background: ButtonFace !important;\r\n    padding: 0 !important;\r\n    \r\n    &, label.button-text\r\n    {\r\n        color: ButtonText !important;\r\n    }\r\n\t\r\n\t&:hover\r\n\t{\r\n\t\tbackground: -moz-ButtonHoverFace !important;\r\n\t\t\r\n\t\t&, label.button-text\r\n\t\t{\r\n\t\t\tcolor: -moz-ButtonHoverText !important;\r\n\t\t}\r\n\t}\r\n}\r\n\r\n:root #toolbox_main toolbaritem\r\n{\r\n\tborder: 0 !important;\r\n\tbackground: transparent !important;\r\n}\r\n\r\n#toolbox_main toolbaritem > toolbarbutton /*:not(.overflow-toolbaritem)*/\r\n{\r\n\t-moz-appearance: button !important;\r\n\tpadding: 0 !important;\r\n\t\r\n\t&[disabled]\r\n\t{\r\n\t\topacity: 1.0 !important;\r\n\t}\r\n}\r\n\r\n#toolbox_main toolbaritem.overflow-toolbaritem\r\n{\r\n\tbackground: transparent !important;\r\n\tpadding: 0 !important;\r\n\t\r\n\t& > toolbarbutton\r\n\t{\r\n\t\t-moz-appearance: button !important;\r\n\t}\r\n}\r\n\r\n:not(.embedded) > tabs\r\n{\r\n    box-shadow: none !important;\r\n}\r\n\r\ntabs\r\n{\r\n    padding: 2px 2px 0 2px !important;\r\n}\r\n\r\ntab\r\n{\r\n    -moz-appearance: tab !important;\r\n    padding: 0 !important;\r\n    \r\n    &, label\r\n    {\r\n        color: WindowText !important;\r\n    }\r\n}\r\n\r\n:root scrollbar\r\n{\r\n\t\r\n\t&[orient="horizontal"] thumb\r\n\t{\r\n\t\t-moz-appearance: scrollbarthumb-horizontal;\r\n\t}\r\n\t\r\n\t&[orient="vertical"] thumb\r\n\t{\r\n\t\t-moz-appearance: scrollbarthumb-vertical;\r\n\t}\r\n\t\r\n}\r\n\r\n#unifiedMenuButton .toolbarbutton-text\r\n{\r\n\ttext-shadow: none !important;\r\n}\r\n\r\n:root[os-name="Windows_NT"]\r\n{\r\n\t:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),\r\n\t.button,\r\n\t{\r\n\t\tpadding: 1px 8px !important;\r\n\t\t\r\n\t\t&[label]\r\n\t\t{\r\n\t\t\tmin-width: 75px !important;\r\n\t\t}\r\n\t}\r\n\t\r\n\ttabs tab\r\n\t{\r\n\t\tpadding: 0 8px !important;\r\n\t}\r\n\t\r\n\t#toolbox_main toolbaritem > toolbarbutton\r\n\t{\r\n\t\tpadding: 4px !important;\r\n\t}\r\n\r\n}\r\n\r\ntree.twisty-only treechildren::-moz-tree-image\r\n{\r\n    margin-left: -10px !important;\r\n}\r\n\r\n#directoryTree treechildren treeitem[type="folder"] {\r\n\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder2.svg?size=14&color=%23D7BF74") !important;\r\n\tbackground-size: 14px !important;\r\n}\r\n\r\n#placesViewbox_placesWrapper tree  treechildren::-moz-tree-twisty {\r\n\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder2.svg?size=14&color=%23D7BF74") !important;\r\n\tbackground-size: 14px !important;\r\n}\r\n\t\r\n#placesViewbox_placesWrapper tree treechildren::-moz-tree-twisty(open) {\r\n\tbackground-image: url("koicon://ko-svg/chrome/icomoon/skin/folder-open.svg?size=14&color=%23D7BF74") !important;\r\n\tbackground-size: 14px !important;\r\n}\t'},
 'icons': {'fore': 6184542},
 'icons special': {'fore': 5000268},
 'icons widget': {'fore': 6184542},
 'scc conflict': {'fore': 4483784},
 'scc deleted': {'fore': 1381795},
 'scc modified': {'fore': 16711680},
 'scc new': {'fore': 3561782},
 'scc ok': {'fore': 2567457},
 'scc sync': {'fore': 16711816},
 'secondary special': {'fore': 12992000},
 'selected': {'back': 14182710, 'fore': 16777215},
 'selected special': {'back': 15438598, 'fore': 16777215},
 'special': {'back': 16777215, 'fore': 5000268},
 'special contrast': {'back': 16777215},
 'special widget': {'back': 14182710, 'fore': 16777215},
 'state error': {'back': 6710967},
 'state foreground': {'fore': 5000268},
 'state info': {'back': 14385023},
 'state ok': {'back': 7395440},
 'state warning': {'back': 8756179},
 'textbox': {'back': 16777215, 'fore': 6184542},
 'textbox special': {'back': 16777215, 'fore': 6710886},
 'textbox widget': {'back': 16777215, 'fore': 6184542},
 'widget': {'back': 16777215, 'fore': 5000268},
 'window': {'back': 16777215,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 5000268,
            'size': '1rem'},
 'window button close': {'back': 5000268},
 'window button maximize': {'back': 5000268},
 'window button minimize': {'back': 5000268}}

CommonStyles = {'attribute name': {'fore': 1381795},
 'attribute value': {'fore': 1381795},
 'bracebad': {'fore': 4473924},
 'bracehighlight': {'back': 14211288, 'fore': 4473924},
 'classes': {'fore': 16711816},
 'comments': {'fore': 32768, 'italic': True},
 'control characters': {'fore': 4483784},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 2500134,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 6184542,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 12369084},
 'functions': {'fore': 6523183},
 'identifiers': {'fore': 2500134},
 'indent guides': {'fore': 15921906},
 'keywords': {'fore': 16711680},
 'keywords2': {'fore': 2500134},
 'linenumbers': {'back': 15921906,
                 'bold': False,
                 'fore': 12369084,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 14211288, 'fore': 4473924},
 'numbers': {'fore': 4483784},
 'operators': {'fore': 16711680},
 'preprocessor': {'fore': 4473924},
 'regex': {'fore': 6523183},
 'stderr': {'fore': 1381795},
 'stdin': {'fore': 16711680},
 'stdout': {'fore': 6523183},
 'stringeol': {'back': 7829367, 'eolfilled': True},
 'strings': {'fore': 1381795},
 'tags': {'fore': 1381795},
 'variables': {'fore': 4483784}}

LanguageStyles = {'CSS': {'ids': {'fore': 16711680}, 'values': {'fore': 1381795}},
 'Diff': {'additionline': {'fore': 32768},
          'chunkheader': {'fore': 7829367},
          'deletionline': {'fore': 1381795},
          'diffline': {'fore': 31877},
          'fileline': {'fore': 6184542}},
 'Errors': {'Error lines': {'fore': 1381795, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 255},
          'attribute value': {'fore': 16711680},
          'attributes': {'fore': 1381795},
          'cdata': {'fore': 4483784},
          'cdata content': {'fore': 6184542},
          'cdata tags': {'fore': 4473924},
          'xpath attributes': {'fore': 6523183}},
 'HTML5': {'attribute name': {'fore': 255},
           'attribute value': {'fore': 16711680},
           'attributes': {'fore': 1381795},
           'cdata': {'fore': 4483784},
           'cdata content': {'fore': 6184542},
           'cdata tags': {'fore': 4473924},
           'xpath attributes': {'fore': 6523183}},
 'JavaScript': {'commentdockeyword': {'fore': 14211288},
                'commentdockeyworderror': {'fore': 1381795},
                'globalclass': {'fore': 16711816}},
 'PHP': {'commentdockeyword': {'fore': 14211288},
         'commentdockeyworderror': {'fore': 1381795}},
 'XML': {'attribute name': {'fore': 255},
         'attribute value': {'fore': 16711680},
         'attributes': {'fore': 1381795},
         'cdata': {'fore': 4483784},
         'cdata content': {'fore': 6184542},
         'cdata tags': {'fore': 4473924},
         'xpath attributes': {'fore': 6523183}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14211288,
 'callingLineColor': 15921906,
 'caretFore': 6184542,
 'caretLineBack': 15921906,
 'changeMarginDeleted': 1381795,
 'changeMarginInserted': 32768,
 'changeMarginReplaced': 16711680,
 'currentLineColor': 15921906,
 'edgeColor': 15921906,
 'foldMarginColor': 15921906,
 'selBack': 14211288,
 'selFore': 6184542,
 'whitespaceColor': 14211288}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 32768,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 16711680,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 16711680,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 4483784,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 1381795,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 31877,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 6523183,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 14211288,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 1381795,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 31877,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 7829367,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 31877,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 15921906,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 14211288,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16711680,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}