<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="1d1d3081-c2f8-9044-a896-556e33876937" kpf_version="4" name="Firefox.kpf">
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/lightning_go.png" id="8a80afe4-fc92-9246-8f1d-a4389d6ef9bb" idref="816d09c1-8ccb-4548-851c-039a65ecd8df" keyboard_shortcut="" language="JavaScript" name="Build" rank="100" trigger="trigger_postopen" trigger_enabled="0">
/**
 * Script to build an xpi, running koext build in the current project root.
 */

var project = ko.macros.current.project;

var os = Components.classes['@activestate.com/koOs;1'].
  getService(Components.interfaces.koIOs);

var koSysUtils = Components.classes["@activestate.com/koSysUtils;1"].
  getService(Components.interfaces.koISysUtils);

var appInfo = Components.classes["@mozilla.org/xre/app-info;1"].
  getService(Components.interfaces.nsIXULRuntime);

var koDirs = Components.classes['@activestate.com/koDirs;1'].
  getService(Components.interfaces.koIDirs);

var pythonExe = koDirs.pythonExe;
var projectDir = ko.interpolate.interpolateStrings('%p');
var scriptName = 'koext';

if (appInfo.OS == 'WINNT') {
  scriptName += ".py"; 
}

var arr = [koDirs.sdkDir, 'bin', scriptName]
var app = os.path.joinlist(arr.length, arr);
var cmd = '"'+pythonExe+'" "'+app+'" build -d "'+projectDir+'"';

if (appInfo.OS == 'WINNT') {
  cmd = '"' + cmd + '"';
}
var cwd = koDirs.mozBinDir;
cmd += " {'cwd': u'"+cwd+"'}";

ko.run.runEncodedCommand(window, cmd, function() {
  ko.statusBar.AddMessage('Build complete', 'projects', 5000, true);
  ko.projects.manager.saveProject(project);
});
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/brick.png" id="d569ddb9-5942-2948-ae0e-91cd0f293509" idref="816d09c1-8ccb-4548-851c-039a65ecd8df" keyboard_shortcut="" language="JavaScript" name="extension_lib" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    
var extensionLib = function() {
    this.os = Components.classes['@activestate.com/koOs;1'].
        getService(Components.interfaces.koIOs);
    this.error = false;
}

extensionLib.prototype.getPath = function(relative) {
    try {
        var prj_path = ko.interpolate.interpolateStrings('%p');
        path = this.os.path.join(prj_path, relative);
        return path;
    } catch(e) {
        alert(e+"\narg name: "+name);
    }
}

extensionLib.prototype.readFile = function(filename) {
    // read the template file
    try {
        var fileEx = Components.classes["@activestate.com/koFileEx;1"]
                .createInstance(Components.interfaces.koIFileEx);
        fileEx.URI = filename;
        fileEx.open('rb');
        var content = fileEx.readfile();
        fileEx.close();
        return content;
    } catch(e) {
        alert(e+"\narg filename: "+filename);
    }
}

extensionLib.prototype.writeFile = function(filename, content) {
    try {
        var fileEx = Components.classes["@activestate.com/koFileEx;1"]
                .createInstance(Components.interfaces.koIFileEx);
        fileEx.URI = filename;
        fileEx.open('wb+');
        fileEx.puts(content);
        fileEx.close();
    } catch(e) {
        alert(e+"\narg filename: "+filename);
    }
}

extensionLib.prototype.getRdfVars = function(txt) {
    try {
        var Rx = /\&lt;em\:([\w]+)[\ \S]*\&gt;([\S\ ]+?)\&lt;\//g;
        var ext_vars = {};
        while(results = Rx.exec(txt)) {
            var idRx = /type|min|max|\{/;
            if(!idRx.test(results[0])) { // filter out stuff we don't want
                ext_vars[results[1]] = results[2];
            }
        }
        return ext_vars;
    } catch(e) {
        alert(e+"\narg rdf_path: "+rdf_path);
    }
}

extensionLib.prototype.getManifestVars = function(txt) {
    try {
        var rx1 = /content ([\S]+?) jar\:([\S]+?)\.jar/g;
        var res1 = rx1.exec(txt);
        var rx2 = /chrome:\/\/([\S]+?)\/content\/overlay\.xul/g;
        var res2 = rx2.exec(txt);
        return new Array(res1[1], res1[2], res2[1]);
    } catch(e) {
        alert(e+"\narg path: "+path);
    }
}

extensionLib.prototype.getOverlayVars = function(txt) {
    try {
        var rx1 = /&lt;overlay id="([\S]+?)"/g;
        var res1 = rx1.exec(txt);
        var rx2 = /&lt;menuitem id="([\S]+?)"[\s]+?label="([\S\ ]+?)"/g;
        var res2 = rx2.exec(txt);
        return [res1[1], res2[1], res2[2]];
    } catch(e) {
        alert(e+"\narg path: "+path);
    }
}

extensionLib.prototype.updateProject = function(vars) {
    try {
        var overlayPath = this.getPath('content/overlay.xul');
        if(this.os.path.exists(overlayPath)) {
            var ovl_str = this.readFile(overlayPath);
            var ov_vars = this.getOverlayVars(ovl_str);
            var ovl_new = [vars.ext_name+'Overlay', 'menu_'+vars.ext_name, vars.name];
            this.writeFile(overlayPath, this.replaceAll(ov_vars, ovl_new, ovl_str));
        } else { this.error = "Doesn't exist: "+overlayPath; return false; }
        
        var manifestPath = this.getPath('chrome.manifest');
        if(this.os.path.exists(manifestPath)) {
            var man_str = this.readFile(manifestPath);
            var man_vars = this.getManifestVars(man_str);
            var man_new = [vars.ext_name, vars.ext_name, vars.ext_name];
            this.writeFile(manifestPath, this.replaceAll(man_vars, man_new, man_str));
        } else { this.error = "Doesn't exist: "+overlayPath; return false; }
        
        var rdf_path = this.getPath('install.rdf');
        if(this.os.path.exists(rdf_path)) {
            var rdf_str = this.readFile(rdf_path);
            var rdf_vars = this.getRdfVars(rdf_str);
            this.writeFile(rdf_path, this.replaceAll(rdf_vars, vars, rdf_str));
        } else { this.error = "Doesn't exist: "+overlayPath; return false; }
        
    } catch(e) {
        this.error = e;
        return false;
    }
    return true;
}

extensionLib.prototype.replaceAll = function(orig_vars, new_vars, str) {
    try {
        var out = str;
        for(v in orig_vars) {
            out = out.replace(orig_vars[v], new_vars[v]);
        }
        return out;
    } catch(e) {
        alert(e);
    }
}

extensionLib.prototype.getNiceName = function(name) {
    return this.trim(name).replace(/[\W]/g,'').toLowerCase();
}

extensionLib.prototype.trim = function(str) {
    return str.replace(/^\s*/, '').replace(/\s*$/, '');
}

extensionLib.prototype.clone = function(obj) {
    var newobj = {}; for(i in obj) {
        newobj[i] = obj[i];
    } return newobj;
}

extensionLib.prototype._dump = function(obj) {
    var str = ''; for(i in obj) {
        str += i+': '+obj[i]+'\n';
    } return(str);
}

extensionLib.prototype._keys = function(obj) {
  var out = new Array(); for(i in obj) {
    out.push(i);
  } return out;
}

} catch(e) {
    allert(e);
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/wrench.png" id="8a1b4dbe-9d8a-c448-a460-ea4e3927c5d8" idref="816d09c1-8ccb-4548-851c-039a65ecd8df" keyboard_shortcut="" language="JavaScript" name="oncreate" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {

var libPart = ko.projects.findPart('macro', 'extension_lib', 'container');
eval(libPart.value);

var koExt = new extensionLib();

var project = ko.macros.current.project;

var setupWin = project.getChildByAttributeValue('name','setup.xul', 1);
var rdf = project.getChildByAttributeValue('name','install.rdf', 1);
var data = {};

var prefset = project.prefset;

if(prefset.hasPrefHere('configured')) {
    var rdf_xml = koExt.readFile(rdf.getFile().URI);
    data = {
        'valid': false,
        'configured': true,
        'vars': koExt.getRdfVars(rdf_xml)
    };
    data.vars['ext_name'] = koExt.getNiceName(data.vars.name);
} else { // init data
    data = {
        'valid': false,
        'configured': false,
        'vars': {
            'id': '',
            'name': 'My Extension',
            'creator': 'Me',
            'version': '0.1',
            'description': '',
            'homepageURL': '',
            'ext_name': ''
        }
    };
}

window.openDialog(
    setupWin.getFile().URI,
    "_blank",
    "centerscreen,chrome,resizable,scrollbars,dialog=no,close,modal=yes",
    data
);

if(data.valid) {
    if(koExt.updateProject(data.vars)) {
        prefset.setBooleanPref('configured', true);
        var part = project.getChildByAttributeValue('name', 'oncreate',1);
        if(part) { part.name = 'Configure'; }
        var msg = 'Extension Project '+data.vars.name+' configured!';
        ko.statusBar.AddMessage(msg, 'project', 3000, true);
        ko.projects.manager.saveProject(project);
    } else {
        alert('Error encountered: '+koExt.error+"\nConfiguration aborted.");
    }
}

} catch(e) {
    alert(e);
}
</macro>
<file id="fec0a883-a3f6-c943-bc8f-7229341255f1" idref="816d09c1-8ccb-4548-851c-039a65ecd8df" name="setup.xul" url="_prj_internal_/setup.xul">
</file>
<folder id="816d09c1-8ccb-4548-851c-039a65ecd8df" idref="1d1d3081-c2f8-9044-a896-556e33876937" name="Project">
</folder>
<preference-set idref="1d1d3081-c2f8-9044-a896-556e33876937">
  <string id="import_type">useFolders</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;_prj_internal_</string>
  <boolean id="import_recursive">1</boolean>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
