{
  "keyboard_shortcut": "", 
  "name": "Run the current Macro", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "/*", 
    " * a quick macro that tries to run the current macro open in the buffer", 
    "*/", 
    "", 
    "try {", 
    "  var view = ko.views.manager.currentView;", 
    "  var scimoz = view.scimoz;", 
    "  var uri = view.document.displayPath;", 
    "  var self = ko.macros.current;", 
    "  var msg = '';", 
    "  ", 
    "  if(/^macro:\\/\\//.test(uri) && uri !== self.url) { // we don't want to run ourself", 
    "    var partName = (view.document.baseName.split('.').shift());", 
    "    var project = ko.projects.manager.currentProject; ", 
    "    var part = ko.projects.findPart('macro', partName, '*', project);", 
    "    if(typeof(part.invoke) !== 'undefined') {", 
    "      part.invoke();", 
    "    } else {", 
    "      ko.projects.invokePart(part);", 
    "    }", 
    "  } else {", 
    "    if (uri == self.url) {", 
    "      msg = 'FAIL: you shouldn\\'t try to run this macro *with* this macro.';", 
    "    } else {", 
    "      msg = 'Not a macro buffer, nothing to do...';", 
    "    }", 
    "    ko.statusBar.AddMessage(msg, 'editor', 3000);", 
    "  }", 
    "} catch(e) {", 
    "  ko.dialogs.internalError(e, 'Error: '+e);", 
    "}"
  ], 
  "async": "0", 
  "type": "macro"
}