// komodo tool: Watch Komodo Error Log
// ===================================
// async: 0
// language: JavaScript
// rank: 100
// trigger: trigger_postopen
// trigger_enabled: 0
// type: macro
// version: 1.0.12
// ===================================
var os = Components.classes['@activestate.com/koOs;1'].getService(Components.interfaces.koIOs);
try {
    appdir = komodo.interpolate('%(path:userDataDir)');
    var logFile = os.path.join(appdir,'pystderr.log');
    var winOpts = "centerscreen,chrome,resizable,scrollbars,dialog=no,close";
    window.openDialog('chrome://komodo/content/tail/tail.xul',"_blank",winOpts,logFile);
} catch(e) { alert(e); }
    
