{
  "keyboard_shortcut": "", 
  "name": "settings.py", 
  "value": [
    "", 
    "import os.path", 
    "_ROOT = os.path.abspath(os.path.dirname(__file__))", 
    "", 
    "DEBUG = [[%tabstop:True]]", 
    "TEMPLATE_DEBUG = DEBUG", 
    "", 
    "ADMINS = (", 
    "    ('ericp', 'ericp@activestate.com'),", 
    ")", 
    "", 
    "MANAGERS = ADMINS", 
    "", 
    "if 'VCAP_SERVICES' in os.environ:", 
    "    import json", 
    "    vcap_services = json.loads(os.environ['VCAP_SERVICES'])", 
    "    # XXX: avoid hardcoding here", 
    "    mysql_srv = vcap_services['mysql-5.1'][0]", 
    "    cred = mysql_srv['credentials']", 
    "    DATABASES = {", 
    "        'default': {", 
    "            'ENGINE': 'django.db.backends.mysql',", 
    "            'NAME': cred['name'],", 
    "            'USER': cred['user'],", 
    "            'PASSWORD': cred['password'],", 
    "            'HOST': cred['hostname'],", 
    "            'PORT': cred['port'],", 
    "            }", 
    "        }", 
    "    STATIC_URL  ='/static/'", 
    "else:", 
    "    DATABASES = {", 
    "        'default': {", 
    "            'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.", 
    "            'NAME': os.path.join(_ROOT, '[[%tabstop:APPNAME]].sqlite'), # Or path to database file if using sqlite3.", 
    "            'USER': '',                      # Not used with sqlite3.", 
    "            'PASSWORD': '',                  # Not used with sqlite3.", 
    "            'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.", 
    "            'PORT': '',                      # Set to empty string for default. Not used with sqlite3.", 
    "        }", 
    "    }!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}
