<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!-- Applet for testing a simple JS client that connects to a remote echo server -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<window id="komodo_client_test02"
        title="JS Client Test #2"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="komodo_test"
        class="kodialog"
        width="600"
        height="400"
        persist="screenX screenY width height"
        onload="clientTest_OnLoad();"
        onunload="clientTest_OnUnload();"
        flex="1"
        >
  <script src="chrome://komodo/content/library/logging.js"
            type="application/x-javascript;version=1.7" />
  <script src="chrome://komodo/content/library/trace.js"
            type="application/x-javascript;version=1.7" />
  <script src="chrome://komodo/content/library/timers.js"
            type="application/x-javascript;version=1.7" />
    <script src="chrome://komodo/content/library/stringutils.js"
            type="application/x-javascript;version=1.7" />
  <script src="chrome://komodo/content/library/color_functions.js"
            type="application/x-javascript;version=1.7" />
  <script src="chrome://komodo/content/library/commands.js"
            type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/library/open.js"
            type="application/x-javascript;version=1.7"/>
  <script src="chrome://komodo/content/markers.js"
            type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/test/jsdb/utils.js"
	    type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/test/jsdb/client_test02.js"
	    type="application/x-javascript;version=1.7"/>
    
  <vbox flex="1">
    <label value="Output Window" />
    <textbox id="client_test_output" flex="1"
		 multiline="true"
		 minheight="12"
		 readonly="true"
		 >
    </textbox>
    <label value="Command Window (&quot;/help&quot; for help)" />
    <hbox>
      <textbox id="client_test_command" flex="1"
		 multiline="false"
		 maxheight="1"
		 >
      </textbox>
      <button id="client_test_send"
		  label="Send"
		  oncommand="client_test_send();"
		  />
    </hbox>
    
    <hbox>
    <label value="Host:" />
    <textbox id="client_test_host" flex="1"
		 multiline="false"
		 maxheight="1"
		 >
      </textbox>
    </hbox>
    
    <hbox>
    <label value="Port:" />
    <textbox id="client_test_port" flex="1"
		 multiline="false"
		 maxheight="1"
		 >
      </textbox>
    </hbox>

    <hbox>
      <button id="client_test_start"
		  label="Start"
		  oncommand="client_test_start();"
		  />
      <button id="client_test_stop"
		  label="Stop"
		  oncommand="client_test_stop();"
		  />
    </hbox>
  </vbox>
</window>
