<?xml version="1.0"?>
<!-- Copyright (c) 2000-2013 ActiveState Software Inc. -->
<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % getStartedDTD SYSTEM "chrome://getstarted/locale/getstarted.dtd">
  %getStartedDTD;
]>

<overlay id="getstartedOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://getstarted/content/js/opener.js"
            type="application/x-javascript;version=1.7"/>

    <menu id="menu_view">
        <menupopup id="popup_view">
            <menuitem
                id="menu_viewGetStarted"
                insertbefore="menu_previewInBrowser"
                label="&viewGetStarted.label;"
                oncommand="ko.commands.doCommandAsync('cmd_viewGetStarted')"
                />
        </menupopup>
    </menu>
    
    <commandset id="cmdset_getstarted">

        <command
            id="cmd_viewGetStarted"
            key="key_cmd_viewGetStarted"
            oncommand="ko.commands.doCommandAsync('cmd_viewGetStarted', event)"
            desc="&viewGetStarted.desc;"/>

    </commandset>

</overlay>
