<?xml version="1.0"?>
<!-- Copyright (c) 2000-2013 ActiveState Software Inc. -->
<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % commandoDTD SYSTEM "chrome://commando/locale/commando.dtd">
  %commandoDTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
]>

<?xml-stylesheet href="less://commando/skin/commando.less" type="text/css"?>

<overlay id="commandoOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://commando/content/js/commands.js"
            type="application/x-javascript;version=1.7"/>

    <menupopup id="naviation_menupopup">
        <menuseparator id="naviation_menupopup_separator_commando" insertbefore="naviation_menupopup_separator_editor_nav"/>
        <menuitem id="menu_show_commando"
                  insertbefore="naviation_menupopup_separator_editor_nav"
                  oncommand="ko.commands.doCommand('cmd_showCommando', event)"
                  label="&showCommando.desc;"/>
        <script id="tpl-co-scope-nav-menuitem" type="x-dot-template">
            <menuitem id="nav-{{=it.id}}"
                      label="{{!it.menuLabel}}"
                      oncommand="ko.commands.doCommand('cmd_{{=it.id}}', event)"
                      key="key_cmd_{{=it.id}}"/>
        </script>
    </menupopup>

    <popupset id="komodoMainPopupSet">
        <panel id="commando-panel" class="hud" noautohide="true" level="floating">
            <vbox flex="1" id="commando-panel-wrapper">
                <hbox id="commando-search-wrapper">
                    <!-- Menuitem template -->
                    <script id="tpl-co-scope-menuitem" type="x-dot-template">
                        <menuitem id="scope-{{=it.id}}"
                                  label="{{!it.name}}"
                                  value="{{=it.id}}"
                                  image="{{=it.icon}}"
                                  class="scope-item"
                                  key="key_cmd_{{=it.id}}"/>
                    </script>
                    <menulist id="commando-scope" class="unstyled" sizetopopup="none">
                        <menupopup id="commando-scope-menupopup">
                            <menuseparator id="scope-separator"/>
                            <menuitem label="Clear Cache"
                                      oncommand="ko.commands.doCommand('cmd_commandoClearCache', event)"/>
                            <menuitem label="Preferences"
                                      oncommand="ko.commands.doCommand('cmd_commandoPrefs', event)"/>
                        </menupopup>
                    </menulist>
                    <textbox flex="1" id="commando-search" class="transparent"/>
                </hbox>
                <hbox id="commando-loader" class="loader"></hbox>
                <separator flex="1"/>
                <vbox id="commando-subscope-wrap" class="docked" pack="start"></vbox>
                <script id="tpl-co-subscope" type="x-dot-template">
                    <hbox>
                        <hbox class="icon-wrapper" pack="center" align="center">
                            {{?it.scope.favourite}}
                                <box class="icon favourite-icon"></box>
                            {{??it.scope.icon}}
                                <box class="icon" style='background-image: url({{=it.scope.icon}})'></box>
                            {{?}}
                        </hbox>
                        <hbox class="entry-wrapper" align="center" pack="center">
                            <description class="title">
                                {{~it.scopes :s:index}}
                                    {{=s.subscope.name}} >
                                {{~}}

                                {{=it.scope.name}} >
                            </description>
                        </hbox>
                    </hbox>
                </script>
                <vbox flex="1" id="commando-results-wrapper">
                    <!-- Result template -->
                    <script id="tpl-co-result" type="x-dot-template">
                        <richlistitem class="{{?it.classList}}{{=it.classList}}{{?}} {{?it.multiline}}multiline{{?}}" id="co-result-item-{{!it.id}}">
                            <box class="entry-wrapper-outer">
                                <hbox>
                                    <hbox class="icon-wrapper" pack="center" align="center">
                                        {{?it.favourite}}
                                            <box class="icon favourite-icon"></box>
                                        {{??it.icon}}
                                            <box class="icon" style="background-image: url('{{=it.icon}}')"></box>
                                        {{?}}
                                    </hbox>
                                    <hbox class="number-wrapper" pack="end"><label class="number"/></hbox>
                                    {{?!it.multiline}}
                                        <hbox class="entry-wrapper" align="center" pack="center">
                                            <hbox class="prefix">
                                                <label class="title">{{!it.name}}</label>
                                                {{?it.descriptionPrefix}}
                                                    <label class="descriptionPrefix">{{!it.descriptionPrefix}}</label>
                                                {{?}}
                                            </hbox>
                                            {{?it.description}}
                                                <description class="description" flex="1">{{!it.description}}</description>
                                            {{?}}
                                        </hbox>
                                    {{?}}
                                    {{?it.multiline}}
                                        <hbox class="entry-wrapper">
                                            <label class="title">{{!it.name}}</label>
                                        </hbox>
                                    {{?}}
                                </hbox>
                                {{?it.multiline}}
                                    <hbox class="entry-wrapper multiline">
                                        {{?it.descriptionPrefix}}
                                            <label class="descriptionPrefix">{{!it.descriptionPrefix}}</label>
                                        {{?}}
                                        {{?it.description}}
                                            <description class="description" flex="1">{{!it.description}}</description>
                                        {{?}}
                                    </hbox>
                                {{?}}
                            </box>
                        </richlistitem>
                    </script>

                    <richlistbox id="commando-results" flex="1" seltype="multiple"></richlistbox>
                </vbox>
                <description id="commando-tip" class="docked" tip-type="normal" align="center">
                    TIP: Hit the right arrow key to "expand" your selection
                </description> 
            </vbox>
            <vbox id="commando-preview" collapsed="true" flex="1"></vbox>
        </panel>
    </popupset>
    
    <hbox id="main-toolboxrow-wrapper">
        <toolbar id="quickCommando"
                 align="end"
                 valign="middle"
                 kohidden="false"
                 persist="kohidden"
                 broadcaster="cmd_viewgotoanything"
                 insertafter="findToolbar"
                >

                <label id="commando-search-quick"
                     tooltiptext="Quickly open/execute files, macros, tools, commands, etc"
                     placeholder="true"
                     placeholdervalue="Go To Anything"
                     value="Go To Anything"
                     style="min-height: 16px;"/>
        </toolbar>
    </hbox>
    
    <menupopup id="popup_toolbars">
        <menuitem label="&gotoAnythingToolbar.label;"
                  id="menu_viewgotoanything"
                  observes="cmd_viewgotoanything"
                  persist="checked"
                  checked="false"
                  type="checkbox"
                  insertafter="menu_viewfindtoolbar"
                  />
    </menupopup>

    <broadcasterset id="broadcasterset_global">

        <broadcaster
            id="cmd_showCommando"
            observes="cmd_showCommando"
            key="key_cmd_showCommando"
            desc="&showCommando.desc;"
            autoCheck="false"/>
        
        <broadcaster
            id="cmd_focusQuickCommando"
            observes="cmd_focusQuickCommando"
            key="key_cmd_focusQuickCommando"
            desc="&focusQuickCommando.desc;"
            autoCheck="false"/>
        
        <broadcaster
            id="cmd_viewgotoanything" key="key_cmd_viewgotoanything"
            desc="&showHideGotoAnythingToolbar.desc;"
            autoCheck="false"
            checked="false"
            persist="checked"
            oncommand="ko.commands.doCommandAsync('cmd_viewgotoanything', event)"/>

    </broadcasterset>

    <commandset
        id="cmdset_commando"
        oncommandupdate="ko.commands.updateCommandset(this, event)"
        commandupdater="true">

        <command
            id="cmd_showCommando"
            key="key_cmd_showCommando"
            oncommand="ko.commands.doCommand('showCommando', event)"
            desc="&showCommando.desc;"/>

        <command
            id="cmd_commandoPrefs"
            key="key_cmd_commandoPrefs"
            oncommand="ko.commands.doCommand('cmd_commandoPrefs', event)"
            desc="&commandoPrefs.desc;"/>

        <command
            id="cmd_commandoClearCache"
            key="key_cmd_commandoClearCache"
            oncommand="ko.commands.doCommand('cmd_commandoClearCache', event)"
            desc="&clearCache.desc;"/>
        
        <command
            id="cmd_focusQuickCommando"
            key="key_cmd_focusQuickCommando"
            oncommand="ko.commands.doCommand('cmd_focusQuickCommando', event)"
            desc="&focusQuickCommando.desc;"/>

    </commandset>

</overlay>
