<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % commandoDTD SYSTEM "chrome://commando/locale/commando.dtd">
  %commandoDTD;
]>

<overlay id="commando-pref-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <treechildren id="panelChildren">
        <treeitem id="commandoItem" insertafter="fontsItem" advanced="true">
            <treerow>
                <treecell class="treecell-indent"
                          url="chrome://commando/content/ui/pref.xul"
                          label="&commando.label;"
                          helptag="commando"/>
            </treerow>
        </treeitem>
    </treechildren>
</overlay>
