{
  "keyboard_shortcut": "", 
  "name": "class", 
  "value": [
    "<% if (ko.snippets.rightOfFirstKeyword()) {%>", 
    "class [[%tabstop:name]][[%tabstop: < [[%tabstop:name]]]]", 
    "\t[[%tabstop:#code]]", 
    "end<% } else {", 
    "  throw new ko.snippets.RejectedSnippet(\"not at start of line\");", 
    "   } %>", 
    "!@#_currentPos!@#_anchor"
  ], 
  "auto_snippet": "true", 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}
