{
  "keyboard_shortcut": "", 
  "name": "unless", 
  "value": [
    "<% if (ko.snippets.rightOfFirstKeyword()) {%>", 
    "unless [[%tabstop:test]]", 
    "\t[[%tabstop:#code]]", 
    "end", 
    "<% } else {", 
    "  throw new ko.snippets.RejectedSnippet(\"not at start of line\");", 
    "   } %>", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.13", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true",
  "treat_as_ejs": "true"
}