{
  "keyboard_shortcut": "", 
  "name": "main", 
  "value": [
    "<?xml version=\"1.0\"?>", 
    "<?xml-stylesheet href=\"chrome://global/skin/\" type=\"text/css\"?>", 
    "", 
    "<window", 
    "    id=\"[[%tabstop:id]]\"", 
    "    title=\"[[%tabstop:title]]\"", 
    "    orient=\"horizontal\"", 
    "    xmlns=\"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul\">", 
    "    ", 
    "    <script src=\"[[%tabstop:filename]]\" type=\"application/x-javascript;version=1.7\"/>", 
    "    ", 
    "</window>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}
