# #if MODE == "dev"
content places content/ xpcnativewrappers=yes
skin places classic/1.0 skin/
locale places en-US locale/en-US/
# #else
content places jar:places.jar!/content/ xpcnativewrappers=yes
skin places classic/1.0 jar:places.jar!/skin/
locale places en-US jar:places.jar!/locale/en-US/
# #endif
overlay chrome://komodo/content/komodo.xul chrome://places/content/overlay_places.xul
overlay chrome://komodo/content/pref/pref.xul chrome://places/content/pref_overlay_places.xul
# #if MOZILLA_VERSION > 1.99
manifest components/component.manifest
# #endif
