# #if MODE == "dev"
content komodo-places content/
skin komodo-places classic/1.0 skin/
locale komodo-places en-US locale/en-US/
# #else
content komodo-places jar:places.jar!/content/
skin komodo-places classic/1.0 jar:places.jar!/skin/
locale komodo-places en-US jar:places.jar!/locale/en-US/
# #endif
overlay chrome://komodo/content/komodo.xul chrome://komodo-places/content/overlay_places.xul
overlay chrome://komodo/content/pref/pref.xul chrome://komodo-places/content/pref_overlay_places.xul

manifest components/component.manifest
