@import url("chrome://komodo/skin/plat/gnome/_config/window.less");

@menubar-background:                    -moz-linear-gradient(top, #3b3a36 0%, #56544C 100%);
@menubar-button-background-color-active:rgba(0,0,0, 0.30) !important;

@sidebar-background:                    #E7E5E4;
@sidebar-inactive-background:           #E7E5E4;

@menubar-button-first-border-width:     1px;
@menubar-button-last-border-width:      1px;
@menubar-button-single-border-width:    1px;
@menubar-button-border-width:           1px;
@menubar-button-border-color:           transparent;

@menubar-button-background-color-hover: #3b3a36;
@menubar-button-background-image-hover: -moz-linear-gradient(top, #56544C 0%, #3b3a36 100%);
@menubar-button-shadow-hover:           inset 0px 0px 0px 1px rgba(255,255,255,0.05);
@menubar-button-border-width-hover:     1px;
@menubar-button-border-style-hover:     solid;
@menubar-button-border-color-hover:     #3F3E3B;

@menubar-button-background-color-active:#56544C;
@menubar-button-background-image-active:none;
@menubar-button-shadow-active:          inset 0px 0px 2px 2px rgba(0,0,0,0.2);
@menubar-button-border-width-active:    1px;
@menubar-button-border-style-active:    solid;
@menubar-button-border-color-active:    #3F3E3B;