<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!-- Generic prompt dialog.

     See "authenticate.js" for documentation on how to use this dialog.
  -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>

<dialog id="dialog-authenticate"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        orient="vertical"
        style="min-width: 35em;"
        flex="1"
        width="640"
        persist="width"
        buttons="accept,cancel"
        ondialogaccept="return Login();"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"      type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/mru.js"          type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/dialogs/authenticate.js" type="application/x-javascript;version=1.7"/>

    <popupset>
        <panel type="autocomplete" id="popupTextboxAutoComplete" noautofocus="true"/>
    </popupset>

    <hbox flex="1">
        <hbox align="start">
            <image class="question-icon spaced"/>
        </hbox>
        <separator orient="vertical" class="thin"/>
        <vbox flex="1">
            <description id="prompt" flex="1"/>
            <separator class="thin"/>
            <hbox id="server-box" collapsed="true" align="center"
                  style="min-height: 20px;">
                <label value="&server.label;" control="server" style="min-width: 70px;"/>
                <label id="server" value=""/>
            </hbox>
            <hbox align="center">
                <label value="&userName.label;" control="username" accesskey="&userName.accesskey;"
                       style="min-width: 70px;"/>
                <textbox id="username"
                         flex="1"
                         type="autocomplete"
                         autocompletepopup="popupTextboxAutoComplete"
                         autocompletesearch="mru"
                         disableautocomplete="true"
                         maxrows="10"
                         completeselectedindex="true"
                         tabscrolling="true"
                         ontextentered="this.focus();"
                         onfocus="this.setSelectionRange(0,this.value.length);"/>
            </hbox>
            <hbox align="center">
                <label id="password-label" value="&password.label;"
                       control="password"
                       accesskey="&passwordLabel.accesskey;" style="min-width: 70px;"/>
                <textbox id="password" 
                         type="password"
                         flex="1"/>
            </hbox>
            <separator class="thin"/>
            <checkbox id="anonymous" checked="false"
                      oncommand="ToggleAnonymous()"
                      style="padding-left: 0px;"
                      accesskey="&anonymous.accesskey;"
                      label="&loginAnonymously.label;"
                      collapsed="true"/>
        </vbox>
    </hbox>
    <separator flex="1" style="min-height:10px;"/>

</dialog>

