<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>

<!-- Copyright (c) 2002-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!-- A diff viewer window.
     See diff.js for info on how to call and use this dialog.
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>

<?xul-overlay href="chrome://komodo/content/bindings/scintilla-overlay.xul"?>


<window
    id="komodo_diff_window"
    windowtype="Komodo:DiffWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="600"
    height="400"
    screenX="20"
    screenY="20"
    persist="screenX screenY width height"
    orient="vertical"
    onload="OnLoad();"
    onunload="OnUnload();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/open.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/markers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/dialogs/diff.js" type="application/x-javascript;version=1.7"/>

    <keyset>
        <key keycode="VK_ESCAPE" oncommand="window.close()"/>
<!-- #if PLATFORM != "darwin" -->
        <key id="key_jumpToPreviousDiff" keycode="VK_F7"
             command="cmd_jumpToPreviousDiff"/>
        <key id="key_jumpToNextDiff" keycode="VK_F8"
             command="cmd_jumpToNextDiff"/>
        <key id="key_revealPositionInEditor" keycode="VK_F9"
             command="cmd_revealPositionInEditor"/>
<!-- #else -->
        <key id="key_jumpToPreviousDiff" key="," modifiers="meta,shift"
             command="cmd_jumpToPreviousDiff"/>
        <key id="key_jumpToNextDiff" key="." modifiers="meta,shift"
             command="cmd_jumpToNextDiff"/>
        <key id="key_revealPositionInEditor" key="J" modifiers="meta"
             command="cmd_revealPositionInEditor"/>
<!-- #endif -->
    </keyset>

    <hbox id="scintillaOverlayXul"/>
    
    <commandset>
        <command id="cmd_jumpToPreviousDiff"
                 key="key_jumpToPreviousDiff"
                 oncommand="document.getElementById('view').jumpToPreviousDiff()"/>
        <command id="cmd_jumpToNextDiff"
                 key="key_jumpToNextDiff"
                 oncommand="document.getElementById('view').jumpToNextDiff()"/>
        <command id="cmd_revealPositionInEditor"
                 key="key_revealPositionInEditor"
                 oncommand="document.getElementById('view').revealPositionInEditor()"/>
    </commandset>

    <menupopup id="bufferContextMenu">
        <menuitem label="&previousDiff.label;"
                  class="menuitem-iconic-wide previous-diff-icon"
                  observes="cmd_jumpToPreviousDiff"/>
        <menuitem label="&nextDiff.label;"
                  class="menuitem-iconic-wide next-diff-icon"
                  observes="cmd_jumpToNextDiff"/>
        <menuitem id="menu_revealPositionInEditor"
                  label="&revealPositionInEditor.label;"
                  class="menuitem-iconic-wide reveal-in-editor-icon"
                  observes="cmd_revealPositionInEditor"/>
        <menuseparator/>
        <menuitem id="buffer-context-copy"
                  label="&copy.label;"
                  class="menuitem-iconic-wide copy-button"
                  observes="cmd_copy"/>
        <menuitem id="buffer-context-editSelectAll"
                  label="&selectAll.label;"
                  class="menuitem-iconic-wide"
                  observes="cmd_selectAll"/>
        <menuseparator id="context-buffer-sep-paste"/>
        <menuitem label="&viewWhitespace.label;"
                  class="menuitem-iconic-wide"
                  observes="cmd_viewWhitespace"/>
        <menuitem label="&viewIndentationGuides.label;"
                  class="menuitem-iconic-wide"
                  observes="cmd_viewIndentationGuides"/>
        <menuitem label="&viewLineNumbers.label;"
                  class="menuitem-iconic-wide"
                  observes="cmd_viewLineNumbers"/>
        <menuitem label="&viewEOLMarkers.label;"
                  class="menuitem-iconic-wide"
                  observes="cmd_viewEOL"/>
        <menuitem label="&wordWrap.label;"
                  class="menuitem-iconic-wide"
                  observes="cmd_wordWrap"/>
    </menupopup>

    <view id="view"
          type="diff"
          flex="1"
          style="cursor: text"/>
<!-- #if PLATFORM == "darwin" -->
    <statusbar fullscreentoolbar="true" orient="horizontal"/>
<!-- #endif -->
    <keyset id="widekeyset" persist="persisted_kb" persisted_kb="false"/>
</window>
