<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>

<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<dialog id="dialog-iconpicker"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&pickAnIcon.title;"
        onload="try {OnLoad()} catch (e) { log.exception(e);}"
        onunload="OnUnload()"
        orient="vertical"
        persist="screenX screenY width height"
        style="padding: 10px; width: 450px; height: 350px;"
        buttons="accept,extra1,cancel"
        ondialogaccept="return OK();"
        ondialogextra1="return PickCustom();"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/stringutils.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/dialogs/iconpicker.js"/>
    <description>
        Select an icon to use from Komodo's standard set or click on "Choose Other" to pick your own.  Choose a 16x16 image file for best results.
    </description>
    <menulist id="icon-families"
              oncommand="selectIconFamily(event);">
      <menupopup>
        <menuitem label="&openOfficeIcons.label;" src="chrome://openoffice/content/industrial.html"/>
        <menuitem label="&famFamFamSilkIcons.label;" src="chrome://famfamfamsilk/content/silk.html"/>
      </menupopup>
    </menulist>
    <separator class="thin"/>
    <iframe src="chrome://komodo/content/dialogs/iconlist.html" id="iframe" flex="1" style="border: thin inset;"/>
    <separator class="thin"/>
    <hbox>
        <image id="icon32" style="width: 32px; height: 32px;"/>
        <spring width="15"/>
        <vbox>
            <spring flex="1"/>
            <hbox>
                <image id="icon16" style="width: 16px; height: 16px;"/>
                <spring width="15"/>
                <label id="iconlabel" value=""/>
            </hbox>
            <spring flex="1"/>
        </vbox>
        <spring flex="1"/>
    </hbox>
    <separator class="thin"/>
</dialog>


