<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<dialog id="dialog-iconpicker"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&pickAnIcon.title;"
        onload="OnLoad();"
        orient="vertical"
        persist="screenX screenY width height"
        style="padding: 10px; width: 450px; height: 350px;"
        buttons="accept,extra1,cancel"
        ondialogaccept="return OK();"
        ondialogextra1="return PickCustom();"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/logging.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/stringutils.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/filepickers.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/uriparse.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/dialogs.js"/>
    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/dialogs/iconpicker.js"/>
    <tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);" />
    <description>
        &iconpicker.description;
    </description>
    <menulist id="icon-families"
              lastSelectedIndex="0"
              persist="lastSelectedIndex"
              oncommand="selectIconFamily(event);">
      <menupopup id="icon-families-menupopup">
        <menuitem label="&icomoon.label;" src="chrome://komodo/content/dialogs/iconlist_icomoon.html"/>
      </menupopup>
    </menulist>
    <separator class="thin"/>
    <iframe id="iframe"
            flex="1"
            style="border: thin inset;"
            tooltip="aHTMLTooltip"/>
    <separator class="thin"/>
    <hbox>
      <label value="&search.label;"/>
      <textbox id="iconFilter"
               style="min-width:40px;"
               accesskey="&iconFilter.accessKey;"
               rows="1"
               type="search"
               flex="1"
               timeout="500"
               onfocus="this.select();"
               oncommand="doUpdateFilter(this.value);"
               tooltiptext="&search.tooltiptext;"/>
    </hbox>
    <separator class="thin"/>
    <hbox>
        <image id="icon32" style="width: 32px; height: 32px; max-height: 32px;"/>
        <spring width="15"/>
        <vbox>
            <spring flex="1"/>
            <hbox>
                <image id="icon16" style="width: 16px; height: 16px; max-height: 16px;"/>
                <spring width="15"/>
                <label id="iconlabel" value=""/>
            </hbox>
            <spring flex="1"/>
        </vbox>
        <spring flex="1"/>
    </hbox>
    <separator class="thin"/>
</dialog>


