<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>

<!-- Copyright (c) 2003-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>

<dialog id="dialog-internalerror"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        orient="vertical"
        style="min-width: 40em; max-width: 55em;"
        title="&internalKomodoError.title;"
        flex="1"
        buttons="accept"
        buttonpack="center">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"       type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js"         type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js"       type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/browser.js"               type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/dialogs/internalError.js" type="application/x-javascript;version=1.7"/>

    <hbox flex="1">
        <hbox align="start">
            <image class="warning-icon spaced"/>
        </hbox>
        <separator orient="vertical" class="thin"/>
        <vbox flex="1">
            <description id="error" flex="1"/>
            <label value="You can help make Komodo better by reporting this to:"/>
            <hbox align="center">
                <separator style="width: 20px;"/>
                <button label="&lt;http://bugs.ActiveState.com/Komodo&gt;"
                        class="button-link"
                        style="margin: -10px; color: #b82619;"
                        oncommand="Browse('http://bugs.ActiveState.com/Komodo');"/>
                <label value="or"/>
                <button label="&lt;komodo-feedback@ActiveState.com&gt;"
                        class="button-link"
                        style="margin: -10px; color: #b82619;"
                        oncommand="Browse('mailto:komodo-feedback@ActiveState.com');"/>
            </hbox>
            <label value="Please be sure to include the following text. Thank you."/>
            <textbox id="text" multiline="true" flex="1"
                     style="min-width: 40em; min-height: 8em;"
                     readonly="true"/>
        </vbox>
    </hbox>
    <separator class="thin"/>

</dialog>

