<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!-- Show progress for (and provide the ability to cancel) some long
     process. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<dialog id="dialog-progress"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        orient="vertical"
        style="min-width: 40em;"
        flex="1"
        width="640"
        persist="width"
        buttons="cancel"
        defaultButton="cancel"
        ondialogcancel="Cancel(); return false;">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/dialogs/progress.js" type="application/x-javascript;version=1.7"/>

    <hbox flex="1">
        <vbox flex="1">
            <description id="prompt" flex="1"/>
        </vbox>
    </hbox>
    <vbox style="padding-top: 1em;">
        <label id="stage" crop="end" value=""/>
        <label id="desc" crop="end" value=""/>
        <progressmeter id="progressmeter" mode="undetermined"
                       flex="1" value="0"/>
    </vbox>

</dialog>

