<?xml version="1.0"?>
<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!-- Show progress for (and provide the ability to cancel) some long
     process. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<dialog id="dialog-progress"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        orient="vertical"
        style="min-width: 40em; max-width: 50em;"
        flex="1"
        buttons="cancel"
        defaultButton="cancel"
        ondialogcancel="Cancel(); return false;">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/dialogs/progress.js" type="application/x-javascript;version=1.7"/>

    <hbox flex="1">
        <vbox flex="1">
            <description id="prompt" flex="1"/>
        </vbox>
    </hbox>
    <vbox style="padding-top: 1em;">
        <label id="stage" crop="end" value=""/>
        <label id="desc" crop="end" value=""/>
        <progressmeter id="progressmeter" mode="undetermined"
                       flex="1" value="0"/>
    </vbox>

</dialog>

