<?xml version="1.0"?>
<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!-- Generic prompt dialog.

     See "prompt.js" for documentation on how to use this dialog.
  -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>

<dialog id="dialog-prompt"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        onunload="OnUnload()"
        orient="vertical"
        style="min-width: 35em; max-width: 55em;"
        flex="1"
        buttons="accept,cancel"
        ondialogaccept="return OK();"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/trace.js"   type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/mru.js"     type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/stringutils.js"  type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/dialogs/prompt.js"  type="application/x-javascript;version=1.7"/>

    <popupset>
        <popup type="autocomplete" id="popupTextboxAutoComplete"/>
        <popup type="autocomplete" id="popupTextboxAutoComplete2"/>
    </popupset>

    <vbox flex="1">
        <description id="prompt"/>
        <vbox flex="1">
            <hbox id="hbox1" flex="1" align="center">
                <label id="label" control="textbox"/>
                <textbox id="textbox"
                         style="min-height: 1.8em;"
                         flex="1"
                         type="autocomplete"
                         autocompletepopup="popupTextboxAutoComplete"
                         autocompletesearch="mru"
                         disableautocomplete="true"
                         showcommentcolumn="false"
                         enablehistory="true"
                         maxrows="10"
                         completeselectedindex="true"
                         tabscrolling="true"
                         ontextentered="this.focus();"
                         onfocus="this.select();"/>
            </hbox>
            <hbox id="hbox2" flex="1" align="center" collapsed="true">
                <label id="label2" control="textbox2"/>
                <textbox id="textbox2"
                         style="min-height: 1.8em;"
                         flex="1"
                         type="autocomplete"
                         autocompletepopup="popupTextboxAutoComplete2"
                         autocompletesearch="mru"
                         disableautocomplete="true"
                         maxrows="10"
                         completeselectedindex="true"
                         tabscrolling="true"
                         ontextentered="this.focus();"
                         onfocus="this.select();"/>
            </hbox>
        </vbox>
    </vbox>
    <separator style="height:10px;"/>

</dialog>

