<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 
 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.
 
 The Original Code is Komodo code.
 
 The Initial Developer of the Original Code is ActiveState Software Inc.
 Portions created by ActiveState Software Inc are Copyright (C) 2000-2007
 ActiveState Software Inc. All Rights Reserved.
 
 Contributor(s):
   ActiveState Software Inc
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 
 ***** END LICENSE BLOCK ***** -->

<!-- Generic OK/Cancel dialog from which the user can select from a list of
     items. See "selectedFromList" documentation. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="dialog_selectFromList"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoad()"
        orient="vertical"
        style="min-width: 40em;"
        flex="1"
        screenX="20"
        screenY="20"
        width="400"
        height="350"
        persist="screenX screenY width height"
        buttons="accept,extra1,cancel"
        ondialogaccept="return Accept();"
        ondialogextra1="return No();"
        ondialogcancel="return Cancel();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js"        type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/dialogs/selectFromList.js" type="application/x-javascript;version=1.7"/>

    <description id="prompt"/>
    <!-- XXX <listbox> seems very buggy in current Mozilla, esp. with
             seltype="multiple". With many items (such that you have to scroll)
             selection is buggy. We will fallback to using a <tree> for now.
      -->
    <tree id="items" flex="1" style="min-height: 100px;"
          hidecolumnpicker="true"
          onclick="OnClick(event);"
          onselect="OnSelectionChange();">
        <!-- id="..."'s are necessary for mouse selection to work! -->
        <treecols>
            <treecol id="items-column-name" flex="1" crop="center"
                      hideheader="true"/>
        </treecols>
        <treechildren id="items-children" flex="1"/>
    </tree>

    <separator class="thin"/>
    <hbox pack="end">
        <checkbox id="doNotAsk-checkbox" checked="false" collapsed="true"
              label="&donTAskMeAgain.label;" accesskey="&doNotAskCheckbox.accesskey;"/>
        <separator flex="1"/>
        <button id="select-all" label="&selectAll.label;"
                oncommand="SelectAll();"
                accesskey="&selectAll.accesskey;"/>
        <button id="clear-all" label="&clearAll.label;"
                oncommand="ClearAll();"
                accesskey="&clearAll.accesskey;"/> <!-- 'c' used by cancel button -->
    </hbox>
    <separator class="thin"/>

</dialog>

