<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % dialogsDTD SYSTEM "chrome://komodo/locale/dialogs.dtd">
  %dialogsDTD;
]>

<!-- Copyright (c) 2016 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!-- Select a preview file for the given URL. -->

<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<window
    id="komodo_slackauth_window"
    windowtype="Komodo:BrowserWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="500"
    height="780"
    orient="vertical">
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <browser
        id="slackauth_browser"
        type="content"
        flex="1"/>

    <script src="chrome://komodo/content/dialogs/slackauth.js"
            type="application/x-javascript;version=1.7"/>

</window>
