<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % railsDTD SYSTEM "chrome://rails/locale/rails.dtd">
  %railsDTD;
]>

<overlay id="rails_prefs_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <treeitem id="rubyItem" container="true"> 
        <treechildren id="rubyItemChildren" flex="1">
            <treeitem container="false" id="RailsSettings">
                <treerow onselect="alert('testing')">
                    <treecell class="treecell-indent"
                              url="chrome://railsTools/content/pref-rails.xul"
                              label="Rails"/>
                </treerow>
            </treeitem>
        </treechildren>
    </treeitem>
</overlay>
