/* Fonts and colors */
:root
{
    font: message-box;
}

.link,
.text-link
{
    cursor: pointer;
    color: @secondary-special;
    text-decoration: underline;
}

scintilla[anonid="scintilla"] > panel[anonid="autocompletepopup"]
{
    & > hbox > grid
    {
        -moz-user-focus: normal;
    }
}

#colorpicker_swatch_popup {
    background: @border;
    padding: 1px;
}

#colorpicker_swatch {
    width: 100px;
    height: 50px;
    border-radius: 1px;

}

description, tab, textbox, menulist, menuitem, menu, treecol, button, toolbarbutton,
checkbox, radio, tabpanels, listitem, richlistitem, listheader
{
    color: @foreground; 
}

label, description, button, toolbarbutton, textbox, span
{
    line-height: 1.5rem;
}

label, description, span
{
    &.description
    {
        opacity: 0.6;
    }
}

description, listitem, richlistitem, label[id], treecol label, listheader,
checkbox, radio
{
    padding: 0.2rem 4px;
}

popup, panel, :root
{
    background: @background;
    color: @foreground;
}

caption
{
    label
    {
        color: @caption;
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-weight: bold;
        padding: 5px 0;
    }
}

progressmeter
{
    -moz-appearance: progressbar;
}

ul
{
    list-style: disc;
    padding-left: 2rem;
    margin: 0.5rem 0;
    
    li
    {
        display: list-item;
        padding: 0.2rem 0;
    }
}

groupbox
{
    padding: 5px;
    
    .groupbox-body
    {
        padding-left: 10px;
        margin-bottom: 1.5rem;
    }
}

input.textbox-input
{
    padding: inherit;
    border: inherit;
    background-color: inherit;
    color: inherit;
    font: inherit;
    line-height: inherit;
    
}

notification
{
    background: @contrast !important;
    padding: 4px;
}

menupopup
{
    color: @foreground;
    background: transparent;
    
    menuseparator
    {
        background: @background;
    }
    
    & > .popup-internal-box
    {
        border-radius: 1px;
        border: 1px solid @background;
        background: @contrast;
    }
    
    /* We don't use menu icons, unless otherwise specified */
    menuitem:not(.force-icon) > * > .menu-iconic-icon
    {
        visibility: collapse;
    }
    
    menuitem:not(.force-icon):before
    {
        visibility: collapse;
        display: none;
    }
    
    menuitem, menu
    {
        border-radius: 1px;
    }
    
    menu > .menu-right
    {
        color: @secondary-special;
    }
    
    menu:hover > .menu-right
    {
        color: @foreground;
    }
    
    menu:hover,
    menuitem:hover,
    menu[_moz-menuactive="true"],
    menuitem[_moz-menuactive="true"]
    {
        background: @selected !important;
        color: @selected-foreground !important;
    }
    
    & > menu,
    & > menuitem
    {
        background: @contrast;
    }
}

*, ::-moz-tree-cell-text
{
    font-family: @font;
    font-size: @size;
}

/* Helpers */

[kohidden="true"], [collapsed="true"]
{
    visibility: collapse;
}

.disabled, [disabled="true"]
{
    opacity: 0.5;
}

textbox[readonly="true"]
{
    input
    {
        opacity: 0.5;
    }
}

/* Toolbars */

toolbarbutton {
  -moz-box-align: center;
  -moz-box-pack: center;
}

toolbaritem > toolbarbutton,
.toolbaritem > toolbarbutton
{
    margin: 4px 6px;
}

toolbar
{
    padding: 4px;
}

toolbarbutton.menu-icon > label
{
    visibility: collapse;
}

toolbarbutton[checked="true"]
{
    color: @secondary-special;
}

toolbarbutton:not(.box-inherit):not(.button)
{
    padding: 2px;
    margin: 2px;
}


/* Tabs */

tab
{
    padding: 2px 6px;
    
    label
    {
        padding: 0;
    }
}

:not(.embedded) > tabs
{
    box-shadow: inset 0px -2px 0px 0px @contrast;
    min-height: 32px;
    
    tab
    {
        -moz-box-pack: center;
        -moz-box-align: center;
        min-height: 32px;
    }
    
    tab:not([selected]) 
    {
        border-bottom: 2px solid transparent;
        
        &:hover
        {
            border-bottom: 2px solid fade(@secondary-special, 50%);
        }
    }
    
    tab[selected]
    {
        position: relative;
        z-index: 100;
        border-bottom: 2px solid @secondary-special;
    }
}

tabbox.embedded
{
    tabs
    {
        background: @contrast;
        padding: 0;
        -moz-box-align: stretch;
    }
    
    tab:not([selected])
    {
        opacity: 0.7;
        border-bottom: 2px solid transparent;
        
        &:hover
        {
            border-bottom: 2px solid fade(@secondary-special, 50%);
        }
    }
    
    tab[selected]
    {
        border-bottom: 2px solid @secondary-special;
    }
}

/* Form Elements */

checkbox, radio
{
    -moz-box-pack: center;
    -moz-box-align: center;
}

radio
{
    .radio-label
    {
        margin-left: 4px;
    }
}

checkbox.label-only
{
    &[checked="true"]
    {
        color: @secondary-special;
    }
    
    &:hover
    {
        color: @contrast-special;
        cursor: pointer;
    }
    
    .checkbox-icon
    {
        display: none;
    }
}

textbox, menulist
{
    color: @textbox-foreground;
    background: @textbox;
    padding: 0 4px;
    border-radius: 1px;
    margin: 2px;
    
    min-height: 1.5rem;
    
    .textbox-textarea
    {
        color: @textbox-foreground;
    }
    
    &:not([disabled="true"]):not([readonly])
    {
        &:focus, &:active, &[focused]
        {
            box-shadow: 0px 0px 0px 2px @secondary-special;
        }
    }
    
    button, toolbarbutton, menuitem, dropmarker, tab,
    .textbox-search-icons, .toolbarbutton-text
    {
        &:before
        {
            color: @icons-widget !important;
        }
    }
}

toolbarbutton, button, checkbox, radio
{
    &:focus
    {
        outline: 1px dotted @secondary-special;
    }
}

:root:not(#komodo_main) view
{
    &:focus, &:active, &[focused]
    {
        box-shadow: 0px 0px 0px 2px @secondary-special;
    }
}

menulist > .menulist-label-box 
{
    -moz-box-align: center;
}

/* Trees & listboxes */

tree, listbox, richlistbox
{
    &.bg_transparent
    {
        color: @foreground;
        
        treecol,
        treecolpicker
        {
            background: @contrast;
        }
        
        &:not(tree),
        .tree-rows
        {
            background: @background;
        }
        
        ::-moz-tree-cell-text
        {
            color: @foreground;
        }
    }
    
    &:not(.bg_transparent)
    {
        color: @textbox-foreground;
        
        treecol,
        treecolpicker,
        &:not(tree),
        .tree-rows
        {
            background: @textbox;
        }
        
        ::-moz-tree-cell-text
        {
            color: @textbox-foreground;
        }
    }
    
    textbox, menulist
    {
        box-shadow: 0px 0px 0px 1px fade(@secondary-special, 50%);
    }
}

treecol,
treecolpicker
{
    color: @caption;
    
    label
    {
        padding: 0.5rem 4px;
        font-weight: bold;
    }
}

.treecol-image
{
    padding: 0;
}

treecolpicker
{
    > image
    {
        list-style-image: none !important;
    }
    .columns-icon();
}

::-moz-tree-row {
    min-height: 1.6rem;
}

treechildren::-moz-tree-cell {
    margin-left: 4px;
}

treechildren:not(.autocomplete-treebody)::-moz-tree-row
{
    -moz-border-top-colors: transparent;
    -moz-border-right-colors: transparent;
    -moz-border-left-colors: transparent;
    -moz-border-bottom-colors: transparent;
    outline: 0 !important;
}

treechildren::-moz-tree-cell-text(container)
{
    color: darken(@foreground, 30%) !important;
}

treechildren::-moz-tree-row(warning)
{
    background: @state-warning;
    color: @state-foreground;
}

treechildren::-moz-tree-row(selected)
{
    color: @selected-foreground;
    background: @selected;
}

treechildren::-moz-tree-cell-text
{
    padding-left: 2px;
}

treechildren::-moz-tree-cell-text(selected)
{
    color: @selected-foreground !important;
}

treechildren::-moz-tree-twisty {
    -moz-appearance: none;
    width: 14px;
    height: 14px;
    margin-right: -5px;
    margin-top: 3px;
}

:root:not(.widget) .tree-stack
{
    min-height: 100px;
}

tree.twisty-only treechildren::-moz-tree-image
{
    margin-left: -14px;
}

richlistitem, listitem, row /* :any is too flaky */
{
    &[selected="true"]
    {
        color: @selected-foreground;
        background: @selected;
        
        description, label
        {
            color: @selected-foreground;
        }
    }
}

/* Splitters */

splitter
{
    background-image: none;
}

splitter:not(.workspace_splitter)
{
    background-color: @contrast;
}

splitter[orient="horizontal"]
{
    min-width: 1px;
}

splitter[orient="vertical"]
{
    min-height: 1px;
}

splitter#row-splitter,
splitter.row-splitter
{
    background-image: none;
    background-color: transparent;
    border-bottom: 1px dashed @contrast;
    margin: 5px 0 10px;
    height: 5px;
    min-height: 0;
}

splitter#column-splitter,
splitter.column-splitter
{
    background-image: none;
    background-color: transparent;
    border-right: 1px dashed @contrast;
    width: 5px;
    margin: 0 10px 0 5px;
    min-width: 0;
}

separator
{
    height: 1rem;
    
    &.slim
    {
        height: 0.5rem;
    }
}

.menu-accel-container
{
    opacity: 0.6;
    font-family: monospace;
    margin-left: 2rem;
    
    &, label
    {
        max-width: 200px;
        overflow: auto;
    }
}

menu, menuitem
{
    min-height: 1.6rem; /* Consistent with trees, listboxes, etc */
    -moz-box-align: center;
    
    padding: 0 6px;
}

menuseparator
{
    height: 1px;
}

.menu-iconic-left
{
    visibility: collapse;
}

.menu-iconic-left
{
    margin-right: 4px;
}


/* Buttons */

button.unstyled
{
    -moz-appearance: none;
}

:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),
.button
{
    -moz-appearance: none;
    margin: 4px;
    padding: 0.3rem 1.5rem;
    border-radius: 1px;
    background: @button;
    color: @button-foreground;
    
    label.button-text
    {
        color: @button-foreground;
    }
    
    &:hover
    {
        background: @secondary-special;
        color: @foreground-special;
        
        label.button-text
        {
            color: @foreground-special;
        }
    }
}

spinbuttons
{
    margin-top: -3px;
    margin-left: 4px;
    
    button
    {
        height: 10px;
    }
}

buttongroup 
{
    margin: 4px;
    
    & > button
    {
        padding: 4px !important;
        margin: 0 !important;
    }
}

button[type="checkbox"][checked="true"]
{
    box-shadow: inset 0px 0px 0px 1px @secondary-special;
}

:not(toolbaritem) > toolbarbutton[type="checkbox"][checked="true"]:before
{
    color: @secondary-special !important;
}

/* Groupboxes */

.groupbox-body
{
    background: @contrast;
    padding: 10px;
}

/* Modals */

.dialog:root,
dialog:root,
.pref-window,
panel.dialog
{
    &:not(.embedded)
    {
        background: @contrast;
    }
    
    color: @foreground;
    
    .dialog-button-box
    {
        -moz-box-pack: center;
        -moz-box-align: center;
        
        spacer
        {
            visibility: collapse;
        }
    }

    tabbox tabpanels,
    .groupbox-body,
    .body
    {
        background: @background;
        color: @foreground;
        padding: 10px;
        
        /* Todo: Properly implement using defined colors */
        .groupbox-body
        {
            background: lighten(@background, 5%);
        }
        
        view
        {
            border: 1px solid @border;
        }
    }
    
    menupopup
    {
        & > menu,
        & > menuitem
        {
            background: @background;
        }
    
        .popup-internal-box
        {
            border: 1px solid @contrast;
            background: @background;
        }
        
        menuseparator
        {
            background: @contrast;
        }
    }
    
    splitter.row-splitter
    {
        border-bottom: 1px dashed @background;
    }
    
    splitter.column-splitter
    {
        border-right: 1px dashed @background;
    }

    tree, listbox, richlistbox
    {
        &.bg_transparent
        {
            treecol,
            treecolpicker
            {
                background: @background;
            }

            &:not(tree),
            .tree-rows
            {
                background: @contrast;
            }
        }
    }
    
}

/* Widgets */

.widgetToolbarWrap
{
    min-height: 29px;
    background: @contrast;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    padding: 0 4px;
    
    textbox, toolbarbutton, menulist
    {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
}

.status-toolbar
{
    height: 27px;
    background: @contrast;
    padding: 2px;
    
    textbox
    {
        margin: 0;
    }
}

page.widget listitem,
page.widget richlistitem
{
    padding-left: 4px;
    padding-right: 4px;
}

page.widget,
window.embedded.widget
{
    background: @widget !important;
    color: @foreground-widget !important;
    
    tree, listbox, richlistbox
    {
        &, ::-moz-tree-cell-text
        {
            color: @foreground-widget;
        }
        
        &:not(tree),
        .tree-rows
        {
            background: @widget;
        }
    }
    
    treechildren::-moz-tree-row(selected)
    {
        background: @special-widget;
        color: @special-foreground-widget;
    }
    
    treechildren::-moz-tree-cell-text(selected)
    {
        color: @special-foreground-widget;
    }
    
    richlistitem, listitem
    {
        &[selected="true"]
        {
            background: @special-widget;
            color: @special-foreground-widget;
            
            description, label
            {
                color: @special-foreground-widget;
            }
        }
    }
    
    .widgetToolbarWrap
    {
        background: @contrast-widget;
    }
    
    .status-toolbar
    {
        background: @contrast-widget;
    }
    
    textbox, menulist
    {
        color: @textbox-foreground-widget;
        background: @textbox-widget;
        
        .textbox-textarea
        {
            color: @textbox-foreground-widget;
        }
        
        &:not([disabled="true"]):not([readonly])
        {
            &:focus, &:active, &[focused]
            {
                box-shadow: 0px 0px 0px 2px @special-widget;
            }
        }
    }
}

.ui-filepath > button,
.ui-interpolation-button
{
    padding: 0 4px !important;
    -moz-box-flex: 0;
}

.modal-ui
{
    .ui-title
    {
        margin-bottom: 4px;
    }
    
    & > .ui-hbox:not(.ui-title):not(.buttons-ui)
    {
        padding-right: 50px;
    }
    
    & > hbox,
    & groupbox > hbox,
    {
        -moz-box-align: center;
    }
    
    & .ui-radiogroup-wrapper
    {
        -moz-box-align: center;
        -moz-box-pack: center;
    }
    
    & .ui-label:not(.fullwidth)
    {
        width: 100px;
        margin-right: 4px;
        text-align: right;
    }
    
    & .ui-checkbox:not(.fullwidth)
    {
        margin-left: 104px;
    }
    
    .ui-textbox,
    .ui-menulist,
    .ui-filepath
    {
        -moz-box-flex: 1;
    }
    
    .buttons-ui,
    .ui-error
    {
        margin-top: 4px;
    }
    
}
